
user www;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	large_client_header_buffers 4 10m;
	client_max_body_size 1024M;

    server {
        listen       80;
        server_name  _;
        return 301 https://$host$request_uri;
    }

    server {
        #listen       80;
        listen       443 ssl;
        server_name  127.0.0.1;

        ssl_certificate      /etc/ssl/reader.crt;
        ssl_certificate_key  /etc/ssl/private/reader.key;

        ssl_session_timeout  5m;

        ssl_protocols  TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   off;

        add_header   X-Frame-Options               SAMEORIGIN;
        add_header   X-XSS-Protection              1;
        add_header   X-Content-Type-Options        nosniff;
        add_header   Strict-Transport-Security     max-age=31536000;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		large_client_header_buffers 4 10m;
		client_max_body_size 1024M;

        location / {
            #root   /var/www/localhost/html;
            proxy_pass http://127.0.0.1:8080/CS463WebApplication/;
            index index.html index.htm;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
			proxy_cookie_path /CS463WebApplication /;
			client_max_body_size 1024M;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/localhost/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

        #location ~ \.do$ {
        #  proxy_pass        http://127.0.0.1:8080;
        #  proxy_set_header  X-Real-IP $remote_addr;
        #  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header  Host $host;
		#  client_max_body_size 1024M;
        #}
        #location ~ \.jsp$ {
        #  proxy_pass        http://127.0.0.1:8080;
        #  proxy_set_header  X-Real-IP $remote_addr;
        #  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header  Host $host;
		#  client_max_body_size 1024M;
        #}
        #location ^~/servlets/* {
        #  proxy_pass        http://127.0.0.1:8080;
        #  proxy_set_header  X-Real-IP $remote_addr;
        #  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header  Host $host;
		#  client_max_body_size 1024M;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  127.0.0.1;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
