<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.AntennaList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_antenna_list.html">AntennaList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_antenna_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.AntennaList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSLibrary.AntennaList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_antenna_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad617ed8ec33678b082c58680fe4e7c7a" id="r_ad617ed8ec33678b082c58680fe4e7c7a"><td class="memItemLeft" align="right" valign="top"><a id="ad617ed8ec33678b082c58680fe4e7c7a" name="ad617ed8ec33678b082c58680fe4e7c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AntennaList</b> ()</td></tr>
<tr class="memdesc:ad617ed8ec33678b082c58680fe4e7c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty antenna list. <br /></td></tr>
<tr class="separator:ad617ed8ec33678b082c58680fe4e7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4aa7151f6357d7787aa6350e4dc58f" id="r_a6e4aa7151f6357d7787aa6350e4dc58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_list.html#a6e4aa7151f6357d7787aa6350e4dc58f">AntennaList</a> (Int32 capacity)</td></tr>
<tr class="memdesc:a6e4aa7151f6357d7787aa6350e4dc58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty antenna list with initial capacity.  <br /></td></tr>
<tr class="separator:a6e4aa7151f6357d7787aa6350e4dc58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa120f571e31a6f0d71aa8125849b7ae1" id="r_aa120f571e31a6f0d71aa8125849b7ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_list.html#aa120f571e31a6f0d71aa8125849b7ae1">AntennaList</a> (IEnumerable&lt; <a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a> &gt; enumerable)</td></tr>
<tr class="memdesc:aa120f571e31a6f0d71aa8125849b7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an antenna list ~ no checks for dup ports.  <br /></td></tr>
<tr class="separator:aa120f571e31a6f0d71aa8125849b7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f085c72f9d92c5727905b3ab1c061" id="r_a746f085c72f9d92c5727905b3ab1c061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_list.html#a746f085c72f9d92c5727905b3ab1c061">AntennaList</a> (IEnumerable&lt; <a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a> &gt; enumerable, Boolean deepCopy)</td></tr>
<tr class="memdesc:a746f085c72f9d92c5727905b3ab1c061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an antenna list ~ performing a DEEP copy of antennas if indicated.  <br /></td></tr>
<tr class="separator:a746f085c72f9d92c5727905b3ab1c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacfb8957d892e511babd53cc99ad044" id="r_aeacfb8957d892e511babd53cc99ad044"><td class="memItemLeft" align="right" valign="top"><a id="aeacfb8957d892e511babd53cc99ad044" name="aeacfb8957d892e511babd53cc99ad044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (IEnumerable&lt; <a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a> &gt; from)</td></tr>
<tr class="separator:aeacfb8957d892e511babd53cc99ad044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb704f1a01e0dde6d0365d5dcddd1a2" id="r_a8eb704f1a01e0dde6d0365d5dcddd1a2"><td class="memItemLeft" align="right" valign="top"><a id="a8eb704f1a01e0dde6d0365d5dcddd1a2" name="a8eb704f1a01e0dde6d0365d5dcddd1a2"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a> transport)</td></tr>
<tr class="separator:a8eb704f1a01e0dde6d0365d5dcddd1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8380219e778de6901729c862b115dc2" id="r_ae8380219e778de6901729c862b115dc2"><td class="memItemLeft" align="right" valign="top"><a id="ae8380219e778de6901729c862b115dc2" name="ae8380219e778de6901729c862b115dc2"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Store</b> (<a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a> transport)</td></tr>
<tr class="separator:ae8380219e778de6901729c862b115dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0008441c20e984ab8514dadba20af" id="r_a03f0008441c20e984ab8514dadba20af"><td class="memItemLeft" align="right" valign="top"><a id="a03f0008441c20e984ab8514dadba20af" name="a03f0008441c20e984ab8514dadba20af"></a>
<a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByPort</b> (UInt32 port)</td></tr>
<tr class="separator:a03f0008441c20e984ab8514dadba20af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e470d7a7089bad6e96ba9c4746903d5" id="r_a8e470d7a7089bad6e96ba9c4746903d5"><td class="memItemLeft" align="right" valign="top"><a id="a8e470d7a7089bad6e96ba9c4746903d5" name="a8e470d7a7089bad6e96ba9c4746903d5"></a>
<a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByRxPort</b> (UInt32 port)</td></tr>
<tr class="separator:a8e470d7a7089bad6e96ba9c4746903d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4d19359f5330ef0885090c4198037" id="r_a31a4d19359f5330ef0885090c4198037"><td class="memItemLeft" align="right" valign="top"><a id="a31a4d19359f5330ef0885090c4198037" name="a31a4d19359f5330ef0885090c4198037"></a>
<a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByTxPort</b> (UInt32 port)</td></tr>
<tr class="separator:a31a4d19359f5330ef0885090c4198037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74b447f6d4a7b21905c6d76b30c2b989" id="r_a74b447f6d4a7b21905c6d76b30c2b989"><td class="memItemLeft" align="right" valign="top"><a id="a74b447f6d4a7b21905c6d76b30c2b989" name="a74b447f6d4a7b21905c6d76b30c2b989"></a>
static readonly <a class="el" href="class_c_s_library_1_1_antenna_list.html">AntennaList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ANTENNA_LIST</b></td></tr>
<tr class="memdesc:a74b447f6d4a7b21905c6d76b30c2b989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default antenna list. <br /></td></tr>
<tr class="separator:a74b447f6d4a7b21905c6d76b30c2b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e4aa7151f6357d7787aa6350e4dc58f" name="a6e4aa7151f6357d7787aa6350e4dc58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4aa7151f6357d7787aa6350e4dc58f">&#9670;&#160;</a></span>AntennaList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.AntennaList.AntennaList </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty antenna list with initial capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa120f571e31a6f0d71aa8125849b7ae1" name="aa120f571e31a6f0d71aa8125849b7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa120f571e31a6f0d71aa8125849b7ae1">&#9670;&#160;</a></span>AntennaList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.AntennaList.AntennaList </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a> &gt;&#160;</td>
          <td class="paramname"><em>enumerable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an antenna list ~ no checks for dup ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumerable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a746f085c72f9d92c5727905b3ab1c061" name="a746f085c72f9d92c5727905b3ab1c061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746f085c72f9d92c5727905b3ab1c061">&#9670;&#160;</a></span>AntennaList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.AntennaList.AntennaList </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a> &gt;&#160;</td>
          <td class="paramname"><em>enumerable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>deepCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an antenna list ~ performing a DEEP copy of antennas if indicated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumerable</td><td></td></tr>
    <tr><td class="paramname">deepCopy</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Antenna/<b>AntennaList.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
