<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Packet.RegisterData.InventoryConfigRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_register_data.html">RegisterData</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_register_data_1_1_inventory_config_register.html">InventoryConfigRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_packet_1_1_register_data_1_1_inventory_config_register-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Packet.RegisterData.InventoryConfigRegister Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d2820c6dded628fe43e3831f31bb2e" id="r_a56d2820c6dded628fe43e3831f31bb2e"><td class="memItemLeft" align="right" valign="top"><a id="a56d2820c6dded628fe43e3831f31bb2e" name="a56d2820c6dded628fe43e3831f31bb2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryConfigRegister</b> (uint value)</td></tr>
<tr class="separator:a56d2820c6dded628fe43e3831f31bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2820c6dded628fe43e3831f31bb2e" id="r_a56d2820c6dded628fe43e3831f31bb2e"><td class="memItemLeft" align="right" valign="top"><a id="a56d2820c6dded628fe43e3831f31bb2e" name="a56d2820c6dded628fe43e3831f31bb2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryConfigRegister</b> (uint value)</td></tr>
<tr class="separator:a56d2820c6dded628fe43e3831f31bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a55d89b93ea1cb834ecf2095a87692bb9" id="r_a55d89b93ea1cb834ecf2095a87692bb9"><td class="memItemLeft" align="right" valign="top"><a id="a55d89b93ea1cb834ecf2095a87692bb9" name="a55d89b93ea1cb834ecf2095a87692bb9"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>inv_algo</b> = BitVector32.CreateSection(63)</td></tr>
<tr class="separator:a55d89b93ea1cb834ecf2095a87692bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2bcbade17ea4e08008add383d5b20c" id="r_a4a2bcbade17ea4e08008add383d5b20c"><td class="memItemLeft" align="right" valign="top"><a id="a4a2bcbade17ea4e08008add383d5b20c" name="a4a2bcbade17ea4e08008add383d5b20c"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>match_rep</b> = BitVector32.CreateSection(255, inv_algo)</td></tr>
<tr class="separator:a4a2bcbade17ea4e08008add383d5b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca7ac74c2a64cad83e661d4bad8cbd" id="r_a1dca7ac74c2a64cad83e661d4bad8cbd"><td class="memItemLeft" align="right" valign="top"><a id="a1dca7ac74c2a64cad83e661d4bad8cbd" name="a1dca7ac74c2a64cad83e661d4bad8cbd"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>auto_sel</b> = BitVector32.CreateSection(1, match_rep)</td></tr>
<tr class="separator:a1dca7ac74c2a64cad83e661d4bad8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7974747889fdbfa70134378fd0e758e" id="r_af7974747889fdbfa70134378fd0e758e"><td class="memItemLeft" align="right" valign="top"><a id="af7974747889fdbfa70134378fd0e758e" name="af7974747889fdbfa70134378fd0e758e"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:af7974747889fdbfa70134378fd0e758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772744c09889e40905eccc123d918fe" id="r_aa772744c09889e40905eccc123d918fe"><td class="memItemLeft" align="right" valign="top"><a id="aa772744c09889e40905eccc123d918fe" name="aa772744c09889e40905eccc123d918fe"></a>
InventoryAlgorithmValue&#160;</td><td class="memItemRight" valign="bottom"><b>Algorithm</b><code> [get, set]</code></td></tr>
<tr class="separator:aa772744c09889e40905eccc123d918fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d11df136addf9f7a57548edc9e6cea" id="r_ad5d11df136addf9f7a57548edc9e6cea"><td class="memItemLeft" align="right" valign="top"><a id="ad5d11df136addf9f7a57548edc9e6cea" name="ad5d11df136addf9f7a57548edc9e6cea"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>MatchRep</b><code> [get, set]</code></td></tr>
<tr class="separator:ad5d11df136addf9f7a57548edc9e6cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab321c4ed7887544b30d8bfdc002d2" id="r_a38ab321c4ed7887544b30d8bfdc002d2"><td class="memItemLeft" align="right" valign="top"><a id="a38ab321c4ed7887544b30d8bfdc002d2" name="a38ab321c4ed7887544b30d8bfdc002d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutoSelect</b><code> [get, set]</code></td></tr>
<tr class="separator:a38ab321c4ed7887544b30d8bfdc002d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Packet.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Packet.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
