<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Win32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_win32.html">Win32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_win32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Win32 Class Reference<span class="mlabels"><span class="mlabel">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee3503957969ca6dcd2a0638ab02f8c" id="r_a8ee3503957969ca6dcd2a0638ab02f8c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_win32.html#a8ee3503957969ca6dcd2a0638ab02f8c">GetExitCodeThread</a> (UInt32 hThread, out uint lpExitCode)</td></tr>
<tr class="memdesc:a8ee3503957969ca6dcd2a0638ab02f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsafe GetExitCodeThread.  <br /></td></tr>
<tr class="separator:a8ee3503957969ca6dcd2a0638ab02f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337febf047c765fa65807e474dd8d67b" id="r_a337febf047c765fa65807e474dd8d67b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_win32.html#a337febf047c765fa65807e474dd8d67b">_lrotl</a> (UInt32 value, UInt32 shift)</td></tr>
<tr class="separator:a337febf047c765fa65807e474dd8d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879a975a7d675cb7bbbcfa4888b3a38" id="r_a9879a975a7d675cb7bbbcfa4888b3a38"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_win32.html#a9879a975a7d675cb7bbbcfa4888b3a38">_lrotr</a> (UInt32 value, UInt32 shift)</td></tr>
<tr class="separator:a9879a975a7d675cb7bbbcfa4888b3a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08f42c237cf73268f37de5d7282d950c" id="r_a08f42c237cf73268f37de5d7282d950c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_win32.html#a08f42c237cf73268f37de5d7282d950c">memcmp</a> (byte[] b1, byte[] b2, int length)</td></tr>
<tr class="memdesc:a08f42c237cf73268f37de5d7282d950c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsafe memory Compare.  <br /></td></tr>
<tr class="separator:a08f42c237cf73268f37de5d7282d950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453536d83915e585ae50450655f2dd9" id="r_a0453536d83915e585ae50450655f2dd9"><td class="memItemLeft" align="right" valign="top"><a id="a0453536d83915e585ae50450655f2dd9" name="a0453536d83915e585ae50450655f2dd9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>memcpy</b> (UInt16[] dest, byte[] src, uint srcOffset, uint byteSize)</td></tr>
<tr class="separator:a0453536d83915e585ae50450655f2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c88a616c5d17941a54dca521ce309e" id="r_ab3c88a616c5d17941a54dca521ce309e"><td class="memItemLeft" align="right" valign="top"><a id="ab3c88a616c5d17941a54dca521ce309e" name="ab3c88a616c5d17941a54dca521ce309e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>memcmp</b> (UInt16[] b1, UInt16[] b2, int length)</td></tr>
<tr class="separator:ab3c88a616c5d17941a54dca521ce309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a337febf047c765fa65807e474dd8d67b" name="a337febf047c765fa65807e474dd8d67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337febf047c765fa65807e474dd8d67b">&#9670;&#160;</a></span>_lrotl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Win32._lrotl </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9879a975a7d675cb7bbbcfa4888b3a38" name="a9879a975a7d675cb7bbbcfa4888b3a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879a975a7d675cb7bbbcfa4888b3a38">&#9670;&#160;</a></span>_lrotr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Win32._lrotr </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">shift</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8ee3503957969ca6dcd2a0638ab02f8c" name="a8ee3503957969ca6dcd2a0638ab02f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee3503957969ca6dcd2a0638ab02f8c">&#9670;&#160;</a></span>GetExitCodeThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Win32.GetExitCodeThread </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>hThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>lpExitCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsafe GetExitCodeThread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f42c237cf73268f37de5d7282d950c" name="a08f42c237cf73268f37de5d7282d950c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f42c237cf73268f37de5d7282d950c">&#9670;&#160;</a></span>memcmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CSLibrary.Win32.memcmp </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsafe memory Compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td></td></tr>
    <tr><td class="paramname">src2</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Tools/<b>CSLibrary.Win32.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
