<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">S_TID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Structures.S_TID Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#ad44ebb4e0a57da25fe3e3d823b5ec8ac">CompareTo</a>(object item)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#ac2396a8c07938c58e42e033be8374751">GetACID</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a025146d6f561b159f4b0d6402075764d">GetEpcID</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#ab9046a49be25bcc68616223678e91ea0">GetIsoID</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#ae345d2507df5ccf7aad8cbc846500315">GetLength</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a1c52b6decbc70c6c92340135645e2824">S_TID</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a1ef1148033a2f165f988d1a06bb07088">S_TID</a>(string tid)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#addd887b369c2e1eee0cd8ca563b434ec">S_TID</a>(ushort[] tid)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a91a93b10f24ae6318f5ab8bac77e666c">S_TID</a>(ushort[] tid, int count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a1afc4382195a1bfeb963bc8859addea4">ToBytes</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a0facc0bdcd6ee0f350449b43a7f1efb3">ToShorts</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a27427e80f477b4408b6f5824539d13b9">ToString</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html#a82221b0d8eace1afeb71aa440cc04256">ToUshorts</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___t_i_d.html">CSLibrary.Structures.S_TID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
