<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Threading.ProgressChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_threading_1_1_progress_changed_event_args.html">ProgressChangedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_threading_1_1_progress_changed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Threading.ProgressChangedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSLibrary.Threading.ProgressChangedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_threading_1_1_progress_changed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70daa02fc300c40dca1cac325b8d1856" id="r_a70daa02fc300c40dca1cac325b8d1856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_threading_1_1_progress_changed_event_args.html#a70daa02fc300c40dca1cac325b8d1856">ProgressChangedEventArgs</a> (int aProgressPercent, object aUserState)</td></tr>
<tr class="separator:a70daa02fc300c40dca1cac325b8d1856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac59b8f381566643f9b2c410dd42edd27" id="r_ac59b8f381566643f9b2c410dd42edd27"><td class="memItemLeft" align="right" valign="top"><a id="ac59b8f381566643f9b2c410dd42edd27" name="ac59b8f381566643f9b2c410dd42edd27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressPercentage</b><code> [get]</code></td></tr>
<tr class="separator:ac59b8f381566643f9b2c410dd42edd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3fd8a9ece3aee98e92cbdf60e6ee1d" id="r_a2c3fd8a9ece3aee98e92cbdf60e6ee1d"><td class="memItemLeft" align="right" valign="top"><a id="a2c3fd8a9ece3aee98e92cbdf60e6ee1d" name="a2c3fd8a9ece3aee98e92cbdf60e6ee1d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>UserState</b><code> [get]</code></td></tr>
<tr class="separator:a2c3fd8a9ece3aee98e92cbdf60e6ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70daa02fc300c40dca1cac325b8d1856" name="a70daa02fc300c40dca1cac325b8d1856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70daa02fc300c40dca1cac325b8d1856">&#9670;&#160;</a></span>ProgressChangedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Threading.ProgressChangedEventArgs.ProgressChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aProgressPercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aUserState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aProgressPercent</td><td></td></tr>
    <tr><td class="paramname">aUserState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Threading/<b>CSLibrary.BackgroundWorker.ProgressChangedEventArgs.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
