<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data.html">PacketData</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">unknown</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Packet.PacketData.unknown Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessAckTOFlag</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>accessCRCFlag</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#a5bf8cc0fe27d0c222624c379fe72c812">accessErrorFlag</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>accessPadding</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessReserved</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>accessTagErrFlag</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>carrierstatus</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>carrierstatus</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commandstatus</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>commandstatus</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commandtype</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>commandtype</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>continuousMode</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ContinuousModeFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContinuousModeFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#a3fb984f796b3380320f72f1a99179641">crcResult</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CrcResultValues</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CrcResultValues</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentQValue</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentSlot1</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentSlot2</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCommandName</b>(uint value) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCommandName</b>(uint value) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCurrentSlot</b>(BitVector32 singulationParams) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurrentSlot</b>(BitVector32 singulationParams) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetStatusName</b>(uint value) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStatusName</b>(uint value) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTagAccessTypeName</b>(int access) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTagAccessTypeName</b>(int access) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTagErrorName</b>(bool tagSentError, int errorCode) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTagErrorName</b>(bool tagSentError, int errorCode) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hack</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InventoriedFlag</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InventoriedFlagName</b>(int val) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InventoriedFlagName</b>(int val) (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InventoriedFlagState</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InventoriedFlagState</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ISO_18000_6C_AckTimeoutFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISO_18000_6C_AckTimeoutFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ISO_18000_6C_ErrorFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISO_18000_6C_ErrorFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ISO_18000_6C_TagAccessType</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISO_18000_6C_TagAccessType</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ISO_18000_6C_TagErrorFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISO_18000_6C_TagErrorFlag</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ISO_18000_6C_TagErrors</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISO_18000_6C_TagErrors</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maximumQValue</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumQValue</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>paddingBytes</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pkt_len</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pkt_type</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pkt_ver</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>res0</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html">CSLibrary.Packet.PacketData.unknown</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RetryCount</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>singulationCollisions</b> (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
