<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">BackgroundWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Threading.BackgroundWorker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a8a3c7a34e00f61cda96528a81870dd4d">BackgroundWorker</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a61cf89d9f376a92a6f2c42e1b75b370c">BackgroundWorker</a>(System.Windows.Forms.Control c)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a7e25e4162bbdeb305082c340b98443a6">CancelAsync</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#ae6b06607cfee2f08a9cdfcdb71495912">CancellationPending</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a966a1c5ac808e2bc73ed1163d2321578">DoWork</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a9e11bbf62060e898eebeccf504ca5695">IsBusy</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#add4a0c8ed75ac200ca1d1d974634bd10">ProgressChanged</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#aed8b287043e84553ecd89267f4cd1f88">ReportProgress</a>(int aProgressPercent)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a3bac90d5861d602ea0223f96e97a35a4">ReportProgress</a>(int aProgressPercent, object aUserState)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a05c2d43fc9807f0b9f50329d3a9efefd">RunWorkerAsync</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a056e794c4ea752e0484f2d7c5c7c1c8d">RunWorkerAsync</a>(object aArgument)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a2b68edb975b91b8d674c287fae6ab284">RunWorkerCompleted</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a560ad43ae3563a565d3b0cb1e0b2d9db">WorkerReportsProgress</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#aec2fbe8e5dafb67feb4b5609ddc028be">WorkerSupportsCancellation</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">CSLibrary.Threading.BackgroundWorker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
