<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagReadPwdParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_pwd_parms.html">TagReadPwdParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_read_pwd_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadPwdParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read password structures, configure this before read current password.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_read_pwd_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac30610f5207bedf6a179c5c22862bb9c" id="r_ac30610f5207bedf6a179c5c22862bb9c"><td class="memItemLeft" align="right" valign="top"><a id="ac30610f5207bedf6a179c5c22862bb9c" name="ac30610f5207bedf6a179c5c22862bb9c"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:ac30610f5207bedf6a179c5c22862bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:ac30610f5207bedf6a179c5c22862bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116612aa1a7fec14839dc9dd3ea5938" id="r_a2116612aa1a7fec14839dc9dd3ea5938"><td class="memItemLeft" align="right" valign="top"><a id="a2116612aa1a7fec14839dc9dd3ea5938" name="a2116612aa1a7fec14839dc9dd3ea5938"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:a2116612aa1a7fec14839dc9dd3ea5938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if read failure. <br /></td></tr>
<tr class="separator:a2116612aa1a7fec14839dc9dd3ea5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ed8b7c8baf3fe4eefd16a5155298d" id="r_aba3ed8b7c8baf3fe4eefd16a5155298d"><td class="memItemLeft" align="right" valign="top"><a id="aba3ed8b7c8baf3fe4eefd16a5155298d" name="aba3ed8b7c8baf3fe4eefd16a5155298d"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>m_password</b> = 0</td></tr>
<tr class="memdesc:aba3ed8b7c8baf3fe4eefd16a5155298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A password to the 32-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:aba3ed8b7c8baf3fe4eefd16a5155298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeff3c6749194a5d91e5346b2bc0b1e27" id="r_aeff3c6749194a5d91e5346b2bc0b1e27"><td class="memItemLeft" align="right" valign="top"><a id="aeff3c6749194a5d91e5346b2bc0b1e27" name="aeff3c6749194a5d91e5346b2bc0b1e27"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html">S_PWD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get]</code></td></tr>
<tr class="memdesc:aeff3c6749194a5d91e5346b2bc0b1e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A password to the 32-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:aeff3c6749194a5d91e5346b2bc0b1e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read password structures, configure this before read current password. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagRead.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
