<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagReadPcParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_pc_parms.html">TagReadPcParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_read_pc_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadPcParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read PC structures, configure this before read current PC.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_read_pc_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cf402d15af3a9b32cb21eff1f16aec2" id="r_a1cf402d15af3a9b32cb21eff1f16aec2"><td class="memItemLeft" align="right" valign="top"><a id="a1cf402d15af3a9b32cb21eff1f16aec2" name="a1cf402d15af3a9b32cb21eff1f16aec2"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:a1cf402d15af3a9b32cb21eff1f16aec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:a1cf402d15af3a9b32cb21eff1f16aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eea6e76f0b49e37370bd36506f7faa" id="r_a06eea6e76f0b49e37370bd36506f7faa"><td class="memItemLeft" align="right" valign="top"><a id="a06eea6e76f0b49e37370bd36506f7faa" name="a06eea6e76f0b49e37370bd36506f7faa"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:a06eea6e76f0b49e37370bd36506f7faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if read failure. <br /></td></tr>
<tr class="separator:a06eea6e76f0b49e37370bd36506f7faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736f9de7dc0e8b60524c5c1fc1ba87c7" id="r_a736f9de7dc0e8b60524c5c1fc1ba87c7"><td class="memItemLeft" align="right" valign="top"><a id="a736f9de7dc0e8b60524c5c1fc1ba87c7" name="a736f9de7dc0e8b60524c5c1fc1ba87c7"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>m_pc</b> = 0</td></tr>
<tr class="memdesc:a736f9de7dc0e8b60524c5c1fc1ba87c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PC to the 16-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:a736f9de7dc0e8b60524c5c1fc1ba87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc20d8ebb4c94e0d9626740b54743473" id="r_abc20d8ebb4c94e0d9626740b54743473"><td class="memItemLeft" align="right" valign="top"><a id="abc20d8ebb4c94e0d9626740b54743473" name="abc20d8ebb4c94e0d9626740b54743473"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html">S_PC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b><code> [get]</code></td></tr>
<tr class="memdesc:abc20d8ebb4c94e0d9626740b54743473"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PC to the 16-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:abc20d8ebb4c94e0d9626740b54743473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read PC structures, configure this before read current PC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagRead.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
