<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">ImageAcquisitionParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.ImageAcquisitionParms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a6b5d81d841c7c71f9460c3c87464d32c">aimerCycle</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a53e6a9ca6c0191c9b405d8b7153282e5">bPreviewImage</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a53a3fb7a196b2d7fc851045fc07c68e4">bVgaCompatibleImage</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a06bb7cf68ffef45e676e11e40d35bd2a">bWaitForTrigger</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a922eab77a2250c9f7fdeb06e5d57f2a9">captureMode</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConfigBase</b>() (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#acd321fc2a73c0e4307cfee211c0b433b">dwFixedExposure</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a9248a41ba10d671c61dbde4e4df56240">dwMask</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#aeeb75cd8a0f98f0687c790940378cbe7">dwMaxNumExposures</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a789565d89d18e2296cb05fcc68ebd4da">dwWhiteValue</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a2aa82b811a4a7b5b52b004633544193e">dwWhiteWindow</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#af201295776e93e05f948908e39b1b0a1">fixedGain</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#ae7246ed8d453e0c7e1d8eced75e3eb09">frameRate</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#ad1dbd90d966c434ca80683eb7055a80f">illuminatCycle</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#a3b34006d07c25384be459e3ec077ea5b">ImageAcquisitionParms</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">CSLibrary.Barcode.Structures.ImageAcquisitionParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html#a4fa1a8a9035fac114953adf61e5ee08b">length</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html#a69014280941fdcbd2210669f59dc3cb9">m_length</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
