<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Barcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">Barcode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Barcode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Barcode library.  
 <a href="class_c_s_library_1_1_barcode_1_1_barcode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52bf6592c3e62ec25105445fbb5d0187" id="r_a52bf6592c3e62ec25105445fbb5d0187"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a52bf6592c3e62ec25105445fbb5d0187">BarcodeEventHandler</a> (<a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode_event_args.html">BarcodeEventArgs</a> e)</td></tr>
<tr class="memdesc:a52bf6592c3e62ec25105445fbb5d0187"><td class="mdescLeft">&#160;</td><td class="mdescRight">BarcodeEventHandler Delegate.  <br /></td></tr>
<tr class="separator:a52bf6592c3e62ec25105445fbb5d0187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b6cf65a01024fb44d99351cff6b80" id="r_a1c4b6cf65a01024fb44d99351cff6b80"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a1c4b6cf65a01024fb44d99351cff6b80">BarcodeStateEventHandler</a> (<a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode_state_event_args.html">BarcodeStateEventArgs</a> e)</td></tr>
<tr class="memdesc:a1c4b6cf65a01024fb44d99351cff6b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">BarcodeStateEventHandler Delegate.  <br /></td></tr>
<tr class="separator:a1c4b6cf65a01024fb44d99351cff6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c4c664c0288a9e8c40750964ce4ea70" id="r_a8c4c664c0288a9e8c40750964ce4ea70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a8c4c664c0288a9e8c40750964ce4ea70">Start</a> ()</td></tr>
<tr class="memdesc:a8c4c664c0288a9e8c40750964ce4ea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to capture barcode, until stop is sent.  <br /></td></tr>
<tr class="separator:a8c4c664c0288a9e8c40750964ce4ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f1b690ca9bbb19ce2bc7b734e9ac8b" id="r_aa1f1b690ca9bbb19ce2bc7b734e9ac8b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aa1f1b690ca9bbb19ce2bc7b734e9ac8b">Stop</a> ()</td></tr>
<tr class="memdesc:aa1f1b690ca9bbb19ce2bc7b734e9ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop capturing.  <br /></td></tr>
<tr class="separator:aa1f1b690ca9bbb19ce2bc7b734e9ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595517b0440199d1ac8a57f8e5d0423" id="r_ac595517b0440199d1ac8a57f8e5d0423"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#ac595517b0440199d1ac8a57f8e5d0423">Connect</a> ()</td></tr>
<tr class="memdesc:ac595517b0440199d1ac8a57f8e5d0423"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens a connection to an imager. <br  />
 The connection must be closed by calling Disconnect(). The caller can verify that the imager is connected by calling EngineConnected().  <br /></td></tr>
<tr class="separator:ac595517b0440199d1ac8a57f8e5d0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0f7a4d986b48d26318466306568c9" id="r_ab5d0f7a4d986b48d26318466306568c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#ab5d0f7a4d986b48d26318466306568c9">Disconnect</a> ()</td></tr>
<tr class="memdesc:ab5d0f7a4d986b48d26318466306568c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the communications port and stops the read data thread.  <br /></td></tr>
<tr class="separator:ab5d0f7a4d986b48d26318466306568c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9aaaf16edca3ef259f51321b429b10" id="r_a9e9aaaf16edca3ef259f51321b429b10"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a9e9aaaf16edca3ef259f51321b429b10">EngineConnected</a> ()</td></tr>
<tr class="memdesc:a9e9aaaf16edca3ef259f51321b429b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines whether the imager is connected. <br  />
 This function checks to to see if the imager has lost power (due to the host going into a suspended state), or if the imager has been removed. <br  />
  <br /></td></tr>
<tr class="separator:a9e9aaaf16edca3ef259f51321b429b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e547fb7c58713f5e09eeae800c77e9" id="r_a31e547fb7c58713f5e09eeae800c77e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a31e547fb7c58713f5e09eeae800c77e9">GetErrorMessage</a> ([In, Out] <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> result, [In, Out] ref string msg)</td></tr>
<tr class="memdesc:a31e547fb7c58713f5e09eeae800c77e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a text message describing the meaning of a Result_t error code. See Error Codes on page 3-1 for complete descriptions.  <br /></td></tr>
<tr class="separator:a31e547fb7c58713f5e09eeae800c77e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a21c551cf9c21a622cc4c324f8d36" id="r_aec7a21c551cf9c21a622cc4c324f8d36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aec7a21c551cf9c21a622cc4c324f8d36">GetErrorMessage</a> ([In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_error_message.html">ErrorMessage</a> msg)</td></tr>
<tr class="separator:aec7a21c551cf9c21a622cc4c324f8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d83f7ab97303fbfb65d2e2b112ef07" id="r_a60d83f7ab97303fbfb65d2e2b112ef07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a60d83f7ab97303fbfb65d2e2b112ef07">SetAsyncMethods</a> ([In] IntPtr hEventHandle, [In] IntPtr hWndHandle, [In] <a class="el" href="namespace_c_s_library_1_1_barcode.html#a52661d7f3fe4e2823a68bea85fe7cd1a">EventCallback</a> callback)</td></tr>
<tr class="memdesc:a60d83f7ab97303fbfb65d2e2b112ef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAsyncMethods sets the methods by which the caller wishes to be notified upon receipt of a barcode or image. <br  />
  <br /></td></tr>
<tr class="separator:a60d83f7ab97303fbfb65d2e2b112ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a788c89e6811cb3ef88310fffc111" id="r_a426a788c89e6811cb3ef88310fffc111"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a426a788c89e6811cb3ef88310fffc111">GetAsyncResult</a> ([In, Out] ref <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#af0a7f6f825024d25ad927434079f1eef">EventType</a> pEventType, [In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">MessageBase</a> pResultStruct)</td></tr>
<tr class="memdesc:a426a788c89e6811cb3ef88310fffc111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data from the last signal event (image/barcode capture). <br  />
 This function can be called with pResultStruct set to NULL to obtain the event type. This is useful when the notification method is a Windows event.  <br /></td></tr>
<tr class="separator:a426a788c89e6811cb3ef88310fffc111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34e48946a2b5ee6019a35af89f49ec" id="r_a0a34e48946a2b5ee6019a35af89f49ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a0a34e48946a2b5ee6019a35af89f49ec">CancelIo</a> ()</td></tr>
<tr class="memdesc:a0a34e48946a2b5ee6019a35af89f49ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the current barcode or image capture.  <br /></td></tr>
<tr class="separator:a0a34e48946a2b5ee6019a35af89f49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b91cb7c7c52464ca941d3186b16e42" id="r_a34b91cb7c7c52464ca941d3186b16e42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a34b91cb7c7c52464ca941d3186b16e42">ReadConfigItem</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ab18725e656bfddaa4835cde080c049e0">SetupType</a> cfgType, [In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#adf289540ba5373ada330345d943b5f63">ConfigItems</a> item, [In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a> pStruct)</td></tr>
<tr class="memdesc:a34b91cb7c7c52464ca941d3186b16e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the configuration items for one or all of the configuration structures found in the main 5X80 SDK configuration structure CFG_ITEMS.  <br /></td></tr>
<tr class="separator:a34b91cb7c7c52464ca941d3186b16e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd03fd83f6d0f417bc0feb0089c4a39" id="r_a1dd03fd83f6d0f417bc0feb0089c4a39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a1dd03fd83f6d0f417bc0feb0089c4a39">WriteConfigItem</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#adf289540ba5373ada330345d943b5f63">ConfigItems</a> item, [In] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a> pStruct)</td></tr>
<tr class="memdesc:a1dd03fd83f6d0f417bc0feb0089c4a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the configuration items for one or all of the configuration structures found in the main 5X80 SDK configuration structure CFG_ITEMS. Individual items can be specified by adding the appropriate mask bit by ORing it with the dwMask member of the structure. Only items whose bits are set are written; all other items are ignored.  <br /></td></tr>
<tr class="separator:a1dd03fd83f6d0f417bc0feb0089c4a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fe7d175590b1303e54892664df505" id="r_af32fe7d175590b1303e54892664df505"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#af32fe7d175590b1303e54892664df505">SetConfigItemToDefaults</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#adf289540ba5373ada330345d943b5f63">ConfigItems</a> item)</td></tr>
<tr class="memdesc:af32fe7d175590b1303e54892664df505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults a configuration group or individual group structure items.  <br /></td></tr>
<tr class="separator:af32fe7d175590b1303e54892664df505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3de5085e7454c28980e486137357dc" id="r_a3e3de5085e7454c28980e486137357dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a3e3de5085e7454c28980e486137357dc">ReadImagerCapabilities</a> ([In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_imager_capabilities_parms.html">ImagerCapabilitiesParms</a> pImgrCaps)</td></tr>
<tr class="memdesc:a3e3de5085e7454c28980e486137357dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixed imager capabilities, such as imager bits per pixel or image capture width and height.  <br /></td></tr>
<tr class="separator:a3e3de5085e7454c28980e486137357dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70f2fed6ae4f305422d19e91668bc0" id="r_aec70f2fed6ae4f305422d19e91668bc0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aec70f2fed6ae4f305422d19e91668bc0">ReadSymbologyConfig</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ab18725e656bfddaa4835cde080c049e0">SetupType</a> cfgType, [In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a> nSymbol, [In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a> pvSymStruct)</td></tr>
<tr class="memdesc:aec70f2fed6ae4f305422d19e91668bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads configuration items for a single symbology or for all symbologies. Individual items to be read are specified by adding the appropriate mask bit (OR it) to the mask member of the structure to which it belongs. Only items whose bits are set are read; all other items are ignored.  <br /></td></tr>
<tr class="separator:aec70f2fed6ae4f305422d19e91668bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59716f98a3465060a94c546d818dd693" id="r_a59716f98a3465060a94c546d818dd693"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a59716f98a3465060a94c546d818dd693">WriteSymbologyConfig</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a> nSymbol, [In] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a> pvSymStruct)</td></tr>
<tr class="memdesc:a59716f98a3465060a94c546d818dd693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes configuration items for a single symbology or for all symbologies. Individual items to be written are specified by adding the appropriate mask bit (OR it) to the mask member of the structure to which it belongs. Only items whose bits are set are written; all other items are ignored.  <br /></td></tr>
<tr class="separator:a59716f98a3465060a94c546d818dd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e2392525b4e4c5a28285ad88720963" id="r_a88e2392525b4e4c5a28285ad88720963"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a88e2392525b4e4c5a28285ad88720963">SetSymbologyDefaults</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a> nSymId)</td></tr>
<tr class="memdesc:a88e2392525b4e4c5a28285ad88720963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets an individual symbology or all symbologies to their default values.  <br /></td></tr>
<tr class="separator:a88e2392525b4e4c5a28285ad88720963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adec08c4831a09babc783db41738269" id="r_a7adec08c4831a09babc783db41738269"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a7adec08c4831a09babc783db41738269">EnableDisableSymbology</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a> nSymId, [In] bool bEnable)</td></tr>
<tr class="memdesc:a7adec08c4831a09babc783db41738269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables an individual symbology or all symbologies.  <br /></td></tr>
<tr class="separator:a7adec08c4831a09babc783db41738269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f878714c39743cfabc68dab57acc7a" id="r_a13f878714c39743cfabc68dab57acc7a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a13f878714c39743cfabc68dab57acc7a">ReadSymbologyRangeMaxMin</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a> nSymId, [In, Out] ref int[] nMinVals, [In, Out] ref int[] nMaxVals)</td></tr>
<tr class="memdesc:a13f878714c39743cfabc68dab57acc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified symbology range maximum and minimum values. If a symbology has no range values, the function returns -1 for the minimum and maximum values.  <br /></td></tr>
<tr class="separator:a13f878714c39743cfabc68dab57acc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6ef5eb061aceaa53147322d233e62" id="r_aa0b6ef5eb061aceaa53147322d233e62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aa0b6ef5eb061aceaa53147322d233e62">CaptureBarcode</a> ([In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decode_message.html">DecodeMessage</a> pDecodeMsg, [In] UInt32 dwTimeout, [In] bool bWait)</td></tr>
<tr class="memdesc:aa0b6ef5eb061aceaa53147322d233e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes the imager to capture images and attempt to decode them. Decoded data returned is translated by code page and locale. Barcode capture can be synchronous or asynchronous. Synchronous capture is specified by setting the bWait parameter CaptureBarcode to TRUE. In this case, the function will not return until a barcode is read, an error occurs, or the decode timeout is reached. Asynchronous capture is specified by setting the bWait parameter CaptureBarcode to FALSE, or whenever a barcode capture is initiated other than by the 5X80 SDK (e.g., from a hardware trigger). In order to be notified of an asynchronous transfer, you must enable at least one of the notification methods (see SetAsyncMethods on page 2-10).  <br /></td></tr>
<tr class="separator:aa0b6ef5eb061aceaa53147322d233e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c41a7264a4d057bc7a145cc56e85e70" id="r_a4c41a7264a4d057bc7a145cc56e85e70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4c41a7264a4d057bc7a145cc56e85e70">CaptureRawBarcode</a> ([In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message.html">RawDecodeMessage</a> pDecodeMsg, [In] UInt32 dwTimeout, [In] bool bWait)</td></tr>
<tr class="memdesc:a4c41a7264a4d057bc7a145cc56e85e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes the imager to capture images and attempt to decode them. Decoded data returned is unmodified 8 bit ASCII data. Barcode capture can be synchronous or asynchronous. Synchronous capture is specified by setting the bWait parameter CaptureRawBarcode to TRUE. In this case, the function will not return until a barcode is read, an error occurs, or the decode timeout is reached. Asynchronous capture is specified by setting the bWait parameter CaptureRawBarcode to FALSE, or whenever a barcode capture is initiated other than by the 5X80 SDK (e.g., from a hardware trigger). In order to be notified of an asynchronous transfer, you must enable at least one of the notification methods (see SetAsyncMethods on page 2-10).  <br /></td></tr>
<tr class="separator:a4c41a7264a4d057bc7a145cc56e85e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddc694f389050c5024204dcf0b84a0" id="r_a4cddc694f389050c5024204dcf0b84a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4cddc694f389050c5024204dcf0b84a0">SetBarcodeDataCodePage</a> ([In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a6c8d38a4cb8c5ef0f4036a8b9f4ed2da">CodePage</a> dwCodePage)</td></tr>
<tr class="memdesc:a4cddc694f389050c5024204dcf0b84a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the code page used when translating the decoded data from a string of bytes to Unicode. The default value is CP_ACP (ANSI code page). There is no error checking on the values sent to this function, so you must determine whether or not a code page is valid on the given system.  <br /></td></tr>
<tr class="separator:a4cddc694f389050c5024204dcf0b84a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a697440222e15d813d4795de2b0c9" id="r_a7f4a697440222e15d813d4795de2b0c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a7f4a697440222e15d813d4795de2b0c9">AcquireImage</a> ([In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html">ImageMessage</a> pImg, [In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_transfer_parms.html">ImageTransferParms</a> pImgTrans, [In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">ImageAcquisitionParms</a> pImgAcqu, [In] bool bWait)</td></tr>
<tr class="memdesc:a7f4a697440222e15d813d4795de2b0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes the imager to capture an image and transfer it to the host. Values to be used from the structures are specified by setting the appropriate bit mask for each item in the structure's mask member.  <br /></td></tr>
<tr class="separator:a7f4a697440222e15d813d4795de2b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928d8bc7862eec5c0bd515d27091404a" id="r_a928d8bc7862eec5c0bd515d27091404a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a928d8bc7862eec5c0bd515d27091404a">GetLastImage</a> ([In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html">ImageMessage</a> pImg, [In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_transfer_parms.html">ImageTransferParms</a> pImgTrans, [In] bool bWait)</td></tr>
<tr class="memdesc:a928d8bc7862eec5c0bd515d27091404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes the imager to transfer the last image captured to the host. If bWait is TRUE, the function will not return until the image is fully received or an error occurs. If bWait is FALSE, the function returns immediately and you are notified when image transfer has completed or an error has occurred. pImgTrans is an optional parameter and can be NULL. Setting the appropriate bit mask for each item specifies active members of this structure. This function can be used to obtain the image from the last barcode capture attempt as well as the last image from an image capture attempt.  <br /></td></tr>
<tr class="separator:a928d8bc7862eec5c0bd515d27091404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4177227041783f7f4402d107ecf5c7b7" id="r_a4177227041783f7f4402d107ecf5c7b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4177227041783f7f4402d107ecf5c7b7">SendActionCommand</a> ([In] <a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3c">Action</a> actionCmd, [In] int nVal)</td></tr>
<tr class="memdesc:a4177227041783f7f4402d107ecf5c7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command allows the application to modify some of the imager hardware states. The items that can be modified include turning the illumination LEDs on/off, turning the aimer LEDs on/off, or causing the device's beeper to beep/double beep.  <br /></td></tr>
<tr class="separator:a4177227041783f7f4402d107ecf5c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1c0148a44eace6fa17a1fae12b5a1" id="r_a95a1c0148a44eace6fa17a1fae12b5a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a95a1c0148a44eace6fa17a1fae12b5a1">TurnOnAimerLed</a> ()</td></tr>
<tr class="memdesc:a95a1c0148a44eace6fa17a1fae12b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning the aimer LEDs on.  <br /></td></tr>
<tr class="separator:a95a1c0148a44eace6fa17a1fae12b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855406d0a723be2b9589eb2b9f38e480" id="r_a855406d0a723be2b9589eb2b9f38e480"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a855406d0a723be2b9589eb2b9f38e480">TurnOffAimerLed</a> ()</td></tr>
<tr class="memdesc:a855406d0a723be2b9589eb2b9f38e480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning the aimer LEDs off.  <br /></td></tr>
<tr class="separator:a855406d0a723be2b9589eb2b9f38e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d47040f10741795aa78bc0a41f1bd55" id="r_a4d47040f10741795aa78bc0a41f1bd55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4d47040f10741795aa78bc0a41f1bd55">TurnOnIlluminationLed</a> ()</td></tr>
<tr class="memdesc:a4d47040f10741795aa78bc0a41f1bd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning the illumination LEDs on.  <br /></td></tr>
<tr class="separator:a4d47040f10741795aa78bc0a41f1bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326aad93f3fa487d86cecb0c2df555d" id="r_ae326aad93f3fa487d86cecb0c2df555d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#ae326aad93f3fa487d86cecb0c2df555d">TurnOffIlluminationLed</a> ()</td></tr>
<tr class="memdesc:ae326aad93f3fa487d86cecb0c2df555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning the illumination LEDs off.  <br /></td></tr>
<tr class="separator:ae326aad93f3fa487d86cecb0c2df555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d660a85d9671510e42e222fb05e2b" id="r_a0e1d660a85d9671510e42e222fb05e2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a0e1d660a85d9671510e42e222fb05e2b">SetBeeper</a> (<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ab616d8217ae37d40733367cc2061465f">Beep</a> beep)</td></tr>
<tr class="memdesc:a0e1d660a85d9671510e42e222fb05e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">causing the device's beeper to beep/double beep.  <br /></td></tr>
<tr class="separator:a0e1d660a85d9671510e42e222fb05e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d88e09a10a4badffef587ee036f7b15" id="r_a8d88e09a10a4badffef587ee036f7b15"><td class="memItemLeft" align="right" valign="top"><a id="a8d88e09a10a4badffef587ee036f7b15" name="a8d88e09a10a4badffef587ee036f7b15"></a>
static <a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a52bf6592c3e62ec25105445fbb5d0187">BarcodeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnCapturedNotify</b></td></tr>
<tr class="memdesc:a8d88e09a10a4badffef587ee036f7b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">BarcodeEventHandler : Capture completed event trigger. <br /></td></tr>
<tr class="separator:a8d88e09a10a4badffef587ee036f7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e936c4c83ac41e4f9228415b4110f" id="r_a227e936c4c83ac41e4f9228415b4110f"><td class="memItemLeft" align="right" valign="top"><a id="a227e936c4c83ac41e4f9228415b4110f" name="a227e936c4c83ac41e4f9228415b4110f"></a>
static <a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a1c4b6cf65a01024fb44d99351cff6b80">BarcodeStateEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateChanged</b></td></tr>
<tr class="memdesc:a227e936c4c83ac41e4f9228415b4110f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BarcodeStateEventHandler : report current operation. <br /></td></tr>
<tr class="separator:a227e936c4c83ac41e4f9228415b4110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907415d6b1e7151677582c0fa17ccf0" id="r_a6907415d6b1e7151677582c0fa17ccf0"><td class="memItemLeft" align="right" valign="top"><a id="a6907415d6b1e7151677582c0fa17ccf0" name="a6907415d6b1e7151677582c0fa17ccf0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>bCaptureDecoded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6907415d6b1e7151677582c0fa17ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True will only return decoded data in OnCapturedNotify <br /></td></tr>
<tr class="separator:a6907415d6b1e7151677582c0fa17ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd532822daaaf565837e5af0c3d7c12b" id="r_abd532822daaaf565837e5af0c3d7c12b"><td class="memItemLeft" align="right" valign="top"><a id="abd532822daaaf565837e5af0c3d7c12b" name="abd532822daaaf565837e5af0c3d7c12b"></a>
static <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a2f8263a459c9ab19fdfaab97f4930ddc">BarcodeState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abd532822daaaf565837e5af0c3d7c12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current operation state. <br /></td></tr>
<tr class="separator:abd532822daaaf565837e5af0c3d7c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Barcode library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f4a697440222e15d813d4795de2b0c9" name="a7f4a697440222e15d813d4795de2b0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a697440222e15d813d4795de2b0c9">&#9670;&#160;</a></span>AcquireImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.AcquireImage </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html">ImageMessage</a>&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_transfer_parms.html">ImageTransferParms</a>&#160;</td>
          <td class="paramname"><em>pImgTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">ImageAcquisitionParms</a>&#160;</td>
          <td class="paramname"><em>pImgAcqu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] bool&#160;</td>
          <td class="paramname"><em>bWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function causes the imager to capture an image and transfer it to the host. Values to be used from the structures are specified by setting the appropriate bit mask for each item in the structure's mask member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>IMAGE structure if bWait is TRUE. If bWait is FALSE, the parameter is ignored and should be NULL. </td></tr>
    <tr><td class="paramname">pImgTrans</td><td>Optional pointer to an CFG_IMAGE_TRANSFER structure. This structure overrides (just for this call) the current imager configuration, and specifies the pixel subsample, cropping rectangle, transfer compression type, compression factor (for JPEG lossy transfer), and progress notification method. <br  />
 If this parameter is NULL, the current imager configuration settings are used except for the progress notification methods that must be specified for each call if notification is desired. </td></tr>
    <tr><td class="paramname">pImgAcqu</td><td>Optional pointer to an CFG_IMAGE_ACQUISITION structure. This structure overrides (just for this call) the current imager configuration, to specify and configure the image capture method (type of autoexposure control or manual mode). If this parameter is NULL, the current imager configuration settings are used.</td></tr>
    <tr><td class="paramname">bWait</td><td>If TRUE, do not return until the image is received or an error occurs. If FALSE, return immediately. <br  />
 One of the event notification methods must be enabled to receive notification on completion. (See SetAsyncMethods on page 2-10.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a52bf6592c3e62ec25105445fbb5d0187" name="a52bf6592c3e62ec25105445fbb5d0187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf6592c3e62ec25105445fbb5d0187">&#9670;&#160;</a></span>BarcodeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.Barcode.Barcode.BarcodeEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode_event_args.html">BarcodeEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BarcodeEventHandler Delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c4b6cf65a01024fb44d99351cff6b80" name="a1c4b6cf65a01024fb44d99351cff6b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4b6cf65a01024fb44d99351cff6b80">&#9670;&#160;</a></span>BarcodeStateEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.Barcode.Barcode.BarcodeStateEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode_state_event_args.html">BarcodeStateEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BarcodeStateEventHandler Delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a34e48946a2b5ee6019a35af89f49ec" name="a0a34e48946a2b5ee6019a35af89f49ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a34e48946a2b5ee6019a35af89f49ec">&#9670;&#160;</a></span>CancelIo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.CancelIo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the current barcode or image capture. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa0b6ef5eb061aceaa53147322d233e62" name="aa0b6ef5eb061aceaa53147322d233e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b6ef5eb061aceaa53147322d233e62">&#9670;&#160;</a></span>CaptureBarcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.CaptureBarcode </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decode_message.html">DecodeMessage</a>&#160;</td>
          <td class="paramname"><em>pDecodeMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] UInt32&#160;</td>
          <td class="paramname"><em>dwTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] bool&#160;</td>
          <td class="paramname"><em>bWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function causes the imager to capture images and attempt to decode them. Decoded data returned is translated by code page and locale. Barcode capture can be synchronous or asynchronous. Synchronous capture is specified by setting the bWait parameter CaptureBarcode to TRUE. In this case, the function will not return until a barcode is read, an error occurs, or the decode timeout is reached. Asynchronous capture is specified by setting the bWait parameter CaptureBarcode to FALSE, or whenever a barcode capture is initiated other than by the 5X80 SDK (e.g., from a hardware trigger). In order to be notified of an asynchronous transfer, you must enable at least one of the notification methods (see SetAsyncMethods on page 2-10). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDecodeMsg</td><td>CFG_DECODE_MSG structure if bWait is TRUE. If bWait is FALSE, the parameter is ignored and should be NULL</td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Maximum time (in milliseconds) to attempt to decode before declaring a no decode. A value of CURRENT_DECODE_TIMEOUT specifies that the timeout is whatever is currently set on the imager. A value of 0 indicates no timeout.</td></tr>
    <tr><td class="paramname">bWait</td><td>If TRUE, wait for capture to complete before returning. If FALSE, one of the event notification methods must be enabled to receive notification upon completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4c41a7264a4d057bc7a145cc56e85e70" name="a4c41a7264a4d057bc7a145cc56e85e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c41a7264a4d057bc7a145cc56e85e70">&#9670;&#160;</a></span>CaptureRawBarcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.CaptureRawBarcode </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message.html">RawDecodeMessage</a>&#160;</td>
          <td class="paramname"><em>pDecodeMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] UInt32&#160;</td>
          <td class="paramname"><em>dwTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] bool&#160;</td>
          <td class="paramname"><em>bWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function causes the imager to capture images and attempt to decode them. Decoded data returned is unmodified 8 bit ASCII data. Barcode capture can be synchronous or asynchronous. Synchronous capture is specified by setting the bWait parameter CaptureRawBarcode to TRUE. In this case, the function will not return until a barcode is read, an error occurs, or the decode timeout is reached. Asynchronous capture is specified by setting the bWait parameter CaptureRawBarcode to FALSE, or whenever a barcode capture is initiated other than by the 5X80 SDK (e.g., from a hardware trigger). In order to be notified of an asynchronous transfer, you must enable at least one of the notification methods (see SetAsyncMethods on page 2-10). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDecodeMsg</td><td>RAW_DECODE_MSG structure if bWait is TRUE. If bWait is FALSE, the parameter is ignored and should be NULL. </td></tr>
    <tr><td class="paramname">dwTimeout</td><td>Maximum time (in milliseconds) to attempt to decode before declaring a no decode. A value of CURRENT_DECODE_TIMEOUT specifies that the timeout is whatever is currently set on the imager. A value of 0 indicates no timeout.</td></tr>
    <tr><td class="paramname">bWait</td><td>If TRUE, wait for capture to complete before returning. If FALSE, one of the event notification methods must be enabled to receive notification upon completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac595517b0440199d1ac8a57f8e5d0423" name="ac595517b0440199d1ac8a57f8e5d0423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac595517b0440199d1ac8a57f8e5d0423">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function opens a connection to an imager. <br  />
 The connection must be closed by calling Disconnect(). The caller can verify that the imager is connected by calling EngineConnected(). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab5d0f7a4d986b48d26318466306568c9" name="ab5d0f7a4d986b48d26318466306568c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0f7a4d986b48d26318466306568c9">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the communications port and stops the read data thread. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7adec08c4831a09babc783db41738269" name="a7adec08c4831a09babc783db41738269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adec08c4831a09babc783db41738269">&#9670;&#160;</a></span>EnableDisableSymbology()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.EnableDisableSymbology </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a>&#160;</td>
          <td class="paramname"><em>nSymId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables/disables an individual symbology or all symbologies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSymId</td><td>One of the symbology enumerated types, e.g., SYMBOL.CODE39, SYMBOL.OCR, or SYMBOL.ALL to enable/ disable all symbologies.</td></tr>
    <tr><td class="paramname">bEnable</td><td>TRUE to enable symbology, FALSE to disable symbology.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9e9aaaf16edca3ef259f51321b429b10" name="a9e9aaaf16edca3ef259f51321b429b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9aaaf16edca3ef259f51321b429b10">&#9670;&#160;</a></span>EngineConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Barcode.Barcode.EngineConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function determines whether the imager is connected. <br  />
 This function checks to to see if the imager has lost power (due to the host going into a suspended state), or if the imager has been removed. <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a426a788c89e6811cb3ef88310fffc111" name="a426a788c89e6811cb3ef88310fffc111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a788c89e6811cb3ef88310fffc111">&#9670;&#160;</a></span>GetAsyncResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.GetAsyncResult </td>
          <td>(</td>
          <td class="paramtype">[In, Out] ref <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#af0a7f6f825024d25ad927434079f1eef">EventType</a>&#160;</td>
          <td class="paramname"><em>pEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">MessageBase</a>&#160;</td>
          <td class="paramname"><em>pResultStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the data from the last signal event (image/barcode capture). <br  />
 This function can be called with pResultStruct set to NULL to obtain the event type. This is useful when the notification method is a Windows event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEventType</td><td>Type of data causing the event notification. </td></tr>
    <tr><td class="paramname">pResultStruct</td><td>An DECODE_MSG , TEXT_MSG or IMAGE structure, depending on the value of hEventType. This parameter can be NULL if just the event type is desired. This is of use when the Event Handle notification is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec7a21c551cf9c21a622cc4c324f8d36" name="aec7a21c551cf9c21a622cc4c324f8d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a21c551cf9c21a622cc4c324f8d36">&#9670;&#160;</a></span>GetErrorMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_error_message.html">ErrorMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a text message describing the meaning of a Result_t error code. See Error Codes on page 3-1 for complete descriptions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Error code returned from one of the other 5X80 SDK functions.</td></tr>
    <tr><td class="paramname">msg</td><td>hold error message string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a31e547fb7c58713f5e09eeae800c77e9" name="a31e547fb7c58713f5e09eeae800c77e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e547fb7c58713f5e09eeae800c77e9">&#9670;&#160;</a></span>GetErrorMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] ref string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns a text message describing the meaning of a Result_t error code. See Error Codes on page 3-1 for complete descriptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Error code returned from one of the other 5X80 SDK functions.</td></tr>
    <tr><td class="paramname">msg</td><td>hold error message string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a928d8bc7862eec5c0bd515d27091404a" name="a928d8bc7862eec5c0bd515d27091404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928d8bc7862eec5c0bd515d27091404a">&#9670;&#160;</a></span>GetLastImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.GetLastImage </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html">ImageMessage</a>&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_transfer_parms.html">ImageTransferParms</a>&#160;</td>
          <td class="paramname"><em>pImgTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] bool&#160;</td>
          <td class="paramname"><em>bWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function causes the imager to transfer the last image captured to the host. If bWait is TRUE, the function will not return until the image is fully received or an error occurs. If bWait is FALSE, the function returns immediately and you are notified when image transfer has completed or an error has occurred. pImgTrans is an optional parameter and can be NULL. Setting the appropriate bit mask for each item specifies active members of this structure. This function can be used to obtain the image from the last barcode capture attempt as well as the last image from an image capture attempt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>IMAGE structure if bWait is TRUE. If bWait is FALSE, the parameter is ignored and should be NULL. </td></tr>
    <tr><td class="paramname">pImgTrans</td><td>Optional pointer to an CFG_IMAGE_TRANSFER structure. This structure overrides (just for this call) the current imager configuration, and specifies the pixel subsample, cropping rectangle, transfer compression type, compression factor (for JPEG lossy transfer), and progress notification method. <br  />
 If this parameter is NULL, the current imager configuration settings are used except for the progress notification methods that must be specified for each call if notification is desired. </td></tr>
    <tr><td class="paramname">bWait</td><td>If TRUE, do not return until the image is received or an error occurs. If FALSE, return immediately. <br  />
 One of the event notification methods must be enabled to receive notification on completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a34b91cb7c7c52464ca941d3186b16e42" name="a34b91cb7c7c52464ca941d3186b16e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b91cb7c7c52464ca941d3186b16e42">&#9670;&#160;</a></span>ReadConfigItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.ReadConfigItem </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ab18725e656bfddaa4835cde080c049e0">SetupType</a>&#160;</td>
          <td class="paramname"><em>cfgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#adf289540ba5373ada330345d943b5f63">ConfigItems</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a>&#160;</td>
          <td class="paramname"><em>pStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the configuration items for one or all of the configuration structures found in the main 5X80 SDK configuration structure CFG_ITEMS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgType</td><td>Use SETUP_TYPE.CURRENT for the current settings, or SETUP_TYPE.DEFAULT for the <br  />
 customer default settings.</td></tr>
    <tr><td class="paramname">item</td><td>enumerated type CFG_ITEMS</td></tr>
    <tr><td class="paramname">pStruct</td><td>tructure based on item:</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3e3de5085e7454c28980e486137357dc" name="a3e3de5085e7454c28980e486137357dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3de5085e7454c28980e486137357dc">&#9670;&#160;</a></span>ReadImagerCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.ReadImagerCapabilities </td>
          <td>(</td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_imager_capabilities_parms.html">ImagerCapabilitiesParms</a>&#160;</td>
          <td class="paramname"><em>pImgrCaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the fixed imager capabilities, such as imager bits per pixel or image capture width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImgrCaps</td><td>IMAGER_CAPS structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec70f2fed6ae4f305422d19e91668bc0" name="aec70f2fed6ae4f305422d19e91668bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70f2fed6ae4f305422d19e91668bc0">&#9670;&#160;</a></span>ReadSymbologyConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.ReadSymbologyConfig </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ab18725e656bfddaa4835cde080c049e0">SetupType</a>&#160;</td>
          <td class="paramname"><em>cfgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a>&#160;</td>
          <td class="paramname"><em>nSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a>&#160;</td>
          <td class="paramname"><em>pvSymStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads configuration items for a single symbology or for all symbologies. Individual items to be read are specified by adding the appropriate mask bit (OR it) to the mask member of the structure to which it belongs. Only items whose bits are set are read; all other items are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgType</td><td>Use SETUP_TYPE_CURRENT for the current settings, or SETUP_TYPE_DEFAULT for the <br  />
 customer default settings.</td></tr>
    <tr><td class="paramname">nSymbol</td><td>One of the symbology enumerated types, e.g., SYMBOL.CODE39, SYMBOL.OCR, or SYMBOL.ALL to read all symbologies.</td></tr>
    <tr><td class="paramname">pvSymStruct</td><td>structure based on nSymbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a13f878714c39743cfabc68dab57acc7a" name="a13f878714c39743cfabc68dab57acc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f878714c39743cfabc68dab57acc7a">&#9670;&#160;</a></span>ReadSymbologyRangeMaxMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.ReadSymbologyRangeMaxMin </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a>&#160;</td>
          <td class="paramname"><em>nSymId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] ref int[]&#160;</td>
          <td class="paramname"><em>nMinVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] ref int[]&#160;</td>
          <td class="paramname"><em>nMaxVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified symbology range maximum and minimum values. If a symbology has no range values, the function returns -1 for the minimum and maximum values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSymId</td><td>The enumerated symbology types, eg., SYMBOL.CODE39, SYMBOL.PDF417, or SYMBOL.ALL to read the max/min range for all symbologies.</td></tr>
    <tr><td class="paramname">nMinVals</td><td>A LONG pointer to hold the minimum range value for single symbologies, or a LONG array of size NUM_SYMBOLOGIES if SYMBOL.ALL specified. The min value will be -1 if the symbology does not support a minimum length value.</td></tr>
    <tr><td class="paramname">nMaxVals</td><td>A LONG pointer to hold the maximum range value for single symbologies, or a LONG array of size NUM_SYMBOLOGIES if SYMBOL.ALL specified. The max value will be -1 if the symbology does not support a maximum length value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4177227041783f7f4402d107ecf5c7b7" name="a4177227041783f7f4402d107ecf5c7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4177227041783f7f4402d107ecf5c7b7">&#9670;&#160;</a></span>SendActionCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.SendActionCommand </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3c">Action</a>&#160;</td>
          <td class="paramname"><em>actionCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>nVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command allows the application to modify some of the imager hardware states. The items that can be modified include turning the illumination LEDs on/off, turning the aimer LEDs on/off, or causing the device's beeper to beep/double beep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionCmd</td><td>One of the values of enum ACTION (ACTION.AIMER_CMD, ACTION.ILLUMINATION_CMD, or ACTION.BEEP_CMD). </td></tr>
    <tr><td class="paramname">nVal</td><td>ON_OFF.ON/ON_OFF.OFF for illumination or aimers. BEEP.SINGLE_BEEP/BEEP.DOUBLE_BEEP for beeper. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a60d83f7ab97303fbfb65d2e2b112ef07" name="a60d83f7ab97303fbfb65d2e2b112ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d83f7ab97303fbfb65d2e2b112ef07">&#9670;&#160;</a></span>SetAsyncMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.SetAsyncMethods </td>
          <td>(</td>
          <td class="paramtype">[In] IntPtr&#160;</td>
          <td class="paramname"><em>hEventHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] IntPtr&#160;</td>
          <td class="paramname"><em>hWndHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode.html#a52661d7f3fe4e2823a68bea85fe7cd1a">EventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetAsyncMethods sets the methods by which the caller wishes to be notified upon receipt of a barcode or image. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEventHandle</td><td>Handle to a Windows Event. The event should specify manual reset.</td></tr>
    <tr><td class="paramname">hWndHandle</td><td>Handle to the application window that should receive the SDK defined message WM_SDK_EVENT_HWND_MSG. The message parameters are: <br  />
 WPARAM The event type (EventType) LPARAM The number of bytes received</td></tr>
    <tr><td class="paramname">callback</td><td>Callback function of type EVENTCALLBACK, which is BOOL CALLBACK name ( EventType,DWORD ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4cddc694f389050c5024204dcf0b84a0" name="a4cddc694f389050c5024204dcf0b84a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cddc694f389050c5024204dcf0b84a0">&#9670;&#160;</a></span>SetBarcodeDataCodePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.SetBarcodeDataCodePage </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a6c8d38a4cb8c5ef0f4036a8b9f4ed2da">CodePage</a>&#160;</td>
          <td class="paramname"><em>dwCodePage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function changes the code page used when translating the decoded data from a string of bytes to Unicode. The default value is CP_ACP (ANSI code page). There is no error checking on the values sent to this function, so you must determine whether or not a code page is valid on the given system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCodePage</td><td>Code page to use when converting from BYTE string to Unicode. The only 2 code pages that are valid are CP_ACP and CP_OEMCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0e1d660a85d9671510e42e222fb05e2b" name="a0e1d660a85d9671510e42e222fb05e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d660a85d9671510e42e222fb05e2b">&#9670;&#160;</a></span>SetBeeper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.SetBeeper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ab616d8217ae37d40733367cc2061465f">Beep</a>&#160;</td>
          <td class="paramname"><em>beep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>causing the device's beeper to beep/double beep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beep</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af32fe7d175590b1303e54892664df505" name="af32fe7d175590b1303e54892664df505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32fe7d175590b1303e54892664df505">&#9670;&#160;</a></span>SetConfigItemToDefaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.SetConfigItemToDefaults </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#adf289540ba5373ada330345d943b5f63">ConfigItems</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defaults a configuration group or individual group structure items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>One of the members of the enumerated type CFG_ITEMS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88e2392525b4e4c5a28285ad88720963" name="a88e2392525b4e4c5a28285ad88720963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e2392525b4e4c5a28285ad88720963">&#9670;&#160;</a></span>SetSymbologyDefaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.SetSymbologyDefaults </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a>&#160;</td>
          <td class="paramname"><em>nSymId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets an individual symbology or all symbologies to their default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSymId</td><td>One of the symbology enumerated types, e.g., SYMBOL.CODE39, SYMBOL.OCR, or SYMBOL.ALL to default all symbologies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8c4c664c0288a9e8c40750964ce4ea70" name="a8c4c664c0288a9e8c40750964ce4ea70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c664c0288a9e8c40750964ce4ea70">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Barcode.Barcode.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start to capture barcode, until stop is sent. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa1f1b690ca9bbb19ce2bc7b734e9ac8b" name="aa1f1b690ca9bbb19ce2bc7b734e9ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f1b690ca9bbb19ce2bc7b734e9ac8b">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Barcode.Barcode.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop capturing. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a855406d0a723be2b9589eb2b9f38e480" name="a855406d0a723be2b9589eb2b9f38e480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855406d0a723be2b9589eb2b9f38e480">&#9670;&#160;</a></span>TurnOffAimerLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.TurnOffAimerLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turning the aimer LEDs off. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae326aad93f3fa487d86cecb0c2df555d" name="ae326aad93f3fa487d86cecb0c2df555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae326aad93f3fa487d86cecb0c2df555d">&#9670;&#160;</a></span>TurnOffIlluminationLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.TurnOffIlluminationLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turning the illumination LEDs off. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a95a1c0148a44eace6fa17a1fae12b5a1" name="a95a1c0148a44eace6fa17a1fae12b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1c0148a44eace6fa17a1fae12b5a1">&#9670;&#160;</a></span>TurnOnAimerLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.TurnOnAimerLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turning the aimer LEDs on. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4d47040f10741795aa78bc0a41f1bd55" name="a4d47040f10741795aa78bc0a41f1bd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d47040f10741795aa78bc0a41f1bd55">&#9670;&#160;</a></span>TurnOnIlluminationLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.TurnOnIlluminationLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turning the illumination LEDs on. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1dd03fd83f6d0f417bc0feb0089c4a39" name="a1dd03fd83f6d0f417bc0feb0089c4a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd03fd83f6d0f417bc0feb0089c4a39">&#9670;&#160;</a></span>WriteConfigItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.WriteConfigItem </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#adf289540ba5373ada330345d943b5f63">ConfigItems</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a>&#160;</td>
          <td class="paramname"><em>pStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the configuration items for one or all of the configuration structures found in the main 5X80 SDK configuration structure CFG_ITEMS. Individual items can be specified by adding the appropriate mask bit by ORing it with the dwMask member of the structure. Only items whose bits are set are written; all other items are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>enumerated type CFG_ITEMS</td></tr>
    <tr><td class="paramname">pStruct</td><td>tructure based on item:</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59716f98a3465060a94c546d818dd693" name="a59716f98a3465060a94c546d818dd693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59716f98a3465060a94c546d818dd693">&#9670;&#160;</a></span>WriteSymbologyConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.Barcode.Barcode.WriteSymbologyConfig </td>
          <td>(</td>
          <td class="paramtype">[In] <a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aeca563cb4afbd6c49a85922941bba3cd">Symbol</a>&#160;</td>
          <td class="paramname"><em>nSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">ConfigBase</a>&#160;</td>
          <td class="paramname"><em>pvSymStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes configuration items for a single symbology or for all symbologies. Individual items to be written are specified by adding the appropriate mask bit (OR it) to the mask member of the structure to which it belongs. Only items whose bits are set are written; all other items are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSymbol</td><td>One of the symbology enumerated types, e.g., SYMBOL.CODE39, SYMBOL.OCR, or SYMBOL.ALL to read all symbologies.</td></tr>
    <tr><td class="paramname">pvSymStruct</td><td>structure based on nSymbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Linkage.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
