<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_group.html">TagGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that specifies the tag group that will have a subsequent tag-protocol operation applied to it. This parameter must not be NULL.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffc9f771f627b8c9991d229ae9829b2" id="r_aaffc9f771f627b8c9991d229ae9829b2"><td class="memItemLeft" align="right" valign="top"><a id="aaffc9f771f627b8c9991d229ae9829b2" name="aaffc9f771f627b8c9991d229ae9829b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagGroup</b> ()</td></tr>
<tr class="memdesc:aaffc9f771f627b8c9991d229ae9829b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaffc9f771f627b8c9991d229ae9829b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc5f10be080fb026ad65452868dcbe" id="r_a9dbc5f10be080fb026ad65452868dcbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_group.html#a9dbc5f10be080fb026ad65452868dcbe">TagGroup</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ae83a76896d83879dc90617ee1c7d50f3">Selected</a> <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_group.html#ac9e246e2c2bbc0245b8284d11a33ceaf">selected</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a985a221cead513400425775914d834c4">Session</a> <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_group.html#aeec1ca43bddddb63aacf7f11cfc3fbc8">session</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#ab16059c6d55133bca83364d66a6712cc">SessionTarget</a> <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_group.html#acc118610c47e4fae7ba871b2d25adbb2">target</a>)</td></tr>
<tr class="memdesc:a9dbc5f10be080fb026ad65452868dcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a9dbc5f10be080fb026ad65452868dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9e246e2c2bbc0245b8284d11a33ceaf" id="r_ac9e246e2c2bbc0245b8284d11a33ceaf"><td class="memItemLeft" align="right" valign="top"><a id="ac9e246e2c2bbc0245b8284d11a33ceaf" name="ac9e246e2c2bbc0245b8284d11a33ceaf"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#ae83a76896d83879dc90617ee1c7d50f3">Selected</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> = Selected.UNKNOWN</td></tr>
<tr class="memdesc:ac9e246e2c2bbc0245b8284d11a33ceaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the state of the selected (SL) flag for tags that will have the operation applied to them. <br /></td></tr>
<tr class="separator:ac9e246e2c2bbc0245b8284d11a33ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1ca43bddddb63aacf7f11cfc3fbc8" id="r_aeec1ca43bddddb63aacf7f11cfc3fbc8"><td class="memItemLeft" align="right" valign="top"><a id="aeec1ca43bddddb63aacf7f11cfc3fbc8" name="aeec1ca43bddddb63aacf7f11cfc3fbc8"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a985a221cead513400425775914d834c4">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><b>session</b> = Session.UNKNOWN</td></tr>
<tr class="memdesc:aeec1ca43bddddb63aacf7f11cfc3fbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which inventory session flag (i.e., S0, S1, S2, or S3) will be matched against the inventory state specified by target. <br /></td></tr>
<tr class="separator:aeec1ca43bddddb63aacf7f11cfc3fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc118610c47e4fae7ba871b2d25adbb2" id="r_acc118610c47e4fae7ba871b2d25adbb2"><td class="memItemLeft" align="right" valign="top"><a id="acc118610c47e4fae7ba871b2d25adbb2" name="acc118610c47e4fae7ba871b2d25adbb2"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#ab16059c6d55133bca83364d66a6712cc">SessionTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> = SessionTarget.UNKNOWN</td></tr>
<tr class="memdesc:acc118610c47e4fae7ba871b2d25adbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the state of the inventory session flag (i.e., A or B), specified by session, for tags that will have the operation applied to them. <br /></td></tr>
<tr class="separator:acc118610c47e4fae7ba871b2d25adbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that specifies the tag group that will have a subsequent tag-protocol operation applied to it. This parameter must not be NULL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dbc5f10be080fb026ad65452868dcbe" name="a9dbc5f10be080fb026ad65452868dcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc5f10be080fb026ad65452868dcbe">&#9670;&#160;</a></span>TagGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.TagGroup.TagGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ae83a76896d83879dc90617ee1c7d50f3">Selected</a>&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a985a221cead513400425775914d834c4">Session</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ab16059c6d55133bca83364d66a6712cc">SessionTarget</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td></td></tr>
    <tr><td class="paramname">session</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
