<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagReadProtectParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_protect_parms.html">TagReadProtectParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_read_protect_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadProtectParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TagReadProtectParms.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_read_protect_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa71c34ef7c1cb9b6a442ca227de955fb" id="r_aa71c34ef7c1cb9b6a442ca227de955fb"><td class="memItemLeft" align="right" valign="top"><a id="aa71c34ef7c1cb9b6a442ca227de955fb" name="aa71c34ef7c1cb9b6a442ca227de955fb"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a0b11909d3d307dd6fd3e3824c25b4db0">SelectFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectFlags.UNKNOWN</td></tr>
<tr class="memdesc:aa71c34ef7c1cb9b6a442ca227de955fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - Zero or combination of Select or Post-Match. <br /></td></tr>
<tr class="separator:aa71c34ef7c1cb9b6a442ca227de955fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd3092e7387f8bb0c849baba98b0e8" id="r_af6dd3092e7387f8bb0c849baba98b0e8"><td class="memItemLeft" align="right" valign="top"><a id="af6dd3092e7387f8bb0c849baba98b0e8" name="af6dd3092e7387f8bb0c849baba98b0e8"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:af6dd3092e7387f8bb0c849baba98b0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:af6dd3092e7387f8bb0c849baba98b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d9d3a8cddda5fea38c35f09edf780" id="r_aeb8d9d3a8cddda5fea38c35f09edf780"><td class="memItemLeft" align="right" valign="top"><a id="aeb8d9d3a8cddda5fea38c35f09edf780" name="aeb8d9d3a8cddda5fea38c35f09edf780"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:aeb8d9d3a8cddda5fea38c35f09edf780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max retry count can't excess 15. <br /></td></tr>
<tr class="separator:aeb8d9d3a8cddda5fea38c35f09edf780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TagReadProtectParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
