<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.InternalTagInventoryParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_internal_tag_inventory_parms.html">InternalTagInventoryParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_internal_tag_inventory_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.InternalTagInventoryParms Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bdd8865f6ff51a93b15d1c3842558c9" id="r_a7bdd8865f6ff51a93b15d1c3842558c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_internal_tag_inventory_parms.html#a7bdd8865f6ff51a93b15d1c3842558c9">InternalTagInventoryParms</a> ()</td></tr>
<tr class="memdesc:a7bdd8865f6ff51a93b15d1c3842558c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback pointer  <br /></td></tr>
<tr class="separator:a7bdd8865f6ff51a93b15d1c3842558c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0685044cf7c4bed5213bc303cc4eb3b3" id="r_a0685044cf7c4bed5213bc303cc4eb3b3"><td class="memItemLeft" align="right" valign="top"><a id="a0685044cf7c4bed5213bc303cc4eb3b3" name="a0685044cf7c4bed5213bc303cc4eb3b3"></a>
readonly UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = (UInt32)(10 + IntPtr.Size)</td></tr>
<tr class="separator:a0685044cf7c4bed5213bc303cc4eb3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51d164073220169516914f54694411" id="r_abc51d164073220169516914f54694411"><td class="memItemLeft" align="right" valign="top"><a id="abc51d164073220169516914f54694411" name="abc51d164073220169516914f54694411"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a0b11909d3d307dd6fd3e3824c25b4db0">SelectFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectFlags.UNKNOWN</td></tr>
<tr class="memdesc:abc51d164073220169516914f54694411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - Zero or combination of Select or Post-Match. <br /></td></tr>
<tr class="separator:abc51d164073220169516914f54694411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5cc9f8644af9f3f14288de14a36335" id="r_a9a5cc9f8644af9f3f14288de14a36335"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_internal_tag_inventory_parms.html#a9a5cc9f8644af9f3f14288de14a36335">tagStopCount</a> = 0</td></tr>
<tr class="separator:a9a5cc9f8644af9f3f14288de14a36335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bdd8865f6ff51a93b15d1c3842558c9" name="a7bdd8865f6ff51a93b15d1c3842558c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdd8865f6ff51a93b15d1c3842558c9">&#9670;&#160;</a></span>InternalTagInventoryParms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.InternalTagInventoryParms.InternalTagInventoryParms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback pointer </p>
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a5cc9f8644af9f3f14288de14a36335" name="a9a5cc9f8644af9f3f14288de14a36335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5cc9f8644af9f3f14288de14a36335">&#9670;&#160;</a></span>tagStopCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort CSLibrary.Structures.InternalTagInventoryParms.tagStopCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of tags to which the tag-protocol operation will be </p>
<p>applied. If this number is zero, then the operation is applied to all </p>
<p>tags that match the selection, and optionally post-singulation, match </p>
<p>criteria. If this number is non-zero, the antenna-port dwell-time and </p>
<p>inventory-round-count constraints still apply, however the operation </p>
<p>will be prematurely terminated if the maximum number of tags have the </p>
<p>tag-protocol operation applied to them. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
