<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.Frame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb6481f0181c8f4070669e9bff355c5" id="r_a8bb6481f0181c8f4070669e9bff355c5"><td class="memItemLeft" align="right" valign="top"><a id="a8bb6481f0181c8f4070669e9bff355c5" name="a8bb6481f0181c8f4070669e9bff355c5"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Encode</b> ()</td></tr>
<tr class="separator:a8bb6481f0181c8f4070669e9bff355c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d973cbb75ee4ca5d3f25ba44da9d6c" id="r_a41d973cbb75ee4ca5d3f25ba44da9d6c"><td class="memItemLeft" align="right" valign="top"><a id="a41d973cbb75ee4ca5d3f25ba44da9d6c" name="a41d973cbb75ee4ca5d3f25ba44da9d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (byte[] cmd)</td></tr>
<tr class="separator:a41d973cbb75ee4ca5d3f25ba44da9d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafff1abdd19ff53a864fa3b629cd06ed" id="r_aafff1abdd19ff53a864fa3b629cd06ed"><td class="memItemLeft" align="right" valign="top"><a id="aafff1abdd19ff53a864fa3b629cd06ed" name="aafff1abdd19ff53a864fa3b629cd06ed"></a>
static <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Decode</b> (string cmd)</td></tr>
<tr class="separator:aafff1abdd19ff53a864fa3b629cd06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6596ca4a36d9faaa22535ee8819fa0f4" id="r_a6596ca4a36d9faaa22535ee8819fa0f4"><td class="memItemLeft" align="right" valign="top"><a id="a6596ca4a36d9faaa22535ee8819fa0f4" name="a6596ca4a36d9faaa22535ee8819fa0f4"></a>
INT8U[]&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = new INT8U[6]</td></tr>
<tr class="separator:a6596ca4a36d9faaa22535ee8819fa0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972c3fd0bd5c7c97513aa67a3527433" id="r_a3972c3fd0bd5c7c97513aa67a3527433"><td class="memItemLeft" align="right" valign="top"><a id="a3972c3fd0bd5c7c97513aa67a3527433" name="a3972c3fd0bd5c7c97513aa67a3527433"></a>
MID&#160;</td><td class="memItemRight" valign="bottom"><b>msgID</b></td></tr>
<tr class="separator:a3972c3fd0bd5c7c97513aa67a3527433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a245756fc8c3159c07f83044b3b84f6" id="r_a9a245756fc8c3159c07f83044b3b84f6"><td class="memItemLeft" align="right" valign="top"><a id="a9a245756fc8c3159c07f83044b3b84f6" name="a9a245756fc8c3159c07f83044b3b84f6"></a>
INT8U&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a9a245756fc8c3159c07f83044b3b84f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f87c8734c74a884ae737ddf12c7d3" id="r_a174f87c8734c74a884ae737ddf12c7d3"><td class="memItemLeft" align="right" valign="top"><a id="a174f87c8734c74a884ae737ddf12c7d3" name="a174f87c8734c74a884ae737ddf12c7d3"></a>
INT8U[]&#160;</td><td class="memItemRight" valign="bottom"><b>timeStampSec</b> = new INT8U[4]</td></tr>
<tr class="separator:a174f87c8734c74a884ae737ddf12c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10454e67393470344a3796f035cff88" id="r_ac10454e67393470344a3796f035cff88"><td class="memItemLeft" align="right" valign="top"><a id="ac10454e67393470344a3796f035cff88" name="ac10454e67393470344a3796f035cff88"></a>
INT8U[]&#160;</td><td class="memItemRight" valign="bottom"><b>timeStampMisec</b> = new INT8U[4]</td></tr>
<tr class="separator:ac10454e67393470344a3796f035cff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179548f237e1a904379ec903936ce872" id="r_a179548f237e1a904379ec903936ce872"><td class="memItemLeft" align="right" valign="top"><a id="a179548f237e1a904379ec903936ce872" name="a179548f237e1a904379ec903936ce872"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = new byte[0]</td></tr>
<tr class="separator:a179548f237e1a904379ec903936ce872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b37bc21e0656b41085faad4954945" id="r_a1c0b37bc21e0656b41085faad4954945"><td class="memItemLeft" align="right" valign="top"><a id="a1c0b37bc21e0656b41085faad4954945" name="a1c0b37bc21e0656b41085faad4954945"></a>
INT8U&#160;</td><td class="memItemRight" valign="bottom"><b>checkSum</b></td></tr>
<tr class="separator:a1c0b37bc21e0656b41085faad4954945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0446f81c90c80075b455fc5bf1600cb0" id="r_a0446f81c90c80075b455fc5bf1600cb0"><td class="memItemLeft" align="right" valign="top"><a id="a0446f81c90c80075b455fc5bf1600cb0" name="a0446f81c90c80075b455fc5bf1600cb0"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0446f81c90c80075b455fc5bf1600cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310cdf4044a0632fe051b0e62f6afa8" id="r_a2310cdf4044a0632fe051b0e62f6afa8"><td class="memItemLeft" align="right" valign="top"><a id="a2310cdf4044a0632fe051b0e62f6afa8" name="a2310cdf4044a0632fe051b0e62f6afa8"></a>
MID&#160;</td><td class="memItemRight" valign="bottom"><b>MID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2310cdf4044a0632fe051b0e62f6afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2e023f1a42250a98ebd6dec6edd2f" id="r_a2ff2e023f1a42250a98ebd6dec6edd2f"><td class="memItemLeft" align="right" valign="top"><a id="a2ff2e023f1a42250a98ebd6dec6edd2f" name="a2ff2e023f1a42250a98ebd6dec6edd2f"></a>
INT8U&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ff2e023f1a42250a98ebd6dec6edd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87766f41977eca997215593c0cb2fb" id="r_afe87766f41977eca997215593c0cb2fb"><td class="memItemLeft" align="right" valign="top"><a id="afe87766f41977eca997215593c0cb2fb" name="afe87766f41977eca997215593c0cb2fb"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>TimeStampSec</b><code> [get, set]</code></td></tr>
<tr class="separator:afe87766f41977eca997215593c0cb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ce2368ac29d4cce682999caf4f977" id="r_a459ce2368ac29d4cce682999caf4f977"><td class="memItemLeft" align="right" valign="top"><a id="a459ce2368ac29d4cce682999caf4f977" name="a459ce2368ac29d4cce682999caf4f977"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>TimeStampMisec</b><code> [get, set]</code></td></tr>
<tr class="separator:a459ce2368ac29d4cce682999caf4f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1a01f6dee316684404eb85b3c3ccf" id="r_a19e1a01f6dee316684404eb85b3c3ccf"><td class="memItemLeft" align="right" valign="top"><a id="a19e1a01f6dee316684404eb85b3c3ccf" name="a19e1a01f6dee316684404eb85b3c3ccf"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a19e1a01f6dee316684404eb85b3c3ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194285836df889ae1d93b993777cd92" id="r_ae194285836df889ae1d93b993777cd92"><td class="memItemLeft" align="right" valign="top"><a id="ae194285836df889ae1d93b993777cd92" name="ae194285836df889ae1d93b993777cd92"></a>
INT8U&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSum</b><code> [get, set]</code></td></tr>
<tr class="separator:ae194285836df889ae1d93b993777cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0300ddaf3cacbba967807910f02855c" id="r_aa0300ddaf3cacbba967807910f02855c"><td class="memItemLeft" align="right" valign="top"><a id="aa0300ddaf3cacbba967807910f02855c" name="aa0300ddaf3cacbba967807910f02855c"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Delimiter</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0300ddaf3cacbba967807910f02855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798df0d660ae02cf369a634f69247947" id="r_a798df0d660ae02cf369a634f69247947"><td class="memItemLeft" align="right" valign="top"><a id="a798df0d660ae02cf369a634f69247947" name="a798df0d660ae02cf369a634f69247947"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIncludeTimeStampMiSec</b><code> [get, set]</code></td></tr>
<tr class="separator:a798df0d660ae02cf369a634f69247947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06780396c0f798aa5233bccfb5a6212d" id="r_a06780396c0f798aa5233bccfb5a6212d"><td class="memItemLeft" align="right" valign="top"><a id="a06780396c0f798aa5233bccfb5a6212d" name="a06780396c0f798aa5233bccfb5a6212d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIncludeTimeStampSec</b><code> [get, set]</code></td></tr>
<tr class="separator:a06780396c0f798aa5233bccfb5a6212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092ecc5f9b8107ae847a4948183f64f" id="r_ab092ecc5f9b8107ae847a4948183f64f"><td class="memItemLeft" align="right" valign="top"><a id="ab092ecc5f9b8107ae847a4948183f64f" name="ab092ecc5f9b8107ae847a4948183f64f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsResponse</b><code> [get, set]</code></td></tr>
<tr class="separator:ab092ecc5f9b8107ae847a4948183f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597397dc5eabba3a4449fb5c0b361b6" id="r_a5597397dc5eabba3a4449fb5c0b361b6"><td class="memItemLeft" align="right" valign="top"><a id="a5597397dc5eabba3a4449fb5c0b361b6" name="a5597397dc5eabba3a4449fb5c0b361b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSend</b><code> [get, set]</code></td></tr>
<tr class="separator:a5597397dc5eabba3a4449fb5c0b361b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>Frame.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
