<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.CLGetBatLvParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_bat_lv_parms.html">CLGetBatLvParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_c_l_get_bat_lv_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.CLGetBatLvParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CLGetBatLvParms.  
 <a href="class_c_s_library_1_1_structures_1_1_c_l_get_bat_lv_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5e3e5b4a9540366f4503fb5b7ee488e" id="r_ad5e3e5b4a9540366f4503fb5b7ee488e"><td class="memItemLeft" align="right" valign="top"><a id="ad5e3e5b4a9540366f4503fb5b7ee488e" name="ad5e3e5b4a9540366f4503fb5b7ee488e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLGetBatLvParms</b> ()</td></tr>
<tr class="memdesc:ad5e3e5b4a9540366f4503fb5b7ee488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad5e3e5b4a9540366f4503fb5b7ee488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a222a88ee69d142e0ef083ba5001a5991" id="r_a222a88ee69d142e0ef083ba5001a5991"><td class="memItemLeft" align="right" valign="top"><a id="a222a88ee69d142e0ef083ba5001a5991" name="a222a88ee69d142e0ef083ba5001a5991"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>BatLvData</b> = new byte[2]</td></tr>
<tr class="memdesc:a222a88ee69d142e0ef083ba5001a5991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Battery Level Response Data. <br /></td></tr>
<tr class="separator:a222a88ee69d142e0ef083ba5001a5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9deb1ee6661fdc6a88e861c1a45e11c0" id="r_a9deb1ee6661fdc6a88e861c1a45e11c0"><td class="memItemLeft" align="right" valign="top"><a id="a9deb1ee6661fdc6a88e861c1a45e11c0" name="a9deb1ee6661fdc6a88e861c1a45e11c0"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegister1</b><code> [get]</code></td></tr>
<tr class="separator:a9deb1ee6661fdc6a88e861c1a45e11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6818c7e0b782fe8219dca528c65c703" id="r_af6818c7e0b782fe8219dca528c65c703"><td class="memItemLeft" align="right" valign="top"><a id="af6818c7e0b782fe8219dca528c65c703" name="af6818c7e0b782fe8219dca528c65c703"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Retrigger</b><code> [set]</code></td></tr>
<tr class="separator:af6818c7e0b782fe8219dca528c65c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494c69e14be52539b041b266218fd06" id="r_a9494c69e14be52539b041b266218fd06"><td class="memItemLeft" align="right" valign="top"><a id="a9494c69e14be52539b041b266218fd06" name="a9494c69e14be52539b041b266218fd06"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a96697544976560c33702384e2a354d23">ErrorBit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADError</b><code> [get]</code></td></tr>
<tr class="separator:a9494c69e14be52539b041b266218fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4867af06372c6d2b6a7b72765cb2e2" id="r_a6b4867af06372c6d2b6a7b72765cb2e2"><td class="memItemLeft" align="right" valign="top"><a id="a6b4867af06372c6d2b6a7b72765cb2e2" name="a6b4867af06372c6d2b6a7b72765cb2e2"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a9d123c0a1a5e727d2e76594d74e5a6b0">BatteryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryType</b><code> [get]</code></td></tr>
<tr class="separator:a6b4867af06372c6d2b6a7b72765cb2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe9f3763e2bdfe5b7b14cfb3cce0fd8" id="r_a9fe9f3763e2bdfe5b7b14cfb3cce0fd8"><td class="memItemLeft" align="right" valign="top"><a id="a9fe9f3763e2bdfe5b7b14cfb3cce0fd8" name="a9fe9f3763e2bdfe5b7b14cfb3cce0fd8"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryValue</b><code> [get]</code></td></tr>
<tr class="memdesc:a9fe9f3763e2bdfe5b7b14cfb3cce0fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery A/D Value (0-1023) <br /></td></tr>
<tr class="separator:a9fe9f3763e2bdfe5b7b14cfb3cce0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd20196c61aeaa2910c0a76db8a18f9" id="r_a8dd20196c61aeaa2910c0a76db8a18f9"><td class="memItemLeft" align="right" valign="top"><a id="a8dd20196c61aeaa2910c0a76db8a18f9" name="a8dd20196c61aeaa2910c0a76db8a18f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryLevel</b><code> [get]</code></td></tr>
<tr class="memdesc:a8dd20196c61aeaa2910c0a76db8a18f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery volatge (V) <br /></td></tr>
<tr class="separator:a8dd20196c61aeaa2910c0a76db8a18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLGetBatLvParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.CoolLog.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
