<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html">Transport</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">Port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Transport.Port Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a78f5ae563a87cbfee8a1d064df7ba005">Break</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#aa0950ec8496ca168c92345a2ff7b52cc">Capabilities</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#aa42bca54d8fdfe8b9c0abf9af680275e">Close</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a5cd9c13f6486751fd0dc24cb2c166321">CommChangeEvent</a>(bool NewState)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a4544a4cb2875450d24fbc6142f2fbd03">CommErrorEvent</a>(string Description)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#afeb7b23082979574a69e9ca532a55dfc">CommEvent</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a6df68466aa590a9bdd1c448f9f7e7a9c">CTSChange</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#aa045fffe99c586346da4f15f0f904a67">DataReceived</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a8349c5f53a58331b659af7e629ba6d5c">DetailedSettings</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a8f1fea72c0ea85736b9e92a06587bcea">Dispose</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#aec9c82fc7fe26034ffb34a8306e3bad3">DSRChange</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a0f33d7b0c069c7ea0bdbf30521ab1c3d">DTRAvailable</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a485f5d460aab1e7f977a1bb9f3dbec64">DTREnable</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#adb1ae106ea4583fd1c129c7cb15079a7">FlagCharReceived</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a8ca49ee87d1f4b6096ac3e69535ae08e">HighWater</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#afb84867593676506b907714deffa149a">InBufferCount</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a57adcdad791d634bf99633ad02fac3d4">Input</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a1321e9cc090fd24e3dabfb4fbda8d2ea">InputLen</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a3f8c889eda436afada34e2494c030d75">IREnable</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a7868c207e97116aca647ce9bd6b104b1">IsOpen</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a2c3733ac7fa99cffb2c356a54ad1be14">OnError</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ab8fb33b9b9c4ad289624dd59c4e541bb">Open</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a92ac3e6713ec3dbeeaa9eb2f8cf44a22">OutBufferCount</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a4db80914a38141bdb55519bd83931c92">Output</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ac157037bb87e28f1336d5918e104ced7">Port</a>(string PortName)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ad2117c7bc38eb356c8338865b69c6fc2">Port</a>(string PortName, BasicPortSettings InitialSettings)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ae202e11829c3618d98d43c531a0d570e">Port</a>(string PortName, DetailedPortSettings InitialSettings)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#af7b99a4a670522e83519a1233ffa8120">Port</a>(string PortName, int RxBufferSize, int TxBufferSize)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ac1a3243e23ea544c08d66ab3248d915e">Port</a>(string PortName, BasicPortSettings InitialSettings, int RxBufferSize, int TxBufferSize)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a5773e853f2630976bdb28b354c8ea7c8">Port</a>(string PortName, DetailedPortSettings InitialSettings, int RxBufferSize, int TxBufferSize)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#aa2e1b8a142df3f2981aedd5971f8c767">PortName</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a1d7329a978bb7f904ee04e88819f3604">PowerEvent</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ae957e8da0e32fa93b23f2261803bc015">Query</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Read</b>(Byte[] dest) (defined in <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#aee7f7623c8aa80e08bf569b4e5825112">RingChange</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a56835d32564894dd2821ce5d1faaf8d6">RLSDChange</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#ac34ac216bc62e12fa87cf4af365197aa">RThreshold</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a24f5ae4b8e1a6e78861a051ce7df49e2">RTSAvailable</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a0043fa75bc767a0dfd28002bccd4c236">RTSEnable</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a85c2aac9c6350c536a3fc9c2e22864d5">Settings</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a49c5dd65ffe1b592dc05338585704127">SThreshold</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html#a9bb56dc069d35abd496a1ff95480aeca">TxDone</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_port.html">CSLibrary.RTLS.Transport.Port</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
