<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.MessageQueue.BlockingQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_message_queue.html">MessageQueue</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">BlockingQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_message_queue_1_1_blocking_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.MessageQueue.BlockingQueue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a first-in, first-out collection of objects.  
 <a href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.MessageQueue.BlockingQueue&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_message_queue_1_1_blocking_queue.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_s_library_1_1_message_queue_1_1_blocking_queue_1_1_enumerator.html">Enumerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71561e1b830144b896d063c30e5423a9" id="r_a71561e1b830144b896d063c30e5423a9"><td class="memItemLeft" align="right" valign="top"><a id="a71561e1b830144b896d063c30e5423a9" name="a71561e1b830144b896d063c30e5423a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockingQueue</b> ()</td></tr>
<tr class="memdesc:a71561e1b830144b896d063c30e5423a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the BlockingQueue class. <br /></td></tr>
<tr class="separator:a71561e1b830144b896d063c30e5423a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc83abcbe75793334feeb68a0e32734" id="r_a0cc83abcbe75793334feeb68a0e32734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a0cc83abcbe75793334feeb68a0e32734">BlockingQueue</a> (int capacity)</td></tr>
<tr class="memdesc:a0cc83abcbe75793334feeb68a0e32734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the BlockingQueue class.  <br /></td></tr>
<tr class="separator:a0cc83abcbe75793334feeb68a0e32734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9a43dfbaf4d6c0757d551f2fc356d" id="r_a5ff9a43dfbaf4d6c0757d551f2fc356d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a5ff9a43dfbaf4d6c0757d551f2fc356d">BlockingQueue</a> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="memdesc:a5ff9a43dfbaf4d6c0757d551f2fc356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the BlockingQueue class.  <br /></td></tr>
<tr class="separator:a5ff9a43dfbaf4d6c0757d551f2fc356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e6717b950378fa428cd3fdd50e681" id="r_adb6e6717b950378fa428cd3fdd50e681"><td class="memItemLeft" align="right" valign="top"><a id="adb6e6717b950378fa428cd3fdd50e681" name="adb6e6717b950378fa428cd3fdd50e681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:adb6e6717b950378fa428cd3fdd50e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all objects from the BlockingQueue&lt;T&gt;. <br /></td></tr>
<tr class="separator:adb6e6717b950378fa428cd3fdd50e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9cffa5c430127b0f1e2fb2aa1aa9ab" id="r_aaf9cffa5c430127b0f1e2fb2aa1aa9ab"><td class="memItemLeft" align="right" valign="top"><a id="aaf9cffa5c430127b0f1e2fb2aa1aa9ab" name="aaf9cffa5c430127b0f1e2fb2aa1aa9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="memdesc:aaf9cffa5c430127b0f1e2fb2aa1aa9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the queue. <br /></td></tr>
<tr class="separator:aaf9cffa5c430127b0f1e2fb2aa1aa9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b173a1d902fce6c13fc0a2c393c6922" id="r_a9b173a1d902fce6c13fc0a2c393c6922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a9b173a1d902fce6c13fc0a2c393c6922">Contains</a> (T item)</td></tr>
<tr class="memdesc:a9b173a1d902fce6c13fc0a2c393c6922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an element is in the System.Collections.Generic.Queue&lt;T&gt;.  <br /></td></tr>
<tr class="separator:a9b173a1d902fce6c13fc0a2c393c6922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566a078f53164ae4da7b06c06b19b30" id="r_ae566a078f53164ae4da7b06c06b19b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#ae566a078f53164ae4da7b06c06b19b30">CopyTo</a> (T[] array, int arrayIndex)</td></tr>
<tr class="memdesc:ae566a078f53164ae4da7b06c06b19b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the System.Collections.Generic.Queue&lt;T&gt; elements to an existing one-dimensional System.Array, starting at the specified array index.  <br /></td></tr>
<tr class="separator:ae566a078f53164ae4da7b06c06b19b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b630a8b19f4d3e36c15181c4abedf1a" id="r_a4b630a8b19f4d3e36c15181c4abedf1a"><td class="memItemLeft" align="right" valign="top"><a id="a4b630a8b19f4d3e36c15181c4abedf1a" name="a4b630a8b19f4d3e36c15181c4abedf1a"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:a4b630a8b19f4d3e36c15181c4abedf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5858fd1ba691dd7659a1395f21296" id="r_a8de5858fd1ba691dd7659a1395f21296"><td class="memItemLeft" align="right" valign="top"><a id="a8de5858fd1ba691dd7659a1395f21296" name="a8de5858fd1ba691dd7659a1395f21296"></a>
IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a8de5858fd1ba691dd7659a1395f21296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d71d4e114e9c299adcc0836274a18" id="r_a079d71d4e114e9c299adcc0836274a18"><td class="memItemLeft" align="right" valign="top"><a id="a079d71d4e114e9c299adcc0836274a18" name="a079d71d4e114e9c299adcc0836274a18"></a>
IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> (int millisecondsTimeout)</td></tr>
<tr class="separator:a079d71d4e114e9c299adcc0836274a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a22b6164b167ce896b87c27b9fcd9" id="r_a2f7a22b6164b167ce896b87c27b9fcd9"><td class="memItemLeft" align="right" valign="top"><a id="a2f7a22b6164b167ce896b87c27b9fcd9" name="a2f7a22b6164b167ce896b87c27b9fcd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrimExcess</b> ()</td></tr>
<tr class="memdesc:a2f7a22b6164b167ce896b87c27b9fcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity to the actual number of elements in the System.Collections.Generic.Queue&lt;T&gt;, if that number is less than 90 percent of current capacity. <br /></td></tr>
<tr class="separator:a2f7a22b6164b167ce896b87c27b9fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c71f6bc84fd5d38e441c6d9a47977" id="r_a3d5c71f6bc84fd5d38e441c6d9a47977"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a3d5c71f6bc84fd5d38e441c6d9a47977">Dequeue</a> ()</td></tr>
<tr class="memdesc:a3d5c71f6bc84fd5d38e441c6d9a47977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and returns the object at the beginning of the Queue.  <br /></td></tr>
<tr class="separator:a3d5c71f6bc84fd5d38e441c6d9a47977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837b1a268fd8f74bd8571ca6e3c82c1" id="r_a1837b1a268fd8f74bd8571ca6e3c82c1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a1837b1a268fd8f74bd8571ca6e3c82c1">Dequeue</a> (int millisecondsTimeout)</td></tr>
<tr class="memdesc:a1837b1a268fd8f74bd8571ca6e3c82c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and returns the object at the beginning of the Queue.  <br /></td></tr>
<tr class="separator:a1837b1a268fd8f74bd8571ca6e3c82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43981126aa649f8a16b30af9e2a366" id="r_a7b43981126aa649f8a16b30af9e2a366"><td class="memItemLeft" align="right" valign="top"><a id="a7b43981126aa649f8a16b30af9e2a366" name="a7b43981126aa649f8a16b30af9e2a366"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryDequeue</b> (int millisecondsTimeout, out T value)</td></tr>
<tr class="separator:a7b43981126aa649f8a16b30af9e2a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809dbe13946e32d38213fea654196da" id="r_a2809dbe13946e32d38213fea654196da"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a2809dbe13946e32d38213fea654196da">Peek</a> ()</td></tr>
<tr class="memdesc:a2809dbe13946e32d38213fea654196da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the beginning of the BlockingQueue&lt;T&gt; without removing it.  <br /></td></tr>
<tr class="separator:a2809dbe13946e32d38213fea654196da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4149f32652261554d199cf36563543d" id="r_ab4149f32652261554d199cf36563543d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#ab4149f32652261554d199cf36563543d">Peek</a> (int millisecondsTimeout)</td></tr>
<tr class="memdesc:ab4149f32652261554d199cf36563543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the beginning of the BlockingQueue&lt;T&gt; without removing it.  <br /></td></tr>
<tr class="separator:ab4149f32652261554d199cf36563543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863a2dc8f61f773e84402390ecd279d" id="r_af863a2dc8f61f773e84402390ecd279d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#af863a2dc8f61f773e84402390ecd279d">Enqueue</a> (T item)</td></tr>
<tr class="memdesc:af863a2dc8f61f773e84402390ecd279d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the end of the Queue.  <br /></td></tr>
<tr class="separator:af863a2dc8f61f773e84402390ecd279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b7150d297b475efaabc57b2c04fa5" id="r_a326b7150d297b475efaabc57b2c04fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html#a326b7150d297b475efaabc57b2c04fa5">CopyTo</a> (Array array, int index)</td></tr>
<tr class="memdesc:a326b7150d297b475efaabc57b2c04fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the BlockingQueue&lt;T&gt; elements to an existing one-dimensional System.Array, starting at the specified array index.  <br /></td></tr>
<tr class="separator:a326b7150d297b475efaabc57b2c04fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f569dd99cb6b346d7ee555ccd99f421" id="r_a2f569dd99cb6b346d7ee555ccd99f421"><td class="memItemLeft" align="right" valign="top"><a id="a2f569dd99cb6b346d7ee555ccd99f421" name="a2f569dd99cb6b346d7ee555ccd99f421"></a>
<a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">MonitorEx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>synRoot</b> = new <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">MonitorEx</a>()</td></tr>
<tr class="separator:a2f569dd99cb6b346d7ee555ccd99f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe1234934f52b25afbc72b15c2b93980" id="r_afe1234934f52b25afbc72b15c2b93980"><td class="memItemLeft" align="right" valign="top"><a id="afe1234934f52b25afbc72b15c2b93980" name="afe1234934f52b25afbc72b15c2b93980"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="memdesc:afe1234934f52b25afbc72b15c2b93980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of elements in the queue. <br /></td></tr>
<tr class="separator:afe1234934f52b25afbc72b15c2b93980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b65f34b42b7ee36763f628e5e0f913" id="r_a38b65f34b42b7ee36763f628e5e0f913"><td class="memItemLeft" align="right" valign="top"><a id="a38b65f34b42b7ee36763f628e5e0f913" name="a38b65f34b42b7ee36763f628e5e0f913"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Opened</b><code> [get]</code></td></tr>
<tr class="memdesc:a38b65f34b42b7ee36763f628e5e0f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating if queue is opened. <br /></td></tr>
<tr class="separator:a38b65f34b42b7ee36763f628e5e0f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aaad9b06d67c9baec84ae9cbdffc7e" id="r_a68aaad9b06d67c9baec84ae9cbdffc7e"><td class="memItemLeft" align="right" valign="top"><a id="a68aaad9b06d67c9baec84ae9cbdffc7e" name="a68aaad9b06d67c9baec84ae9cbdffc7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSynchronized</b><code> [get]</code></td></tr>
<tr class="memdesc:a68aaad9b06d67c9baec84ae9cbdffc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value that indicates if the queue is synchronized. <br /></td></tr>
<tr class="separator:a68aaad9b06d67c9baec84ae9cbdffc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6689923278ff681ed52fec42dd20f7" id="r_a7b6689923278ff681ed52fec42dd20f7"><td class="memItemLeft" align="right" valign="top"><a id="a7b6689923278ff681ed52fec42dd20f7" name="a7b6689923278ff681ed52fec42dd20f7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>SyncRoot</b><code> [get]</code></td></tr>
<tr class="separator:a7b6689923278ff681ed52fec42dd20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a first-in, first-out collection of objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element queue will contain.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cc83abcbe75793334feeb68a0e32734" name="a0cc83abcbe75793334feeb68a0e32734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc83abcbe75793334feeb68a0e32734">&#9670;&#160;</a></span>BlockingQueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.<a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">BlockingQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the BlockingQueue class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The initial number of elements the queuecan contain.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ff9a43dfbaf4d6c0757d551f2fc356d" name="a5ff9a43dfbaf4d6c0757d551f2fc356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9a43dfbaf4d6c0757d551f2fc356d">&#9670;&#160;</a></span>BlockingQueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.<a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">BlockingQueue</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the BlockingQueue class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>A collection whose elements are copiedto the new queue.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b173a1d902fce6c13fc0a2c393c6922" name="a9b173a1d902fce6c13fc0a2c393c6922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b173a1d902fce6c13fc0a2c393c6922">&#9670;&#160;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether an element is in the System.Collections.Generic.Queue&lt;T&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The object to locate in the System.Collections.Generic.Queue&lt;T&gt;. The value can be null for reference types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if item is found in the System.Collections.Generic.Queue&lt;T&gt;; otherwise, false.</dd></dl>

</div>
</div>
<a id="a326b7150d297b475efaabc57b2c04fa5" name="a326b7150d297b475efaabc57b2c04fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326b7150d297b475efaabc57b2c04fa5">&#9670;&#160;</a></span>CopyTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.CopyTo </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the BlockingQueue&lt;T&gt; elements to an existing one-dimensional System.Array, starting at the specified array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae566a078f53164ae4da7b06c06b19b30" name="ae566a078f53164ae4da7b06c06b19b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae566a078f53164ae4da7b06c06b19b30">&#9670;&#160;</a></span>CopyTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.CopyTo </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the System.Collections.Generic.Queue&lt;T&gt; elements to an existing one-dimensional System.Array, starting at the specified array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The one-dimensional System.Array that is the destination of the elements copied from System.Collections.Generic.Queue&lt;T&gt;. The System.Array must have zero-based indexing. </td></tr>
    <tr><td class="paramname">arrayIndex</td><td>The zero-based index in array at which copying begins.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d5c71f6bc84fd5d38e441c6d9a47977" name="a3d5c71f6bc84fd5d38e441c6d9a47977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c71f6bc84fd5d38e441c6d9a47977">&#9670;&#160;</a></span>Dequeue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and returns the object at the beginning of the Queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Object in queue.</dd></dl>

</div>
</div>
<a id="a1837b1a268fd8f74bd8571ca6e3c82c1" name="a1837b1a268fd8f74bd8571ca6e3c82c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1837b1a268fd8f74bd8571ca6e3c82c1">&#9670;&#160;</a></span>Dequeue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.Dequeue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and returns the object at the beginning of the Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Time to wait before returning (in milliseconds).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object in queue.</dd></dl>

</div>
</div>
<a id="af863a2dc8f61f773e84402390ecd279d" name="af863a2dc8f61f773e84402390ecd279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af863a2dc8f61f773e84402390ecd279d">&#9670;&#160;</a></span>Enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.Enqueue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to the end of the Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to put in queue.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2809dbe13946e32d38213fea654196da" name="a2809dbe13946e32d38213fea654196da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2809dbe13946e32d38213fea654196da">&#9670;&#160;</a></span>Peek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object at the beginning of the BlockingQueue&lt;T&gt; without removing it. </p>
<dl class="section return"><dt>Returns</dt><dd>The object at the beginning of the BlockingQueue&lt;T&gt;.</dd></dl>

</div>
</div>
<a id="ab4149f32652261554d199cf36563543d" name="ab4149f32652261554d199cf36563543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4149f32652261554d199cf36563543d">&#9670;&#160;</a></span>Peek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_s_library_1_1_message_queue_1_1_blocking_queue.html">CSLibrary.MessageQueue.BlockingQueue</a>&lt; T &gt;.Peek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object at the beginning of the BlockingQueue&lt;T&gt; without removing it. </p>
<dl class="section return"><dt>Returns</dt><dd>The object at the beginning of the BlockingQueue&lt;T&gt;.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisecondsTimeout</td><td>Time to wait before returning (in milliseconds).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.MessageQueue/<b>CSLibrary.MessageQueue.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
