<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">S_EPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Structures.S_EPC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#aa64e5bd1452740ed2df58c22acea1760">CompareTo</a>(object item)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#a8a0005a05d7757760df6ecbcf891c590">GetLength</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#af2e23d75473e6c9e8de4f96da514a9d8">S_EPC</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#a4664f2b2ab78bb7dc75423b1ac338642">S_EPC</a>(string epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#af618b0ef4a36c30f588321adc7549e99">S_EPC</a>(ushort[] epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#a753e26648d808a6e90ef16282960f57c">S_EPC</a>(ushort[] epc, int count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#aa11b2cbf7658431386129cc1a1f25a51">S_EPC</a>(Byte[] epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#a934b1e67b401baf8015f97f634a5a88a">ToBytes</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#af324a7e60119855bcee13513619781ac">ToShorts</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#a9a2efaf93000591cae70618e4b4e7341">ToString</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html#a435b031be389128d436faf6f8002e71b">ToUshorts</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">CSLibrary.Structures.S_EPC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
