<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.FirmwareUpgradeProgressEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_progress_event_args.html">FirmwareUpgradeProgressEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_progress_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.FirmwareUpgradeProgressEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FirmwareUpgradeProgressEventArgs.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_progress_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.Structures.FirmwareUpgradeProgressEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_progress_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad72672cca2d9bb3eecd7b0178f4eb1cd" id="r_ad72672cca2d9bb3eecd7b0178f4eb1cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_progress_event_args.html#ad72672cca2d9bb3eecd7b0178f4eb1cd">FirmwareUpgradeProgressEventArgs</a> (uint <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_progress_event_args.html#ad4b8fa4b42a2a8fc08d639a713a54bba">percent</a>)</td></tr>
<tr class="memdesc:ad72672cca2d9bb3eecd7b0178f4eb1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ad72672cca2d9bb3eecd7b0178f4eb1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4b8fa4b42a2a8fc08d639a713a54bba" id="r_ad4b8fa4b42a2a8fc08d639a713a54bba"><td class="memItemLeft" align="right" valign="top"><a id="ad4b8fa4b42a2a8fc08d639a713a54bba" name="ad4b8fa4b42a2a8fc08d639a713a54bba"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>percent</b> = 0</td></tr>
<tr class="memdesc:ad4b8fa4b42a2a8fc08d639a713a54bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">upgrade percentage <br /></td></tr>
<tr class="separator:ad4b8fa4b42a2a8fc08d639a713a54bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FirmwareUpgradeProgressEventArgs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad72672cca2d9bb3eecd7b0178f4eb1cd" name="ad72672cca2d9bb3eecd7b0178f4eb1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72672cca2d9bb3eecd7b0178f4eb1cd">&#9670;&#160;</a></span>FirmwareUpgradeProgressEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.FirmwareUpgradeProgressEventArgs.FirmwareUpgradeProgressEventArgs </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>FirmwareUpgradeProgressEventArgs.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
