<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Transport.DetailedPortSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html">Transport</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_detailed_port_settings.html">DetailedPortSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_detailed_port_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Transport.DetailedPortSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used for manipulating all settings of a Port class.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_detailed_port_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.Transport.DetailedPortSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_detailed_port_settings.png" usemap="#CSLibrary.RTLS.Transport.DetailedPortSettings_map" alt=""/>
  <map id="CSLibrary.RTLS.Transport.DetailedPortSettings_map" name="CSLibrary.RTLS.Transport.DetailedPortSettings_map">
<area href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_cts_rts.html" title="A common implementation of DetailedPortSettings for CTS/RTS handshaking." alt="CSLibrary.RTLS.Transport.HandshakeCtsRts" shape="rect" coords="0,56,279,80"/>
<area href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_dsr_dtr.html" title="A common implementation of DetailedPortSettings for DSR/DTR handshaking." alt="CSLibrary.RTLS.Transport.HandshakeDsrDtr" shape="rect" coords="289,56,568,80"/>
<area href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_none.html" title="A common implementation of DetailedPortSettings for non handshaking." alt="CSLibrary.RTLS.Transport.HandshakeNone" shape="rect" coords="578,56,857,80"/>
<area href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_xon_xoff.html" title="A common implementation of DetailedPortSettings for XON/XOFF handshaking." alt="CSLibrary.RTLS.Transport.HandshakeXonXoff" shape="rect" coords="867,56,1146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae03dd5b0c7b605d8a45e1f90fdc4d945" id="r_ae03dd5b0c7b605d8a45e1f90fdc4d945"><td class="memItemLeft" align="right" valign="top"><a id="ae03dd5b0c7b605d8a45e1f90fdc4d945" name="ae03dd5b0c7b605d8a45e1f90fdc4d945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DetailedPortSettings</b> ()</td></tr>
<tr class="memdesc:ae03dd5b0c7b605d8a45e1f90fdc4d945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a DetailedPortSettings class. <br /></td></tr>
<tr class="separator:ae03dd5b0c7b605d8a45e1f90fdc4d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88c7652f26d88e9856ea72cba62b8bbf" id="r_a88c7652f26d88e9856ea72cba62b8bbf"><td class="memItemLeft" align="right" valign="top"><a id="a88c7652f26d88e9856ea72cba62b8bbf" name="a88c7652f26d88e9856ea72cba62b8bbf"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_basic_port_settings.html">BasicPortSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BasicSettings</b></td></tr>
<tr class="memdesc:a88c7652f26d88e9856ea72cba62b8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic port settings. <br /></td></tr>
<tr class="separator:a88c7652f26d88e9856ea72cba62b8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21139dc2a7f0a42a49fcc5e15c481855" id="r_a21139dc2a7f0a42a49fcc5e15c481855"><td class="memItemLeft" align="right" valign="top"><a id="a21139dc2a7f0a42a49fcc5e15c481855" name="a21139dc2a7f0a42a49fcc5e15c481855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OutCTS</b> = false</td></tr>
<tr class="memdesc:a21139dc2a7f0a42a49fcc5e15c481855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the CTS (clear-to-send) signal is monitored for output flow control. If this member is TRUE and CTS is turned off, output is suspended until CTS is sent again. <br /></td></tr>
<tr class="separator:a21139dc2a7f0a42a49fcc5e15c481855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f16f923ba839cc7ce40da864a5f566" id="r_aa6f16f923ba839cc7ce40da864a5f566"><td class="memItemLeft" align="right" valign="top"><a id="aa6f16f923ba839cc7ce40da864a5f566" name="aa6f16f923ba839cc7ce40da864a5f566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OutDSR</b> = false</td></tr>
<tr class="memdesc:aa6f16f923ba839cc7ce40da864a5f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the DSR (data-set-ready) signal is monitored for output flow control. If this member is TRUE and DSR is turned off, output is suspended until DSR is sent again. <br /></td></tr>
<tr class="separator:aa6f16f923ba839cc7ce40da864a5f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782da90ab3d54975444d785884c412e" id="r_a3782da90ab3d54975444d785884c412e"><td class="memItemLeft" align="right" valign="top"><a id="a3782da90ab3d54975444d785884c412e" name="a3782da90ab3d54975444d785884c412e"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#adf0a44e2994844ccbcbc034adb670554">DTRControlFlows</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DTRControl</b> = <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#adf0a44e2994844ccbcbc034adb670554a0aaa87422396fdd678498793b6d5250e">DTRControlFlows.disable</a></td></tr>
<tr class="memdesc:a3782da90ab3d54975444d785884c412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the DTR (data-terminal-ready) flow control. <br /></td></tr>
<tr class="separator:a3782da90ab3d54975444d785884c412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02368c18397eebb1260a9b4b5067753" id="r_ab02368c18397eebb1260a9b4b5067753"><td class="memItemLeft" align="right" valign="top"><a id="ab02368c18397eebb1260a9b4b5067753" name="ab02368c18397eebb1260a9b4b5067753"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DSRSensitive</b> = false</td></tr>
<tr class="memdesc:ab02368c18397eebb1260a9b4b5067753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the communications driver is sensitive to the state of the DSR signal. If this member is TRUE, the driver ignores any bytes received, unless the DSR modem input line is high. <br /></td></tr>
<tr class="separator:ab02368c18397eebb1260a9b4b5067753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52021cc1354e49de54c04befe94ec2c" id="r_aa52021cc1354e49de54c04befe94ec2c"><td class="memItemLeft" align="right" valign="top"><a id="aa52021cc1354e49de54c04befe94ec2c" name="aa52021cc1354e49de54c04befe94ec2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TxContinueOnXOff</b> = true</td></tr>
<tr class="memdesc:aa52021cc1354e49de54c04befe94ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if transmission stops when the input buffer is full and the driver has transmitted the XoffChar character. If this member is TRUE, transmission continues after the input buffer has come within XoffLim bytes of being full and the driver has transmitted the XoffChar character to stop receiving bytes. If this member is FALSE, transmission does not continue until the input buffer is within XonLim bytes of being empty and the driver has transmitted the XonChar character to resume reception. <br /></td></tr>
<tr class="separator:aa52021cc1354e49de54c04befe94ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8709432afae2911fb378b37c358e79" id="r_aeb8709432afae2911fb378b37c358e79"><td class="memItemLeft" align="right" valign="top"><a id="aeb8709432afae2911fb378b37c358e79" name="aeb8709432afae2911fb378b37c358e79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OutX</b> = false</td></tr>
<tr class="memdesc:aeb8709432afae2911fb378b37c358e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if XON/XOFF flow control is used during transmission. If this member is TRUE, transmission stops when the XoffChar character is received and starts again when the XonChar character is received. <br /></td></tr>
<tr class="separator:aeb8709432afae2911fb378b37c358e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff3a7059238c290e1cad506c3ffd91" id="r_a13ff3a7059238c290e1cad506c3ffd91"><td class="memItemLeft" align="right" valign="top"><a id="a13ff3a7059238c290e1cad506c3ffd91" name="a13ff3a7059238c290e1cad506c3ffd91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InX</b> = false</td></tr>
<tr class="memdesc:a13ff3a7059238c290e1cad506c3ffd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if XON/XOFF flow control is used during reception. If this member is TRUE, the XoffChar character is sent when the input buffer comes within XoffLim bytes of being full, and the XonChar character is sent when the input buffer comes within XonLim bytes of being empty. <br /></td></tr>
<tr class="separator:a13ff3a7059238c290e1cad506c3ffd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f040ed62b602a74adf494f248927de" id="r_a93f040ed62b602a74adf494f248927de"><td class="memItemLeft" align="right" valign="top"><a id="a93f040ed62b602a74adf494f248927de" name="a93f040ed62b602a74adf494f248927de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceErrorChar</b> = false</td></tr>
<tr class="memdesc:a93f040ed62b602a74adf494f248927de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if bytes received with parity errors are replaced with the character specified by the ErrorChar member. If this member is TRUE and the fParity member is TRUE, replacement occurs. <br /></td></tr>
<tr class="separator:a93f040ed62b602a74adf494f248927de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26d3843182621c7bd3aa8db5dbb4c4" id="r_acf26d3843182621c7bd3aa8db5dbb4c4"><td class="memItemLeft" align="right" valign="top"><a id="acf26d3843182621c7bd3aa8db5dbb4c4" name="acf26d3843182621c7bd3aa8db5dbb4c4"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a5b2af87910581a5b9478cc7619abfb86">RTSControlFlows</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RTSControl</b> = <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a5b2af87910581a5b9478cc7619abfb86a0aaa87422396fdd678498793b6d5250e">RTSControlFlows.disable</a></td></tr>
<tr class="memdesc:acf26d3843182621c7bd3aa8db5dbb4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the RTS (request-to-send) flow control. If this value is zero, the default is RTS_CONTROL_HANDSHAKE. The following table shows possible values for this member. <br /></td></tr>
<tr class="separator:acf26d3843182621c7bd3aa8db5dbb4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08aeb93845630011b10aaa97f9faec" id="r_afb08aeb93845630011b10aaa97f9faec"><td class="memItemLeft" align="right" valign="top"><a id="afb08aeb93845630011b10aaa97f9faec" name="afb08aeb93845630011b10aaa97f9faec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DiscardNulls</b> = false</td></tr>
<tr class="memdesc:afb08aeb93845630011b10aaa97f9faec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if null bytes are discarded. If this member is TRUE, null bytes are discarded when received. <br /></td></tr>
<tr class="separator:afb08aeb93845630011b10aaa97f9faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c91955b2d6aad5039452c9c24909b" id="r_a143c91955b2d6aad5039452c9c24909b"><td class="memItemLeft" align="right" valign="top"><a id="a143c91955b2d6aad5039452c9c24909b" name="a143c91955b2d6aad5039452c9c24909b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AbortOnError</b> = false</td></tr>
<tr class="memdesc:a143c91955b2d6aad5039452c9c24909b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if read and write operations are terminated if an error occurs. If this member is TRUE, the driver terminates all read and write operations with an error status if an error occurs. The driver will not accept any further communications operations until the application has acknowledged the error by calling the ClearError function. <br /></td></tr>
<tr class="separator:a143c91955b2d6aad5039452c9c24909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efd3a8193cc31efc58579d56ea11a3" id="r_a02efd3a8193cc31efc58579d56ea11a3"><td class="memItemLeft" align="right" valign="top"><a id="a02efd3a8193cc31efc58579d56ea11a3" name="a02efd3a8193cc31efc58579d56ea11a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>XonChar</b> = (char)<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#ab5cdfe7b0d370c7f778348d9f5482a65a1b3cae7c613237169519c5c29e57198b">ASCII.DC1</a></td></tr>
<tr class="memdesc:a02efd3a8193cc31efc58579d56ea11a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the value of the XON character for both transmission and reception. <br /></td></tr>
<tr class="separator:a02efd3a8193cc31efc58579d56ea11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bbcf14a7e16f19f85eac18bb0936a8" id="r_a46bbcf14a7e16f19f85eac18bb0936a8"><td class="memItemLeft" align="right" valign="top"><a id="a46bbcf14a7e16f19f85eac18bb0936a8" name="a46bbcf14a7e16f19f85eac18bb0936a8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>XoffChar</b> = (char)<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#ab5cdfe7b0d370c7f778348d9f5482a65a42f9bb553c8325e8836e2956968fa3d9">ASCII.DC3</a></td></tr>
<tr class="memdesc:a46bbcf14a7e16f19f85eac18bb0936a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the value of the XOFF character for both transmission and reception. <br /></td></tr>
<tr class="separator:a46bbcf14a7e16f19f85eac18bb0936a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a21db52c561d43069bc33af6113874" id="r_a81a21db52c561d43069bc33af6113874"><td class="memItemLeft" align="right" valign="top"><a id="a81a21db52c561d43069bc33af6113874" name="a81a21db52c561d43069bc33af6113874"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorChar</b> = (char)<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#ab5cdfe7b0d370c7f778348d9f5482a65a3860aef5aa76641c6959d1a5de94b216">ASCII.NAK</a></td></tr>
<tr class="memdesc:a81a21db52c561d43069bc33af6113874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the value of the character used to replace bytes received with a parity error. <br /></td></tr>
<tr class="separator:a81a21db52c561d43069bc33af6113874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d5da0c490dde827435ef52affe5af" id="r_a654d5da0c490dde827435ef52affe5af"><td class="memItemLeft" align="right" valign="top"><a id="a654d5da0c490dde827435ef52affe5af" name="a654d5da0c490dde827435ef52affe5af"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EOFChar</b> = (char)<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#ab5cdfe7b0d370c7f778348d9f5482a65a8a86f71ecaa6455516a278ee20cca735">ASCII.EOT</a></td></tr>
<tr class="memdesc:a654d5da0c490dde827435ef52affe5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the value of the character used to signal the end of data. <br /></td></tr>
<tr class="separator:a654d5da0c490dde827435ef52affe5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7993c33ac65dbeabc403af77b46768" id="r_a2e7993c33ac65dbeabc403af77b46768"><td class="memItemLeft" align="right" valign="top"><a id="a2e7993c33ac65dbeabc403af77b46768" name="a2e7993c33ac65dbeabc403af77b46768"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EVTChar</b> = (char)<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#ab5cdfe7b0d370c7f778348d9f5482a65a6c3e226b4d4795d518ab341b0824ec29">ASCII.NULL</a></td></tr>
<tr class="memdesc:a2e7993c33ac65dbeabc403af77b46768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the value of the character used to signal an event. <br /></td></tr>
<tr class="separator:a2e7993c33ac65dbeabc403af77b46768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a391f4570eb8dc51c68d6cb5b38ee572b" id="r_a391f4570eb8dc51c68d6cb5b38ee572b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_detailed_port_settings.html#a391f4570eb8dc51c68d6cb5b38ee572b">Init</a> ()</td></tr>
<tr class="memdesc:a391f4570eb8dc51c68d6cb5b38ee572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the default port settings override Init() to create new defaults (i.e. common handshaking)  <br /></td></tr>
<tr class="separator:a391f4570eb8dc51c68d6cb5b38ee572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for manipulating all settings of a Port class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a391f4570eb8dc51c68d6cb5b38ee572b" name="a391f4570eb8dc51c68d6cb5b38ee572b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391f4570eb8dc51c68d6cb5b38ee572b">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSLibrary.RTLS.Transport.DetailedPortSettings.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These are the default port settings override Init() to create new defaults (i.e. common handshaking) </p>

<p>Reimplemented in <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_none.html#a4c90f13f59eab6a28959f8dda702a20a">CSLibrary.RTLS.Transport.HandshakeNone</a>, <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_xon_xoff.html#a5e3330b87a65fb7d5f811630bfaf8090">CSLibrary.RTLS.Transport.HandshakeXonXoff</a>, <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_cts_rts.html#a41ec738f08d8abaf0d62be3ba5ea4a2a">CSLibrary.RTLS.Transport.HandshakeCtsRts</a>, and <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_handshake_dsr_dtr.html#a701e48a17e031b4574aca33d92d82d33">CSLibrary.RTLS.Transport.HandshakeDsrDtr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS.Transport/<b>PortSettings.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
