<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.ImageAcquisitionParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">ImageAcquisitionParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.ImageAcquisitionParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Image Acquisition structure /summary&gt;  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.ImageAcquisitionParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.png" usemap="#CSLibrary.Barcode.Structures.ImageAcquisitionParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.ImageAcquisitionParms_map" name="CSLibrary.Barcode.Structures.ImageAcquisitionParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,317,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b34006d07c25384be459e3ec077ea5b" id="r_a3b34006d07c25384be459e3ec077ea5b"><td class="memItemLeft" align="right" valign="top"><a id="a3b34006d07c25384be459e3ec077ea5b" name="a3b34006d07c25384be459e3ec077ea5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageAcquisitionParms</b> ()</td></tr>
<tr class="memdesc:a3b34006d07c25384be459e3ec077ea5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3b34006d07c25384be459e3ec077ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9248a41ba10d671c61dbde4e4df56240" id="r_a9248a41ba10d671c61dbde4e4df56240"><td class="memItemLeft" align="right" valign="top"><a id="a9248a41ba10d671c61dbde4e4df56240" name="a9248a41ba10d671c61dbde4e4df56240"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a8de13542894a83a247ff9a8975c1b4eb">ImgAcquisitionMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwMask</b> = ImgAcquisitionMask.CAPTURE_MASK_ALL</td></tr>
<tr class="memdesc:a9248a41ba10d671c61dbde4e4df56240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of active items. Notes: You can use OR to enable multiple items. <br /></td></tr>
<tr class="separator:a9248a41ba10d671c61dbde4e4df56240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789565d89d18e2296cb05fcc68ebd4da" id="r_a789565d89d18e2296cb05fcc68ebd4da"><td class="memItemLeft" align="right" valign="top"><a id="a789565d89d18e2296cb05fcc68ebd4da" name="a789565d89d18e2296cb05fcc68ebd4da"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwWhiteValue</b></td></tr>
<tr class="memdesc:a789565d89d18e2296cb05fcc68ebd4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target "white pixel" value. <br /></td></tr>
<tr class="separator:a789565d89d18e2296cb05fcc68ebd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa82b811a4a7b5b52b004633544193e" id="r_a2aa82b811a4a7b5b52b004633544193e"><td class="memItemLeft" align="right" valign="top"><a id="a2aa82b811a4a7b5b52b004633544193e" name="a2aa82b811a4a7b5b52b004633544193e"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwWhiteWindow</b></td></tr>
<tr class="memdesc:a2aa82b811a4a7b5b52b004633544193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable delta from white value. <br /></td></tr>
<tr class="separator:a2aa82b811a4a7b5b52b004633544193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb75cd8a0f98f0687c790940378cbe7" id="r_aeeb75cd8a0f98f0687c790940378cbe7"><td class="memItemLeft" align="right" valign="top"><a id="aeeb75cd8a0f98f0687c790940378cbe7" name="aeeb75cd8a0f98f0687c790940378cbe7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwMaxNumExposures</b></td></tr>
<tr class="memdesc:aeeb75cd8a0f98f0687c790940378cbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max frame capture tries for white value. <br /></td></tr>
<tr class="separator:aeeb75cd8a0f98f0687c790940378cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbd90d966c434ca80683eb7055a80f" id="r_ad1dbd90d966c434ca80683eb7055a80f"><td class="memItemLeft" align="right" valign="top"><a id="ad1dbd90d966c434ca80683eb7055a80f" name="ad1dbd90d966c434ca80683eb7055a80f"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a0a41d0cf246de97bb53dfdfa59c46bdc">DutyCycle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>illuminatCycle</b></td></tr>
<tr class="memdesc:ad1dbd90d966c434ca80683eb7055a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illumination duty cycle (never on, on during imaging). <br /></td></tr>
<tr class="separator:ad1dbd90d966c434ca80683eb7055a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d81d841c7c71f9460c3c87464d32c" id="r_a6b5d81d841c7c71f9460c3c87464d32c"><td class="memItemLeft" align="right" valign="top"><a id="a6b5d81d841c7c71f9460c3c87464d32c" name="a6b5d81d841c7c71f9460c3c87464d32c"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a0a41d0cf246de97bb53dfdfa59c46bdc">DutyCycle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aimerCycle</b></td></tr>
<tr class="memdesc:a6b5d81d841c7c71f9460c3c87464d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aimer duty cycle (never on, on during imaging). <br /></td></tr>
<tr class="separator:a6b5d81d841c7c71f9460c3c87464d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201295776e93e05f948908e39b1b0a1" id="r_af201295776e93e05f948908e39b1b0a1"><td class="memItemLeft" align="right" valign="top"><a id="af201295776e93e05f948908e39b1b0a1" name="af201295776e93e05f948908e39b1b0a1"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a74d43cdd3f5fc3346ef757a7463cd74f">Gain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixedGain</b></td></tr>
<tr class="memdesc:af201295776e93e05f948908e39b1b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If manual capture mode, gain value for capture. <br /></td></tr>
<tr class="separator:af201295776e93e05f948908e39b1b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd321fc2a73c0e4307cfee211c0b433b" id="r_acd321fc2a73c0e4307cfee211c0b433b"><td class="memItemLeft" align="right" valign="top"><a id="acd321fc2a73c0e4307cfee211c0b433b" name="acd321fc2a73c0e4307cfee211c0b433b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwFixedExposure</b></td></tr>
<tr class="memdesc:acd321fc2a73c0e4307cfee211c0b433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If manual capture mode, exposure time for capture.(1-7874) <br /></td></tr>
<tr class="separator:acd321fc2a73c0e4307cfee211c0b433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7246ed8d453e0c7e1d8eced75e3eb09" id="r_ae7246ed8d453e0c7e1d8eced75e3eb09"><td class="memItemLeft" align="right" valign="top"><a id="ae7246ed8d453e0c7e1d8eced75e3eb09" name="ae7246ed8d453e0c7e1d8eced75e3eb09"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a3221c27b278a75029510fc94860f6c59">FrameRate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frameRate</b></td></tr>
<tr class="memdesc:ae7246ed8d453e0c7e1d8eced75e3eb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">If manual capture mode, frame rate for capture. <br /></td></tr>
<tr class="separator:ae7246ed8d453e0c7e1d8eced75e3eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922eab77a2250c9f7fdeb06e5d57f2a9" id="r_a922eab77a2250c9f7fdeb06e5d57f2a9"><td class="memItemLeft" align="right" valign="top"><a id="a922eab77a2250c9f7fdeb06e5d57f2a9" name="a922eab77a2250c9f7fdeb06e5d57f2a9"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a25e4043568507297f2d90aea95ad8a5f">AutoExposure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>captureMode</b></td></tr>
<tr class="memdesc:a922eab77a2250c9f7fdeb06e5d57f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autoexposure (AGC) Capture mode: barcode, photo or manual. <br /></td></tr>
<tr class="separator:a922eab77a2250c9f7fdeb06e5d57f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3fb7a196b2d7fc851045fc07c68e4" id="r_a53a3fb7a196b2d7fc851045fc07c68e4"><td class="memItemLeft" align="right" valign="top"><a id="a53a3fb7a196b2d7fc851045fc07c68e4" name="a53a3fb7a196b2d7fc851045fc07c68e4"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bVgaCompatibleImage</b></td></tr>
<tr class="memdesc:a53a3fb7a196b2d7fc851045fc07c68e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">640x480 Max Image Size. <br /></td></tr>
<tr class="separator:a53a3fb7a196b2d7fc851045fc07c68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb7cf68ffef45e676e11e40d35bd2a" id="r_a06bb7cf68ffef45e676e11e40d35bd2a"><td class="memItemLeft" align="right" valign="top"><a id="a06bb7cf68ffef45e676e11e40d35bd2a" name="a06bb7cf68ffef45e676e11e40d35bd2a"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bWaitForTrigger</b></td></tr>
<tr class="memdesc:a06bb7cf68ffef45e676e11e40d35bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for hardware or software trigger before capturing image. <br /></td></tr>
<tr class="separator:a06bb7cf68ffef45e676e11e40d35bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6a9ca6c0191c9b405d8b7153282e5" id="r_a53e6a9ca6c0191c9b405d8b7153282e5"><td class="memItemLeft" align="right" valign="top"><a id="a53e6a9ca6c0191c9b405d8b7153282e5" name="a53e6a9ca6c0191c9b405d8b7153282e5"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bPreviewImage</b></td></tr>
<tr class="memdesc:a53e6a9ca6c0191c9b405d8b7153282e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture a preview image. These are subsample 3, full window, JPEG transfer images. <br /></td></tr>
<tr class="separator:a53e6a9ca6c0191c9b405d8b7153282e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image Acquisition structure /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
