<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.HighLevelInterface.DEBUGMACREGISTER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_high_level_interface_1_1_d_e_b_u_g_m_a_c_r_e_g_i_s_t_e_r.html">DEBUGMACREGISTER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_high_level_interface_1_1_d_e_b_u_g_m_a_c_r_e_g_i_s_t_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.HighLevelInterface.DEBUGMACREGISTER Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc4f88d3f2d59a51f6d4fdb5211abe32" id="r_afc4f88d3f2d59a51f6d4fdb5211abe32"><td class="memItemLeft" align="right" valign="top"><a id="afc4f88d3f2d59a51f6d4fdb5211abe32" name="afc4f88d3f2d59a51f6d4fdb5211abe32"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0000</b> = null</td></tr>
<tr class="separator:afc4f88d3f2d59a51f6d4fdb5211abe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11720e9a723fa592c763f2a25bcb70aa" id="r_a11720e9a723fa592c763f2a25bcb70aa"><td class="memItemLeft" align="right" valign="top"><a id="a11720e9a723fa592c763f2a25bcb70aa" name="a11720e9a723fa592c763f2a25bcb70aa"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0100</b> = null</td></tr>
<tr class="separator:a11720e9a723fa592c763f2a25bcb70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50469e2c9d41693b07e0fe2bea4fb52" id="r_ad50469e2c9d41693b07e0fe2bea4fb52"><td class="memItemLeft" align="right" valign="top"><a id="ad50469e2c9d41693b07e0fe2bea4fb52" name="ad50469e2c9d41693b07e0fe2bea4fb52"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0200</b> = null</td></tr>
<tr class="separator:ad50469e2c9d41693b07e0fe2bea4fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8ea966447e7879141644566612577" id="r_aa3a8ea966447e7879141644566612577"><td class="memItemLeft" align="right" valign="top"><a id="aa3a8ea966447e7879141644566612577" name="aa3a8ea966447e7879141644566612577"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0300</b> = null</td></tr>
<tr class="separator:aa3a8ea966447e7879141644566612577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e93978540e2c1c4e18c23716dfd576" id="r_a85e93978540e2c1c4e18c23716dfd576"><td class="memItemLeft" align="right" valign="top"><a id="a85e93978540e2c1c4e18c23716dfd576" name="a85e93978540e2c1c4e18c23716dfd576"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0400</b> = null</td></tr>
<tr class="separator:a85e93978540e2c1c4e18c23716dfd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7951485d8c0e79af2db3137f66e96b" id="r_a8b7951485d8c0e79af2db3137f66e96b"><td class="memItemLeft" align="right" valign="top"><a id="a8b7951485d8c0e79af2db3137f66e96b" name="a8b7951485d8c0e79af2db3137f66e96b"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0500</b> = null</td></tr>
<tr class="separator:a8b7951485d8c0e79af2db3137f66e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c69baff4860bb7110e04f26651b7e9" id="r_a55c69baff4860bb7110e04f26651b7e9"><td class="memItemLeft" align="right" valign="top"><a id="a55c69baff4860bb7110e04f26651b7e9" name="a55c69baff4860bb7110e04f26651b7e9"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0600</b> = null</td></tr>
<tr class="separator:a55c69baff4860bb7110e04f26651b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b850c9de9a969bebc64cbea319d2e" id="r_a396b850c9de9a969bebc64cbea319d2e"><td class="memItemLeft" align="right" valign="top"><a id="a396b850c9de9a969bebc64cbea319d2e" name="a396b850c9de9a969bebc64cbea319d2e"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0700</b> = null</td></tr>
<tr class="separator:a396b850c9de9a969bebc64cbea319d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83fd8b44237337290e443919738549" id="r_a5e83fd8b44237337290e443919738549"><td class="memItemLeft" align="right" valign="top"><a id="a5e83fd8b44237337290e443919738549" name="a5e83fd8b44237337290e443919738549"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0701</b> = null</td></tr>
<tr class="separator:a5e83fd8b44237337290e443919738549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b7add19cd981e3a869cd1b301e7a2e" id="r_a13b7add19cd981e3a869cd1b301e7a2e"><td class="memItemLeft" align="right" valign="top"><a id="a13b7add19cd981e3a869cd1b301e7a2e" name="a13b7add19cd981e3a869cd1b301e7a2e"></a>
UInt32[,]&#160;</td><td class="memItemRight" valign="bottom"><b>_0702_707</b> = null</td></tr>
<tr class="separator:a13b7add19cd981e3a869cd1b301e7a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaedacae473332115f999c9a8cce3280" id="r_aeaedacae473332115f999c9a8cce3280"><td class="memItemLeft" align="right" valign="top"><a id="aeaedacae473332115f999c9a8cce3280" name="aeaedacae473332115f999c9a8cce3280"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0800</b> = null</td></tr>
<tr class="separator:aeaedacae473332115f999c9a8cce3280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72df74f3ae28896b615c5092ab0f572e" id="r_a72df74f3ae28896b615c5092ab0f572e"><td class="memItemLeft" align="right" valign="top"><a id="a72df74f3ae28896b615c5092ab0f572e" name="a72df74f3ae28896b615c5092ab0f572e"></a>
UInt32[,]&#160;</td><td class="memItemRight" valign="bottom"><b>_0801_80c</b> = null</td></tr>
<tr class="separator:a72df74f3ae28896b615c5092ab0f572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aea90739bef1a79bb5074889a7e7bf0" id="r_a7aea90739bef1a79bb5074889a7e7bf0"><td class="memItemLeft" align="right" valign="top"><a id="a7aea90739bef1a79bb5074889a7e7bf0" name="a7aea90739bef1a79bb5074889a7e7bf0"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0900</b> = null</td></tr>
<tr class="separator:a7aea90739bef1a79bb5074889a7e7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322ffaf3b1fde053b1b7f5c12112d41" id="r_a9322ffaf3b1fde053b1b7f5c12112d41"><td class="memItemLeft" align="right" valign="top"><a id="a9322ffaf3b1fde053b1b7f5c12112d41" name="a9322ffaf3b1fde053b1b7f5c12112d41"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0902</b> = null</td></tr>
<tr class="separator:a9322ffaf3b1fde053b1b7f5c12112d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3e76251b131d2aa97f17da8ec5f5a" id="r_a21f3e76251b131d2aa97f17da8ec5f5a"><td class="memItemLeft" align="right" valign="top"><a id="a21f3e76251b131d2aa97f17da8ec5f5a" name="a21f3e76251b131d2aa97f17da8ec5f5a"></a>
UInt32[,]&#160;</td><td class="memItemRight" valign="bottom"><b>_0903_906</b> = null</td></tr>
<tr class="separator:a21f3e76251b131d2aa97f17da8ec5f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a78f6b548aa66f8bb357aa57d28c36" id="r_a78a78f6b548aa66f8bb357aa57d28c36"><td class="memItemLeft" align="right" valign="top"><a id="a78a78f6b548aa66f8bb357aa57d28c36" name="a78a78f6b548aa66f8bb357aa57d28c36"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0910_921</b> = null</td></tr>
<tr class="separator:a78a78f6b548aa66f8bb357aa57d28c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4946260eb1d58cd3d1eeeb5d4a797c" id="r_ada4946260eb1d58cd3d1eeeb5d4a797c"><td class="memItemLeft" align="right" valign="top"><a id="ada4946260eb1d58cd3d1eeeb5d4a797c" name="ada4946260eb1d58cd3d1eeeb5d4a797c"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0a00_a07</b> = null</td></tr>
<tr class="separator:ada4946260eb1d58cd3d1eeeb5d4a797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da507c3fc656e65ffc2f56434f35652" id="r_a4da507c3fc656e65ffc2f56434f35652"><td class="memItemLeft" align="right" valign="top"><a id="a4da507c3fc656e65ffc2f56434f35652" name="a4da507c3fc656e65ffc2f56434f35652"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0a08</b> = null</td></tr>
<tr class="separator:a4da507c3fc656e65ffc2f56434f35652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ceb4580dedf95cf27f0b5c09632ce3" id="r_a71ceb4580dedf95cf27f0b5c09632ce3"><td class="memItemLeft" align="right" valign="top"><a id="a71ceb4580dedf95cf27f0b5c09632ce3" name="a71ceb4580dedf95cf27f0b5c09632ce3"></a>
UInt32[,]&#160;</td><td class="memItemRight" valign="bottom"><b>_0a09_a18</b> = null</td></tr>
<tr class="separator:a71ceb4580dedf95cf27f0b5c09632ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334b06ffe5268a14643158288a475cd" id="r_a0334b06ffe5268a14643158288a475cd"><td class="memItemLeft" align="right" valign="top"><a id="a0334b06ffe5268a14643158288a475cd" name="a0334b06ffe5268a14643158288a475cd"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0b00</b> = null</td></tr>
<tr class="separator:a0334b06ffe5268a14643158288a475cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7669220a470b591b17577b25a4a2a" id="r_a79f7669220a470b591b17577b25a4a2a"><td class="memItemLeft" align="right" valign="top"><a id="a79f7669220a470b591b17577b25a4a2a" name="a79f7669220a470b591b17577b25a4a2a"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0c01</b> = null</td></tr>
<tr class="separator:a79f7669220a470b591b17577b25a4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6df200f093365eab1ce2f90f891148" id="r_a6d6df200f093365eab1ce2f90f891148"><td class="memItemLeft" align="right" valign="top"><a id="a6d6df200f093365eab1ce2f90f891148" name="a6d6df200f093365eab1ce2f90f891148"></a>
UInt32[,]&#160;</td><td class="memItemRight" valign="bottom"><b>_0c02_c07</b> = null</td></tr>
<tr class="separator:a6d6df200f093365eab1ce2f90f891148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce54caab04d1ce1aa8a298fb4fba9d5" id="r_a6ce54caab04d1ce1aa8a298fb4fba9d5"><td class="memItemLeft" align="right" valign="top"><a id="a6ce54caab04d1ce1aa8a298fb4fba9d5" name="a6ce54caab04d1ce1aa8a298fb4fba9d5"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0c08</b> = null</td></tr>
<tr class="separator:a6ce54caab04d1ce1aa8a298fb4fba9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7ba89128c56b67d7095f5e1a2fffe" id="r_a24a7ba89128c56b67d7095f5e1a2fffe"><td class="memItemLeft" align="right" valign="top"><a id="a24a7ba89128c56b67d7095f5e1a2fffe" name="a24a7ba89128c56b67d7095f5e1a2fffe"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0d00</b> = null</td></tr>
<tr class="separator:a24a7ba89128c56b67d7095f5e1a2fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14371ee855eacf1c284be2e83dc29f" id="r_a5d14371ee855eacf1c284be2e83dc29f"><td class="memItemLeft" align="right" valign="top"><a id="a5d14371ee855eacf1c284be2e83dc29f" name="a5d14371ee855eacf1c284be2e83dc29f"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0e00</b> = null</td></tr>
<tr class="separator:a5d14371ee855eacf1c284be2e83dc29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a9299f15df419c53edd3dc8f30661" id="r_aac4a9299f15df419c53edd3dc8f30661"><td class="memItemLeft" align="right" valign="top"><a id="aac4a9299f15df419c53edd3dc8f30661" name="aac4a9299f15df419c53edd3dc8f30661"></a>
UInt32[]&#160;</td><td class="memItemRight" valign="bottom"><b>_0f0f</b> = null</td></tr>
<tr class="separator:aac4a9299f15df419c53edd3dc8f30661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Debug/<b>CodeFileDebugMacRegisters.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
