<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagRangingParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_ranging_parms.html">TagRangingParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_ranging_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagRangingParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>this parms is same as inventory parms  
 <a href="class_c_s_library_1_1_structures_1_1_tag_ranging_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a295c0dace6afd1e60f79189dda93b805" id="r_a295c0dace6afd1e60f79189dda93b805"><td class="memItemLeft" align="right" valign="top"><a id="a295c0dace6afd1e60f79189dda93b805" name="a295c0dace6afd1e60f79189dda93b805"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a0b11909d3d307dd6fd3e3824c25b4db0">SelectFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectFlags.ZERO</td></tr>
<tr class="memdesc:a295c0dace6afd1e60f79189dda93b805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - Zero or combination of Select or Post-Match. <br /></td></tr>
<tr class="separator:a295c0dace6afd1e60f79189dda93b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cca9e618e482e34b1dc29275220709" id="r_a19cca9e618e482e34b1dc29275220709"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_ranging_parms.html#a19cca9e618e482e34b1dc29275220709">tagStopCount</a> = 0</td></tr>
<tr class="separator:a19cca9e618e482e34b1dc29275220709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7ca6802aeeb5510a2bf23732e7fd0" id="r_af5b7ca6802aeeb5510a2bf23732e7fd0"><td class="memItemLeft" align="right" valign="top"><a id="af5b7ca6802aeeb5510a2bf23732e7fd0" name="af5b7ca6802aeeb5510a2bf23732e7fd0"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>multibanks</b></td></tr>
<tr class="memdesc:af5b7ca6802aeeb5510a2bf23732e7fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bank to read after inventory <br /></td></tr>
<tr class="separator:af5b7ca6802aeeb5510a2bf23732e7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60544b322ce841fd61cc1bca98f1acfa" id="r_a60544b322ce841fd61cc1bca98f1acfa"><td class="memItemLeft" align="right" valign="top"><a id="a60544b322ce841fd61cc1bca98f1acfa" name="a60544b322ce841fd61cc1bca98f1acfa"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bank1</b></td></tr>
<tr class="memdesc:a60544b322ce841fd61cc1bca98f1acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory bank 1. <br /></td></tr>
<tr class="separator:a60544b322ce841fd61cc1bca98f1acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acdc791fe7b696ba84d49e8dea2d7b0" id="r_a2acdc791fe7b696ba84d49e8dea2d7b0"><td class="memItemLeft" align="right" valign="top"><a id="a2acdc791fe7b696ba84d49e8dea2d7b0" name="a2acdc791fe7b696ba84d49e8dea2d7b0"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset1</b></td></tr>
<tr class="memdesc:a2acdc791fe7b696ba84d49e8dea2d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in the memory bank, of the first 16-bit word to read. <br /></td></tr>
<tr class="separator:a2acdc791fe7b696ba84d49e8dea2d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118a3161f2fd64cac68b5f22140a98cd" id="r_a118a3161f2fd64cac68b5f22140a98cd"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_ranging_parms.html#a118a3161f2fd64cac68b5f22140a98cd">count1</a></td></tr>
<tr class="memdesc:a118a3161f2fd64cac68b5f22140a98cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 16-bit words that will be read. This field must be between 1 and 31, inclusive. <br  />
  <br /></td></tr>
<tr class="separator:a118a3161f2fd64cac68b5f22140a98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdee99683307291ed95c0d0946ad94b" id="r_afcdee99683307291ed95c0d0946ad94b"><td class="memItemLeft" align="right" valign="top"><a id="afcdee99683307291ed95c0d0946ad94b" name="afcdee99683307291ed95c0d0946ad94b"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bank2</b></td></tr>
<tr class="memdesc:afcdee99683307291ed95c0d0946ad94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory bank 2. <br /></td></tr>
<tr class="separator:afcdee99683307291ed95c0d0946ad94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e3f9f904fe0318d65790f87458976" id="r_a3f6e3f9f904fe0318d65790f87458976"><td class="memItemLeft" align="right" valign="top"><a id="a3f6e3f9f904fe0318d65790f87458976" name="a3f6e3f9f904fe0318d65790f87458976"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset2</b></td></tr>
<tr class="memdesc:a3f6e3f9f904fe0318d65790f87458976"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in the memory bank, of the first 16-bit word to read. <br /></td></tr>
<tr class="separator:a3f6e3f9f904fe0318d65790f87458976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d9ae2ae80113f7aafdd595f4a0b48" id="r_a664d9ae2ae80113f7aafdd595f4a0b48"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_ranging_parms.html#a664d9ae2ae80113f7aafdd595f4a0b48">count2</a></td></tr>
<tr class="memdesc:a664d9ae2ae80113f7aafdd595f4a0b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 16-bit words that will be read. This field must be between 1 and 31, inclusive. <br  />
  <br /></td></tr>
<tr class="separator:a664d9ae2ae80113f7aafdd595f4a0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40502846502ec611351038f40ad39db2" id="r_a40502846502ec611351038f40ad39db2"><td class="memItemLeft" align="right" valign="top"><a id="a40502846502ec611351038f40ad39db2" name="a40502846502ec611351038f40ad39db2"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:a40502846502ec611351038f40ad39db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:a40502846502ec611351038f40ad39db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481561075e58deac106f2c5e81555c1" id="r_a1481561075e58deac106f2c5e81555c1"><td class="memItemLeft" align="right" valign="top"><a id="a1481561075e58deac106f2c5e81555c1" name="a1481561075e58deac106f2c5e81555c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QTMode</b> = false</td></tr>
<tr class="memdesc:a1481561075e58deac106f2c5e81555c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory Tag on QT Mode. <br /></td></tr>
<tr class="separator:a1481561075e58deac106f2c5e81555c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fe1ea5b8b8279736b979bffed204f" id="r_ab40fe1ea5b8b8279736b979bffed204f"><td class="memItemLeft" align="right" valign="top"><a id="ab40fe1ea5b8b8279736b979bffed204f" name="ab40fe1ea5b8b8279736b979bffed204f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>retry</b> = 7</td></tr>
<tr class="memdesc:ab40fe1ea5b8b8279736b979bffed204f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory Tag on QT Mode. <br /></td></tr>
<tr class="separator:ab40fe1ea5b8b8279736b979bffed204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2746ac1c260e2f5f16de10530d4963" id="r_a5d2746ac1c260e2f5f16de10530d4963"><td class="memItemLeft" align="right" valign="top"><a id="a5d2746ac1c260e2f5f16de10530d4963" name="a5d2746ac1c260e2f5f16de10530d4963"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b> = false</td></tr>
<tr class="memdesc:a5d2746ac1c260e2f5f16de10530d4963"><td class="mdescLeft">&#160;</td><td class="mdescRight">focus mode. <br /></td></tr>
<tr class="separator:a5d2746ac1c260e2f5f16de10530d4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79777f43bb10870ecb97d2256c957e1" id="r_af79777f43bb10870ecb97d2256c957e1"><td class="memItemLeft" align="right" valign="top"><a id="af79777f43bb10870ecb97d2256c957e1" name="af79777f43bb10870ecb97d2256c957e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fastid</b> = false</td></tr>
<tr class="memdesc:af79777f43bb10870ecb97d2256c957e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast id mode. <br /></td></tr>
<tr class="separator:af79777f43bb10870ecb97d2256c957e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this parms is same as inventory parms </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a118a3161f2fd64cac68b5f22140a98cd" name="a118a3161f2fd64cac68b5f22140a98cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118a3161f2fd64cac68b5f22140a98cd">&#9670;&#160;</a></span>count1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 CSLibrary.Structures.TagRangingParms.count1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of 16-bit words that will be read. This field must be between 1 and 31, inclusive. <br  />
 </p>
<p><br  />
 </p>

</div>
</div>
<a id="a664d9ae2ae80113f7aafdd595f4a0b48" name="a664d9ae2ae80113f7aafdd595f4a0b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d9ae2ae80113f7aafdd595f4a0b48">&#9670;&#160;</a></span>count2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 CSLibrary.Structures.TagRangingParms.count2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of 16-bit words that will be read. This field must be between 1 and 31, inclusive. <br  />
 </p>
<p><br  />
 </p>

</div>
</div>
<a id="a19cca9e618e482e34b1dc29275220709" name="a19cca9e618e482e34b1dc29275220709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cca9e618e482e34b1dc29275220709">&#9670;&#160;</a></span>tagStopCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort CSLibrary.Structures.TagRangingParms.tagStopCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of tags to which the tag-protocol operation will be </p>
<p>applied. If this number is zero, then the operation is applied to all </p>
<p>tags that match the selection, and optionally post-singulation, match </p>
<p>criteria. If this number is non-zero, the antenna-port dwell-time and </p>
<p>inventory-round-count constraints still apply, however the operation </p>
<p>will be prematurely terminated if the maximum number of tags have the </p>
<p>tag-protocol operation applied to them. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
