<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.LinkProfileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_link_profile_info.html">LinkProfileInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_link_profile_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.LinkProfileInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LinkProfile Information.  
 <a href="class_c_s_library_1_1_link_profile_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf29d80c973527858ea4ffb8481874f0" id="r_abf29d80c973527858ea4ffb8481874f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_link_profile_info.html#abf29d80c973527858ea4ffb8481874f0">LinkProfileInfo</a> (<a class="el" href="class_c_s_library_1_1_structures_1_1_radio_link_profile.html">CSLibrary.Structures.RadioLinkProfile</a> linkProfile)</td></tr>
<tr class="memdesc:abf29d80c973527858ea4ffb8481874f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:abf29d80c973527858ea4ffb8481874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de63ba1046d36f32b210f654b54f945" id="r_a2de63ba1046d36f32b210f654b54f945"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_link_profile_info.html#a2de63ba1046d36f32b210f654b54f945">ToString</a> ()</td></tr>
<tr class="separator:a2de63ba1046d36f32b210f654b54f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a341bb46f8e69c9e60609c79c4816ce14" id="r_a341bb46f8e69c9e60609c79c4816ce14"><td class="memItemLeft" align="right" valign="top"><a id="a341bb46f8e69c9e60609c79c4816ce14" name="a341bb46f8e69c9e60609c79c4816ce14"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a341bb46f8e69c9e60609c79c4816ce14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable current profile. <br /></td></tr>
<tr class="separator:a341bb46f8e69c9e60609c79c4816ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f52d880d586fb9b271e456c17f09b" id="r_aae7f52d880d586fb9b271e456c17f09b"><td class="memItemLeft" align="right" valign="top"><a id="aae7f52d880d586fb9b271e456c17f09b" name="aae7f52d880d586fb9b271e456c17f09b"></a>
UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileId</b><code> [get]</code></td></tr>
<tr class="memdesc:aae7f52d880d586fb9b271e456c17f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinkProfile ID. <br /></td></tr>
<tr class="separator:aae7f52d880d586fb9b271e456c17f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ee229fdfa72a54d6d4560d61859c2" id="r_a623ee229fdfa72a54d6d4560d61859c2"><td class="memItemLeft" align="right" valign="top"><a id="a623ee229fdfa72a54d6d4560d61859c2" name="a623ee229fdfa72a54d6d4560d61859c2"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileVersion</b><code> [get]</code></td></tr>
<tr class="memdesc:a623ee229fdfa72a54d6d4560d61859c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinkProfile Version. <br /></td></tr>
<tr class="separator:a623ee229fdfa72a54d6d4560d61859c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3f8cc16846af06e1385b17ed7b1684" id="r_a3b3f8cc16846af06e1385b17ed7b1684"><td class="memItemLeft" align="right" valign="top"><a id="a3b3f8cc16846af06e1385b17ed7b1684" name="a3b3f8cc16846af06e1385b17ed7b1684"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileUniqueId</b><code> [get]</code></td></tr>
<tr class="memdesc:a3b3f8cc16846af06e1385b17ed7b1684"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinkProfile UID. <br /></td></tr>
<tr class="separator:a3b3f8cc16846af06e1385b17ed7b1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d679876a0c2209297f7d360ff74551" id="r_a70d679876a0c2209297f7d360ff74551"><td class="memItemLeft" align="right" valign="top"><a id="a70d679876a0c2209297f7d360ff74551" name="a70d679876a0c2209297f7d360ff74551"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a9f340d1b27f481251393bb2f163f9ea2">CSLibrary.Constants.RadioProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProfileProtocol</b><code> [get]</code></td></tr>
<tr class="memdesc:a70d679876a0c2209297f7d360ff74551"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinkPrile Protocol. <br /></td></tr>
<tr class="separator:a70d679876a0c2209297f7d360ff74551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b08bb332cd136ba44d0c017e19b1e9" id="r_af1b08bb332cd136ba44d0c017e19b1e9"><td class="memItemLeft" align="right" valign="top"><a id="af1b08bb332cd136ba44d0c017e19b1e9" name="af1b08bb332cd136ba44d0c017e19b1e9"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DenseReaderMode</b><code> [get]</code></td></tr>
<tr class="memdesc:af1b08bb332cd136ba44d0c017e19b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense <a class="el" href="namespace_reader.html">Reader</a> Mode enable. <br /></td></tr>
<tr class="separator:af1b08bb332cd136ba44d0c017e19b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f0bb2a99fc8e58f954eedcc01d232" id="r_af52f0bb2a99fc8e58f954eedcc01d232"><td class="memItemLeft" align="right" valign="top"><a id="af52f0bb2a99fc8e58f954eedcc01d232" name="af52f0bb2a99fc8e58f954eedcc01d232"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>WidebandRssiSamples</b><code> [get]</code></td></tr>
<tr class="memdesc:af52f0bb2a99fc8e58f954eedcc01d232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wideband Rssi Samples. <br /></td></tr>
<tr class="separator:af52f0bb2a99fc8e58f954eedcc01d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1197434dc89c5813df2848b044f63568" id="r_a1197434dc89c5813df2848b044f63568"><td class="memItemLeft" align="right" valign="top"><a id="a1197434dc89c5813df2848b044f63568" name="a1197434dc89c5813df2848b044f63568"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>NarrowbandRssiSamples</b><code> [get]</code></td></tr>
<tr class="memdesc:a1197434dc89c5813df2848b044f63568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narrowband Rssi Samples. <br /></td></tr>
<tr class="separator:a1197434dc89c5813df2848b044f63568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a64f13e143c009474e2b0fb50f1b2" id="r_a5c2a64f13e143c009474e2b0fb50f1b2"><td class="memItemLeft" align="right" valign="top"><a id="a5c2a64f13e143c009474e2b0fb50f1b2" name="a5c2a64f13e143c009474e2b0fb50f1b2"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>RealtimeRssiEnabled</b><code> [get]</code></td></tr>
<tr class="memdesc:a5c2a64f13e143c009474e2b0fb50f1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime Rssi Enabled. <br /></td></tr>
<tr class="separator:a5c2a64f13e143c009474e2b0fb50f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ced83b5a6168e234ea1cd743492173" id="r_ad0ced83b5a6168e234ea1cd743492173"><td class="memItemLeft" align="right" valign="top"><a id="ad0ced83b5a6168e234ea1cd743492173" name="ad0ced83b5a6168e234ea1cd743492173"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>RealtimeWidebandRssiSamples</b><code> [get]</code></td></tr>
<tr class="memdesc:ad0ced83b5a6168e234ea1cd743492173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime Wideband Rssi Samples. <br /></td></tr>
<tr class="separator:ad0ced83b5a6168e234ea1cd743492173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b499fdf99830da2af8a0e98c90dfc" id="r_aaa1b499fdf99830da2af8a0e98c90dfc"><td class="memItemLeft" align="right" valign="top"><a id="aaa1b499fdf99830da2af8a0e98c90dfc" name="aaa1b499fdf99830da2af8a0e98c90dfc"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>RealtimeNarrowbandRssiSamples</b><code> [get]</code></td></tr>
<tr class="memdesc:aaa1b499fdf99830da2af8a0e98c90dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime Narrowband Rssi Samples. <br /></td></tr>
<tr class="separator:aaa1b499fdf99830da2af8a0e98c90dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd4b2eecfbf764f77ba18edfd8ae2c" id="r_af1fd4b2eecfbf764f77ba18edfd8ae2c"><td class="memItemLeft" align="right" valign="top"><a id="af1fd4b2eecfbf764f77ba18edfd8ae2c" name="af1fd4b2eecfbf764f77ba18edfd8ae2c"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_radio_link_profile_config.html">CSLibrary.Structures.RadioLinkProfileConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LinkProfileConfig</b><code> [get]</code></td></tr>
<tr class="separator:af1fd4b2eecfbf764f77ba18edfd8ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080f30bbae89a578ef7d66347796449" id="r_a4080f30bbae89a578ef7d66347796449"><td class="memItemLeft" align="right" valign="top"><a id="a4080f30bbae89a578ef7d66347796449" name="a4080f30bbae89a578ef7d66347796449"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:a4080f30bbae89a578ef7d66347796449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile Name. <br /></td></tr>
<tr class="separator:a4080f30bbae89a578ef7d66347796449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab096df712e7930bb99c17a5694daa4" id="r_aeab096df712e7930bb99c17a5694daa4"><td class="memItemLeft" align="right" valign="top"><a id="aeab096df712e7930bb99c17a5694daa4" name="aeab096df712e7930bb99c17a5694daa4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get]</code></td></tr>
<tr class="memdesc:aeab096df712e7930bb99c17a5694daa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile Description. <br /></td></tr>
<tr class="separator:aeab096df712e7930bb99c17a5694daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LinkProfile Information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf29d80c973527858ea4ffb8481874f0" name="abf29d80c973527858ea4ffb8481874f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29d80c973527858ea4ffb8481874f0">&#9670;&#160;</a></span>LinkProfileInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.LinkProfileInfo.LinkProfileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_structures_1_1_radio_link_profile.html">CSLibrary::Structures::RadioLinkProfile</a>&#160;</td>
          <td class="paramname"><em>linkProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkProfile</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2de63ba1046d36f32b210f654b54f945" name="a2de63ba1046d36f32b210f654b54f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de63ba1046d36f32b210f654b54f945">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CSLibrary.LinkProfileInfo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.LinkProfile/<b>CSLibrary.LinkProfile.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
