<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Constants.Constants Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#a6800aab49ca3c63eb27cc225a7aa81d5">ALL_MASK</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#abeb8a3a2cb3f530c572512726b01d567">BAD_DWORD_VALUE</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENGINE_ID_DIGITS</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_ADDENDA_DELAY</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_CHECKSUM_LEN</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_COMPOSITE_DELAY</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_COMPRESSION_FACTOR</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_CONCAT_DELAY</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_DEVICE_TYPE_STRING_LEN</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_EDGE_ENHANCEMENT</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_GAMMA_CORRECTION</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_MANUFACTURERS_ID_LEN</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#a8390e75c159d8ff063456f61889fd04c">MAX_MESAGE_LENGTH</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_NUM_START_CHARS</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_SEQ_BARCODES</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_SERIAL_NUMBER_LEN</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#ad444b3474a3e1d9943538e35cca99151">MAX_SHORT_VERSION_LEN</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_TEXT_ENHANCEMENT</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#aa73207407ee387b6f8368520258099b9">MAX_TRIGGER_TIMEOUT_VAL</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_VERSION_STRING_LEN</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIN_CODE_DELAY</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MIN_COMPRESSION_FACTOR</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIN_EDGE_ENHANCEMENT</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MIN_GAMMA_CORRECTION</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIN_TEXT_ENHANCEMENT</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#a3be67f00d82639166866d4bea5ffc856">MIN_TRIGGER_TIMEOUT_VAL</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SEQ_ALL_LENGTH</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html">CSLibrary.Barcode.Constants.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
