<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagSelectedParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_selected_parms.html">TagSelectedParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_selected_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagSelectedParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Selected tag parameters, configure this before any specific tag operation.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_selected_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938cc8820c25b93a7eb14447e7117e4a" id="r_a938cc8820c25b93a7eb14447e7117e4a"><td class="memItemLeft" align="right" valign="top"><a id="a938cc8820c25b93a7eb14447e7117e4a" name="a938cc8820c25b93a7eb14447e7117e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagSelectedParms</b> ()</td></tr>
<tr class="memdesc:a938cc8820c25b93a7eb14447e7117e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a938cc8820c25b93a7eb14447e7117e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96fe05c51da3add2fab90fda9f107e57" id="r_a96fe05c51da3add2fab90fda9f107e57"><td class="memItemLeft" align="right" valign="top"><a id="a96fe05c51da3add2fab90fda9f107e57" name="a96fe05c51da3add2fab90fda9f107e57"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#af3a58fe00319be4ee19c20b562842f6f">SelectMaskFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectMaskFlags.DISABLE_ALL</td></tr>
<tr class="memdesc:a96fe05c51da3add2fab90fda9f107e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask that indicates current parameters enalbe or not. <br /></td></tr>
<tr class="separator:a96fe05c51da3add2fab90fda9f107e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01364421a90ef04d7223f94e0fafd13a" id="r_a01364421a90ef04d7223f94e0fafd13a"><td class="memItemLeft" align="right" valign="top"><a id="a01364421a90ef04d7223f94e0fafd13a" name="a01364421a90ef04d7223f94e0fafd13a"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bank</b> = MemoryBank.EPC</td></tr>
<tr class="memdesc:a01364421a90ef04d7223f94e0fafd13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory bank <br /></td></tr>
<tr class="separator:a01364421a90ef04d7223f94e0fafd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2f8a647022ae4b4eb6aeef005fea7" id="r_a76f2f8a647022ae4b4eb6aeef005fea7"><td class="memItemLeft" align="right" valign="top"><a id="a76f2f8a647022ae4b4eb6aeef005fea7" name="a76f2f8a647022ae4b4eb6aeef005fea7"></a>
<a class="el" href="struct_c_s_library_1_1_structures_1_1_s___m_a_s_k.html">S_MASK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>epcMask</b> = new <a class="el" href="struct_c_s_library_1_1_structures_1_1_s___m_a_s_k.html">S_MASK</a>()</td></tr>
<tr class="memdesc:a76f2f8a647022ae4b4eb6aeef005fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer that contains a left-justified bit array that represents that bit pattern to match – i.e., the most significant bit of the bit array appears in the most-significant bit (i.e., bit 7) of the first byte of the buffer (i.e., mask[0]). All bits beyond count are ignored. For example, if the application wished to find tags with the following 16 bits 1011.1111.1010.0101, starting at offset 20 in the Electronic Product Code, then the fields would be set as follows: offset = 20 count = 16 mask[0] = 0xBF (1011.1111) mask[1] = 0xA5 (1010.0101) <br /></td></tr>
<tr class="separator:a76f2f8a647022ae4b4eb6aeef005fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec3d0b636805a6e3242669c6870ccda" id="r_adec3d0b636805a6e3242669c6870ccda"><td class="memItemLeft" align="right" valign="top"><a id="adec3d0b636805a6e3242669c6870ccda" name="adec3d0b636805a6e3242669c6870ccda"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>epcMaskLength</b> = 0</td></tr>
<tr class="memdesc:adec3d0b636805a6e3242669c6870ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">epc mask length in bit, e.g. epc = 0x3000, length = 4 * 8 = 32 bits, epc = 0x300, length = 3 * 8 = 24 bits <br /></td></tr>
<tr class="separator:adec3d0b636805a6e3242669c6870ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8d56ac4c63837285266d0a72e281c" id="r_a5ac8d56ac4c63837285266d0a72e281c"><td class="memItemLeft" align="right" valign="top"><a id="a5ac8d56ac4c63837285266d0a72e281c" name="a5ac8d56ac4c63837285266d0a72e281c"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>epcMaskOffset</b> = 0</td></tr>
<tr class="memdesc:a5ac8d56ac4c63837285266d0a72e281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">epc mask offset in bit, note : if enable PC mask, this parameter is ignored. <br /></td></tr>
<tr class="separator:a5ac8d56ac4c63837285266d0a72e281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b02a786d5e118d358ce0a723583a3" id="r_aaf4b02a786d5e118d358ce0a723583a3"><td class="memItemLeft" align="right" valign="top"><a id="aaf4b02a786d5e118d358ce0a723583a3" name="aaf4b02a786d5e118d358ce0a723583a3"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b></td></tr>
<tr class="memdesc:aaf4b02a786d5e118d358ce0a723583a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer that contains a left-justified bit array that represents that bit pattern to match (use epcMask, if you select EPC) <br /></td></tr>
<tr class="separator:aaf4b02a786d5e118d358ce0a723583a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cb37b1bcdd91679ae70b34b8ba281" id="r_a528cb37b1bcdd91679ae70b34b8ba281"><td class="memItemLeft" align="right" valign="top"><a id="a528cb37b1bcdd91679ae70b34b8ba281" name="a528cb37b1bcdd91679ae70b34b8ba281"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>MaskLength</b> = 0</td></tr>
<tr class="memdesc:a528cb37b1bcdd91679ae70b34b8ba281"><td class="mdescLeft">&#160;</td><td class="mdescRight">epc mask length in bit (use epcMaskLength, if you select EPC) <br /></td></tr>
<tr class="separator:a528cb37b1bcdd91679ae70b34b8ba281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e39a01c2fda0b2be048b45aed95d67" id="r_af6e39a01c2fda0b2be048b45aed95d67"><td class="memItemLeft" align="right" valign="top"><a id="af6e39a01c2fda0b2be048b45aed95d67" name="af6e39a01c2fda0b2be048b45aed95d67"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>MaskOffset</b> = 0</td></tr>
<tr class="memdesc:af6e39a01c2fda0b2be048b45aed95d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">epc mask offset in bit (use epcMaskOffset, if you select EPC) <br /></td></tr>
<tr class="separator:af6e39a01c2fda0b2be048b45aed95d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19bb2dd2af311a1fa90fbabab1950ae" id="r_ab19bb2dd2af311a1fa90fbabab1950ae"><td class="memItemLeft" align="right" valign="top"><a id="ab19bb2dd2af311a1fa90fbabab1950ae" name="ab19bb2dd2af311a1fa90fbabab1950ae"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Qvalue</b> = 0</td></tr>
<tr class="memdesc:ab19bb2dd2af311a1fa90fbabab1950ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qvalue. <br /></td></tr>
<tr class="separator:ab19bb2dd2af311a1fa90fbabab1950ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5092164dd04c6596c5eb1902fddb2" id="r_a46a5092164dd04c6596c5eb1902fddb2"><td class="memItemLeft" align="right" valign="top"><a id="a46a5092164dd04c6596c5eb1902fddb2" name="a46a5092164dd04c6596c5eb1902fddb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelEncoding</b> = false</td></tr>
<tr class="memdesc:a46a5092164dd04c6596c5eb1902fddb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCODE 7 Parallel Encoding. <br /></td></tr>
<tr class="separator:a46a5092164dd04c6596c5eb1902fddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selected tag parameters, configure this before any specific tag operation. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
