<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.BeeperParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_beeper_parms.html">BeeperParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_beeper_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.BeeperParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Beeper structure /summary&gt;  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_beeper_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.BeeperParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_beeper_parms.png" usemap="#CSLibrary.Barcode.Structures.BeeperParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.BeeperParms_map" name="CSLibrary.Barcode.Structures.BeeperParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a574cab884c2640617e1342fa7243a09a" id="r_a574cab884c2640617e1342fa7243a09a"><td class="memItemLeft" align="right" valign="top"><a id="a574cab884c2640617e1342fa7243a09a" name="a574cab884c2640617e1342fa7243a09a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BeeperParms</b> ()</td></tr>
<tr class="memdesc:a574cab884c2640617e1342fa7243a09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a574cab884c2640617e1342fa7243a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfe89693526c9693719b40b48aceb4fb" id="r_adfe89693526c9693719b40b48aceb4fb"><td class="memItemLeft" align="right" valign="top"><a id="adfe89693526c9693719b40b48aceb4fb" name="adfe89693526c9693719b40b48aceb4fb"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a9a3f66e518157a7c759589888e0c3294">BeeperMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwMask</b> = BeeperMask.ALL</td></tr>
<tr class="memdesc:adfe89693526c9693719b40b48aceb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of active items. Notes: You can use OR to enable multiple items. <br /></td></tr>
<tr class="separator:adfe89693526c9693719b40b48aceb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b913b8cee1c79782479dc288060a1" id="r_a4e7b913b8cee1c79782479dc288060a1"><td class="memItemLeft" align="right" valign="top"><a id="a4e7b913b8cee1c79782479dc288060a1" name="a4e7b913b8cee1c79782479dc288060a1"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bBeepOnDecode</b></td></tr>
<tr class="memdesc:a4e7b913b8cee1c79782479dc288060a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound beeper on successful decode. <br /></td></tr>
<tr class="separator:a4e7b913b8cee1c79782479dc288060a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964dbca19170f9b80445fc1b8f7d52f" id="r_a6964dbca19170f9b80445fc1b8f7d52f"><td class="memItemLeft" align="right" valign="top"><a id="a6964dbca19170f9b80445fc1b8f7d52f" name="a6964dbca19170f9b80445fc1b8f7d52f"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bShortBeep</b></td></tr>
<tr class="memdesc:a6964dbca19170f9b80445fc1b8f7d52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound beeper whenever imager resets. <br /></td></tr>
<tr class="separator:a6964dbca19170f9b80445fc1b8f7d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee75368a9829f866f1dd1c381c149c" id="r_a39ee75368a9829f866f1dd1c381c149c"><td class="memItemLeft" align="right" valign="top"><a id="a39ee75368a9829f866f1dd1c381c149c" name="a39ee75368a9829f866f1dd1c381c149c"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bMenuCmdBeep</b></td></tr>
<tr class="memdesc:a39ee75368a9829f866f1dd1c381c149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound beeper whenever a menu command is received. <br /></td></tr>
<tr class="separator:a39ee75368a9829f866f1dd1c381c149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84abfc4c67286de45388b4a26ea9fa3e" id="r_a84abfc4c67286de45388b4a26ea9fa3e"><td class="memItemLeft" align="right" valign="top"><a id="a84abfc4c67286de45388b4a26ea9fa3e" name="a84abfc4c67286de45388b4a26ea9fa3e"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a7b2ad4dcadd88c6246fb6d4f3aa18fd4">BeeperVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beepVolume</b></td></tr>
<tr class="memdesc:a84abfc4c67286de45388b4a26ea9fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the beeper volume. <br /></td></tr>
<tr class="separator:a84abfc4c67286de45388b4a26ea9fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beeper structure /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
