<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagReadUserParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_user_parms.html">TagReadUserParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_read_user_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadUserParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read User memory structures, configure this before read current User memory.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_read_user_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d0c721b4f80bbea1e7d534c8454244" id="r_a15d0c721b4f80bbea1e7d534c8454244"><td class="memItemLeft" align="right" valign="top"><a id="a15d0c721b4f80bbea1e7d534c8454244" name="a15d0c721b4f80bbea1e7d534c8454244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagReadUserParms</b> ()</td></tr>
<tr class="memdesc:a15d0c721b4f80bbea1e7d534c8454244"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a15d0c721b4f80bbea1e7d534c8454244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1c45ff8af27a3d19ce5c34029c57e68" id="r_ac1c45ff8af27a3d19ce5c34029c57e68"><td class="memItemLeft" align="right" valign="top"><a id="ac1c45ff8af27a3d19ce5c34029c57e68" name="ac1c45ff8af27a3d19ce5c34029c57e68"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:ac1c45ff8af27a3d19ce5c34029c57e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:ac1c45ff8af27a3d19ce5c34029c57e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ece75e2fa7ce6493ad22f1efb176b" id="r_a972ece75e2fa7ce6493ad22f1efb176b"><td class="memItemLeft" align="right" valign="top"><a id="a972ece75e2fa7ce6493ad22f1efb176b" name="a972ece75e2fa7ce6493ad22f1efb176b"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:a972ece75e2fa7ce6493ad22f1efb176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if read failure. <br /></td></tr>
<tr class="separator:a972ece75e2fa7ce6493ad22f1efb176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeecec79dcbc4412449b8cfeff73d1fe" id="r_adeecec79dcbc4412449b8cfeff73d1fe"><td class="memItemLeft" align="right" valign="top"><a id="adeecec79dcbc4412449b8cfeff73d1fe" name="adeecec79dcbc4412449b8cfeff73d1fe"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="memdesc:adeecec79dcbc4412449b8cfeff73d1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in the memory bank, of the first 16-bit word to read. <br /></td></tr>
<tr class="separator:adeecec79dcbc4412449b8cfeff73d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881333c238c6834dd375ea1d6d3fb83" id="r_a9881333c238c6834dd375ea1d6d3fb83"><td class="memItemLeft" align="right" valign="top"><a id="a9881333c238c6834dd375ea1d6d3fb83" name="a9881333c238c6834dd375ea1d6d3fb83"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memdesc:a9881333c238c6834dd375ea1d6d3fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 16-bit words that will be read. <br /></td></tr>
<tr class="separator:a9881333c238c6834dd375ea1d6d3fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ca9be277ad372ce135972b83069f5" id="r_ae89ca9be277ad372ce135972b83069f5"><td class="memItemLeft" align="right" valign="top"><a id="ae89ca9be277ad372ce135972b83069f5" name="ae89ca9be277ad372ce135972b83069f5"></a>
UInt16[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_pData</b> = new ushort[0]</td></tr>
<tr class="memdesc:ae89ca9be277ad372ce135972b83069f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to the 16-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:ae89ca9be277ad372ce135972b83069f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ea08960a1897496032b0662931b206a" id="r_a2ea08960a1897496032b0662931b206a"><td class="memItemLeft" align="right" valign="top"><a id="a2ea08960a1897496032b0662931b206a" name="a2ea08960a1897496032b0662931b206a"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_s___d_a_t_a.html">S_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ea08960a1897496032b0662931b206a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to the 16-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:a2ea08960a1897496032b0662931b206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read User memory structures, configure this before read current User memory. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagRead.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
