<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.SingulationCriterion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_criterion.html">SingulationCriterion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_singulation_criterion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.SingulationCriterion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Together, the selection mask and an indication if the application is interested in matching or non-matching tags form a single post-singulation match criterion.  
 <a href="class_c_s_library_1_1_structures_1_1_singulation_criterion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec39f978b8f1239a0c7a9e413ffec538" id="r_aec39f978b8f1239a0c7a9e413ffec538"><td class="memItemLeft" align="right" valign="top"><a id="aec39f978b8f1239a0c7a9e413ffec538" name="aec39f978b8f1239a0c7a9e413ffec538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingulationCriterion</b> ()</td></tr>
<tr class="memdesc:aec39f978b8f1239a0c7a9e413ffec538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aec39f978b8f1239a0c7a9e413ffec538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a527c99f01f86cf196b971b79050cc01a" id="r_a527c99f01f86cf196b971b79050cc01a"><td class="memItemLeft" align="right" valign="top"><a id="a527c99f01f86cf196b971b79050cc01a" name="a527c99f01f86cf196b971b79050cc01a"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> = 0</td></tr>
<tr class="memdesc:a527c99f01f86cf196b971b79050cc01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the associated tag-protocol operation will be applied to tags that match the mask or not. A non-zero value indicates that the tag-protocol operation should be applied to tags that match the mask. A value of zero indicates that the tag-protocol operation should be applied to tags that do not match the mask. <br /></td></tr>
<tr class="separator:a527c99f01f86cf196b971b79050cc01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc8fcdf83cb32e0d2a25ef425d74d1" id="r_a7bcc8fcdf83cb32e0d2a25ef425d74d1"><td class="memItemLeft" align="right" valign="top"><a id="a7bcc8fcdf83cb32e0d2a25ef425d74d1" name="a7bcc8fcdf83cb32e0d2a25ef425d74d1"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_mask.html">SingulationMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = new <a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_mask.html">SingulationMask</a>()</td></tr>
<tr class="memdesc:a7bcc8fcdf83cb32e0d2a25ef425d74d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask that will be applied to the tag’s Electronic Product Code to determine if it is matching or non-matching. <br /></td></tr>
<tr class="separator:a7bcc8fcdf83cb32e0d2a25ef425d74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Together, the selection mask and an indication if the application is interested in matching or non-matching tags form a single post-singulation match criterion. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
