<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagReadParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">TagReadParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_read_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read memory structures, configure this before read.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303f1d5b2da60ece8c43c4e8b61bf283" id="r_a303f1d5b2da60ece8c43c4e8b61bf283"><td class="memItemLeft" align="right" valign="top"><a id="a303f1d5b2da60ece8c43c4e8b61bf283" name="a303f1d5b2da60ece8c43c4e8b61bf283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagReadParms</b> ()</td></tr>
<tr class="memdesc:a303f1d5b2da60ece8c43c4e8b61bf283"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a303f1d5b2da60ece8c43c4e8b61bf283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdf91549228d248c4d3762b6d545fc2d" id="r_acdf91549228d248c4d3762b6d545fc2d"><td class="memItemLeft" align="right" valign="top"><a id="acdf91549228d248c4d3762b6d545fc2d" name="acdf91549228d248c4d3762b6d545fc2d"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bank</b></td></tr>
<tr class="separator:acdf91549228d248c4d3762b6d545fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec829f89efcb3ead981bff91cd6c3c" id="r_aacec829f89efcb3ead981bff91cd6c3c"><td class="memItemLeft" align="right" valign="top"><a id="aacec829f89efcb3ead981bff91cd6c3c" name="aacec829f89efcb3ead981bff91cd6c3c"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:aacec829f89efcb3ead981bff91cd6c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:aacec829f89efcb3ead981bff91cd6c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169633675054e4c21642bfac5f1de69" id="r_ad169633675054e4c21642bfac5f1de69"><td class="memItemLeft" align="right" valign="top"><a id="ad169633675054e4c21642bfac5f1de69" name="ad169633675054e4c21642bfac5f1de69"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:ad169633675054e4c21642bfac5f1de69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if read failure. <br /></td></tr>
<tr class="separator:ad169633675054e4c21642bfac5f1de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7842ac7c233a877b071488d2725893" id="r_a3f7842ac7c233a877b071488d2725893"><td class="memItemLeft" align="right" valign="top"><a id="a3f7842ac7c233a877b071488d2725893" name="a3f7842ac7c233a877b071488d2725893"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="memdesc:a3f7842ac7c233a877b071488d2725893"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in the memory bank, of the first 16-bit word to read. <br /></td></tr>
<tr class="separator:a3f7842ac7c233a877b071488d2725893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04df4132658bca127e4d49be96a095" id="r_a5c04df4132658bca127e4d49be96a095"><td class="memItemLeft" align="right" valign="top"><a id="a5c04df4132658bca127e4d49be96a095" name="a5c04df4132658bca127e4d49be96a095"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memdesc:a5c04df4132658bca127e4d49be96a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 16-bit words that will be read. <br /></td></tr>
<tr class="separator:a5c04df4132658bca127e4d49be96a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58886fb65b5cc50fef68516a9cfbbf37" id="r_a58886fb65b5cc50fef68516a9cfbbf37"><td class="memItemLeft" align="right" valign="top"><a id="a58886fb65b5cc50fef68516a9cfbbf37" name="a58886fb65b5cc50fef68516a9cfbbf37"></a>
UInt16[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_pData</b> = new ushort[0]</td></tr>
<tr class="memdesc:a58886fb65b5cc50fef68516a9cfbbf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to the 16-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:a58886fb65b5cc50fef68516a9cfbbf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac42aa4632da979de43ca4380422528e9" id="r_ac42aa4632da979de43ca4380422528e9"><td class="memItemLeft" align="right" valign="top"><a id="ac42aa4632da979de43ca4380422528e9" name="ac42aa4632da979de43ca4380422528e9"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_s___d_a_t_a.html">S_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac42aa4632da979de43ca4380422528e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to the 16-bit values to read from the tag's memory bank. <br /></td></tr>
<tr class="separator:ac42aa4632da979de43ca4380422528e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read memory structures, configure this before read. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagRead.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
