<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.SequenceModeParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_mode_parms.html">SequenceModeParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_mode_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.SequenceModeParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sequence Mode control.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_mode_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.SequenceModeParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_mode_parms.png" usemap="#CSLibrary.Barcode.Structures.SequenceModeParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.SequenceModeParms_map" name="CSLibrary.Barcode.Structures.SequenceModeParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,311,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7559b3e493bf499ab061aeaf411522" id="r_a2a7559b3e493bf499ab061aeaf411522"><td class="memItemLeft" align="right" valign="top"><a id="a2a7559b3e493bf499ab061aeaf411522" name="a2a7559b3e493bf499ab061aeaf411522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SequenceModeParms</b> ()</td></tr>
<tr class="memdesc:a2a7559b3e493bf499ab061aeaf411522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2a7559b3e493bf499ab061aeaf411522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a281c14c85d71d87ea2e3d6bb67315d71" id="r_a281c14c85d71d87ea2e3d6bb67315d71"><td class="memItemLeft" align="right" valign="top"><a id="a281c14c85d71d87ea2e3d6bb67315d71" name="a281c14c85d71d87ea2e3d6bb67315d71"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a23cb7070624288f8d8b6ac50fafbd004">SequenceMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwMask</b> = SequenceMask.ALL</td></tr>
<tr class="memdesc:a281c14c85d71d87ea2e3d6bb67315d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of active items. Notes: You can use OR to enable multiple items. <br /></td></tr>
<tr class="separator:a281c14c85d71d87ea2e3d6bb67315d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ef15cbbc764dbd68ee3dc3db7740e" id="r_aaa8ef15cbbc764dbd68ee3dc3db7740e"><td class="memItemLeft" align="right" valign="top"><a id="aaa8ef15cbbc764dbd68ee3dc3db7740e" name="aaa8ef15cbbc764dbd68ee3dc3db7740e"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a7456fbe200ebe4500de84ee9c690edf8">SequenceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceMode</b></td></tr>
<tr class="memdesc:aaa8ef15cbbc764dbd68ee3dc3db7740e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled/Enabled/Enabled and Required. <br /></td></tr>
<tr class="separator:aaa8ef15cbbc764dbd68ee3dc3db7740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fbbf30795c6e144b4f214bdf39be60" id="r_a08fbbf30795c6e144b4f214bdf39be60"><td class="memItemLeft" align="right" valign="top"><a id="a08fbbf30795c6e144b4f214bdf39be60" name="a08fbbf30795c6e144b4f214bdf39be60"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwNumBarCodes</b></td></tr>
<tr class="memdesc:a08fbbf30795c6e144b4f214bdf39be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This MUST be sent if sending seqBarCodes. <br /></td></tr>
<tr class="separator:a08fbbf30795c6e144b4f214bdf39be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a92e95fdfd12e7f11b18bbf73dcb4c" id="r_ac7a92e95fdfd12e7f11b18bbf73dcb4c"><td class="memItemLeft" align="right" valign="top"><a id="ac7a92e95fdfd12e7f11b18bbf73dcb4c" name="ac7a92e95fdfd12e7f11b18bbf73dcb4c"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_barcode_parms.html">SequenceBarcodeParms</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>seqBarCodes</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_barcode_parms.html">SequenceBarcodeParms</a>[Constants.Constants.MAX_SEQ_BARCODES]</td></tr>
<tr class="memdesc:ac7a92e95fdfd12e7f11b18bbf73dcb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcodes to sequence in order they are to be sent. <br /></td></tr>
<tr class="separator:ac7a92e95fdfd12e7f11b18bbf73dcb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sequence Mode control. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
