<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.S_PWD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html">S_PWD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_s___p_w_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.S_PWD Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Custom Password Structure.  
 <a href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Structures.S_PWD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_structures_1_1_s___p_w_d.png" usemap="#CSLibrary.Structures.S_5FPWD_map" alt=""/>
  <map id="CSLibrary.Structures.S_5FPWD_map" name="CSLibrary.Structures.S_5FPWD_map">
<area href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html" alt="CSLibrary.Structures.IBANK" shape="rect" coords="0,56,179,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8790e2fed14069b039d990c569fabe0" id="r_aa8790e2fed14069b039d990c569fabe0"><td class="memItemLeft" align="right" valign="top"><a id="aa8790e2fed14069b039d990c569fabe0" name="aa8790e2fed14069b039d990c569fabe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S_PWD</b> ()</td></tr>
<tr class="memdesc:aa8790e2fed14069b039d990c569fabe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa8790e2fed14069b039d990c569fabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec3d09e7ac0c2c6831edac7a97c6e82" id="r_a7ec3d09e7ac0c2c6831edac7a97c6e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#a7ec3d09e7ac0c2c6831edac7a97c6e82">S_PWD</a> (string data)</td></tr>
<tr class="memdesc:a7ec3d09e7ac0c2c6831edac7a97c6e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <br /></td></tr>
<tr class="separator:a7ec3d09e7ac0c2c6831edac7a97c6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41cec568b541c907bb7fc08ad81deb3" id="r_ac41cec568b541c907bb7fc08ad81deb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#ac41cec568b541c907bb7fc08ad81deb3">S_PWD</a> (uint pwd)</td></tr>
<tr class="memdesc:ac41cec568b541c907bb7fc08ad81deb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <br /></td></tr>
<tr class="separator:ac41cec568b541c907bb7fc08ad81deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa202f0c825a83ec2a747a64fe1ec6f3e" id="r_aa202f0c825a83ec2a747a64fe1ec6f3e"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#aa202f0c825a83ec2a747a64fe1ec6f3e">ToShorts</a> ()</td></tr>
<tr class="memdesc:aa202f0c825a83ec2a747a64fe1ec6f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to short array.  <br /></td></tr>
<tr class="separator:aa202f0c825a83ec2a747a64fe1ec6f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c10085d10660cb5686614cb6d44f5c4" id="r_a9c10085d10660cb5686614cb6d44f5c4"><td class="memItemLeft" align="right" valign="top">ushort[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#a9c10085d10660cb5686614cb6d44f5c4">ToUshorts</a> ()</td></tr>
<tr class="memdesc:a9c10085d10660cb5686614cb6d44f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to ushort array.  <br /></td></tr>
<tr class="separator:a9c10085d10660cb5686614cb6d44f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e64d14f03db4640d2dc9b601ec503c" id="r_a40e64d14f03db4640d2dc9b601ec503c"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#a40e64d14f03db4640d2dc9b601ec503c">ToBytes</a> ()</td></tr>
<tr class="memdesc:a40e64d14f03db4640d2dc9b601ec503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to byte array.  <br /></td></tr>
<tr class="separator:a40e64d14f03db4640d2dc9b601ec503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750a53e0212a1de23229231c04d7c7d" id="r_af750a53e0212a1de23229231c04d7c7d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#af750a53e0212a1de23229231c04d7c7d">ToString</a> ()</td></tr>
<tr class="memdesc:af750a53e0212a1de23229231c04d7c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to HexString.  <br /></td></tr>
<tr class="separator:af750a53e0212a1de23229231c04d7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252d98ad52117b4ef5e6f16ae281f51" id="r_af252d98ad52117b4ef5e6f16ae281f51"><td class="memItemLeft" align="right" valign="top"><a id="af252d98ad52117b4ef5e6f16ae281f51" name="af252d98ad52117b4ef5e6f16ae281f51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (string format)</td></tr>
<tr class="separator:af252d98ad52117b4ef5e6f16ae281f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d30acb5baa4b0d6bad4a63bde52371" id="r_a72d30acb5baa4b0d6bad4a63bde52371"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#a72d30acb5baa4b0d6bad4a63bde52371">GetLength</a> ()</td></tr>
<tr class="memdesc:a72d30acb5baa4b0d6bad4a63bde52371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data Length, Data in word format.  <br /></td></tr>
<tr class="separator:a72d30acb5baa4b0d6bad4a63bde52371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51ae06237b43f6cf05f2c3f2adfac13" id="r_aa51ae06237b43f6cf05f2c3f2adfac13"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html#aa51ae06237b43f6cf05f2c3f2adfac13">CompareTo</a> (object item)</td></tr>
<tr class="memdesc:aa51ae06237b43f6cf05f2c3f2adfac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Data if equal return 0.  <br /></td></tr>
<tr class="separator:aa51ae06237b43f6cf05f2c3f2adfac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acaf7d7b76c029dd06ceefeb329669942" id="r_acaf7d7b76c029dd06ceefeb329669942"><td class="memItemLeft" align="right" valign="top"><a id="acaf7d7b76c029dd06ceefeb329669942" name="acaf7d7b76c029dd06ceefeb329669942"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator UInt32</b> (<a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_w_d.html">S_PWD</a> p)</td></tr>
<tr class="separator:acaf7d7b76c029dd06ceefeb329669942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7af85417d9df62546a4a3343d25948" id="r_a6a7af85417d9df62546a4a3343d25948"><td class="memItemLeft" align="right" valign="top"><a id="a6a7af85417d9df62546a4a3343d25948" name="a6a7af85417d9df62546a4a3343d25948"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator S_PWD</b> (UInt32 p)</td></tr>
<tr class="separator:a6a7af85417d9df62546a4a3343d25948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom Password Structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec3d09e7ac0c2c6831edac7a97c6e82" name="a7ec3d09e7ac0c2c6831edac7a97c6e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec3d09e7ac0c2c6831edac7a97c6e82">&#9670;&#160;</a></span>S_PWD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.S_PWD.S_PWD </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pc in string format, must be 8 hex numbers</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac41cec568b541c907bb7fc08ad81deb3" name="ac41cec568b541c907bb7fc08ad81deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41cec568b541c907bb7fc08ad81deb3">&#9670;&#160;</a></span>S_PWD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.S_PWD.S_PWD </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwd</td><td>password in Uint32 format</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa51ae06237b43f6cf05f2c3f2adfac13" name="aa51ae06237b43f6cf05f2c3f2adfac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51ae06237b43f6cf05f2c3f2adfac13">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSLibrary.Structures.S_PWD.CompareTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare Data if equal return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72d30acb5baa4b0d6bad4a63bde52371" name="a72d30acb5baa4b0d6bad4a63bde52371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d30acb5baa4b0d6bad4a63bde52371">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSLibrary.Structures.S_PWD.GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Data Length, Data in word format. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a963bd6f417c5e9e3de6aedd5f37e5dde">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="a40e64d14f03db4640d2dc9b601ec503c" name="a40e64d14f03db4640d2dc9b601ec503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e64d14f03db4640d2dc9b601ec503c">&#9670;&#160;</a></span>ToBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] CSLibrary.Structures.S_PWD.ToBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to byte array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a37e34e416e2dbf3bda68fd2e6b69fa55">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="aa202f0c825a83ec2a747a64fe1ec6f3e" name="aa202f0c825a83ec2a747a64fe1ec6f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa202f0c825a83ec2a747a64fe1ec6f3e">&#9670;&#160;</a></span>ToShorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short[] CSLibrary.Structures.S_PWD.ToShorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to short array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a7096ad4b4740a3c62c4aacbc0c8f497a">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="af750a53e0212a1de23229231c04d7c7d" name="af750a53e0212a1de23229231c04d7c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af750a53e0212a1de23229231c04d7c7d">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CSLibrary.Structures.S_PWD.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to HexString. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a68fa0791fbcc86fe39111b8d3fc9d7fb">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="a9c10085d10660cb5686614cb6d44f5c4" name="a9c10085d10660cb5686614cb6d44f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c10085d10660cb5686614cb6d44f5c4">&#9670;&#160;</a></span>ToUshorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort[] CSLibrary.Structures.S_PWD.ToUshorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to ushort array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a96e9c72d34357de6f985b716ad2ea1bf">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
