<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.SingulationAlgorithmParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_algorithm_parms.html">SingulationAlgorithmParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_singulation_algorithm_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.SingulationAlgorithmParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SingulationAlgorithmParms.  
 <a href="class_c_s_library_1_1_structures_1_1_singulation_algorithm_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Structures.SingulationAlgorithmParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_structures_1_1_singulation_algorithm_parms.png" usemap="#CSLibrary.Structures.SingulationAlgorithmParms_map" alt=""/>
  <map id="CSLibrary.Structures.SingulationAlgorithmParms_map" name="CSLibrary.Structures.SingulationAlgorithmParms_map">
<area href="class_c_s_library_1_1_structures_1_1_dynamic_q_parms.html" title="The parameters for the dynamic-Q algorithm, MAC singulation algorithm 3, (i.e., RFID_18K6C_SINGULATIO..." alt="CSLibrary.Structures.DynamicQParms" shape="rect" coords="0,56,286,80"/>
<area href="class_c_s_library_1_1_structures_1_1_fixed_q_parms.html" title="The parameters for the fixed-Q algorithm, MAC singulation algorithm 0, (i.e., RFID_18K6C_SINGULATION_..." alt="CSLibrary.Structures.FixedQParms" shape="rect" coords="296,56,582,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a399277d07d3e71a28a22fa750c3a0773" id="r_a399277d07d3e71a28a22fa750c3a0773"><td class="memItemLeft" align="right" valign="top"><a id="a399277d07d3e71a28a22fa750c3a0773" name="a399277d07d3e71a28a22fa750c3a0773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingulationAlgorithmParms</b> ()</td></tr>
<tr class="memdesc:a399277d07d3e71a28a22fa750c3a0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a399277d07d3e71a28a22fa750c3a0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbb6ad646e2d7ba7a44e5f70a31d82e3" id="r_acbb6ad646e2d7ba7a44e5f70a31d82e3"><td class="memItemLeft" align="right" valign="top"><a id="acbb6ad646e2d7ba7a44e5f70a31d82e3" name="acbb6ad646e2d7ba7a44e5f70a31d82e3"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b> = 4</td></tr>
<tr class="memdesc:acbb6ad646e2d7ba7a44e5f70a31d82e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:acbb6ad646e2d7ba7a44e5f70a31d82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a821ca62f0fb009c48597a8289d8290ff" id="r_a821ca62f0fb009c48597a8289d8290ff"><td class="memItemLeft" align="right" valign="top"><a id="a821ca62f0fb009c48597a8289d8290ff" name="a821ca62f0fb009c48597a8289d8290ff"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get]</code></td></tr>
<tr class="memdesc:a821ca62f0fb009c48597a8289d8290ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a821ca62f0fb009c48597a8289d8290ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SingulationAlgorithmParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
