<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">InventoryParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.InventoryParms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a486f6ebe81f83c5daccdb60828eb4f86">flags</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a679c2a0a2e0879960b4daf0fb2c959f1">InventoryParms</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a9561ae351941f9fd6c19a1992e5a134c">InventoryParms</a>(IDFilterFlags flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a43be222f4a78d419687761c54c24210c">InventoryParms</a>(uint tagStopCount)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a673aa70e657f71f43a315fba717ada67">InventoryParms</a>(byte ledBlinkOnGoodRead)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a1174cea1d1dead6ee8881d5bbbe0126c">InventoryParms</a>(uint tagStopCount, IDFilterFlags flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#aca8565560e5297ecad15e6cca958f90d">InventoryParms</a>(byte ledBlinkOnGoodRead, uint tagStopCount, IDFilterFlags flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a7e446fef9d5474870f0f5308d84b6f5e">ledBlinkOnGoodRead</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a520574f1734c904b91b1af98a32cd9d9">Operation</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#ab20bc6c29de19858c71e75450ae454c4">tagStopCount</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">CSLibrary.RTLS.Structures.InventoryParms</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
