<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.SingulationCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_criteria.html">SingulationCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_singulation_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.SingulationCriteria Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Post-singulation match criteria can be grouped together using the following:  
 <a href="class_c_s_library_1_1_structures_1_1_singulation_criteria.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a843c2534ed9ce84734a8454c49dcbd3b" id="r_a843c2534ed9ce84734a8454c49dcbd3b"><td class="memItemLeft" align="right" valign="top"><a id="a843c2534ed9ce84734a8454c49dcbd3b" name="a843c2534ed9ce84734a8454c49dcbd3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingulationCriteria</b> ()</td></tr>
<tr class="memdesc:a843c2534ed9ce84734a8454c49dcbd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a843c2534ed9ce84734a8454c49dcbd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47406f652d7903f348b1edc64e7fab46" id="r_a47406f652d7903f348b1edc64e7fab46"><td class="memItemLeft" align="right" valign="top"><a id="a47406f652d7903f348b1edc64e7fab46" name="a47406f652d7903f348b1edc64e7fab46"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>countCriteria</b> = 0</td></tr>
<tr class="memdesc:a47406f652d7903f348b1edc64e7fab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of singulation criteria in the array pointed to by the pCriteria field. This field must be greater than or equal to zero and less than or equal to the maximum number of post-singulation criteria as specified in [MAC-EDS]. Calling <a class="el" href="class_c_s_library_1_1_high_level_interface.html#a1d7d686ae867248c2ae6db31bc9a9ddb" title="Configures the post-singulation match criteria to be used by the RFID radio module....">CSLibrary.HighLevelInterface.SetPostMatchCriteria(CSLibrary.Structures.SingulationCriterion[])</a> with this field set to zero Results in disabling all post-singulation criteria (i.e., even if the SelectFlags.POST_MATCH flag is provided to the appropriate RFID_18K6CTag* function, no post-singulation matching will be performed – the Result is that all tags are considered matching). If this field is zero, pCriteria may be NULL. <br /></td></tr>
<tr class="separator:a47406f652d7903f348b1edc64e7fab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27eb647f8751cb73d34c11dd1f8756" id="r_abc27eb647f8751cb73d34c11dd1f8756"><td class="memItemLeft" align="right" valign="top"><a id="abc27eb647f8751cb73d34c11dd1f8756" name="abc27eb647f8751cb73d34c11dd1f8756"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_criterion.html">SingulationCriterion</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>pCriteria</b> = new <a class="el" href="class_c_s_library_1_1_structures_1_1_singulation_criterion.html">SingulationCriterion</a>[0]</td></tr>
<tr class="memdesc:abc27eb647f8751cb73d34c11dd1f8756"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an array, containing countCriteria entries, of post- singulation criterion structures that are to be applied sequentially, beginning with pCriteria[0], to singulated tags. This must not be NULL. If this field is NULL, countCriteria must be zero. <br /></td></tr>
<tr class="separator:abc27eb647f8751cb73d34c11dd1f8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Post-singulation match criteria can be grouped together using the following: </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
