<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.CLSetLogModeParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_set_log_mode_parms.html">CLSetLogModeParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_c_l_set_log_mode_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.CLSetLogModeParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CLSetLogModeParms.  
 <a href="class_c_s_library_1_1_structures_1_1_c_l_set_log_mode_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7a58d4c7ed0d8d07d83ff1ce385de6a" id="r_af7a58d4c7ed0d8d07d83ff1ce385de6a"><td class="memItemLeft" align="right" valign="top"><a id="af7a58d4c7ed0d8d07d83ff1ce385de6a" name="af7a58d4c7ed0d8d07d83ff1ce385de6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLSetLogModeParms</b> ()</td></tr>
<tr class="memdesc:af7a58d4c7ed0d8d07d83ff1ce385de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:af7a58d4c7ed0d8d07d83ff1ce385de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a4ff0c181bc8a821461dd11a5852b6e" id="r_a9a4ff0c181bc8a821461dd11a5852b6e"><td class="memItemLeft" align="right" valign="top"><a id="a9a4ff0c181bc8a821461dd11a5852b6e" name="a9a4ff0c181bc8a821461dd11a5852b6e"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegister1</b><code> [get]</code></td></tr>
<tr class="separator:a9a4ff0c181bc8a821461dd11a5852b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f19a71920c659125ccf49919859a75" id="r_a28f19a71920c659125ccf49919859a75"><td class="memItemLeft" align="right" valign="top"><a id="a28f19a71920c659125ccf49919859a75" name="a28f19a71920c659125ccf49919859a75"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#ae98f63efd05408e5253a8051738ab315">LoggingForm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoggingForm</b><code> [set]</code></td></tr>
<tr class="separator:a28f19a71920c659125ccf49919859a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4b35d19d8dae62cb6b86fcc945ed0" id="r_a4cc4b35d19d8dae62cb6b86fcc945ed0"><td class="memItemLeft" align="right" valign="top"><a id="a4cc4b35d19d8dae62cb6b86fcc945ed0" name="a4cc4b35d19d8dae62cb6b86fcc945ed0"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a80e0a37457aeb3d4e28995c891964ec4">StorageRule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StorageRule</b><code> [set]</code></td></tr>
<tr class="memdesc:a4cc4b35d19d8dae62cb6b86fcc945ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage Rule (0 or 1) <br /></td></tr>
<tr class="separator:a4cc4b35d19d8dae62cb6b86fcc945ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7a3aac68607167555f69660ab7dd2" id="r_ab4d7a3aac68607167555f69660ab7dd2"><td class="memItemLeft" align="right" valign="top"><a id="ab4d7a3aac68607167555f69660ab7dd2" name="ab4d7a3aac68607167555f69660ab7dd2"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a9e8452be74fd8b08d82457ac0009f9de">EnableSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ext1SensorEnable</b><code> [set]</code></td></tr>
<tr class="memdesc:ab4d7a3aac68607167555f69660ab7dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 1 sensor enable. <br /></td></tr>
<tr class="separator:ab4d7a3aac68607167555f69660ab7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0234f4af5319f49a0d85cf6f44e5b62" id="r_ad0234f4af5319f49a0d85cf6f44e5b62"><td class="memItemLeft" align="right" valign="top"><a id="ad0234f4af5319f49a0d85cf6f44e5b62" name="ad0234f4af5319f49a0d85cf6f44e5b62"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a9e8452be74fd8b08d82457ac0009f9de">EnableSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ext2SensorEnable</b><code> [set]</code></td></tr>
<tr class="memdesc:ad0234f4af5319f49a0d85cf6f44e5b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 2 sensor enable. <br /></td></tr>
<tr class="separator:ad0234f4af5319f49a0d85cf6f44e5b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840158feec64e7a6a0ddf0a56bab8fe2" id="r_a840158feec64e7a6a0ddf0a56bab8fe2"><td class="memItemLeft" align="right" valign="top"><a id="a840158feec64e7a6a0ddf0a56bab8fe2" name="a840158feec64e7a6a0ddf0a56bab8fe2"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a9e8452be74fd8b08d82457ac0009f9de">EnableSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TempSensorEnable</b><code> [set]</code></td></tr>
<tr class="memdesc:a840158feec64e7a6a0ddf0a56bab8fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp sensor enable. <br /></td></tr>
<tr class="separator:a840158feec64e7a6a0ddf0a56bab8fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e63695412646b4fb9ed04a7a7e101e" id="r_a29e63695412646b4fb9ed04a7a7e101e"><td class="memItemLeft" align="right" valign="top"><a id="a29e63695412646b4fb9ed04a7a7e101e" name="a29e63695412646b4fb9ed04a7a7e101e"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a9e8452be74fd8b08d82457ac0009f9de">EnableSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryCheckEnable</b><code> [set]</code></td></tr>
<tr class="memdesc:a29e63695412646b4fb9ed04a7a7e101e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Check. <br /></td></tr>
<tr class="separator:a29e63695412646b4fb9ed04a7a7e101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7b0faf3c2eba8a93acb2ab651a6d6" id="r_a4af7b0faf3c2eba8a93acb2ab651a6d6"><td class="memItemLeft" align="right" valign="top"><a id="a4af7b0faf3c2eba8a93acb2ab651a6d6" name="a4af7b0faf3c2eba8a93acb2ab651a6d6"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>LogInterval</b><code> [set]</code></td></tr>
<tr class="memdesc:a4af7b0faf3c2eba8a93acb2ab651a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log interval seconds (0-32767) <br /></td></tr>
<tr class="separator:a4af7b0faf3c2eba8a93acb2ab651a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLSetLogModeParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.CoolLog.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
