<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.InternalCustCmdTagReadProtectParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_internal_cust_cmd_tag_read_protect_parms.html">InternalCustCmdTagReadProtectParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_internal_cust_cmd_tag_read_protect_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.InternalCustCmdTagReadProtectParms Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c0da39a0d6a911eff2a4e950502fd2" id="r_a84c0da39a0d6a911eff2a4e950502fd2"><td class="memItemLeft" align="right" valign="top"><a id="a84c0da39a0d6a911eff2a4e950502fd2" name="a84c0da39a0d6a911eff2a4e950502fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InternalCustCmdTagReadProtectParms</b> ()</td></tr>
<tr class="memdesc:a84c0da39a0d6a911eff2a4e950502fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a84c0da39a0d6a911eff2a4e950502fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f9a65f64a09e07f9917ba4ebb1b2625" id="r_a6f9a65f64a09e07f9917ba4ebb1b2625"><td class="memItemLeft" align="right" valign="top"><a id="a6f9a65f64a09e07f9917ba4ebb1b2625" name="a6f9a65f64a09e07f9917ba4ebb1b2625"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b> = (UInt32)(4 + (4 + IntPtr.Size * 3) + 4)</td></tr>
<tr class="memdesc:a6f9a65f64a09e07f9917ba4ebb1b2625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a6f9a65f64a09e07f9917ba4ebb1b2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58fc2f3cdceb40adbcf9292cbf7090b" id="r_ad58fc2f3cdceb40adbcf9292cbf7090b"><td class="memItemLeft" align="right" valign="top"><a id="ad58fc2f3cdceb40adbcf9292cbf7090b" name="ad58fc2f3cdceb40adbcf9292cbf7090b"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b> = 0</td></tr>
<tr class="memdesc:ad58fc2f3cdceb40adbcf9292cbf7090b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:ad58fc2f3cdceb40adbcf9292cbf7090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65880ee757ee00c3d154e2ad1b0fb4c5" id="r_a65880ee757ee00c3d154e2ad1b0fb4c5"><td class="memItemLeft" align="right" valign="top"><a id="a65880ee757ee00c3d154e2ad1b0fb4c5" name="a65880ee757ee00c3d154e2ad1b0fb4c5"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retry</b> = 0</td></tr>
<tr class="memdesc:a65880ee757ee00c3d154e2ad1b0fb4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry count. <br /></td></tr>
<tr class="separator:a65880ee757ee00c3d154e2ad1b0fb4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
