<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.InventoryParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html">InventoryParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.InventoryParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inventory parameters.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.Structures.InventoryParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.png" usemap="#CSLibrary.RTLS.Structures.InventoryParms_map" alt=""/>
  <map id="CSLibrary.RTLS.Structures.InventoryParms_map" name="CSLibrary.RTLS.Structures.InventoryParms_map">
<area href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html" title="ISO 18000-6C command parameters." alt="CSLibrary.RTLS.Structures.IOperationParms" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a679c2a0a2e0879960b4daf0fb2c959f1" id="r_a679c2a0a2e0879960b4daf0fb2c959f1"><td class="memItemLeft" align="right" valign="top"><a id="a679c2a0a2e0879960b4daf0fb2c959f1" name="a679c2a0a2e0879960b4daf0fb2c959f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryParms</b> ()</td></tr>
<tr class="memdesc:a679c2a0a2e0879960b4daf0fb2c959f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a679c2a0a2e0879960b4daf0fb2c959f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9561ae351941f9fd6c19a1992e5a134c" id="r_a9561ae351941f9fd6c19a1992e5a134c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a9561ae351941f9fd6c19a1992e5a134c">InventoryParms</a> (<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a> <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a486f6ebe81f83c5daccdb60828eb4f86">flags</a>)</td></tr>
<tr class="memdesc:a9561ae351941f9fd6c19a1992e5a134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a9561ae351941f9fd6c19a1992e5a134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be222f4a78d419687761c54c24210c" id="r_a43be222f4a78d419687761c54c24210c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a43be222f4a78d419687761c54c24210c">InventoryParms</a> (uint <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#ab20bc6c29de19858c71e75450ae454c4">tagStopCount</a>)</td></tr>
<tr class="memdesc:a43be222f4a78d419687761c54c24210c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a43be222f4a78d419687761c54c24210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aa70e657f71f43a315fba717ada67" id="r_a673aa70e657f71f43a315fba717ada67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a673aa70e657f71f43a315fba717ada67">InventoryParms</a> (byte <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a7e446fef9d5474870f0f5308d84b6f5e">ledBlinkOnGoodRead</a>)</td></tr>
<tr class="memdesc:a673aa70e657f71f43a315fba717ada67"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a673aa70e657f71f43a315fba717ada67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174cea1d1dead6ee8881d5bbbe0126c" id="r_a1174cea1d1dead6ee8881d5bbbe0126c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a1174cea1d1dead6ee8881d5bbbe0126c">InventoryParms</a> (uint <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#ab20bc6c29de19858c71e75450ae454c4">tagStopCount</a>, <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a> <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a486f6ebe81f83c5daccdb60828eb4f86">flags</a>)</td></tr>
<tr class="memdesc:a1174cea1d1dead6ee8881d5bbbe0126c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a1174cea1d1dead6ee8881d5bbbe0126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8565560e5297ecad15e6cca958f90d" id="r_aca8565560e5297ecad15e6cca958f90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#aca8565560e5297ecad15e6cca958f90d">InventoryParms</a> (byte <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a7e446fef9d5474870f0f5308d84b6f5e">ledBlinkOnGoodRead</a>, uint <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#ab20bc6c29de19858c71e75450ae454c4">tagStopCount</a>, <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a> <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a486f6ebe81f83c5daccdb60828eb4f86">flags</a>)</td></tr>
<tr class="memdesc:aca8565560e5297ecad15e6cca958f90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aca8565560e5297ecad15e6cca958f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e446fef9d5474870f0f5308d84b6f5e" id="r_a7e446fef9d5474870f0f5308d84b6f5e"><td class="memItemLeft" align="right" valign="top"><a id="a7e446fef9d5474870f0f5308d84b6f5e" name="a7e446fef9d5474870f0f5308d84b6f5e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ledBlinkOnGoodRead</b> = 0</td></tr>
<tr class="memdesc:a7e446fef9d5474870f0f5308d84b6f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific Led blink upon on good read <br /></td></tr>
<tr class="separator:a7e446fef9d5474870f0f5308d84b6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20bc6c29de19858c71e75450ae454c4" id="r_ab20bc6c29de19858c71e75450ae454c4"><td class="memItemLeft" align="right" valign="top"><a id="ab20bc6c29de19858c71e75450ae454c4" name="ab20bc6c29de19858c71e75450ae454c4"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>tagStopCount</b> = 0</td></tr>
<tr class="memdesc:ab20bc6c29de19858c71e75450ae454c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many tag you want to search <br /></td></tr>
<tr class="separator:ab20bc6c29de19858c71e75450ae454c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f6ebe81f83c5daccdb60828eb4f86" id="r_a486f6ebe81f83c5daccdb60828eb4f86"><td class="memItemLeft" align="right" valign="top"><a id="a486f6ebe81f83c5daccdb60828eb4f86" name="a486f6ebe81f83c5daccdb60828eb4f86"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = IDFilterFlags.NONE</td></tr>
<tr class="memdesc:a486f6ebe81f83c5daccdb60828eb4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">SelectMask flags. <br /></td></tr>
<tr class="separator:a486f6ebe81f83c5daccdb60828eb4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a520574f1734c904b91b1af98a32cd9d9" id="r_a520574f1734c904b91b1af98a32cd9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a50c1e32ba748effbf4e5f134b0a4cd5a">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_inventory_parms.html#a520574f1734c904b91b1af98a32cd9d9">Operation</a><code> [get]</code></td></tr>
<tr class="memdesc:a520574f1734c904b91b1af98a32cd9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation.  <br /></td></tr>
<tr class="separator:a520574f1734c904b91b1af98a32cd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html">CSLibrary.RTLS.Structures.IOperationParms</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9561ae351941f9fd6c19a1992e5a134c" name="a9561ae351941f9fd6c19a1992e5a134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9561ae351941f9fd6c19a1992e5a134c">&#9670;&#160;</a></span>InventoryParms() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.InventoryParms.InventoryParms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>SelectMask flags</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43be222f4a78d419687761c54c24210c" name="a43be222f4a78d419687761c54c24210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43be222f4a78d419687761c54c24210c">&#9670;&#160;</a></span>InventoryParms() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.InventoryParms.InventoryParms </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tagStopCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagStopCount</td><td>how many tag you want to search</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a673aa70e657f71f43a315fba717ada67" name="a673aa70e657f71f43a315fba717ada67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673aa70e657f71f43a315fba717ada67">&#9670;&#160;</a></span>InventoryParms() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.InventoryParms.InventoryParms </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ledBlinkOnGoodRead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledBlinkOnGoodRead</td><td>specific Led blink upon on good read</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1174cea1d1dead6ee8881d5bbbe0126c" name="a1174cea1d1dead6ee8881d5bbbe0126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174cea1d1dead6ee8881d5bbbe0126c">&#9670;&#160;</a></span>InventoryParms() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.InventoryParms.InventoryParms </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tagStopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagStopCount</td><td>how many tag you want to search</td></tr>
    <tr><td class="paramname">flags</td><td>SelectMask flags</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca8565560e5297ecad15e6cca958f90d" name="aca8565560e5297ecad15e6cca958f90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8565560e5297ecad15e6cca958f90d">&#9670;&#160;</a></span>InventoryParms() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.InventoryParms.InventoryParms </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ledBlinkOnGoodRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tagStopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6d7fe937e8db253518a0e71d3b5c7eeb">IDFilterFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledBlinkOnGoodRead</td><td>specific Led blink upon on good read</td></tr>
    <tr><td class="paramname">tagStopCount</td><td>how many tag you want to search</td></tr>
    <tr><td class="paramname">flags</td><td>SelectMask flags</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a520574f1734c904b91b1af98a32cd9d9" name="a520574f1734c904b91b1af98a32cd9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520574f1734c904b91b1af98a32cd9d9">&#9670;&#160;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a50c1e32ba748effbf4e5f134b0a4cd5a">Operation</a> CSLibrary.RTLS.Structures.InventoryParms.Operation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation. </p>

<p>Implements <a class="el" href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html#a62251eadd7e204440a8b78fcc2a46770">CSLibrary.RTLS.Structures.IOperationParms</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>InventoryParms.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
