<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.NetFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html">NetFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_net_finder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.NetFinder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Search device on ethernet.  
 <a href="class_c_s_library_1_1_net_1_1_net_finder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Net.NetFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_net_1_1_net_finder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ffa8f5d6e2306f98afd9d9d7b2551a" id="r_aa6ffa8f5d6e2306f98afd9d9d7b2551a"><td class="memItemLeft" align="right" valign="top"><a id="aa6ffa8f5d6e2306f98afd9d9d7b2551a" name="aa6ffa8f5d6e2306f98afd9d9d7b2551a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memcmp</b> (byte[] b1, byte[] b2, int length)</td></tr>
<tr class="separator:aa6ffa8f5d6e2306f98afd9d9d7b2551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac614036cee2279750c9ae8ae5e370d34" id="r_ac614036cee2279750c9ae8ae5e370d34"><td class="memItemLeft" align="right" valign="top"><a id="ac614036cee2279750c9ae8ae5e370d34" name="ac614036cee2279750c9ae8ae5e370d34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetFinder</b> ()</td></tr>
<tr class="memdesc:ac614036cee2279750c9ae8ae5e370d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac614036cee2279750c9ae8ae5e370d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b02497831abcee4c864ea111ed192" id="r_ad78b02497831abcee4c864ea111ed192"><td class="memItemLeft" align="right" valign="top"><a id="ad78b02497831abcee4c864ea111ed192" name="ad78b02497831abcee4c864ea111ed192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ad78b02497831abcee4c864ea111ed192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose resource. <br /></td></tr>
<tr class="separator:ad78b02497831abcee4c864ea111ed192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340794aa6028c28249df0083432f4f53" id="r_a340794aa6028c28249df0083432f4f53"><td class="memItemLeft" align="right" valign="top"><a id="a340794aa6028c28249df0083432f4f53" name="a340794aa6028c28249df0083432f4f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchDevice</b> ()</td></tr>
<tr class="memdesc:a340794aa6028c28249df0083432f4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to search USB device first and search on ethernet continuously until Stop function called. <br /></td></tr>
<tr class="separator:a340794aa6028c28249df0083432f4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b37f01b0dec560795c9b296537d115" id="r_ac4b37f01b0dec560795c9b296537d115"><td class="memItemLeft" align="right" valign="top"><a id="ac4b37f01b0dec560795c9b296537d115" name="ac4b37f01b0dec560795c9b296537d115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchDevice</b> (IPAddress ip)</td></tr>
<tr class="memdesc:ac4b37f01b0dec560795c9b296537d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to search device on ethernet continuously until Stop function called. <br /></td></tr>
<tr class="separator:ac4b37f01b0dec560795c9b296537d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52fc292bfecb71fcf14fb9cd9e8d43" id="r_aab52fc292bfecb71fcf14fb9cd9e8d43"><td class="memItemLeft" align="right" valign="top"><a id="aab52fc292bfecb71fcf14fb9cd9e8d43" name="aab52fc292bfecb71fcf14fb9cd9e8d43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchUsbDevice</b> ()</td></tr>
<tr class="memdesc:aab52fc292bfecb71fcf14fb9cd9e8d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to search device on USB. <br /></td></tr>
<tr class="separator:aab52fc292bfecb71fcf14fb9cd9e8d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdff174bd89d294dc8e26e48c2bb353" id="r_a1bdff174bd89d294dc8e26e48c2bb353"><td class="memItemLeft" align="right" valign="top"><a id="a1bdff174bd89d294dc8e26e48c2bb353" name="a1bdff174bd89d294dc8e26e48c2bb353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchSerialDeivce</b> ()</td></tr>
<tr class="memdesc:a1bdff174bd89d294dc8e26e48c2bb353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to search device on Serial Ports. <br /></td></tr>
<tr class="separator:a1bdff174bd89d294dc8e26e48c2bb353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab5ab05f82fafb7d2d7d2f2fd6a643" id="r_a70ab5ab05f82fafb7d2d7d2f2fd6a643"><td class="memItemLeft" align="right" valign="top"><a id="a70ab5ab05f82fafb7d2d7d2f2fd6a643" name="a70ab5ab05f82fafb7d2d7d2f2fd6a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResearchDevice</b> ()</td></tr>
<tr class="memdesc:a70ab5ab05f82fafb7d2d7d2f2fd6a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to re-search device on ethernet continuously until Stop function called. <br /></td></tr>
<tr class="separator:a70ab5ab05f82fafb7d2d7d2f2fd6a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a719eea38ef3f43819b010fad881d2" id="r_ad4a719eea38ef3f43819b010fad881d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html#ad4a719eea38ef3f43819b010fad881d2">AssignDevice</a> (Byte[] targetMacAddress, Byte[] ipAddressTo, Byte[] trustedServerAddress, bool trustedServerEnabled)</td></tr>
<tr class="memdesc:ad4a719eea38ef3f43819b010fad881d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Target device IP, trusted server address.  <br /></td></tr>
<tr class="separator:ad4a719eea38ef3f43819b010fad881d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae0e098553b407fc35fc06a8622f42" id="r_a06ae0e098553b407fc35fc06a8622f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html#a06ae0e098553b407fc35fc06a8622f42">AssignDevice</a> (Byte[] targetMacAddress, Byte[] ipAddressTo, byte DHCPRetry, bool DHCPEnabled)</td></tr>
<tr class="memdesc:a06ae0e098553b407fc35fc06a8622f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign target device information.  <br /></td></tr>
<tr class="separator:a06ae0e098553b407fc35fc06a8622f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62a111e1c2073dee5681955ef398bd" id="r_ace62a111e1c2073dee5681955ef398bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html#ace62a111e1c2073dee5681955ef398bd">AssignDevice</a> (Byte[] targetMacAddress, Byte[] ipAddressTo, string deviceName, byte DHCPRetry, bool DHCPEnabled)</td></tr>
<tr class="memdesc:ace62a111e1c2073dee5681955ef398bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign target device information.  <br /></td></tr>
<tr class="separator:ace62a111e1c2073dee5681955ef398bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed472350edc2d0598a0685f50f38bf" id="r_a98ed472350edc2d0598a0685f50f38bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html#a98ed472350edc2d0598a0685f50f38bf">AssignDevice</a> (Byte[] targetMacAddress, Byte[] ipAddressTo, string deviceName, byte DHCPRetry, bool DHCPEnabled, Byte[] trustedServerAddress, bool trustedServerEnabled, Byte[] subnet, Byte[] gateway, int GatewayCheckResetMode)</td></tr>
<tr class="memdesc:a98ed472350edc2d0598a0685f50f38bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign target device information.  <br /></td></tr>
<tr class="separator:a98ed472350edc2d0598a0685f50f38bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6df9b3c01048adcb9f4a6314ae013e" id="r_ade6df9b3c01048adcb9f4a6314ae013e"><td class="memItemLeft" align="right" valign="top"><a id="ade6df9b3c01048adcb9f4a6314ae013e" name="ade6df9b3c01048adcb9f4a6314ae013e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="memdesc:ade6df9b3c01048adcb9f4a6314ae013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop to search. <br /></td></tr>
<tr class="separator:ade6df9b3c01048adcb9f4a6314ae013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2799428cab1c959364c2398388d7b2" id="r_abc2799428cab1c959364c2398388d7b2"><td class="memItemLeft" align="right" valign="top"><a id="abc2799428cab1c959364c2398388d7b2" name="abc2799428cab1c959364c2398388d7b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDeviceList</b> ()</td></tr>
<tr class="memdesc:abc2799428cab1c959364c2398388d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all device list. <br /></td></tr>
<tr class="separator:abc2799428cab1c959364c2398388d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4761ace9a1cf2f362d8ee5f166d5aa8b" id="r_a4761ace9a1cf2f362d8ee5f166d5aa8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html#a4761ace9a1cf2f362d8ee5f166d5aa8b">AsyncUpdateEboot</a> (String <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, String ebootfile)</td></tr>
<tr class="memdesc:a4761ace9a1cf2f362d8ee5f166d5aa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async update Eboot.  <br /></td></tr>
<tr class="separator:a4761ace9a1cf2f362d8ee5f166d5aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e287d0f5fc0cd7105b12ed495bc2bd" id="r_ab5e287d0f5fc0cd7105b12ed495bc2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_net_finder.html#ab5e287d0f5fc0cd7105b12ed495bc2bd">AsyncUpdateImage</a> (String <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, String imagefile)</td></tr>
<tr class="memdesc:ab5e287d0f5fc0cd7105b12ed495bc2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async update image.  <br /></td></tr>
<tr class="separator:ab5e287d0f5fc0cd7105b12ed495bc2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970379e902199cee6e64f0d9d5d17fc" id="r_a6970379e902199cee6e64f0d9d5d17fc"><td class="memItemLeft" align="right" valign="top"><a id="a6970379e902199cee6e64f0d9d5d17fc" name="a6970379e902199cee6e64f0d9d5d17fc"></a>
ApiMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetApiMode</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>)</td></tr>
<tr class="memdesc:a6970379e902199cee6e64f0d9d5d17fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get API Mode. <br /></td></tr>
<tr class="separator:a6970379e902199cee6e64f0d9d5d17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0add0b5e4a5b3bb22b07910f7e4c5fab" id="r_a0add0b5e4a5b3bb22b07910f7e4c5fab"><td class="memItemLeft" align="right" valign="top"><a id="a0add0b5e4a5b3bb22b07910f7e4c5fab" name="a0add0b5e4a5b3bb22b07910f7e4c5fab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetApiMode</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, out ApiMode <a class="el" href="namespace_c_s_library_1_1_net.html#ad92be061b6f376e5b8257f4592b83295">Mode</a>)</td></tr>
<tr class="separator:a0add0b5e4a5b3bb22b07910f7e4c5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2933e2828b0e3969c1394fb0d354f78" id="r_af2933e2828b0e3969c1394fb0d354f78"><td class="memItemLeft" align="right" valign="top"><a id="af2933e2828b0e3969c1394fb0d354f78" name="af2933e2828b0e3969c1394fb0d354f78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetApiMode</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, ApiMode <a class="el" href="namespace_c_s_library_1_1_net.html#ad92be061b6f376e5b8257f4592b83295">Mode</a>)</td></tr>
<tr class="memdesc:af2933e2828b0e3969c1394fb0d354f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Device Mode (mode 0 = high, 1 = low) <br /></td></tr>
<tr class="separator:af2933e2828b0e3969c1394fb0d354f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36caa12d4f7d5c917e284e266318b18b" id="r_a36caa12d4f7d5c917e284e266318b18b"><td class="memItemLeft" align="right" valign="top"><a id="a36caa12d4f7d5c917e284e266318b18b" name="a36caa12d4f7d5c917e284e266318b18b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagIndicationMode</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>)</td></tr>
<tr class="memdesc:a36caa12d4f7d5c917e284e266318b18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Read Tag GPO Indication Status. <br /></td></tr>
<tr class="separator:a36caa12d4f7d5c917e284e266318b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f938991562b145da3f231506233b71" id="r_a28f938991562b145da3f231506233b71"><td class="memItemLeft" align="right" valign="top"><a id="a28f938991562b145da3f231506233b71" name="a28f938991562b145da3f231506233b71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTagIndicationMode</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, byte <a class="el" href="namespace_c_s_library_1_1_net.html#ad92be061b6f376e5b8257f4592b83295">Mode</a>)</td></tr>
<tr class="memdesc:a28f938991562b145da3f231506233b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Read Tag GPO Indication Status. <br /></td></tr>
<tr class="separator:a28f938991562b145da3f231506233b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de10d367a105100a2892937647419ae" id="r_a4de10d367a105100a2892937647419ae"><td class="memItemLeft" align="right" valign="top"><a id="a4de10d367a105100a2892937647419ae" name="a4de10d367a105100a2892937647419ae"></a>
<a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoeInfo</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, out byte Type, out UInt16 RequestedPower, out UInt16 AllocatedPower)</td></tr>
<tr class="memdesc:a4de10d367a105100a2892937647419ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get POE Information. <br /></td></tr>
<tr class="separator:a4de10d367a105100a2892937647419ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673fae8f5fd72a940fdb481df61dd61f" id="r_a673fae8f5fd72a940fdb481df61dd61f"><td class="memItemLeft" align="right" valign="top"><a id="a673fae8f5fd72a940fdb481df61dd61f" name="a673fae8f5fd72a940fdb481df61dd61f"></a>
<a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetPoePower</b> (string <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>, UInt16 power)</td></tr>
<tr class="memdesc:a673fae8f5fd72a940fdb481df61dd61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set POE Request Power 0.1w pre step. <br /></td></tr>
<tr class="separator:a673fae8f5fd72a940fdb481df61dd61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1cffff46779f140aa13f1a989c4c18f4" id="r_a1cffff46779f140aa13f1a989c4c18f4"><td class="memItemLeft" align="right" valign="top"><a id="a1cffff46779f140aa13f1a989c4c18f4" name="a1cffff46779f140aa13f1a989c4c18f4"></a>
<a class="el" href="namespace_c_s_library_1_1_net.html#ab1cefd0c331963d4274dc03313d77623">RecvOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Operation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cffff46779f140aa13f1a989c4c18f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current recevice mode operation. <br /></td></tr>
<tr class="separator:a1cffff46779f140aa13f1a989c4c18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371686ca8fa6ed37878dcc737194b4a" id="r_a7371686ca8fa6ed37878dcc737194b4a"><td class="memItemLeft" align="right" valign="top"><a id="a7371686ca8fa6ed37878dcc737194b4a" name="a7371686ca8fa6ed37878dcc737194b4a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>LastError</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7371686ca8fa6ed37878dcc737194b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last error message. <br /></td></tr>
<tr class="separator:a7371686ca8fa6ed37878dcc737194b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a0b30f6aa1dd19ed6b6349272c170" id="r_a3c8a0b30f6aa1dd19ed6b6349272c170"><td class="memItemLeft" align="right" valign="top"><a id="a3c8a0b30f6aa1dd19ed6b6349272c170" name="a3c8a0b30f6aa1dd19ed6b6349272c170"></a>
List&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_device_infomation.html">DeviceInfomation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Radios</b><code> [get]</code></td></tr>
<tr class="memdesc:a3c8a0b30f6aa1dd19ed6b6349272c170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Radios list in the same network. <br /></td></tr>
<tr class="separator:a3c8a0b30f6aa1dd19ed6b6349272c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305901ba3e9b061025dc40d17539b6fa" id="r_a305901ba3e9b061025dc40d17539b6fa"><td class="memItemLeft" align="right" valign="top"><a id="a305901ba3e9b061025dc40d17539b6fa" name="a305901ba3e9b061025dc40d17539b6fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a305901ba3e9b061025dc40d17539b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad7f042a607a49869f6a98c176b1e58ef" id="r_ad7f042a607a49869f6a98c176b1e58ef"><td class="memItemLeft" align="right" valign="top"><a id="ad7f042a607a49869f6a98c176b1e58ef" name="ad7f042a607a49869f6a98c176b1e58ef"></a>
EventHandler&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_device_finder_args.html">DeviceFinderArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnSearchCompleted</b></td></tr>
<tr class="memdesc:ad7f042a607a49869f6a98c176b1e58ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search device callback event. <br /></td></tr>
<tr class="separator:ad7f042a607a49869f6a98c176b1e58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d641f09f1d5a76334fc340ab1cf355" id="r_a25d641f09f1d5a76334fc340ab1cf355"><td class="memItemLeft" align="right" valign="top"><a id="a25d641f09f1d5a76334fc340ab1cf355" name="a25d641f09f1d5a76334fc340ab1cf355"></a>
EventHandler&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_result_args.html">ResultArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnAssignCompleted</b></td></tr>
<tr class="memdesc:a25d641f09f1d5a76334fc340ab1cf355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign device callback event. <br /></td></tr>
<tr class="separator:a25d641f09f1d5a76334fc340ab1cf355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455371e7471566cac0b2df524c254913" id="r_a455371e7471566cac0b2df524c254913"><td class="memItemLeft" align="right" valign="top"><a id="a455371e7471566cac0b2df524c254913" name="a455371e7471566cac0b2df524c254913"></a>
EventHandler&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_update_result_args.html">UpdateResultArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateCompleted</b></td></tr>
<tr class="memdesc:a455371e7471566cac0b2df524c254913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update eboot/image callback event. <br /></td></tr>
<tr class="separator:a455371e7471566cac0b2df524c254913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d26b07b3d2c207b7e0882902565f423" id="r_a8d26b07b3d2c207b7e0882902565f423"><td class="memItemLeft" align="right" valign="top"><a id="a8d26b07b3d2c207b7e0882902565f423" name="a8d26b07b3d2c207b7e0882902565f423"></a>
EventHandler&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_update_percent_args.html">UpdatePercentArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdatePercent</b></td></tr>
<tr class="memdesc:a8d26b07b3d2c207b7e0882902565f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update total update percent. <br /></td></tr>
<tr class="separator:a8d26b07b3d2c207b7e0882902565f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search device on ethernet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06ae0e098553b407fc35fc06a8622f42" name="a06ae0e098553b407fc35fc06a8622f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae0e098553b407fc35fc06a8622f42">&#9670;&#160;</a></span>AssignDevice() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a> CSLibrary.Net.NetFinder.AssignDevice </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>targetMacAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>ipAddressTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>DHCPRetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DHCPEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign target device information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetMacAddress</td><td></td></tr>
    <tr><td class="paramname">ipAddressTo</td><td></td></tr>
    <tr><td class="paramname">DHCPRetry</td><td></td></tr>
    <tr><td class="paramname">DHCPEnabled</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>You must call SearchDevice() before call this function.</p>

</div>
</div>
<a id="ad4a719eea38ef3f43819b010fad881d2" name="ad4a719eea38ef3f43819b010fad881d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a719eea38ef3f43819b010fad881d2">&#9670;&#160;</a></span>AssignDevice() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a> CSLibrary.Net.NetFinder.AssignDevice </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>targetMacAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>ipAddressTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>trustedServerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trustedServerEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Target device IP, trusted server address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetMacAddress</td><td></td></tr>
    <tr><td class="paramname">ipAddressTo</td><td></td></tr>
    <tr><td class="paramname">trustedServerAddress</td><td></td></tr>
    <tr><td class="paramname">trustedServerEnabled</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>You must call SearchDevice() before call this function.</p>

</div>
</div>
<a id="ace62a111e1c2073dee5681955ef398bd" name="ace62a111e1c2073dee5681955ef398bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62a111e1c2073dee5681955ef398bd">&#9670;&#160;</a></span>AssignDevice() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a> CSLibrary.Net.NetFinder.AssignDevice </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>targetMacAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>ipAddressTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>DHCPRetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DHCPEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign target device information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetMacAddress</td><td></td></tr>
    <tr><td class="paramname">ipAddressTo</td><td></td></tr>
    <tr><td class="paramname">deviceName</td><td></td></tr>
    <tr><td class="paramname">DHCPRetry</td><td></td></tr>
    <tr><td class="paramname">DHCPEnabled</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>You must call SearchDevice() before call this function.</p>

</div>
</div>
<a id="a98ed472350edc2d0598a0685f50f38bf" name="a98ed472350edc2d0598a0685f50f38bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed472350edc2d0598a0685f50f38bf">&#9670;&#160;</a></span>AssignDevice() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_net.html#a836cf1621f1577881a236b7374654711">Result</a> CSLibrary.Net.NetFinder.AssignDevice </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>targetMacAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>ipAddressTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>DHCPRetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DHCPEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>trustedServerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trustedServerEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>subnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GatewayCheckResetMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign target device information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetMacAddress</td><td>Target device address(You must call SearchDevice() to discovery all device first)</td></tr>
    <tr><td class="paramname">ipAddressTo</td><td>Changable IP only use if DHCPEnabled is <code>False</code></td></tr>
    <tr><td class="paramname">deviceName</td><td>target device name</td></tr>
    <tr><td class="paramname">DHCPRetry</td><td>DHCP retry count</td></tr>
    <tr><td class="paramname">DHCPEnabled</td><td>If set to True, DHCP will assign dynamic IP.</td></tr>
    <tr><td class="paramname">trustedServerAddress</td><td>Trusted Server Address</td></tr>
    <tr><td class="paramname">trustedServerEnabled</td><td>If set to True, target device can only connect to trusted server</td></tr>
    <tr><td class="paramname">subnet</td><td>Subnet Mask</td></tr>
    <tr><td class="paramname">gateway</td><td>Gateway</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4761ace9a1cf2f362d8ee5f166d5aa8b" name="a4761ace9a1cf2f362d8ee5f166d5aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4761ace9a1cf2f362d8ee5f166d5aa8b">&#9670;&#160;</a></span>AsyncUpdateEboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Net.NetFinder.AsyncUpdateEboot </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ebootfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async update Eboot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td></td></tr>
    <tr><td class="paramname">ebootfile</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e287d0f5fc0cd7105b12ed495bc2bd" name="ab5e287d0f5fc0cd7105b12ed495bc2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e287d0f5fc0cd7105b12ed495bc2bd">&#9670;&#160;</a></span>AsyncUpdateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Net.NetFinder.AsyncUpdateImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imagefile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async update image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td></td></tr>
    <tr><td class="paramname">imagefile</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Net/<b>CSLibrary.Net.Finder.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
