<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.AllConfigParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_all_config_parms.html">AllConfigParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_all_config_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.AllConfigParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Big mother of them all configuration structure. /summary&gt;  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_all_config_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.AllConfigParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_all_config_parms.png" usemap="#CSLibrary.Barcode.Structures.AllConfigParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.AllConfigParms_map" name="CSLibrary.Barcode.Structures.AllConfigParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7082b0e093d652f88fa956889487b3ce" id="r_a7082b0e093d652f88fa956889487b3ce"><td class="memItemLeft" align="right" valign="top"><a id="a7082b0e093d652f88fa956889487b3ce" name="a7082b0e093d652f88fa956889487b3ce"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_beeper_parms.html">BeeperParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beeperCfg</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_beeper_parms.html">BeeperParms</a>()</td></tr>
<tr class="memdesc:a7082b0e093d652f88fa956889487b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeper config. <br /></td></tr>
<tr class="separator:a7082b0e093d652f88fa956889487b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487a1b77850e973891ca8f76920cb026" id="r_a487a1b77850e973891ca8f76920cb026"><td class="memItemLeft" align="right" valign="top"><a id="a487a1b77850e973891ca8f76920cb026" name="a487a1b77850e973891ca8f76920cb026"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_trigger_parms.html">TriggerParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triggerCfg</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_trigger_parms.html">TriggerParms</a>()</td></tr>
<tr class="memdesc:a487a1b77850e973891ca8f76920cb026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger config. <br /></td></tr>
<tr class="separator:a487a1b77850e973891ca8f76920cb026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd67de73ec7dcc5f86815a4cedd82d" id="r_ab6fd67de73ec7dcc5f86815a4cedd82d"><td class="memItemLeft" align="right" valign="top"><a id="ab6fd67de73ec7dcc5f86815a4cedd82d" name="ab6fd67de73ec7dcc5f86815a4cedd82d"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decoder_parms.html">DecoderParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decoderCfg</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decoder_parms.html">DecoderParms</a>()</td></tr>
<tr class="memdesc:ab6fd67de73ec7dcc5f86815a4cedd82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoder config. <br /></td></tr>
<tr class="separator:ab6fd67de73ec7dcc5f86815a4cedd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677a5724256c3e663b5a8b156856cc5" id="r_a2677a5724256c3e663b5a8b156856cc5"><td class="memItemLeft" align="right" valign="top"><a id="a2677a5724256c3e663b5a8b156856cc5" name="a2677a5724256c3e663b5a8b156856cc5"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">PowerParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>powerCfg</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">PowerParms</a>()</td></tr>
<tr class="memdesc:a2677a5724256c3e663b5a8b156856cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power setting config. <br /></td></tr>
<tr class="separator:a2677a5724256c3e663b5a8b156856cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e4d0396f92816f7dd4419c5862d98" id="r_a523e4d0396f92816f7dd4419c5862d98"><td class="memItemLeft" align="right" valign="top"><a id="a523e4d0396f92816f7dd4419c5862d98" name="a523e4d0396f92816f7dd4419c5862d98"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_version_parms.html">VersionParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>versionInfo</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_version_parms.html">VersionParms</a>()</td></tr>
<tr class="memdesc:a523e4d0396f92816f7dd4419c5862d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version information. <br /></td></tr>
<tr class="separator:a523e4d0396f92816f7dd4419c5862d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed394a64d9a25f05698370e6c9c902f" id="r_a3ed394a64d9a25f05698370e6c9c902f"><td class="memItemLeft" align="right" valign="top"><a id="a3ed394a64d9a25f05698370e6c9c902f" name="a3ed394a64d9a25f05698370e6c9c902f"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms.html">SymbologyParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>symbolCfg</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms.html">SymbologyParms</a>()</td></tr>
<tr class="memdesc:a3ed394a64d9a25f05698370e6c9c902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbology. <br /></td></tr>
<tr class="separator:a3ed394a64d9a25f05698370e6c9c902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b38721b4e4c56cdf702f1800eb34c" id="r_a744b38721b4e4c56cdf702f1800eb34c"><td class="memItemLeft" align="right" valign="top"><a id="a744b38721b4e4c56cdf702f1800eb34c" name="a744b38721b4e4c56cdf702f1800eb34c"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">ImageAcquisitionParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imgAcqu</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_acquisition_parms.html">ImageAcquisitionParms</a>()</td></tr>
<tr class="memdesc:a744b38721b4e4c56cdf702f1800eb34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image acquisition config. <br /></td></tr>
<tr class="separator:a744b38721b4e4c56cdf702f1800eb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a00bae4b69f3b696970fd67737640f" id="r_aa3a00bae4b69f3b696970fd67737640f"><td class="memItemLeft" align="right" valign="top"><a id="aa3a00bae4b69f3b696970fd67737640f" name="aa3a00bae4b69f3b696970fd67737640f"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_transfer_parms.html">ImageTransferParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imgTrans</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_transfer_parms.html">ImageTransferParms</a>()</td></tr>
<tr class="memdesc:aa3a00bae4b69f3b696970fd67737640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Transfer config. <br /></td></tr>
<tr class="separator:aa3a00bae4b69f3b696970fd67737640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c507428e9f8f2556b9d51c34537559e" id="r_a2c507428e9f8f2556b9d51c34537559e"><td class="memItemLeft" align="right" valign="top"><a id="a2c507428e9f8f2556b9d51c34537559e" name="a2c507428e9f8f2556b9d51c34537559e"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_mode_parms.html">SequenceModeParms</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceCfg</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sequence_mode_parms.html">SequenceModeParms</a>()</td></tr>
<tr class="memdesc:a2c507428e9f8f2556b9d51c34537559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence mode config. <br /></td></tr>
<tr class="separator:a2c507428e9f8f2556b9d51c34537559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Big mother of them all configuration structure. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
