<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.IntelligentImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_intelligent_image.html">IntelligentImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_intelligent_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.IntelligentImage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Intelligent Image Capture.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_intelligent_image.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4022bfae7bceeef3322d76445be80c3" id="r_ae4022bfae7bceeef3322d76445be80c3"><td class="memItemLeft" align="right" valign="top"><a id="ae4022bfae7bceeef3322d76445be80c3" name="ae4022bfae7bceeef3322d76445be80c3"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwAspectRatio</b></td></tr>
<tr class="memdesc:ae4022bfae7bceeef3322d76445be80c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ratio of barcode height to narrow element width <br /></td></tr>
<tr class="separator:ae4022bfae7bceeef3322d76445be80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc53e5595050c3b61df95b5926649d0" id="r_a4cc53e5595050c3b61df95b5926649d0"><td class="memItemLeft" align="right" valign="top"><a id="a4cc53e5595050c3b61df95b5926649d0" name="a4cc53e5595050c3b61df95b5926649d0"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>nOffsetX</b></td></tr>
<tr class="memdesc:a4cc53e5595050c3b61df95b5926649d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in X direction, relative to barcode center <br /></td></tr>
<tr class="separator:a4cc53e5595050c3b61df95b5926649d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffca4656029b4d3f472b72de0c535d" id="r_aeaffca4656029b4d3f472b72de0c535d"><td class="memItemLeft" align="right" valign="top"><a id="aeaffca4656029b4d3f472b72de0c535d" name="aeaffca4656029b4d3f472b72de0c535d"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>nOffsetY</b></td></tr>
<tr class="memdesc:aeaffca4656029b4d3f472b72de0c535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in Y direction <br /></td></tr>
<tr class="separator:aeaffca4656029b4d3f472b72de0c535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d3c9dc5a82cda836355bebc0b94e5" id="r_a964d3c9dc5a82cda836355bebc0b94e5"><td class="memItemLeft" align="right" valign="top"><a id="a964d3c9dc5a82cda836355bebc0b94e5" name="a964d3c9dc5a82cda836355bebc0b94e5"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwWidth</b></td></tr>
<tr class="memdesc:a964d3c9dc5a82cda836355bebc0b94e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of image in IntellBarcodeUnits <br /></td></tr>
<tr class="separator:a964d3c9dc5a82cda836355bebc0b94e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad198f3787695d0066ee315804f791fd5" id="r_ad198f3787695d0066ee315804f791fd5"><td class="memItemLeft" align="right" valign="top"><a id="ad198f3787695d0066ee315804f791fd5" name="ad198f3787695d0066ee315804f791fd5"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwHeight</b></td></tr>
<tr class="memdesc:ad198f3787695d0066ee315804f791fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of image <br /></td></tr>
<tr class="separator:ad198f3787695d0066ee315804f791fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fec31964507d23e502db17b3bdfbbae" id="r_a5fec31964507d23e502db17b3bdfbbae"><td class="memItemLeft" align="right" valign="top"><a id="a5fec31964507d23e502db17b3bdfbbae" name="a5fec31964507d23e502db17b3bdfbbae"></a>
<a class="el" href="struct_c_s_library_1_1_barcode_1_1_structures_1_1_s_i_z_e.html">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxImgSize</b></td></tr>
<tr class="memdesc:a5fec31964507d23e502db17b3bdfbbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum width and height for intell image. <br /></td></tr>
<tr class="separator:a5fec31964507d23e502db17b3bdfbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b744f1f6bd8187c97de6b36af17e5" id="r_a8e2b744f1f6bd8187c97de6b36af17e5"><td class="memItemLeft" align="right" valign="top"><a id="a8e2b744f1f6bd8187c97de6b36af17e5" name="a8e2b744f1f6bd8187c97de6b36af17e5"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bSendBinary</b></td></tr>
<tr class="memdesc:a8e2b744f1f6bd8187c97de6b36af17e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have reader binarize data before transfer. <br /></td></tr>
<tr class="separator:a8e2b744f1f6bd8187c97de6b36af17e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca985d09f3280687fc4bc226e628cb9d" id="r_aca985d09f3280687fc4bc226e628cb9d"><td class="memItemLeft" align="right" valign="top"><a id="aca985d09f3280687fc4bc226e628cb9d" name="aca985d09f3280687fc4bc226e628cb9d"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwStructSize</b> = 36</td></tr>
<tr class="memdesc:aca985d09f3280687fc4bc226e628cb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:aca985d09f3280687fc4bc226e628cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intelligent Image Capture. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
