<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.AssignInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_assign_info.html">AssignInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_assign_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.AssignInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ec39e19ada697a62286e3e213ad100d" id="r_a2ec39e19ada697a62286e3e213ad100d"><td class="memItemLeft" align="right" valign="top"><a id="a2ec39e19ada697a62286e3e213ad100d" name="a2ec39e19ada697a62286e3e213ad100d"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IPAddress</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="separator:a2ec39e19ada697a62286e3e213ad100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20715936ede41d3324b7813a7868ca" id="r_a3d20715936ede41d3324b7813a7868ca"><td class="memItemLeft" align="right" valign="top"><a id="a3d20715936ede41d3324b7813a7868ca" name="a3d20715936ede41d3324b7813a7868ca"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_m_a_c.html">MAC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MACAddress</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_m_a_c.html">MAC</a>()</td></tr>
<tr class="separator:a3d20715936ede41d3324b7813a7868ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b8048b7269ff81cef8054a22bf531" id="r_a1e6b8048b7269ff81cef8054a22bf531"><td class="memItemLeft" align="right" valign="top"><a id="a1e6b8048b7269ff81cef8054a22bf531" name="a1e6b8048b7269ff81cef8054a22bf531"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b></td></tr>
<tr class="separator:a1e6b8048b7269ff81cef8054a22bf531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237ff0f386870da84d076f433a21e9f" id="r_ad237ff0f386870da84d076f433a21e9f"><td class="memItemLeft" align="right" valign="top"><a id="ad237ff0f386870da84d076f433a21e9f" name="ad237ff0f386870da84d076f433a21e9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DHCPEnabled</b></td></tr>
<tr class="separator:ad237ff0f386870da84d076f433a21e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797df264f63653c0536a23a16486322a" id="r_a797df264f63653c0536a23a16486322a"><td class="memItemLeft" align="right" valign="top"><a id="a797df264f63653c0536a23a16486322a" name="a797df264f63653c0536a23a16486322a"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>DHCPRetry</b></td></tr>
<tr class="separator:a797df264f63653c0536a23a16486322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f191cadf3be85328f72789398c031" id="r_a445f191cadf3be85328f72789398c031"><td class="memItemLeft" align="right" valign="top"><a id="a445f191cadf3be85328f72789398c031" name="a445f191cadf3be85328f72789398c031"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TrustedAddress</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="separator:a445f191cadf3be85328f72789398c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76168e512c7b27fa1e74ca9973e17499" id="r_a76168e512c7b27fa1e74ca9973e17499"><td class="memItemLeft" align="right" valign="top"><a id="a76168e512c7b27fa1e74ca9973e17499" name="a76168e512c7b27fa1e74ca9973e17499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TrustedEnabled</b></td></tr>
<tr class="separator:a76168e512c7b27fa1e74ca9973e17499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c78b3ec2448d20379cf47d3dc69261f" id="r_a8c78b3ec2448d20379cf47d3dc69261f"><td class="memItemLeft" align="right" valign="top"><a id="a8c78b3ec2448d20379cf47d3dc69261f" name="a8c78b3ec2448d20379cf47d3dc69261f"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubnetMask</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="separator:a8c78b3ec2448d20379cf47d3dc69261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6bb0b1ba38b2ee92b8a583c1be288" id="r_a7af6bb0b1ba38b2ee92b8a583c1be288"><td class="memItemLeft" align="right" valign="top"><a id="a7af6bb0b1ba38b2ee92b8a583c1be288" name="a7af6bb0b1ba38b2ee92b8a583c1be288"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gateway</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="separator:a7af6bb0b1ba38b2ee92b8a583c1be288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19859cbe6b6e8855cf00ca9b86d08326" id="r_a19859cbe6b6e8855cf00ca9b86d08326"><td class="memItemLeft" align="right" valign="top"><a id="a19859cbe6b6e8855cf00ca9b86d08326" name="a19859cbe6b6e8855cf00ca9b86d08326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GatewayCheckResetMode</b> = -1</td></tr>
<tr class="separator:a19859cbe6b6e8855cf00ca9b86d08326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Net/<b>CSLibrary.Net.Display.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
