<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.S_PC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html">S_PC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_s___p_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.S_PC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Protocol Control(must be 2 Bytes)  
 <a href="class_c_s_library_1_1_structures_1_1_s___p_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Structures.S_PC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_structures_1_1_s___p_c.png" usemap="#CSLibrary.Structures.S_5FPC_map" alt=""/>
  <map id="CSLibrary.Structures.S_5FPC_map" name="CSLibrary.Structures.S_5FPC_map">
<area href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html" alt="CSLibrary.Structures.IBANK" shape="rect" coords="0,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c877f9944e45c8c86dfb9bb0b5ebcf" id="r_aa0c877f9944e45c8c86dfb9bb0b5ebcf"><td class="memItemLeft" align="right" valign="top"><a id="aa0c877f9944e45c8c86dfb9bb0b5ebcf" name="aa0c877f9944e45c8c86dfb9bb0b5ebcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S_PC</b> ()</td></tr>
<tr class="memdesc:aa0c877f9944e45c8c86dfb9bb0b5ebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa0c877f9944e45c8c86dfb9bb0b5ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4a2b0e800416d70e7cab67213c3a8" id="r_a54a4a2b0e800416d70e7cab67213c3a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#a54a4a2b0e800416d70e7cab67213c3a8">S_PC</a> (string pc)</td></tr>
<tr class="memdesc:a54a4a2b0e800416d70e7cab67213c3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <br /></td></tr>
<tr class="separator:a54a4a2b0e800416d70e7cab67213c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794a29579df0a1e4753233449e1fc87" id="r_af794a29579df0a1e4753233449e1fc87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#af794a29579df0a1e4753233449e1fc87">S_PC</a> (ushort pc)</td></tr>
<tr class="memdesc:af794a29579df0a1e4753233449e1fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <br /></td></tr>
<tr class="separator:af794a29579df0a1e4753233449e1fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06dddc0c8d24a803c9841ff81e4f28" id="r_adf06dddc0c8d24a803c9841ff81e4f28"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#adf06dddc0c8d24a803c9841ff81e4f28">ToShorts</a> ()</td></tr>
<tr class="memdesc:adf06dddc0c8d24a803c9841ff81e4f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to short array.  <br /></td></tr>
<tr class="separator:adf06dddc0c8d24a803c9841ff81e4f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a17b48b16cd632a58535a6a99f626" id="r_adc3a17b48b16cd632a58535a6a99f626"><td class="memItemLeft" align="right" valign="top">ushort[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#adc3a17b48b16cd632a58535a6a99f626">ToUshorts</a> ()</td></tr>
<tr class="memdesc:adc3a17b48b16cd632a58535a6a99f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to ushort array.  <br /></td></tr>
<tr class="separator:adc3a17b48b16cd632a58535a6a99f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31512629ddd471a2a28c524ac2ac4ea" id="r_ab31512629ddd471a2a28c524ac2ac4ea"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#ab31512629ddd471a2a28c524ac2ac4ea">ToBytes</a> ()</td></tr>
<tr class="memdesc:ab31512629ddd471a2a28c524ac2ac4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to byte array.  <br /></td></tr>
<tr class="separator:ab31512629ddd471a2a28c524ac2ac4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9ff3690a9675da5628e66b94ab5c6" id="r_a10b9ff3690a9675da5628e66b94ab5c6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#a10b9ff3690a9675da5628e66b94ab5c6">ToString</a> ()</td></tr>
<tr class="memdesc:a10b9ff3690a9675da5628e66b94ab5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to HexString.  <br /></td></tr>
<tr class="separator:a10b9ff3690a9675da5628e66b94ab5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16df5a17d94a9b934d9d825d63daef7" id="r_aa16df5a17d94a9b934d9d825d63daef7"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#aa16df5a17d94a9b934d9d825d63daef7">GetLength</a> ()</td></tr>
<tr class="memdesc:aa16df5a17d94a9b934d9d825d63daef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data Length, Data in word format.  <br /></td></tr>
<tr class="separator:aa16df5a17d94a9b934d9d825d63daef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f608e2209d6e7838e345d9c7f3fae13" id="r_a5f608e2209d6e7838e345d9c7f3fae13"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html#a5f608e2209d6e7838e345d9c7f3fae13">CompareTo</a> (object item)</td></tr>
<tr class="memdesc:a5f608e2209d6e7838e345d9c7f3fae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Data if equal return 0.  <br /></td></tr>
<tr class="separator:a5f608e2209d6e7838e345d9c7f3fae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4601e6581f50ad16b24c1eb8a5a0f0b" id="r_ad4601e6581f50ad16b24c1eb8a5a0f0b"><td class="memItemLeft" align="right" valign="top"><a id="ad4601e6581f50ad16b24c1eb8a5a0f0b" name="ad4601e6581f50ad16b24c1eb8a5a0f0b"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator UInt16</b> (<a class="el" href="class_c_s_library_1_1_structures_1_1_s___p_c.html">S_PC</a> p)</td></tr>
<tr class="separator:ad4601e6581f50ad16b24c1eb8a5a0f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625c82d916172cf4302e034b67c4200" id="r_ac625c82d916172cf4302e034b67c4200"><td class="memItemLeft" align="right" valign="top"><a id="ac625c82d916172cf4302e034b67c4200" name="ac625c82d916172cf4302e034b67c4200"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator S_PC</b> (UInt16 p)</td></tr>
<tr class="separator:ac625c82d916172cf4302e034b67c4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a186d03df9ef5b70a490b28ddc4949db8" id="r_a186d03df9ef5b70a490b28ddc4949db8"><td class="memItemLeft" align="right" valign="top"><a id="a186d03df9ef5b70a490b28ddc4949db8" name="a186d03df9ef5b70a490b28ddc4949db8"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>EPCLength</b><code> [get]</code></td></tr>
<tr class="memdesc:a186d03df9ef5b70a490b28ddc4949db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EPC Word(16bit) Length from current PC value. <br /></td></tr>
<tr class="separator:a186d03df9ef5b70a490b28ddc4949db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065de695efd75412a8e347cf6aa3ee9" id="r_a7065de695efd75412a8e347cf6aa3ee9"><td class="memItemLeft" align="right" valign="top"><a id="a7065de695efd75412a8e347cf6aa3ee9" name="a7065de695efd75412a8e347cf6aa3ee9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UMI</b><code> [get]</code></td></tr>
<tr class="memdesc:a7065de695efd75412a8e347cf6aa3ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Memory Indicator, true if user memory contains data. Notes: Not all tags support this function. <br /></td></tr>
<tr class="separator:a7065de695efd75412a8e347cf6aa3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff3ccc843e170e29ea4bda61261ca6" id="r_a91ff3ccc843e170e29ea4bda61261ca6"><td class="memItemLeft" align="right" valign="top"><a id="a91ff3ccc843e170e29ea4bda61261ca6" name="a91ff3ccc843e170e29ea4bda61261ca6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>XI</b><code> [get]</code></td></tr>
<tr class="memdesc:a91ff3ccc843e170e29ea4bda61261ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An XPC_W1 Indicator, true if XPC_W1 is non-zero value Notes: Not all tags support this function. <br /></td></tr>
<tr class="separator:a91ff3ccc843e170e29ea4bda61261ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol Control(must be 2 Bytes) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54a4a2b0e800416d70e7cab67213c3a8" name="a54a4a2b0e800416d70e7cab67213c3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4a2b0e800416d70e7cab67213c3a8">&#9670;&#160;</a></span>S_PC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.S_PC.S_PC </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>pc in string format, must be 4 hex numbers</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af794a29579df0a1e4753233449e1fc87" name="af794a29579df0a1e4753233449e1fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794a29579df0a1e4753233449e1fc87">&#9670;&#160;</a></span>S_PC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.S_PC.S_PC </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>pc in ushort format</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f608e2209d6e7838e345d9c7f3fae13" name="a5f608e2209d6e7838e345d9c7f3fae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f608e2209d6e7838e345d9c7f3fae13">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSLibrary.Structures.S_PC.CompareTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare Data if equal return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa16df5a17d94a9b934d9d825d63daef7" name="aa16df5a17d94a9b934d9d825d63daef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16df5a17d94a9b934d9d825d63daef7">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSLibrary.Structures.S_PC.GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Data Length, Data in word format. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a963bd6f417c5e9e3de6aedd5f37e5dde">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="ab31512629ddd471a2a28c524ac2ac4ea" name="ab31512629ddd471a2a28c524ac2ac4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31512629ddd471a2a28c524ac2ac4ea">&#9670;&#160;</a></span>ToBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] CSLibrary.Structures.S_PC.ToBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to byte array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a37e34e416e2dbf3bda68fd2e6b69fa55">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="adf06dddc0c8d24a803c9841ff81e4f28" name="adf06dddc0c8d24a803c9841ff81e4f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06dddc0c8d24a803c9841ff81e4f28">&#9670;&#160;</a></span>ToShorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short[] CSLibrary.Structures.S_PC.ToShorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to short array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a7096ad4b4740a3c62c4aacbc0c8f497a">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="a10b9ff3690a9675da5628e66b94ab5c6" name="a10b9ff3690a9675da5628e66b94ab5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b9ff3690a9675da5628e66b94ab5c6">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CSLibrary.Structures.S_PC.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to HexString. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a68fa0791fbcc86fe39111b8d3fc9d7fb">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<a id="adc3a17b48b16cd632a58535a6a99f626" name="adc3a17b48b16cd632a58535a6a99f626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3a17b48b16cd632a58535a6a99f626">&#9670;&#160;</a></span>ToUshorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort[] CSLibrary.Structures.S_PC.ToUshorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to ushort array. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html#a96e9c72d34357de6f985b716ad2ea1bf">CSLibrary.Structures.IBANK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
