<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.TagSearchEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html">TagSearchEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.TagSearchEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TagSearchEventArgs.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.Structures.TagSearchEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70a349f1f05bcf6a9b60e9fa1e7dc7cc" id="r_a70a349f1f05bcf6a9b60e9fa1e7dc7cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#a70a349f1f05bcf6a9b60e9fa1e7dc7cc">TagSearchEventArgs</a> (byte <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#a7cb7317fb06e3648999dabc58be5b6b7">searchIndex</a>, byte[] <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#a54cdcd3276404725fa8388a7ca6f0f6d">tagID</a>, <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a0d7e3448df5c7f69b73b3a2a26c9dc3e">ErrorCode</a> <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#af8ae2dd8e7e3f8559c957506e65c34ee">errorCode</a>, ushort <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#a9a97c09b511c7ee749a492491eb6084d">distance</a>, byte <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html#a6d43f6bc381a77fe533b8168852fef07">rssi</a>)</td></tr>
<tr class="memdesc:a70a349f1f05bcf6a9b60e9fa1e7dc7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a70a349f1f05bcf6a9b60e9fa1e7dc7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cb7317fb06e3648999dabc58be5b6b7" id="r_a7cb7317fb06e3648999dabc58be5b6b7"><td class="memItemLeft" align="right" valign="top"><a id="a7cb7317fb06e3648999dabc58be5b6b7" name="a7cb7317fb06e3648999dabc58be5b6b7"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>searchIndex</b> = 0</td></tr>
<tr class="memdesc:a7cb7317fb06e3648999dabc58be5b6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">searchIndex <br /></td></tr>
<tr class="separator:a7cb7317fb06e3648999dabc58be5b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cdcd3276404725fa8388a7ca6f0f6d" id="r_a54cdcd3276404725fa8388a7ca6f0f6d"><td class="memItemLeft" align="right" valign="top"><a id="a54cdcd3276404725fa8388a7ca6f0f6d" name="a54cdcd3276404725fa8388a7ca6f0f6d"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>tagID</b> = new byte[6]</td></tr>
<tr class="memdesc:a54cdcd3276404725fa8388a7ca6f0f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag ID <br /></td></tr>
<tr class="separator:a54cdcd3276404725fa8388a7ca6f0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97c09b511c7ee749a492491eb6084d" id="r_a9a97c09b511c7ee749a492491eb6084d"><td class="memItemLeft" align="right" valign="top"><a id="a9a97c09b511c7ee749a492491eb6084d" name="a9a97c09b511c7ee749a492491eb6084d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 0</td></tr>
<tr class="memdesc:a9a97c09b511c7ee749a492491eb6084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance, valid range from 0-65525 <br /></td></tr>
<tr class="separator:a9a97c09b511c7ee749a492491eb6084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d43f6bc381a77fe533b8168852fef07" id="r_a6d43f6bc381a77fe533b8168852fef07"><td class="memItemLeft" align="right" valign="top"><a id="a6d43f6bc381a77fe533b8168852fef07" name="a6d43f6bc381a77fe533b8168852fef07"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b> = 0</td></tr>
<tr class="memdesc:a6d43f6bc381a77fe533b8168852fef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI. <br /></td></tr>
<tr class="separator:a6d43f6bc381a77fe533b8168852fef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae2dd8e7e3f8559c957506e65c34ee" id="r_af8ae2dd8e7e3f8559c957506e65c34ee"><td class="memItemLeft" align="right" valign="top"><a id="af8ae2dd8e7e3f8559c957506e65c34ee" name="af8ae2dd8e7e3f8559c957506e65c34ee"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a0d7e3448df5c7f69b73b3a2a26c9dc3e">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b> = ErrorCode.UNKNOWN</td></tr>
<tr class="memdesc:af8ae2dd8e7e3f8559c957506e65c34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code. <br /></td></tr>
<tr class="separator:af8ae2dd8e7e3f8559c957506e65c34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TagSearchEventArgs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70a349f1f05bcf6a9b60e9fa1e7dc7cc" name="a70a349f1f05bcf6a9b60e9fa1e7dc7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a349f1f05bcf6a9b60e9fa1e7dc7cc">&#9670;&#160;</a></span>TagSearchEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.TagSearchEventArgs.TagSearchEventArgs </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>searchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>tagID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a0d7e3448df5c7f69b73b3a2a26c9dc3e">ErrorCode</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIndex</td><td></td></tr>
    <tr><td class="paramname">tagID</td><td></td></tr>
    <tr><td class="paramname">errorCode</td><td></td></tr>
    <tr><td class="paramname">distance</td><td></td></tr>
    <tr><td class="paramname">rssi</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>TagSearchEventArgs.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
