<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_linkage.html">Linkage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Linkage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a6dff14c3ac9ba804adde94e8e26039eb">AntennaPortGetConfiguration</a>([In] UInt32 port, [In, Out] AntennaPortConfig config)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a9c32e075e449bbe3c257bef20796540a">AntennaPortGetStatus</a>([In] UInt32 port, [In, Out] AntennaPortStatus status)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a0632b262e4ff9e422b9dab6e9db9927c">AntennaPortSetConfiguration</a>([In] UInt32 port, [In] AntennaPortConfig config)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#adcabfeff2a9f9fb32086e98630033c19">AntennaPortSetState</a>([In] UInt32 port, [In] AntennaPortState state)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ad9572cdaacc41b7cb387bbe6bedbf6e7">AntennaPortSetStatus</a>([In] UInt32 port, [In, Out] AntennaPortStatus status)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#af6b24cfeb70ef75f65f76fd35a590d34">Get18K6CCurrentSingulationAlgorithm</a>([In, Out] ref SingulationAlgorithm algorithm)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a7bbaccf5c2763502aeda3b37732400e9">Get18K6CPostMatchCriteria</a>([In, Out] SingulationCriteria pCriteria)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a70c762300025b2a190d67faf47926788">Get18K6CQueryTagGroup</a>([In, Out] TagGroup pGroup)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a9ee15a43c2d15e39e72f139c64e7e92c">Get18K6CSelectCriteria</a>([In, Out] SelectCriteria pCriteria)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a7f8d5e20960eb8ce34e547569db9c68b">Get18K6CSingulationAlgorithmParameters</a>([In] SingulationAlgorithm algorithm, [In, Out] SingulationAlgorithmParms parms)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#abdf231982bbbe96412ebfd6548587e8c">GetQueryParameters</a>([In, Out] QueryParms parms)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a2287e5a5e0634af1275168d73e074cc6">MacBypassReadRegister</a>([In] UInt16 address, [In] ref UInt16 value)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a8f929778c7ed52a2a71aee4525b2e91e">MacBypassWriteRegister</a>([In] UInt16 address, [In] UInt16 value)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a8c4dde5f1666f599443b7ceb8ffd0adb">MacClearError</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a8e7084ed383c9f2c33a888621e6acc06">MacGetRegion</a>([In] ref MacRegion region, [In] IntPtr regionConfig)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a949b0f01664abcd0a15c448823aa386e">MacGetVersion</a>([In, Out] MacVersion pVersion)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#adbc1b3af2f64e70dcd04594e348c3725">MacReadOemData</a>([In] UInt32 address, [In] UInt32 count, [In] UInt32[] data)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a1a855565e76503efd28b4c1399b75f0c">MacReadOemData</a>([In] UInt32 address, [In, Out] ref UInt32 data)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a619ed449c3c08ce9257b8fb64565e8f1">MacReadRegister</a>([In] UInt16 param, [In, Out] ref UInt32 val)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ad3e373de7c3e7941884ac0d200c36798">MacReset</a>([In] MacResetType resetType)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a13a8a0a51df81fbe99128a81abbbcee3">MacSetRegion</a>([In] MacRegion region, [In] IntPtr regionConfig)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ae6d7d1a5883394ce1848305d45ccc4e9">MacUpdateNonvolatileMemory</a>([In] UInt32 countBlocks, [In] NonVolatileMemoryBlock[] pBlocks, [In] FwUpdateFlags flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#aef55b142d439cc5354027ae1c2de9ea9">MacWriteOemData</a>([In] UInt32 address, [In] UInt32 count, [In] UInt32[] data)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a9e8223cffd4716b83dfbf009e5d6ce5c">MacWriteOemData</a>([In] UInt32 address, [In] UInt32 data)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#afe24c9923c3beb0de8e7413b8d992a80">MacWriteRegister</a>([In] UInt16 param, [In] UInt32 val)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#af4955d43a8470dec08b21333391b84f9">RadioAbortOperation</a>([In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ac7fb855186845ca58957c6eb28f4e3ce">RadioCancelOperation</a>([In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLAccessFifo</b>(UInt32 reg1, UInt32 reg2, UInt32 reg3, byte[] Parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLEndLog</b>() (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLGetBatteryLevel</b>(UInt32 reg1, byte[] Parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLGetCalibrationData</b>(byte[] pParms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLGetLogState</b>(UINT32 ShelfLifeFlag, byte[] Parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLGetMeasurementSetup</b>(byte[] pParms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLGetSensorValue</b>(UInt32 reg1, byte[] Parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLInitialize</b>(UInt32 reg1) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLOpenArea</b>(UInt32 reg1, UInt32 reg2) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#adcd25efdcc280d0f40e30f8cc19b4b17">RadioClose</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLSetCalibrationData</b>(UInt32 reg1, UInt32 reg2) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLSetLogLimits</b>([In] UInt32 reg1, [In] UInt32 reg2) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLSetLogMode</b>([In] UInt32 reg1) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLSetPassword</b>([In] UInt32 reg1, [In] UInt32 reg2) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLSetSFEParameters</b>(UInt32 reg1) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioCLSetShelfLife</b>(UINT32 reg1, UINT32 reg2) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioCLStartLog</b>(UINT32 starttime) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioG2X_Change_EAS</b>() (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RadioG2X_ChangeConfig</b>() (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioG2X_EAS_Alarm</b>() (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a3bb5c1878abe01c00f274ea34e7dd65f">RadioGetCurrentLinkProfile</a>([In, Out] ref UInt32 profile)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ade776d598168b69239fbc6e63e78a3a7">RadioGetGpioPinsConfiguration</a>([In] ref UInt32 configuration)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a4c4aeb45be799d3826ee6ddd04c53e56">RadioGetLinkProfile</a>([In] UInt32 profile, [In, Out] RadioLinkProfile profileInfo)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a3005ab797a46477a6a1c625997c2b022">RadioGetOperationMode</a>([In, Out] ref RadioOperationMode mode)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a29a01307ac5ba1f1eb63c5b475d2c395">RadioGetPowerState</a>([In, Out] ref RadioPowerState state)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a733b54d595ae1bd731656de410083a06">RadioGetResponseDataMode</a>([In] ResponseType responseType, [In] ref ResponseMode responseMode)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ae323e02c1c31162a176b1a8a5d93940d">RadioOpen</a>([In] UInt32 cookie, [In] MacMode mode)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RadioQT_Command</b>(int RW, int TP, int SR, int MEM) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a17267098dc8996f832461581468ce2e7">RadioReadGpioPins</a>([In] UInt32 mask, [In] ref UInt32 value)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a18199ef10d881af1549f4369224c1227">RadioReadLinkProfileRegister</a>([In] UInt32 profile, [In] UInt16 address, [In, Out] ref UInt16 value)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a27b27d3acb2df40f63337ce6ed66c053">RadioSetCurrentLinkProfile</a>([In] UInt32 profile)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ae8d4a1f252c83b14d14096b0d2f5aa10">RadioSetGpioPinsConfiguration</a>([In] UInt32 mask, [In] UInt32 configuration)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a259ad524b29433e73b90539f1a605919">RadioSetOperationMode</a>([In] RadioOperationMode mode)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a21db9db6e39645b11977d2970b80e248">RadioSetPowerState</a>([In] RadioPowerState state)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a0d916d888f0f03c2a0f0d4a73e8f1378">RadioSetResponseDataMode</a>([In] ResponseType responseType, [In] ResponseMode responseMode)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a535a525c09eeb468b041eba81e2a13bd">RadioTurnCarrierWaveOff</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a89df63b90534d5a00d44d00b55a395f5">RadioTurnCarrierWaveOn</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ac965d5bec61e97ae0d4c3b3131eb09bb">RadioWriteGpioPins</a>([In] UInt32 mask, [In] UInt32 value)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#aebf3ec2f1018a10e8222de7f92f1a756">RadioWriteLinkProfileRegister</a>([In] UInt32 profile, [In] UInt16 address, [In] UInt16 value)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ac88f2a9200bc5bd54412e4a20f501717">RetrieveAttachedRadiosList</a>([In, Out] RadioEnumeration pRadioEnum, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a63ba9ab4ecb98d16167bb25ea2e7d565">Set18K6CCurrentSingulationAlgorithm</a>([In] SingulationAlgorithm algorithm)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a68115e7b56a4fb6c68449e66939432dd">Set18K6CPostMatchCriteria</a>([In] SingulationCriteria pCriteria, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#aae402fcb694c206764f6e4c25c73d52f">Set18K6CQueryTagGroup</a>([In] TagGroup group)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ab51f16452bd39176efccb55b8ad68eac">Set18K6CSelectCriteria</a>([In] SelectCriteria pCriteria, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a5a6129b4aa5b5baf7f73d9b32672137d">Set18K6CSingulationAlgorithmParameters</a>([In] SingulationAlgorithm algorithm, [In] SingulationAlgorithmParms parms)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#aa3624b780eea49fa3d35c321752e8e57">SetQueryParameters</a>([In] QueryParms parms, [In] Int32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a5437271f1c4f63a040f33a91feeae912">Shutdown</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CBlockErase</b>([In] BlockEraseParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CBlockLock</b>([In] TagBlockPermalockParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CBlockWrite</b>([In] BlockWriteParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CCustCmdEASAlarm</b>([In] InternalCustCmdEASParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CCustCmdEASConfig</b>([In] InternalCustCmdEASParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CCustCmdReadProtect</b>([In] InternalCustCmdTagReadProtectParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CCustCmdResetReadProtect</b>([In] InternalCustCmdTagReadProtectParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CEASAlarm</b>([In] EASParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CEASConfig</b>([In] EASParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a09cf8a21e35dc0e8ca8cf9df67349fda">Tag18K6CInventory</a>([In] InventoryParms parms, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a71cb0423fe33873ee8f2a32bb859754b">Tag18K6CKill</a>([In] KillParms parms, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#aaaeb21a0da1d901f346821b75e2727b3">Tag18K6CLock</a>([In] LockParms parms, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CPermaLock</b>([In] PermalockParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CRanging</b>([In] InternalTagRangingParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CRawKill</b>([In] TagKillParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CRawLock</b>([In] TagLockParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#ab3cedbb46137c675fcd0f88a080bc24e">Tag18K6CRead</a>([In] ReadParms parms, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CReadAccPwd</b>([In] TagReadPwdParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CReadEPC</b>([In] TagReadEpcParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CReadKillPwd</b>([In] TagReadPwdParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CReadPC</b>([In] TagReadPcParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CReadProtect</b>([In] ReadProtectParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CReadTID</b>([In] TagReadTidParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CReadUser</b>([In] TagReadUserParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CResetReadProtect</b>([In] ReadProtectParms parms, [In] UInt32 flags) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CSearchAny</b>([In] InternalTagInventoryParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CSearchOne</b>([In] InternalTagSearchOneParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html#a662afcf0604baf37230e4cd31949f2db">Tag18K6CWrite</a>([In] WriteParms parms, [In] UInt32 flags)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CWriteAccPwd</b>([In] TagWritePwdParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CWriteEPC</b>([In] TagWriteEpcParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CWriteKillPwd</b>([In] TagWritePwdParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tag18K6CWritePC</b>([In] TagWritePcParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag18K6CWriteUser</b>([In] TagWriteUserParms parms) (defined in <a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_linkage.html">CSLibrary.Linkage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
