<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.MovingAverageCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_moving_average_calculator.html">MovingAverageCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_moving_average_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.MovingAverageCalculator Class Reference<span class="mlabels"><span class="mlabel">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Calculates a moving average value over a specified window. The window size must be specified upon creation of this object.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_moving_average_calculator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e5b015ebdcb8bb022cad3a71e0748a" id="r_ac2e5b015ebdcb8bb022cad3a71e0748a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_moving_average_calculator.html#ac2e5b015ebdcb8bb022cad3a71e0748a">MovingAverageCalculator</a> (int windowSize)</td></tr>
<tr class="memdesc:ac2e5b015ebdcb8bb022cad3a71e0748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new moving average calculator.  <br /></td></tr>
<tr class="separator:ac2e5b015ebdcb8bb022cad3a71e0748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b9598f9a2358ed37e5ef13c034f60" id="r_a7c6b9598f9a2358ed37e5ef13c034f60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_moving_average_calculator.html#a7c6b9598f9a2358ed37e5ef13c034f60">NextValue</a> (float nextValue)</td></tr>
<tr class="memdesc:a7c6b9598f9a2358ed37e5ef13c034f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the moving average with its next value, and returns the updated average value. When IsMature is true and NextValue is called, a previous value will 'fall out' of the moving average.  <br /></td></tr>
<tr class="separator:a7c6b9598f9a2358ed37e5ef13c034f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af36c2bd0aa39103393672573d7384c" id="r_a7af36c2bd0aa39103393672573d7384c"><td class="memItemLeft" align="right" valign="top"><a id="a7af36c2bd0aa39103393672573d7384c" name="a7af36c2bd0aa39103393672573d7384c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="memdesc:a7af36c2bd0aa39103393672573d7384c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any accumulated state and resets the calculator to its initial configuration. Calling this method is the equivalent of creating a new instance. <br /></td></tr>
<tr class="separator:a7af36c2bd0aa39103393672573d7384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5d87a845891e7cbd92c4b2fe7d36928" id="r_ac5d87a845891e7cbd92c4b2fe7d36928"><td class="memItemLeft" align="right" valign="top"><a id="ac5d87a845891e7cbd92c4b2fe7d36928" name="ac5d87a845891e7cbd92c4b2fe7d36928"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMature</b><code> [get]</code></td></tr>
<tr class="memdesc:ac5d87a845891e7cbd92c4b2fe7d36928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether enough values have been provided to fill the speicified window size. Values returned from NextValue may still be used prior to IsMature returning true, however such values are not subject to the intended smoothing effect of the moving average's window size. <br /></td></tr>
<tr class="separator:ac5d87a845891e7cbd92c4b2fe7d36928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates a moving average value over a specified window. The window size must be specified upon creation of this object. </p>
<p>Authored by Drew Noakes, February 2005. Use freely, though keep this message intact and report any bugs to me. I also appreciate seeing extensions, or simply hearing that you're using these classes. You may not copyright this work, though may use it in commercial/copyrighted works. Happy coding.</p>
<p>Updated 29 March 2007. Added a Reset() method.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2e5b015ebdcb8bb022cad3a71e0748a" name="ac2e5b015ebdcb8bb022cad3a71e0748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e5b015ebdcb8bb022cad3a71e0748a">&#9670;&#160;</a></span>MovingAverageCalculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.MovingAverageCalculator.MovingAverageCalculator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new moving average calculator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowSize</td><td>The maximum number of values to be considered by this moving average calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If windowSize less than one.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c6b9598f9a2358ed37e5ef13c034f60" name="a7c6b9598f9a2358ed37e5ef13c034f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6b9598f9a2358ed37e5ef13c034f60">&#9670;&#160;</a></span>NextValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CSLibrary.RTLS.MovingAverageCalculator.NextValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nextValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the moving average with its next value, and returns the updated average value. When IsMature is true and NextValue is called, a previous value will 'fall out' of the moving average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextValue</td><td>The next value to be considered within the moving average.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated moving average value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If nextValue is equal to float.NaN.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/<b>MovingAverageCalculator.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
