<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.AntennaConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_antenna_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.AntennaConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSLibrary.AntennaConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_antenna_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70eb0f858d22b303bc77fef67f3a25d4" id="r_a70eb0f858d22b303bc77fef67f3a25d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#a70eb0f858d22b303bc77fef67f3a25d4">AntennaConfig</a> (UInt32 port)</td></tr>
<tr class="memdesc:a70eb0f858d22b303bc77fef67f3a25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a70eb0f858d22b303bc77fef67f3a25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f52b205452768cc45fc0156827a8ac9" id="r_a2f52b205452768cc45fc0156827a8ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#a2f52b205452768cc45fc0156827a8ac9">AntennaConfig</a> (<a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a> source)</td></tr>
<tr class="memdesc:a2f52b205452768cc45fc0156827a8ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <br /></td></tr>
<tr class="separator:a2f52b205452768cc45fc0156827a8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe8d28f23b7a16b8b532cd10733457" id="r_ab8fe8d28f23b7a16b8b532cd10733457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#ab8fe8d28f23b7a16b8b532cd10733457">Copy</a> (<a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a> from)</td></tr>
<tr class="memdesc:ab8fe8d28f23b7a16b8b532cd10733457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from AntennaConfig.  <br /></td></tr>
<tr class="separator:ab8fe8d28f23b7a16b8b532cd10733457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a230b4b07ca5eb670c8686c7280ffb" id="r_ad3a230b4b07ca5eb670c8686c7280ffb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#ad3a230b4b07ca5eb670c8686c7280ffb">Equals</a> (System.Object obj)</td></tr>
<tr class="memdesc:ad3a230b4b07ca5eb670c8686c7280ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equal.  <br /></td></tr>
<tr class="separator:ad3a230b4b07ca5eb670c8686c7280ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc63828ca83f34ec28995bad4fa8ef7f" id="r_abc63828ca83f34ec28995bad4fa8ef7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#abc63828ca83f34ec28995bad4fa8ef7f">Equals</a> (<a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a> rhs)</td></tr>
<tr class="memdesc:abc63828ca83f34ec28995bad4fa8ef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equal.  <br /></td></tr>
<tr class="separator:abc63828ca83f34ec28995bad4fa8ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33239db88e5ce585a8dbed55a9bf2d" id="r_afe33239db88e5ce585a8dbed55a9bf2d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#afe33239db88e5ce585a8dbed55a9bf2d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:afe33239db88e5ce585a8dbed55a9bf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: provide real hash return value.  <br /></td></tr>
<tr class="separator:afe33239db88e5ce585a8dbed55a9bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb7fa95837f637e6dbdfdfcf686d02" id="r_a69cb7fa95837f637e6dbdfdfcf686d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#a69cb7fa95837f637e6dbdfdfcf686d02">Load</a> (<a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a> transport)</td></tr>
<tr class="memdesc:a69cb7fa95837f637e6dbdfdfcf686d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Antenna config from MAC.  <br /></td></tr>
<tr class="separator:a69cb7fa95837f637e6dbdfdfcf686d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addebd18f99d47b182c15bbd1c6fd8968" id="r_addebd18f99d47b182c15bbd1c6fd8968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_antenna_config.html#addebd18f99d47b182c15bbd1c6fd8968">Store</a> (<a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a> transport)</td></tr>
<tr class="memdesc:addebd18f99d47b182c15bbd1c6fd8968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Antenna config to MAC.  <br /></td></tr>
<tr class="separator:addebd18f99d47b182c15bbd1c6fd8968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad377de44444bed8ddda16eb8c50b658e" id="r_ad377de44444bed8ddda16eb8c50b658e"><td class="memItemLeft" align="right" valign="top"><a id="ad377de44444bed8ddda16eb8c50b658e" name="ad377de44444bed8ddda16eb8c50b658e"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_antenna_port_config.html">AntennaPortConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AntennaPortConfig</b><code> [get, set]</code></td></tr>
<tr class="separator:ad377de44444bed8ddda16eb8c50b658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32c856d525d05c45d664280d1063f0" id="r_a6c32c856d525d05c45d664280d1063f0"><td class="memItemLeft" align="right" valign="top"><a id="a6c32c856d525d05c45d664280d1063f0" name="a6c32c856d525d05c45d664280d1063f0"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get]</code></td></tr>
<tr class="memdesc:a6c32c856d525d05c45d664280d1063f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna port number. <br /></td></tr>
<tr class="separator:a6c32c856d525d05c45d664280d1063f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a4e6c3d6fc2b1a86574db42f65752" id="r_a138a4e6c3d6fc2b1a86574db42f65752"><td class="memItemLeft" align="right" valign="top"><a id="a138a4e6c3d6fc2b1a86574db42f65752" name="a138a4e6c3d6fc2b1a86574db42f65752"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>PowerLevel</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a138a4e6c3d6fc2b1a86574db42f65752"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power level for the logical antenna port's physical transmit antenna. This value is specified in 0.1 (i.e., 1/10th) dBm. Note that all radio modules may not support setting an antenna port's power level at 1/10th dBm resolutions. The dBm rounding/truncation policy is left to the radio module and is outside the scope of the RFID <a class="el" href="namespace_reader.html">Reader</a> Library. <br /></td></tr>
<tr class="separator:a138a4e6c3d6fc2b1a86574db42f65752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1195f2f4755de699216539083779a" id="r_adaa1195f2f4755de699216539083779a"><td class="memItemLeft" align="right" valign="top"><a id="adaa1195f2f4755de699216539083779a" name="adaa1195f2f4755de699216539083779a"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>DwellTime</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adaa1195f2f4755de699216539083779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum amount of time, in milliseconds, that may be spent on the logical antenna port during a tag-protocol-operation cycle before switching to the next enabled antenna port. A value of zero indicates that there is no maximum dwell time for this antenna port. If this parameter is zero, then numberInventoryCycles may not be zero. See for the effect of antenna-port dwell time and number of inventory cycles on the amount of time spent on an antenna port during a single tag-protocol-operation cycle. NOTE: when performing any non-inventory ISO 18000-6C tag access operation (i.e., read, write, kill, or lock), the radio module ignores the dwell time for the antenna port which is used for the tag-protocol operation. <br /></td></tr>
<tr class="separator:adaa1195f2f4755de699216539083779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf1ef0febdd53751dd940e5ae77e09" id="r_a09bf1ef0febdd53751dd940e5ae77e09"><td class="memItemLeft" align="right" valign="top"><a id="a09bf1ef0febdd53751dd940e5ae77e09" name="a09bf1ef0febdd53751dd940e5ae77e09"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>NumberInventoryCycles</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a09bf1ef0febdd53751dd940e5ae77e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum number of inventory cycles to attempt on the antenna port during a tag-protocol- operation cycle before switching to the next enabled antenna port. An inventory cycle consists of one or more executions of the singulation algorithm for a particular inventory-session target (i.e., A or B). If the singulation algorithm [SING-ALG] is configured to toggle the inventory-session, executing the singulation algorithm for inventory session A and inventory session B counts as two inventory cycles. A value of zero indicates that there is no maximum number of inventory cycles for this antenna port. If this parameter is zero, then dwellTime may not be zero. See for the effect of antenna-port dwell time and number of inventory cycles on the amount of time spent on an antenna port during a single tag-protocol-operation cycle. NOTE: when performing any non-inventory ISO 18000- 6C tag access operation (i.e., read, write, kill, or lock), the radio module ignores the number of inventory cycles for the antenna port which is used for the tag-protocol operation. <br /></td></tr>
<tr class="separator:a09bf1ef0febdd53751dd940e5ae77e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35fdc646439b411e7e9302686a76ff" id="r_a2c35fdc646439b411e7e9302686a76ff"><td class="memItemLeft" align="right" valign="top"><a id="a2c35fdc646439b411e7e9302686a76ff" name="a2c35fdc646439b411e7e9302686a76ff"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalTxPort</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c35fdc646439b411e7e9302686a76ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physical receive port that this logical antenna port is mapped to. Consult [MAC-EDS] for the valid physical receive antenna ports. In version 1.1, when calling RFID_AntennaPortSetConfiguration this value must be the same as the value in physicalTxPort. <br /></td></tr>
<tr class="separator:a2c35fdc646439b411e7e9302686a76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28be52c460e6419fe82dce726bd5f84" id="r_aa28be52c460e6419fe82dce726bd5f84"><td class="memItemLeft" align="right" valign="top"><a id="aa28be52c460e6419fe82dce726bd5f84" name="aa28be52c460e6419fe82dce726bd5f84"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalRxPort</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa28be52c460e6419fe82dce726bd5f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physical transmit port that this logical antenna port is mapped to. Consult [MAC-EDS] for the valid physical receive antenna ports. In version 1.1, when calling RFID_AntennaPortSetConfiguration this value must be the same as the value in physcialRxPort. <br /></td></tr>
<tr class="separator:aa28be52c460e6419fe82dce726bd5f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c5944770555f7d9e03a5ddcd01a1ce" id="r_ab5c5944770555f7d9e03a5ddcd01a1ce"><td class="memItemLeft" align="right" valign="top"><a id="ab5c5944770555f7d9e03a5ddcd01a1ce" name="ab5c5944770555f7d9e03a5ddcd01a1ce"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>AntennaSenseThreshold</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5c5944770555f7d9e03a5ddcd01a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured resistance, specified in ohms, above which the antenna-sense resistance should be considered to be an open circuit (i.e., a disconnected antenna). If it is detected that the antenna-sense resistance is above the threshold, the carrier wave will not be turned on in order to protect the circuit. NOTE: This value, while appearing in the per-antenna configuration is actually a system-wide setting in the current release. Changing it will Result in the value being changed for all antennas. To prevent unintentionally changing this value for all antennas, it is best to first retrieve the antenna configuration for the antenna for which configuration will be changed, update the fields that should be changed, and then set the configuration. <br /></td></tr>
<tr class="separator:ab5c5944770555f7d9e03a5ddcd01a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70eb0f858d22b303bc77fef67f3a25d4" name="a70eb0f858d22b303bc77fef67f3a25d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb0f858d22b303bc77fef67f3a25d4">&#9670;&#160;</a></span>AntennaConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.AntennaConfig.AntennaConfig </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f52b205452768cc45fc0156827a8ac9" name="a2f52b205452768cc45fc0156827a8ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f52b205452768cc45fc0156827a8ac9">&#9670;&#160;</a></span>AntennaConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.AntennaConfig.AntennaConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8fe8d28f23b7a16b8b532cd10733457" name="ab8fe8d28f23b7a16b8b532cd10733457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe8d28f23b7a16b8b532cd10733457">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.AntennaConfig.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a>&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy from AntennaConfig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc63828ca83f34ec28995bad4fa8ef7f" name="abc63828ca83f34ec28995bad4fa8ef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc63828ca83f34ec28995bad4fa8ef7f">&#9670;&#160;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSLibrary.AntennaConfig.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_antenna_config.html">AntennaConfig</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3a230b4b07ca5eb670c8686c7280ffb" name="ad3a230b4b07ca5eb670c8686c7280ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a230b4b07ca5eb670c8686c7280ffb">&#9670;&#160;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool CSLibrary.AntennaConfig.Equals </td>
          <td>(</td>
          <td class="paramtype">System::Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afe33239db88e5ce585a8dbed55a9bf2d" name="afe33239db88e5ce585a8dbed55a9bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe33239db88e5ce585a8dbed55a9bf2d">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int CSLibrary.AntennaConfig.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO: provide real hash return value. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a69cb7fa95837f637e6dbdfdfcf686d02" name="a69cb7fa95837f637e6dbdfdfcf686d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cb7fa95837f637e6dbdfdfcf686d02">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.AntennaConfig.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a>&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Antenna config from MAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="addebd18f99d47b182c15bbd1c6fd8968" name="addebd18f99d47b182c15bbd1c6fd8968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addebd18f99d47b182c15bbd1c6fd8968">&#9670;&#160;</a></span>Store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.AntennaConfig.Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a>&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store Antenna config to MAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Antenna/<b>AntennaConfig.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
