<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.RTLSProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html">RTLSProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.RTLSProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>RTLS provider.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.RTLSProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad78e08a193556c0d7731526c09f81058" id="r_ad78e08a193556c0d7731526c09f81058"><td class="memItemLeft" align="right" valign="top"><a id="ad78e08a193556c0d7731526c09f81058" name="ad78e08a193556c0d7731526c09f81058"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PowerUpHandler</b> ()</td></tr>
<tr class="memdesc:ad78e08a193556c0d7731526c09f81058"><td class="mdescLeft">&#160;</td><td class="mdescRight">PowerUpHandler. <br /></td></tr>
<tr class="separator:ad78e08a193556c0d7731526c09f81058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8d533f3434d3e7254a59ca3f6fda6" id="r_a8af8d533f3434d3e7254a59ca3f6fda6"><td class="memItemLeft" align="right" valign="top"><a id="a8af8d533f3434d3e7254a59ca3f6fda6" name="a8af8d533f3434d3e7254a59ca3f6fda6"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>KeepAliveHandler</b> ()</td></tr>
<tr class="memdesc:a8af8d533f3434d3e7254a59ca3f6fda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeepAliveHandler. <br /></td></tr>
<tr class="separator:a8af8d533f3434d3e7254a59ca3f6fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d1ce9aba1a6186736c05448296754" id="r_a4e0d1ce9aba1a6186736c05448296754"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a4e0d1ce9aba1a6186736c05448296754">GetVersionEventHandler</a> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_get_version_event_args.html">GetVersionEventArgs</a> e)</td></tr>
<tr class="memdesc:a4e0d1ce9aba1a6186736c05448296754"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVersionEventHandler.  <br /></td></tr>
<tr class="separator:a4e0d1ce9aba1a6186736c05448296754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4429ef7dfbc219b27f7c4fe741d618" id="r_abb4429ef7dfbc219b27f7c4fe741d618"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#abb4429ef7dfbc219b27f7c4fe741d618">TagSearchEventHandler</a> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html">TagSearchEventArgs</a> e)</td></tr>
<tr class="memdesc:abb4429ef7dfbc219b27f7c4fe741d618"><td class="mdescLeft">&#160;</td><td class="mdescRight">TagSearchEventHandler.  <br /></td></tr>
<tr class="separator:abb4429ef7dfbc219b27f7c4fe741d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7218085a29372fee3926a2dadb9f32db" id="r_a7218085a29372fee3926a2dadb9f32db"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a7218085a29372fee3926a2dadb9f32db">AdhocBeaconEventHandler</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ac88af3ccd5981c1283774da348f582bc">ErrorCode</a> e)</td></tr>
<tr class="memdesc:a7218085a29372fee3926a2dadb9f32db"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdhocBeaconEventHandler.  <br /></td></tr>
<tr class="separator:a7218085a29372fee3926a2dadb9f32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cf517e5d26259b00522f004c7729f3" id="r_a35cf517e5d26259b00522f004c7729f3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a35cf517e5d26259b00522f004c7729f3">UDControlNotifyEventHandler</a> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html">UDControlArgs</a> e)</td></tr>
<tr class="memdesc:a35cf517e5d26259b00522f004c7729f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDControlNotifyEventHandler.  <br /></td></tr>
<tr class="separator:a35cf517e5d26259b00522f004c7729f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1219d99aa568ed705822610097b98" id="r_ab2e1219d99aa568ed705822610097b98"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#ab2e1219d99aa568ed705822610097b98">FirmwareUpgradeHandler</a> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_args.html">FirmwareUpgradeArgs</a> e)</td></tr>
<tr class="memdesc:ab2e1219d99aa568ed705822610097b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">FirmwareUpgradeHandler.  <br /></td></tr>
<tr class="separator:ab2e1219d99aa568ed705822610097b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e8c28f58233ab8e38db9851030ba9" id="r_a938e8c28f58233ab8e38db9851030ba9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a938e8c28f58233ab8e38db9851030ba9">DeviceStatusHandler</a> (<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a253319633da09d96560743cca9c4580b">DeviceStatus</a> e)</td></tr>
<tr class="memdesc:a938e8c28f58233ab8e38db9851030ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceStatusHandler.  <br /></td></tr>
<tr class="separator:a938e8c28f58233ab8e38db9851030ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bf51f47ce843e2049f1166e5f8301" id="r_af03bf51f47ce843e2049f1166e5f8301"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#af03bf51f47ce843e2049f1166e5f8301">TagPositionHandler</a> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">TagPositionNotifyArgs</a> e)</td></tr>
<tr class="memdesc:af03bf51f47ce843e2049f1166e5f8301"><td class="mdescLeft">&#160;</td><td class="mdescRight">TagPositionHandler.  <br /></td></tr>
<tr class="separator:af03bf51f47ce843e2049f1166e5f8301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ab6502a2281cf3a0696e178887511" id="r_a8c3ab6502a2281cf3a0696e178887511"><td class="memItemLeft" align="right" valign="top"><a id="a8c3ab6502a2281cf3a0696e178887511" name="a8c3ab6502a2281cf3a0696e178887511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTLSProvider</b> ()</td></tr>
<tr class="memdesc:a8c3ab6502a2281cf3a0696e178887511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8c3ab6502a2281cf3a0696e178887511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d8f7cf2363cc55ce3b701aa2c88f0" id="r_a863d8f7cf2363cc55ce3b701aa2c88f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a863d8f7cf2363cc55ce3b701aa2c88f0">RTLSProvider</a> (string port)</td></tr>
<tr class="memdesc:a863d8f7cf2363cc55ce3b701aa2c88f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a863d8f7cf2363cc55ce3b701aa2c88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90ce7d676635582fe453b5d21a043d" id="r_a5c90ce7d676635582fe453b5d21a043d"><td class="memItemLeft" align="right" valign="top"><a id="a5c90ce7d676635582fe453b5d21a043d" name="a5c90ce7d676635582fe453b5d21a043d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a5c90ce7d676635582fe453b5d21a043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose all resources. <br /></td></tr>
<tr class="separator:a5c90ce7d676635582fe453b5d21a043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79832484230e3e4a3eef9119d9ae7ab3" id="r_a79832484230e3e4a3eef9119d9ae7ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a79832484230e3e4a3eef9119d9ae7ab3">AdhocBeacon</a> (byte searchIndex, Byte txPower, <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6560c666fc95dc896356296c5e35dcdb">AdhocBeaconFlags</a> flags)</td></tr>
<tr class="memdesc:a79832484230e3e4a3eef9119d9ae7ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdhocBeacon.  <br /></td></tr>
<tr class="separator:a79832484230e3e4a3eef9119d9ae7ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf071f310d6fdc65c368fd7442606f68" id="r_adf071f310d6fdc65c368fd7442606f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#adf071f310d6fdc65c368fd7442606f68">AdhocBeacon</a> (byte searchIndex, Byte[] tagID, Byte txPower, <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6560c666fc95dc896356296c5e35dcdb">AdhocBeaconFlags</a> flags)</td></tr>
<tr class="memdesc:adf071f310d6fdc65c368fd7442606f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdhocBeacon.  <br /></td></tr>
<tr class="separator:adf071f310d6fdc65c368fd7442606f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e54523843b81dbd5982c19b1847a13" id="r_a15e54523843b81dbd5982c19b1847a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a15e54523843b81dbd5982c19b1847a13">AdhocBeacon</a> (byte searchIndex, Byte[] tagID, Byte txPower, bool isSearchAny, <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6560c666fc95dc896356296c5e35dcdb">AdhocBeaconFlags</a> flags)</td></tr>
<tr class="memdesc:a15e54523843b81dbd5982c19b1847a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdhocBeacon.  <br /></td></tr>
<tr class="separator:a15e54523843b81dbd5982c19b1847a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe72decdfd28c02da912c4b65d4c2c0" id="r_a4fe72decdfd28c02da912c4b65d4c2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a4fe72decdfd28c02da912c4b65d4c2c0">GetPowerLevel</a> (out byte powerLevel)</td></tr>
<tr class="memdesc:a4fe72decdfd28c02da912c4b65d4c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPowerLevel.  <br /></td></tr>
<tr class="separator:a4fe72decdfd28c02da912c4b65d4c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08162c2e77892e79e577853723d19b2e" id="r_a08162c2e77892e79e577853723d19b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a08162c2e77892e79e577853723d19b2e">SetPowerLevel</a> (byte powerLevel)</td></tr>
<tr class="memdesc:a08162c2e77892e79e577853723d19b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPowerLevel.  <br /></td></tr>
<tr class="separator:a08162c2e77892e79e577853723d19b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821855910a6985d28e613406c333c952" id="r_a821855910a6985d28e613406c333c952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a821855910a6985d28e613406c333c952">SetBackOff</a> (byte BackOff)</td></tr>
<tr class="memdesc:a821855910a6985d28e613406c333c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Back Off value (Number of tags searching)  <br /></td></tr>
<tr class="separator:a821855910a6985d28e613406c333c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1232b514042010c52618b07e76efc9" id="r_a8a1232b514042010c52618b07e76efc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a8a1232b514042010c52618b07e76efc9">GetSelectMask</a> (<a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html">SelectMask</a> mask)</td></tr>
<tr class="memdesc:a8a1232b514042010c52618b07e76efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSelectMask.  <br /></td></tr>
<tr class="separator:a8a1232b514042010c52618b07e76efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf6b394ddac05e733f0262c97f1ad31" id="r_adcf6b394ddac05e733f0262c97f1ad31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#adcf6b394ddac05e733f0262c97f1ad31">SetSelectMask</a> (<a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html">SelectMask</a> mask)</td></tr>
<tr class="memdesc:adcf6b394ddac05e733f0262c97f1ad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetSelectMask.  <br /></td></tr>
<tr class="separator:adcf6b394ddac05e733f0262c97f1ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187cf7e1c8e77266c8ae13e29b64d113" id="r_a187cf7e1c8e77266c8ae13e29b64d113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a187cf7e1c8e77266c8ae13e29b64d113">StartOperation</a> (<a class="el" href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html">IOperationParms</a> parms)</td></tr>
<tr class="memdesc:a187cf7e1c8e77266c8ae13e29b64d113"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartOperation.  <br /></td></tr>
<tr class="separator:a187cf7e1c8e77266c8ae13e29b64d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f679fd3ed96e5737539e271f3b111" id="r_ab77f679fd3ed96e5737539e271f3b111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#ab77f679fd3ed96e5737539e271f3b111">StopOperation</a> ()</td></tr>
<tr class="memdesc:ab77f679fd3ed96e5737539e271f3b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">StopOperation.  <br /></td></tr>
<tr class="separator:ab77f679fd3ed96e5737539e271f3b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c926f53b2041538121c9bb3341200" id="r_ab80c926f53b2041538121c9bb3341200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#ab80c926f53b2041538121c9bb3341200">LedControl</a> (Byte[] TargetID, byte times)</td></tr>
<tr class="memdesc:ab80c926f53b2041538121c9bb3341200"><td class="mdescLeft">&#160;</td><td class="mdescRight">LedControl.  <br /></td></tr>
<tr class="separator:ab80c926f53b2041538121c9bb3341200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84780367019357aa84fd848e93508bed" id="r_a84780367019357aa84fd848e93508bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a84780367019357aa84fd848e93508bed">GetVersion</a> ()</td></tr>
<tr class="memdesc:a84780367019357aa84fd848e93508bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVersion.  <br /></td></tr>
<tr class="separator:a84780367019357aa84fd848e93508bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3f49dc6dfa168100941baa194280e" id="r_a04e3f49dc6dfa168100941baa194280e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a04e3f49dc6dfa168100941baa194280e">UDControl</a> (<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#af85ecd3eb275860656365b3c973398ba">UDControlFlags</a> flags)</td></tr>
<tr class="memdesc:a04e3f49dc6dfa168100941baa194280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDControl.  <br /></td></tr>
<tr class="separator:a04e3f49dc6dfa168100941baa194280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b664a60c290dbbb6508d2513c882ea5" id="r_a9b664a60c290dbbb6508d2513c882ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a9b664a60c290dbbb6508d2513c882ea5">FirmwareUpgrade</a> (string filePath)</td></tr>
<tr class="memdesc:a9b664a60c290dbbb6508d2513c882ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FirmwareUpgrade.  <br /></td></tr>
<tr class="separator:a9b664a60c290dbbb6508d2513c882ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47861ef505ea4ef066dc9ca60886ddeb" id="r_a47861ef505ea4ef066dc9ca60886ddeb"><td class="memItemLeft" align="right" valign="top"><a id="a47861ef505ea4ef066dc9ca60886ddeb" name="a47861ef505ea4ef066dc9ca60886ddeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a47861ef505ea4ef066dc9ca60886ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c3a8dff301136c264f2fb81bffa07" id="r_a924c3a8dff301136c264f2fb81bffa07"><td class="memItemLeft" align="right" valign="top"><a id="a924c3a8dff301136c264f2fb81bffa07" name="a924c3a8dff301136c264f2fb81bffa07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPowerUpNotify</b> ()</td></tr>
<tr class="memdesc:a924c3a8dff301136c264f2fb81bffa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise PowerUp notify. <br /></td></tr>
<tr class="separator:a924c3a8dff301136c264f2fb81bffa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f2849df7fb971a633ce6b24acf233" id="r_ac01f2849df7fb971a633ce6b24acf233"><td class="memItemLeft" align="right" valign="top"><a id="ac01f2849df7fb971a633ce6b24acf233" name="ac01f2849df7fb971a633ce6b24acf233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeepAliveNotify</b> ()</td></tr>
<tr class="memdesc:ac01f2849df7fb971a633ce6b24acf233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise KeepAlive notify. <br /></td></tr>
<tr class="separator:ac01f2849df7fb971a633ce6b24acf233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c191ebef9b2a1522cbd30b073953c" id="r_ad94c191ebef9b2a1522cbd30b073953c"><td class="memItemLeft" align="right" valign="top"><a id="ad94c191ebef9b2a1522cbd30b073953c" name="ad94c191ebef9b2a1522cbd30b073953c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGetVersionNotify</b> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_get_version_event_args.html">GetVersionEventArgs</a> e)</td></tr>
<tr class="memdesc:ad94c191ebef9b2a1522cbd30b073953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise GetVersion notify. <br /></td></tr>
<tr class="separator:ad94c191ebef9b2a1522cbd30b073953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc74eb24f9b075e2243035077ad26c6" id="r_abfc74eb24f9b075e2243035077ad26c6"><td class="memItemLeft" align="right" valign="top"><a id="abfc74eb24f9b075e2243035077ad26c6" name="abfc74eb24f9b075e2243035077ad26c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTagSearchNotify</b> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html">TagSearchEventArgs</a> e)</td></tr>
<tr class="memdesc:abfc74eb24f9b075e2243035077ad26c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise TagSearch notify. <br /></td></tr>
<tr class="separator:abfc74eb24f9b075e2243035077ad26c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0e013b20a2ae7956dd2f2ab8cf493" id="r_a50c0e013b20a2ae7956dd2f2ab8cf493"><td class="memItemLeft" align="right" valign="top"><a id="a50c0e013b20a2ae7956dd2f2ab8cf493" name="a50c0e013b20a2ae7956dd2f2ab8cf493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAdhocBeaconNotify</b> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ac88af3ccd5981c1283774da348f582bc">ErrorCode</a> err)</td></tr>
<tr class="memdesc:a50c0e013b20a2ae7956dd2f2ab8cf493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise AdhocBeacon notify. <br /></td></tr>
<tr class="separator:a50c0e013b20a2ae7956dd2f2ab8cf493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4964798e22b79a263776e4084526f2" id="r_a6a4964798e22b79a263776e4084526f2"><td class="memItemLeft" align="right" valign="top"><a id="a6a4964798e22b79a263776e4084526f2" name="a6a4964798e22b79a263776e4084526f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUDControlNotify</b> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html">UDControlArgs</a> e)</td></tr>
<tr class="memdesc:a6a4964798e22b79a263776e4084526f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise UDControl notify. <br /></td></tr>
<tr class="separator:a6a4964798e22b79a263776e4084526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7571988d5633ced8572f54e87bd35" id="r_a2de7571988d5633ced8572f54e87bd35"><td class="memItemLeft" align="right" valign="top"><a id="a2de7571988d5633ced8572f54e87bd35" name="a2de7571988d5633ced8572f54e87bd35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnterUpgradeNotify</b> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ac88af3ccd5981c1283774da348f582bc">ErrorCode</a> err)</td></tr>
<tr class="memdesc:a2de7571988d5633ced8572f54e87bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise EnterUpgrade notify. <br /></td></tr>
<tr class="separator:a2de7571988d5633ced8572f54e87bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee30472e380da3f81c69042db9b9f6b" id="r_a7ee30472e380da3f81c69042db9b9f6b"><td class="memItemLeft" align="right" valign="top"><a id="a7ee30472e380da3f81c69042db9b9f6b" name="a7ee30472e380da3f81c69042db9b9f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFramwareUpgradeNotify</b> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_args.html">FirmwareUpgradeArgs</a> e)</td></tr>
<tr class="memdesc:a7ee30472e380da3f81c69042db9b9f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise FramwareUpgrade notify. <br /></td></tr>
<tr class="separator:a7ee30472e380da3f81c69042db9b9f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a632bfb1768260afe8ca0f7273073" id="r_a0c6a632bfb1768260afe8ca0f7273073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a0c6a632bfb1768260afe8ca0f7273073">OnDeviceStatusNotify</a> (<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a253319633da09d96560743cca9c4580b">DeviceStatus</a> status)</td></tr>
<tr class="memdesc:a0c6a632bfb1768260afe8ca0f7273073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise DeviceStatus notify.  <br /></td></tr>
<tr class="separator:a0c6a632bfb1768260afe8ca0f7273073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcb1284e21f23ebb61e590bcd405719" id="r_a6dcb1284e21f23ebb61e590bcd405719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a6dcb1284e21f23ebb61e590bcd405719">OnTagPositionNotify</a> (<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">TagPositionNotifyArgs</a> e)</td></tr>
<tr class="memdesc:a6dcb1284e21f23ebb61e590bcd405719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise TagPosition notify.  <br /></td></tr>
<tr class="separator:a6dcb1284e21f23ebb61e590bcd405719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e25cf8a04d5e22050dcf6573bdb707b" id="r_a5e25cf8a04d5e22050dcf6573bdb707b"><td class="memItemLeft" align="right" valign="top"><a id="a5e25cf8a04d5e22050dcf6573bdb707b" name="a5e25cf8a04d5e22050dcf6573bdb707b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MSP430Version</b><code> [get]</code></td></tr>
<tr class="memdesc:a5e25cf8a04d5e22050dcf6573bdb707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSP430 Version. <br /></td></tr>
<tr class="separator:a5e25cf8a04d5e22050dcf6573bdb707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424975124fbd18d65799022de3d12b0" id="r_a4424975124fbd18d65799022de3d12b0"><td class="memItemLeft" align="right" valign="top"><a id="a4424975124fbd18d65799022de3d12b0" name="a4424975124fbd18d65799022de3d12b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BootloaderVersion</b><code> [get]</code></td></tr>
<tr class="memdesc:a4424975124fbd18d65799022de3d12b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader Version. <br /></td></tr>
<tr class="separator:a4424975124fbd18d65799022de3d12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b146843c652be3d153a08432da496" id="r_a7b2b146843c652be3d153a08432da496"><td class="memItemLeft" align="right" valign="top"><a id="a7b2b146843c652be3d153a08432da496" name="a7b2b146843c652be3d153a08432da496"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a253319633da09d96560743cca9c4580b">DeviceStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceStatus</b><code> [get]</code></td></tr>
<tr class="memdesc:a7b2b146843c652be3d153a08432da496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Status. <br /></td></tr>
<tr class="separator:a7b2b146843c652be3d153a08432da496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aba8fe00d41012cf505f57a5bae304b9a" id="r_aba8fe00d41012cf505f57a5bae304b9a"><td class="memItemLeft" align="right" valign="top"><a id="aba8fe00d41012cf505f57a5bae304b9a" name="aba8fe00d41012cf505f57a5bae304b9a"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#ad78e08a193556c0d7731526c09f81058">PowerUpHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PowerUpNotify</b></td></tr>
<tr class="memdesc:aba8fe00d41012cf505f57a5bae304b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PowerUpNotify. <br /></td></tr>
<tr class="separator:aba8fe00d41012cf505f57a5bae304b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f72e7d4e83c2e6b0016baa0b9a382ac" id="r_a2f72e7d4e83c2e6b0016baa0b9a382ac"><td class="memItemLeft" align="right" valign="top"><a id="a2f72e7d4e83c2e6b0016baa0b9a382ac" name="a2f72e7d4e83c2e6b0016baa0b9a382ac"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a8af8d533f3434d3e7254a59ca3f6fda6">KeepAliveHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KeepAliveNotify</b></td></tr>
<tr class="memdesc:a2f72e7d4e83c2e6b0016baa0b9a382ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeepAliveNotify. <br /></td></tr>
<tr class="separator:a2f72e7d4e83c2e6b0016baa0b9a382ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7bdbc97ed5335bafe1877407dbfd1e" id="r_aaa7bdbc97ed5335bafe1877407dbfd1e"><td class="memItemLeft" align="right" valign="top"><a id="aaa7bdbc97ed5335bafe1877407dbfd1e" name="aaa7bdbc97ed5335bafe1877407dbfd1e"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a4e0d1ce9aba1a6186736c05448296754">GetVersionEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersionNotify</b></td></tr>
<tr class="memdesc:aaa7bdbc97ed5335bafe1877407dbfd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVersionNotify. <br /></td></tr>
<tr class="separator:aaa7bdbc97ed5335bafe1877407dbfd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41346faf61bdacc224cebaeff40c9a62" id="r_a41346faf61bdacc224cebaeff40c9a62"><td class="memItemLeft" align="right" valign="top"><a id="a41346faf61bdacc224cebaeff40c9a62" name="a41346faf61bdacc224cebaeff40c9a62"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#abb4429ef7dfbc219b27f7c4fe741d618">TagSearchEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TagSearchNotify</b></td></tr>
<tr class="memdesc:a41346faf61bdacc224cebaeff40c9a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">TagSearchNotify. <br /></td></tr>
<tr class="separator:a41346faf61bdacc224cebaeff40c9a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfa39b1045ef1d5ceca3ef20ffc062" id="r_aebdfa39b1045ef1d5ceca3ef20ffc062"><td class="memItemLeft" align="right" valign="top"><a id="aebdfa39b1045ef1d5ceca3ef20ffc062" name="aebdfa39b1045ef1d5ceca3ef20ffc062"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a7218085a29372fee3926a2dadb9f32db">AdhocBeaconEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AdhocBeaconNotify</b></td></tr>
<tr class="memdesc:aebdfa39b1045ef1d5ceca3ef20ffc062"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdhocBeaconNotify. <br /></td></tr>
<tr class="separator:aebdfa39b1045ef1d5ceca3ef20ffc062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5ec6d3a12a6dfc6c4f30609003cef" id="r_a33d5ec6d3a12a6dfc6c4f30609003cef"><td class="memItemLeft" align="right" valign="top"><a id="a33d5ec6d3a12a6dfc6c4f30609003cef" name="a33d5ec6d3a12a6dfc6c4f30609003cef"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a35cf517e5d26259b00522f004c7729f3">UDControlNotifyEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UDControlNotify</b></td></tr>
<tr class="memdesc:a33d5ec6d3a12a6dfc6c4f30609003cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDControlNotify. <br /></td></tr>
<tr class="separator:a33d5ec6d3a12a6dfc6c4f30609003cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9ba071bcf99fee9d2d7d072760795" id="r_a3ad9ba071bcf99fee9d2d7d072760795"><td class="memItemLeft" align="right" valign="top"><a id="a3ad9ba071bcf99fee9d2d7d072760795" name="a3ad9ba071bcf99fee9d2d7d072760795"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#ab2e1219d99aa568ed705822610097b98">FirmwareUpgradeHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirmwareUpgradeNotify</b></td></tr>
<tr class="memdesc:a3ad9ba071bcf99fee9d2d7d072760795"><td class="mdescLeft">&#160;</td><td class="mdescRight">FirmwareUpgradeNotify. <br /></td></tr>
<tr class="separator:a3ad9ba071bcf99fee9d2d7d072760795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd36b62d6000aa0487931c72ee6e3f66" id="r_afd36b62d6000aa0487931c72ee6e3f66"><td class="memItemLeft" align="right" valign="top"><a id="afd36b62d6000aa0487931c72ee6e3f66" name="afd36b62d6000aa0487931c72ee6e3f66"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#a938e8c28f58233ab8e38db9851030ba9">DeviceStatusHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceStatusNotify</b></td></tr>
<tr class="memdesc:afd36b62d6000aa0487931c72ee6e3f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceStatusNotify. <br /></td></tr>
<tr class="separator:afd36b62d6000aa0487931c72ee6e3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051076b1d8f4c90c13c3a5a86c1da78c" id="r_a051076b1d8f4c90c13c3a5a86c1da78c"><td class="memItemLeft" align="right" valign="top"><a id="a051076b1d8f4c90c13c3a5a86c1da78c" name="a051076b1d8f4c90c13c3a5a86c1da78c"></a>
<a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_r_t_l_s_provider.html#af03bf51f47ce843e2049f1166e5f8301">TagPositionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TagPositionNotify</b></td></tr>
<tr class="memdesc:a051076b1d8f4c90c13c3a5a86c1da78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TagPositionNotify. <br /></td></tr>
<tr class="separator:a051076b1d8f4c90c13c3a5a86c1da78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTLS provider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a863d8f7cf2363cc55ce3b701aa2c88f0" name="a863d8f7cf2363cc55ce3b701aa2c88f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863d8f7cf2363cc55ce3b701aa2c88f0">&#9670;&#160;</a></span>RTLSProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.RTLSProvider.RTLSProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>comport number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79832484230e3e4a3eef9119d9ae7ab3" name="a79832484230e3e4a3eef9119d9ae7ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79832484230e3e4a3eef9119d9ae7ab3">&#9670;&#160;</a></span>AdhocBeacon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.AdhocBeacon </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>searchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte&#160;</td>
          <td class="paramname"><em>txPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6560c666fc95dc896356296c5e35dcdb">AdhocBeaconFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdhocBeacon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIndex</td><td></td></tr>
    <tr><td class="paramname">txPower</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adf071f310d6fdc65c368fd7442606f68" name="adf071f310d6fdc65c368fd7442606f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf071f310d6fdc65c368fd7442606f68">&#9670;&#160;</a></span>AdhocBeacon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.AdhocBeacon </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>searchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>tagID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte&#160;</td>
          <td class="paramname"><em>txPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6560c666fc95dc896356296c5e35dcdb">AdhocBeaconFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdhocBeacon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIndex</td><td></td></tr>
    <tr><td class="paramname">tagID</td><td></td></tr>
    <tr><td class="paramname">txPower</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a15e54523843b81dbd5982c19b1847a13" name="a15e54523843b81dbd5982c19b1847a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e54523843b81dbd5982c19b1847a13">&#9670;&#160;</a></span>AdhocBeacon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.AdhocBeacon </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>searchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>tagID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte&#160;</td>
          <td class="paramname"><em>txPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSearchAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a6560c666fc95dc896356296c5e35dcdb">AdhocBeaconFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdhocBeacon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIndex</td><td></td></tr>
    <tr><td class="paramname">tagID</td><td></td></tr>
    <tr><td class="paramname">txPower</td><td></td></tr>
    <tr><td class="paramname">isSearchAny</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7218085a29372fee3926a2dadb9f32db" name="a7218085a29372fee3926a2dadb9f32db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7218085a29372fee3926a2dadb9f32db">&#9670;&#160;</a></span>AdhocBeaconEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.AdhocBeaconEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ac88af3ccd5981c1283774da348f582bc">ErrorCode</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdhocBeaconEventHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a938e8c28f58233ab8e38db9851030ba9" name="a938e8c28f58233ab8e38db9851030ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e8c28f58233ab8e38db9851030ba9">&#9670;&#160;</a></span>DeviceStatusHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.DeviceStatusHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a253319633da09d96560743cca9c4580b">DeviceStatus</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeviceStatusHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b664a60c290dbbb6508d2513c882ea5" name="a9b664a60c290dbbb6508d2513c882ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b664a60c290dbbb6508d2513c882ea5">&#9670;&#160;</a></span>FirmwareUpgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.FirmwareUpgrade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FirmwareUpgrade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab2e1219d99aa568ed705822610097b98" name="ab2e1219d99aa568ed705822610097b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e1219d99aa568ed705822610097b98">&#9670;&#160;</a></span>FirmwareUpgradeHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.FirmwareUpgradeHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_firmware_upgrade_args.html">FirmwareUpgradeArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FirmwareUpgradeHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fe72decdfd28c02da912c4b65d4c2c0" name="a4fe72decdfd28c02da912c4b65d4c2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe72decdfd28c02da912c4b65d4c2c0">&#9670;&#160;</a></span>GetPowerLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.GetPowerLevel </td>
          <td>(</td>
          <td class="paramtype">out byte&#160;</td>
          <td class="paramname"><em>powerLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPowerLevel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8a1232b514042010c52618b07e76efc9" name="a8a1232b514042010c52618b07e76efc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1232b514042010c52618b07e76efc9">&#9670;&#160;</a></span>GetSelectMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.GetSelectMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html">SelectMask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetSelectMask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a84780367019357aa84fd848e93508bed" name="a84780367019357aa84fd848e93508bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84780367019357aa84fd848e93508bed">&#9670;&#160;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetVersion. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4e0d1ce9aba1a6186736c05448296754" name="a4e0d1ce9aba1a6186736c05448296754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0d1ce9aba1a6186736c05448296754">&#9670;&#160;</a></span>GetVersionEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.GetVersionEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_get_version_event_args.html">GetVersionEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetVersionEventHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab80c926f53b2041538121c9bb3341200" name="ab80c926f53b2041538121c9bb3341200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80c926f53b2041538121c9bb3341200">&#9670;&#160;</a></span>LedControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.LedControl </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>TargetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LedControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TargetID</td><td></td></tr>
    <tr><td class="paramname">times</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0c6a632bfb1768260afe8ca0f7273073" name="a0c6a632bfb1768260afe8ca0f7273073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6a632bfb1768260afe8ca0f7273073">&#9670;&#160;</a></span>OnDeviceStatusNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.RTLS.RTLSProvider.OnDeviceStatusNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a253319633da09d96560743cca9c4580b">DeviceStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise DeviceStatus notify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dcb1284e21f23ebb61e590bcd405719" name="a6dcb1284e21f23ebb61e590bcd405719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcb1284e21f23ebb61e590bcd405719">&#9670;&#160;</a></span>OnTagPositionNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.RTLS.RTLSProvider.OnTagPositionNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">TagPositionNotifyArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise TagPosition notify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a821855910a6985d28e613406c333c952" name="a821855910a6985d28e613406c333c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821855910a6985d28e613406c333c952">&#9670;&#160;</a></span>SetBackOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.SetBackOff </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>BackOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Back Off value (Number of tags searching) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a08162c2e77892e79e577853723d19b2e" name="a08162c2e77892e79e577853723d19b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08162c2e77892e79e577853723d19b2e">&#9670;&#160;</a></span>SetPowerLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.SetPowerLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>powerLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetPowerLevel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adcf6b394ddac05e733f0262c97f1ad31" name="adcf6b394ddac05e733f0262c97f1ad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf6b394ddac05e733f0262c97f1ad31">&#9670;&#160;</a></span>SetSelectMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.SetSelectMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html">SelectMask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetSelectMask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a187cf7e1c8e77266c8ae13e29b64d113" name="a187cf7e1c8e77266c8ae13e29b64d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187cf7e1c8e77266c8ae13e29b64d113">&#9670;&#160;</a></span>StartOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.StartOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html">IOperationParms</a>&#160;</td>
          <td class="paramname"><em>parms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StartOperation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab77f679fd3ed96e5737539e271f3b111" name="ab77f679fd3ed96e5737539e271f3b111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77f679fd3ed96e5737539e271f3b111">&#9670;&#160;</a></span>StopOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.StopOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StopOperation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af03bf51f47ce843e2049f1166e5f8301" name="af03bf51f47ce843e2049f1166e5f8301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03bf51f47ce843e2049f1166e5f8301">&#9670;&#160;</a></span>TagPositionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.TagPositionHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">TagPositionNotifyArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TagPositionHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb4429ef7dfbc219b27f7c4fe741d618" name="abb4429ef7dfbc219b27f7c4fe741d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4429ef7dfbc219b27f7c4fe741d618">&#9670;&#160;</a></span>TagSearchEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.TagSearchEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_search_event_args.html">TagSearchEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TagSearchEventHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04e3f49dc6dfa168100941baa194280e" name="a04e3f49dc6dfa168100941baa194280e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e3f49dc6dfa168100941baa194280e">&#9670;&#160;</a></span>UDControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_constants.html#a9559ff3c78a3b0d5b6876a94b4ae3dd6">Result</a> CSLibrary.RTLS.RTLSProvider.UDControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#af85ecd3eb275860656365b3c973398ba">UDControlFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a35cf517e5d26259b00522f004c7729f3" name="a35cf517e5d26259b00522f004c7729f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cf517e5d26259b00522f004c7729f3">&#9670;&#160;</a></span>UDControlNotifyEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CSLibrary.RTLS.RTLSProvider.UDControlNotifyEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html">UDControlArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDControlNotifyEventHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/<b>RTLSProvider.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
