<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.SymbologyParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms.html">SymbologyParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.SymbologyParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of structures, one for each symbology. /summary&gt;  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.SymbologyParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms.png" usemap="#CSLibrary.Barcode.Structures.SymbologyParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.SymbologyParms_map" name="CSLibrary.Barcode.Structures.SymbologyParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06846b75b9dd1695c8b36c46aa54832b" id="r_a06846b75b9dd1695c8b36c46aa54832b"><td class="memItemLeft" align="right" valign="top"><a id="a06846b75b9dd1695c8b36c46aa54832b" name="a06846b75b9dd1695c8b36c46aa54832b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbologyParms</b> ()</td></tr>
<tr class="memdesc:a06846b75b9dd1695c8b36c46aa54832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a06846b75b9dd1695c8b36c46aa54832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2b85041a930480aa908aac883c26919" id="r_af2b85041a930480aa908aac883c26919"><td class="memItemLeft" align="right" valign="top"><a id="af2b85041a930480aa908aac883c26919" name="af2b85041a930480aa908aac883c26919"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODABAR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codabar</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODABAR_T</a>()</td></tr>
<tr class="memdesc:af2b85041a930480aa908aac883c26919"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODABAR Configuration. <br /></td></tr>
<tr class="separator:af2b85041a930480aa908aac883c26919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25056e0fb47827a9edfe9cf15cea9380" id="r_a25056e0fb47827a9edfe9cf15cea9380"><td class="memItemLeft" align="right" valign="top"><a id="a25056e0fb47827a9edfe9cf15cea9380" name="a25056e0fb47827a9edfe9cf15cea9380"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE11_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code11</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE11_T</a>()</td></tr>
<tr class="memdesc:a25056e0fb47827a9edfe9cf15cea9380"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE11 Configuration. <br /></td></tr>
<tr class="separator:a25056e0fb47827a9edfe9cf15cea9380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2fb78496ba4c96bf41019cf830efe1" id="r_a9d2fb78496ba4c96bf41019cf830efe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE128_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_symbology_parms.html#a9d2fb78496ba4c96bf41019cf830efe1">code128</a> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE128_T</a>()</td></tr>
<tr class="memdesc:a9d2fb78496ba4c96bf41019cf830efe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE11 Configuration.  <br /></td></tr>
<tr class="separator:a9d2fb78496ba4c96bf41019cf830efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c2c6034c0eb625d6380fd41b90e7e" id="r_a915c2c6034c0eb625d6380fd41b90e7e"><td class="memItemLeft" align="right" valign="top"><a id="a915c2c6034c0eb625d6380fd41b90e7e" name="a915c2c6034c0eb625d6380fd41b90e7e"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE39_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code39</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE39_T</a>()</td></tr>
<tr class="memdesc:a915c2c6034c0eb625d6380fd41b90e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE39 Configuration. <br /></td></tr>
<tr class="separator:a915c2c6034c0eb625d6380fd41b90e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8c22441a3be17902b86149f62d7bd" id="r_a04c8c22441a3be17902b86149f62d7bd"><td class="memItemLeft" align="right" valign="top"><a id="a04c8c22441a3be17902b86149f62d7bd" name="a04c8c22441a3be17902b86149f62d7bd"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE49_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code49</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE49_T</a>()</td></tr>
<tr class="memdesc:a04c8c22441a3be17902b86149f62d7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE49 Configuration. <br /></td></tr>
<tr class="separator:a04c8c22441a3be17902b86149f62d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43408e63d5f3fc0ef5a1653e5e296857" id="r_a43408e63d5f3fc0ef5a1653e5e296857"><td class="memItemLeft" align="right" valign="top"><a id="a43408e63d5f3fc0ef5a1653e5e296857" name="a43408e63d5f3fc0ef5a1653e5e296857"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE93_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code93</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE93_T</a>()</td></tr>
<tr class="memdesc:a43408e63d5f3fc0ef5a1653e5e296857"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE93 Configuration. <br /></td></tr>
<tr class="separator:a43408e63d5f3fc0ef5a1653e5e296857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8abf4c5420e0a386d7a49c6749c394" id="r_a6d8abf4c5420e0a386d7a49c6749c394"><td class="memItemLeft" align="right" valign="top"><a id="a6d8abf4c5420e0a386d7a49c6749c394" name="a6d8abf4c5420e0a386d7a49c6749c394"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">COMPOSITE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>composite</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">COMPOSITE_T</a>()</td></tr>
<tr class="memdesc:a6d8abf4c5420e0a386d7a49c6749c394"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPOSITE Configuration. <br /></td></tr>
<tr class="separator:a6d8abf4c5420e0a386d7a49c6749c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc430a1776b08d82c676883030873e" id="r_ad6bc430a1776b08d82c676883030873e"><td class="memItemLeft" align="right" valign="top"><a id="ad6bc430a1776b08d82c676883030873e" name="ad6bc430a1776b08d82c676883030873e"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">DATAMATRIX_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>datamatrix</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">DATAMATRIX_T</a>()</td></tr>
<tr class="memdesc:ad6bc430a1776b08d82c676883030873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATAMATRIX Configuration. <br /></td></tr>
<tr class="separator:ad6bc430a1776b08d82c676883030873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d940cc3726572370675e7e44988d6e4" id="r_a7d940cc3726572370675e7e44988d6e4"><td class="memItemLeft" align="right" valign="top"><a id="a7d940cc3726572370675e7e44988d6e4" name="a7d940cc3726572370675e7e44988d6e4"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">EAN8_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ean8</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">EAN8_T</a>()</td></tr>
<tr class="memdesc:a7d940cc3726572370675e7e44988d6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EAN8 Configuration. <br /></td></tr>
<tr class="separator:a7d940cc3726572370675e7e44988d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87c5c0777cefb3e484572b7787b43d" id="r_add87c5c0777cefb3e484572b7787b43d"><td class="memItemLeft" align="right" valign="top"><a id="add87c5c0777cefb3e484572b7787b43d" name="add87c5c0777cefb3e484572b7787b43d"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">EAN13_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ean13</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">EAN13_T</a>()</td></tr>
<tr class="memdesc:add87c5c0777cefb3e484572b7787b43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EAN13 Configuration. <br /></td></tr>
<tr class="separator:add87c5c0777cefb3e484572b7787b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e07f56fbe5a2c2149ac5759b48f2e4" id="r_a84e07f56fbe5a2c2149ac5759b48f2e4"><td class="memItemLeft" align="right" valign="top"><a id="a84e07f56fbe5a2c2149ac5759b48f2e4" name="a84e07f56fbe5a2c2149ac5759b48f2e4"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">IATA25_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iata25</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">IATA25_T</a>()</td></tr>
<tr class="memdesc:a84e07f56fbe5a2c2149ac5759b48f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IATA25 Configuration. <br /></td></tr>
<tr class="separator:a84e07f56fbe5a2c2149ac5759b48f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd62e2bddb051693e4d55f23005367b" id="r_a7cd62e2bddb051693e4d55f23005367b"><td class="memItemLeft" align="right" valign="top"><a id="a7cd62e2bddb051693e4d55f23005367b" name="a7cd62e2bddb051693e4d55f23005367b"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">INT25_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>int2of5</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">INT25_T</a>()</td></tr>
<tr class="memdesc:a7cd62e2bddb051693e4d55f23005367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">INT25 Configuration. <br /></td></tr>
<tr class="separator:a7cd62e2bddb051693e4d55f23005367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34751cd8aee41f980a1dc8b827acae67" id="r_a34751cd8aee41f980a1dc8b827acae67"><td class="memItemLeft" align="right" valign="top"><a id="a34751cd8aee41f980a1dc8b827acae67" name="a34751cd8aee41f980a1dc8b827acae67"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">ISBT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isbt</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">ISBT_T</a>()</td></tr>
<tr class="memdesc:a34751cd8aee41f980a1dc8b827acae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISBT Configuration. <br /></td></tr>
<tr class="separator:a34751cd8aee41f980a1dc8b827acae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974ebc9d35823d90bfa4980b1639844" id="r_ab974ebc9d35823d90bfa4980b1639844"><td class="memItemLeft" align="right" valign="top"><a id="ab974ebc9d35823d90bfa4980b1639844" name="ab974ebc9d35823d90bfa4980b1639844"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MSI_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msi</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MSI_T</a>()</td></tr>
<tr class="memdesc:ab974ebc9d35823d90bfa4980b1639844"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSI Configuration. <br /></td></tr>
<tr class="separator:ab974ebc9d35823d90bfa4980b1639844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ab09fcdc6fa06d7b1f456e3b30820" id="r_a137ab09fcdc6fa06d7b1f456e3b30820"><td class="memItemLeft" align="right" valign="top"><a id="a137ab09fcdc6fa06d7b1f456e3b30820" name="a137ab09fcdc6fa06d7b1f456e3b30820"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">UPCA_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upcA</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">UPCA_T</a>()</td></tr>
<tr class="memdesc:a137ab09fcdc6fa06d7b1f456e3b30820"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPCA Configuration. <br /></td></tr>
<tr class="separator:a137ab09fcdc6fa06d7b1f456e3b30820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d843880e3fb64361bc85e30544fdef" id="r_a53d843880e3fb64361bc85e30544fdef"><td class="memItemLeft" align="right" valign="top"><a id="a53d843880e3fb64361bc85e30544fdef" name="a53d843880e3fb64361bc85e30544fdef"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">UPCE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upcE</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">UPCE_T</a>()</td></tr>
<tr class="memdesc:a53d843880e3fb64361bc85e30544fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPCE Configuration. <br /></td></tr>
<tr class="separator:a53d843880e3fb64361bc85e30544fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75157b8c626ed573251f8b02a36276c6" id="r_a75157b8c626ed573251f8b02a36276c6"><td class="memItemLeft" align="right" valign="top"><a id="a75157b8c626ed573251f8b02a36276c6" name="a75157b8c626ed573251f8b02a36276c6"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">AUSPOST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>australiaPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">AUSPOST_T</a>()</td></tr>
<tr class="memdesc:a75157b8c626ed573251f8b02a36276c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUSPOST Configuration. <br /></td></tr>
<tr class="separator:a75157b8c626ed573251f8b02a36276c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72facb024b33519df4c27fb0633aeae" id="r_ac72facb024b33519df4c27fb0633aeae"><td class="memItemLeft" align="right" valign="top"><a id="ac72facb024b33519df4c27fb0633aeae" name="ac72facb024b33519df4c27fb0633aeae"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">BPO_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>britishPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">BPO_T</a>()</td></tr>
<tr class="memdesc:ac72facb024b33519df4c27fb0633aeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPO Configuration. <br /></td></tr>
<tr class="separator:ac72facb024b33519df4c27fb0633aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91448731864352bd250773d9f281a0" id="r_a1a91448731864352bd250773d9f281a0"><td class="memItemLeft" align="right" valign="top"><a id="a1a91448731864352bd250773d9f281a0" name="a1a91448731864352bd250773d9f281a0"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">CANPOST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canadaPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">CANPOST_T</a>()</td></tr>
<tr class="memdesc:a1a91448731864352bd250773d9f281a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANPOST Configuration. <br /></td></tr>
<tr class="separator:a1a91448731864352bd250773d9f281a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be1a43fe3672c8e019cde411b88dfb4" id="r_a9be1a43fe3672c8e019cde411b88dfb4"><td class="memItemLeft" align="right" valign="top"><a id="a9be1a43fe3672c8e019cde411b88dfb4" name="a9be1a43fe3672c8e019cde411b88dfb4"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">DUTCHPOST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dutchPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">DUTCHPOST_T</a>()</td></tr>
<tr class="memdesc:a9be1a43fe3672c8e019cde411b88dfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DUTCHPOST Configuration. <br /></td></tr>
<tr class="separator:a9be1a43fe3672c8e019cde411b88dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dba3c450115d37c3af0abeec9b0f4d" id="r_ac2dba3c450115d37c3af0abeec9b0f4d"><td class="memItemLeft" align="right" valign="top"><a id="ac2dba3c450115d37c3af0abeec9b0f4d" name="ac2dba3c450115d37c3af0abeec9b0f4d"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">JAPOST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>japanPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">JAPOST_T</a>()</td></tr>
<tr class="memdesc:ac2dba3c450115d37c3af0abeec9b0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">JAPOST Configuration. <br /></td></tr>
<tr class="separator:ac2dba3c450115d37c3af0abeec9b0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c38deb4ac0aea656d8330a40e00bd4" id="r_a59c38deb4ac0aea656d8330a40e00bd4"><td class="memItemLeft" align="right" valign="top"><a id="a59c38deb4ac0aea656d8330a40e00bd4" name="a59c38deb4ac0aea656d8330a40e00bd4"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">PLANET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usPlanet</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">PLANET_T</a>()</td></tr>
<tr class="memdesc:a59c38deb4ac0aea656d8330a40e00bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLANET Configuration. <br /></td></tr>
<tr class="separator:a59c38deb4ac0aea656d8330a40e00bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173010c8857b00cbc75f09e2e7cd40bb" id="r_a173010c8857b00cbc75f09e2e7cd40bb"><td class="memItemLeft" align="right" valign="top"><a id="a173010c8857b00cbc75f09e2e7cd40bb" name="a173010c8857b00cbc75f09e2e7cd40bb"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">POSTNET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usPostnet</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">POSTNET_T</a>()</td></tr>
<tr class="memdesc:a173010c8857b00cbc75f09e2e7cd40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSTNET Configuration. <br /></td></tr>
<tr class="separator:a173010c8857b00cbc75f09e2e7cd40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9d9d5b13a42e3be89769f1a022fba" id="r_acac9d9d5b13a42e3be89769f1a022fba"><td class="memItemLeft" align="right" valign="top"><a id="acac9d9d5b13a42e3be89769f1a022fba" name="acac9d9d5b13a42e3be89769f1a022fba"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">AZTEC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aztec</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">AZTEC_T</a>()</td></tr>
<tr class="memdesc:acac9d9d5b13a42e3be89769f1a022fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">AZTEC Configuration. <br /></td></tr>
<tr class="separator:acac9d9d5b13a42e3be89769f1a022fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae59a1e77a6148dd0627ecbf0b9eff" id="r_a99ae59a1e77a6148dd0627ecbf0b9eff"><td class="memItemLeft" align="right" valign="top"><a id="a99ae59a1e77a6148dd0627ecbf0b9eff" name="a99ae59a1e77a6148dd0627ecbf0b9eff"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">MESA_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aztecMesa</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">MESA_T</a>()</td></tr>
<tr class="memdesc:a99ae59a1e77a6148dd0627ecbf0b9eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">MESA Configuration. <br /></td></tr>
<tr class="separator:a99ae59a1e77a6148dd0627ecbf0b9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e16016b6684d993bbc99864ccc99c6" id="r_a72e16016b6684d993bbc99864ccc99c6"><td class="memItemLeft" align="right" valign="top"><a id="a72e16016b6684d993bbc99864ccc99c6" name="a72e16016b6684d993bbc99864ccc99c6"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODABLOCK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codablock</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODABLOCK_T</a>()</td></tr>
<tr class="memdesc:a72e16016b6684d993bbc99864ccc99c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODABLOCK Configuration. <br /></td></tr>
<tr class="separator:a72e16016b6684d993bbc99864ccc99c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a633e3a0a4fa1724e7e8f7de97cf1c4" id="r_a7a633e3a0a4fa1724e7e8f7de97cf1c4"><td class="memItemLeft" align="right" valign="top"><a id="a7a633e3a0a4fa1724e7e8f7de97cf1c4" name="a7a633e3a0a4fa1724e7e8f7de97cf1c4"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MAXICODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxicode</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MAXICODE_T</a>()</td></tr>
<tr class="memdesc:a7a633e3a0a4fa1724e7e8f7de97cf1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAXICODE Configuration. <br /></td></tr>
<tr class="separator:a7a633e3a0a4fa1724e7e8f7de97cf1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3278450552125b28eca61282eb38b858" id="r_a3278450552125b28eca61282eb38b858"><td class="memItemLeft" align="right" valign="top"><a id="a3278450552125b28eca61282eb38b858" name="a3278450552125b28eca61282eb38b858"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MICROPDF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>microPDF</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MICROPDF_T</a>()</td></tr>
<tr class="memdesc:a3278450552125b28eca61282eb38b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">MICROPDF Configuration. <br /></td></tr>
<tr class="separator:a3278450552125b28eca61282eb38b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80189ec035f18b214e8cab30b843caf0" id="r_a80189ec035f18b214e8cab30b843caf0"><td class="memItemLeft" align="right" valign="top"><a id="a80189ec035f18b214e8cab30b843caf0" name="a80189ec035f18b214e8cab30b843caf0"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">PDF417_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pdf417</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">PDF417_T</a>()</td></tr>
<tr class="memdesc:a80189ec035f18b214e8cab30b843caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF417 Configuration. <br /></td></tr>
<tr class="separator:a80189ec035f18b214e8cab30b843caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c2f75d2d0737b8dbd5ad723aaad3f" id="r_a134c2f75d2d0737b8dbd5ad723aaad3f"><td class="memItemLeft" align="right" valign="top"><a id="a134c2f75d2d0737b8dbd5ad723aaad3f" name="a134c2f75d2d0737b8dbd5ad723aaad3f"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">QR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qr</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">QR_T</a>()</td></tr>
<tr class="memdesc:a134c2f75d2d0737b8dbd5ad723aaad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QR Configuration. <br /></td></tr>
<tr class="separator:a134c2f75d2d0737b8dbd5ad723aaad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14e09f677700cf6d24918d71515ac4" id="r_aaf14e09f677700cf6d24918d71515ac4"><td class="memItemLeft" align="right" valign="top"><a id="aaf14e09f677700cf6d24918d71515ac4" name="aaf14e09f677700cf6d24918d71515ac4"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">RSS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rss</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">RSS_T</a>()</td></tr>
<tr class="memdesc:aaf14e09f677700cf6d24918d71515ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSS Configuration. <br /></td></tr>
<tr class="separator:aaf14e09f677700cf6d24918d71515ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c7af83c935c6f7d3395c871d2458d" id="r_a192c7af83c935c6f7d3395c871d2458d"><td class="memItemLeft" align="right" valign="top"><a id="a192c7af83c935c6f7d3395c871d2458d" name="a192c7af83c935c6f7d3395c871d2458d"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">TLCODE39_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tlCode39</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">TLCODE39_T</a>()</td></tr>
<tr class="memdesc:a192c7af83c935c6f7d3395c871d2458d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLCODE39 Configuration. <br /></td></tr>
<tr class="separator:a192c7af83c935c6f7d3395c871d2458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1e1fac1f8b66ae22b965b5feb9036" id="r_a94d1e1fac1f8b66ae22b965b5feb9036"><td class="memItemLeft" align="right" valign="top"><a id="a94d1e1fac1f8b66ae22b965b5feb9036" name="a94d1e1fac1f8b66ae22b965b5feb9036"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_code_o_c_r.html">OCR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ocr</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_code_o_c_r.html">OCR_T</a>()</td></tr>
<tr class="memdesc:a94d1e1fac1f8b66ae22b965b5feb9036"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCR Configuration. <br /></td></tr>
<tr class="separator:a94d1e1fac1f8b66ae22b965b5feb9036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4a55e5a56ec800a018651673778581" id="r_a0b4a55e5a56ec800a018651673778581"><td class="memItemLeft" align="right" valign="top"><a id="a0b4a55e5a56ec800a018651673778581" name="a0b4a55e5a56ec800a018651673778581"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MATRIX25_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrix25</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">MATRIX25_T</a>()</td></tr>
<tr class="memdesc:a0b4a55e5a56ec800a018651673778581"><td class="mdescLeft">&#160;</td><td class="mdescRight">MATRIX25 Configuration. <br /></td></tr>
<tr class="separator:a0b4a55e5a56ec800a018651673778581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c42f083f5cc14874198a7f62d07cd" id="r_a067c42f083f5cc14874198a7f62d07cd"><td class="memItemLeft" align="right" valign="top"><a id="a067c42f083f5cc14874198a7f62d07cd" name="a067c42f083f5cc14874198a7f62d07cd"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">KORPOST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>koreaPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">KORPOST_T</a>()</td></tr>
<tr class="memdesc:a067c42f083f5cc14874198a7f62d07cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">KORPOST Configuration. <br /></td></tr>
<tr class="separator:a067c42f083f5cc14874198a7f62d07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa196dd5474c8a005ddeaebbb0a140a0" id="r_aaa196dd5474c8a005ddeaebbb0a140a0"><td class="memItemLeft" align="right" valign="top"><a id="aaa196dd5474c8a005ddeaebbb0a140a0" name="aaa196dd5474c8a005ddeaebbb0a140a0"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">TRIOPTIC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triopticCode</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">TRIOPTIC_T</a>()</td></tr>
<tr class="memdesc:aaa196dd5474c8a005ddeaebbb0a140a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIOPTIC Configuration. <br /></td></tr>
<tr class="separator:aaa196dd5474c8a005ddeaebbb0a140a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c2e73ab824bc490c41081a5f9e58e" id="r_a052c2e73ab824bc490c41081a5f9e58e"><td class="memItemLeft" align="right" valign="top"><a id="a052c2e73ab824bc490c41081a5f9e58e" name="a052c2e73ab824bc490c41081a5f9e58e"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">CODE32_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code32</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">CODE32_T</a>()</td></tr>
<tr class="memdesc:a052c2e73ab824bc490c41081a5f9e58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE32 Configuration. <br /></td></tr>
<tr class="separator:a052c2e73ab824bc490c41081a5f9e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85252bb6bfc54a850bf2335cbc6aa48b" id="r_a85252bb6bfc54a850bf2335cbc6aa48b"><td class="memItemLeft" align="right" valign="top"><a id="a85252bb6bfc54a850bf2335cbc6aa48b" name="a85252bb6bfc54a850bf2335cbc6aa48b"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE25_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code2of5</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE25_T</a>()</td></tr>
<tr class="memdesc:a85252bb6bfc54a850bf2335cbc6aa48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE25 Configuration. <br /></td></tr>
<tr class="separator:a85252bb6bfc54a850bf2335cbc6aa48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46429d336fc814fdc4b512d93c7d9605" id="r_a46429d336fc814fdc4b512d93c7d9605"><td class="memItemLeft" align="right" valign="top"><a id="a46429d336fc814fdc4b512d93c7d9605" name="a46429d336fc814fdc4b512d93c7d9605"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">PLESSEY_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plesseyCode</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">PLESSEY_T</a>()</td></tr>
<tr class="memdesc:a46429d336fc814fdc4b512d93c7d9605"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLESSEY Configuration. <br /></td></tr>
<tr class="separator:a46429d336fc814fdc4b512d93c7d9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740892fd18377e47b9924e99ca92ab61" id="r_a740892fd18377e47b9924e99ca92ab61"><td class="memItemLeft" align="right" valign="top"><a id="a740892fd18377e47b9924e99ca92ab61" name="a740892fd18377e47b9924e99ca92ab61"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CHINAPOST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chinaPost</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CHINAPOST_T</a>()</td></tr>
<tr class="memdesc:a740892fd18377e47b9924e99ca92ab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHINAPOST Configuration. <br /></td></tr>
<tr class="separator:a740892fd18377e47b9924e99ca92ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace43ccfda62033b679c6f9e96080b7f1" id="r_ace43ccfda62033b679c6f9e96080b7f1"><td class="memItemLeft" align="right" valign="top"><a id="ace43ccfda62033b679c6f9e96080b7f1" name="ace43ccfda62033b679c6f9e96080b7f1"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">TELEPEN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>telepen</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">TELEPEN_T</a>()</td></tr>
<tr class="memdesc:ace43ccfda62033b679c6f9e96080b7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TELEPEN Configuration. <br /></td></tr>
<tr class="separator:ace43ccfda62033b679c6f9e96080b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647412c57ab70bad770d3da4f438a2c2" id="r_a647412c57ab70bad770d3da4f438a2c2"><td class="memItemLeft" align="right" valign="top"><a id="a647412c57ab70bad770d3da4f438a2c2" name="a647412c57ab70bad770d3da4f438a2c2"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE16K_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code16k</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE16K_T</a>()</td></tr>
<tr class="memdesc:a647412c57ab70bad770d3da4f438a2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE16K Configuration. <br /></td></tr>
<tr class="separator:a647412c57ab70bad770d3da4f438a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a697fed89f93d8bcaa17287c81dff0" id="r_a70a697fed89f93d8bcaa17287c81dff0"><td class="memItemLeft" align="right" valign="top"><a id="a70a697fed89f93d8bcaa17287c81dff0" name="a70a697fed89f93d8bcaa17287c81dff0"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">POSICODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>posiCode</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">POSICODE_T</a>()</td></tr>
<tr class="memdesc:a70a697fed89f93d8bcaa17287c81dff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSICODE Configuration. <br /></td></tr>
<tr class="separator:a70a697fed89f93d8bcaa17287c81dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d9253216d1c5a9219ccc7cfe7a394c" id="r_a82d9253216d1c5a9219ccc7cfe7a394c"><td class="memItemLeft" align="right" valign="top"><a id="a82d9253216d1c5a9219ccc7cfe7a394c" name="a82d9253216d1c5a9219ccc7cfe7a394c"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">COUPONCODE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>couponCode</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">COUPONCODE_T</a>()</td></tr>
<tr class="memdesc:a82d9253216d1c5a9219ccc7cfe7a394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">COUPONCODE Configuration. <br /></td></tr>
<tr class="separator:a82d9253216d1c5a9219ccc7cfe7a394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27164d4b82883741833b7104671876c" id="r_ac27164d4b82883741833b7104671876c"><td class="memItemLeft" align="right" valign="top"><a id="ac27164d4b82883741833b7104671876c" name="ac27164d4b82883741833b7104671876c"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">UPUIDTAG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upuIdTag</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">UPUIDTAG_T</a>()</td></tr>
<tr class="memdesc:ac27164d4b82883741833b7104671876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPUIDTAG Configuration. <br /></td></tr>
<tr class="separator:ac27164d4b82883741833b7104671876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be425b486f7f971a5902586daff86c" id="r_ae1be425b486f7f971a5902586daff86c"><td class="memItemLeft" align="right" valign="top"><a id="ae1be425b486f7f971a5902586daff86c" name="ae1be425b486f7f971a5902586daff86c"></a>
<a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">CODE4CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code4CB</b> = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_only.html">CODE4CB_T</a>()</td></tr>
<tr class="memdesc:ae1be425b486f7f971a5902586daff86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE4CB Configuration. <br /></td></tr>
<tr class="separator:ae1be425b486f7f971a5902586daff86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of structures, one for each symbology. /summary&gt; </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d2fb78496ba4c96bf41019cf830efe1" name="a9d2fb78496ba4c96bf41019cf830efe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2fb78496ba4c96bf41019cf830efe1">&#9670;&#160;</a></span>code128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE128_T</a> CSLibrary.Barcode.Structures.SymbologyParms.code128 = new <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_sym_flags_range.html">CODE128_T</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CODE11 Configuration. </p>
<p>CODE128 Configuration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
