<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.IP_ADAPTER_ADDRESSES_XP2K3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___a_d_d_r_e_s_s_e_s___x_p2_k3.html">IP_ADAPTER_ADDRESSES_XP2K3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___a_d_d_r_e_s_s_e_s___x_p2_k3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.IP_ADAPTER_ADDRESSES_XP2K3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IP_ADAPTER_ADDRESSES - <a href="http://msdn2.microsoft.com/en-us/library/aa366058.aspx">http://msdn2.microsoft.com/en-us/library/aa366058.aspx</a> I have added _XP2K3 to indicate that this structure has additional entities starting Windows Vista This structure is valid for Windows XP and Windows* 2003 and is backward compatible with Vista.  
 <a href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___a_d_d_r_e_s_s_e_s___x_p2_k3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad81d7a0df43b768e02a24af2e79fa897" id="r_ad81d7a0df43b768e02a24af2e79fa897"><td class="memItemLeft" align="right" valign="top"><a id="ad81d7a0df43b768e02a24af2e79fa897" name="ad81d7a0df43b768e02a24af2e79fa897"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b></td></tr>
<tr class="separator:ad81d7a0df43b768e02a24af2e79fa897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a28a8730255cdb7dd4265003b8f7d" id="r_a668a28a8730255cdb7dd4265003b8f7d"><td class="memItemLeft" align="right" valign="top"><a id="a668a28a8730255cdb7dd4265003b8f7d" name="a668a28a8730255cdb7dd4265003b8f7d"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>IfIndex</b></td></tr>
<tr class="separator:a668a28a8730255cdb7dd4265003b8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898431e52ebc2a2c46966f035a18598" id="r_a3898431e52ebc2a2c46966f035a18598"><td class="memItemLeft" align="right" valign="top"><a id="a3898431e52ebc2a2c46966f035a18598" name="a3898431e52ebc2a2c46966f035a18598"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b></td></tr>
<tr class="separator:a3898431e52ebc2a2c46966f035a18598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4de92880534b3e93244470d370fee" id="r_a32f4de92880534b3e93244470d370fee"><td class="memItemLeft" align="right" valign="top"><a id="a32f4de92880534b3e93244470d370fee" name="a32f4de92880534b3e93244470d370fee"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>AdapterName</b></td></tr>
<tr class="separator:a32f4de92880534b3e93244470d370fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb561d99d6b0b1b5999593c50ef9e82e" id="r_aeb561d99d6b0b1b5999593c50ef9e82e"><td class="memItemLeft" align="right" valign="top"><a id="aeb561d99d6b0b1b5999593c50ef9e82e" name="aeb561d99d6b0b1b5999593c50ef9e82e"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FirstUnicastAddress</b></td></tr>
<tr class="separator:aeb561d99d6b0b1b5999593c50ef9e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f0e3908ea4b4e6049468b2904e9e75" id="r_ad2f0e3908ea4b4e6049468b2904e9e75"><td class="memItemLeft" align="right" valign="top"><a id="ad2f0e3908ea4b4e6049468b2904e9e75" name="ad2f0e3908ea4b4e6049468b2904e9e75"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FirstAnycastAddress</b></td></tr>
<tr class="separator:ad2f0e3908ea4b4e6049468b2904e9e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c55f13ffa06259761f75cfcc7c5b7" id="r_aa30c55f13ffa06259761f75cfcc7c5b7"><td class="memItemLeft" align="right" valign="top"><a id="aa30c55f13ffa06259761f75cfcc7c5b7" name="aa30c55f13ffa06259761f75cfcc7c5b7"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FirstMulticastAddress</b></td></tr>
<tr class="separator:aa30c55f13ffa06259761f75cfcc7c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce288eca312f8087a00c2a596607cd2" id="r_a1ce288eca312f8087a00c2a596607cd2"><td class="memItemLeft" align="right" valign="top"><a id="a1ce288eca312f8087a00c2a596607cd2" name="a1ce288eca312f8087a00c2a596607cd2"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FirstDnsServerAddress</b></td></tr>
<tr class="separator:a1ce288eca312f8087a00c2a596607cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83f6c5afa3cf1a744d7d91a2d1d82b" id="r_a2b83f6c5afa3cf1a744d7d91a2d1d82b"><td class="memItemLeft" align="right" valign="top"><a id="a2b83f6c5afa3cf1a744d7d91a2d1d82b" name="a2b83f6c5afa3cf1a744d7d91a2d1d82b"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>DnsSuffix</b></td></tr>
<tr class="separator:a2b83f6c5afa3cf1a744d7d91a2d1d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be8a43e3087dc3b902413c6b48458f" id="r_aa5be8a43e3087dc3b902413c6b48458f"><td class="memItemLeft" align="right" valign="top"><a id="aa5be8a43e3087dc3b902413c6b48458f" name="aa5be8a43e3087dc3b902413c6b48458f"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:aa5be8a43e3087dc3b902413c6b48458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e7d45d0f23de9f7a666f75c625fc1" id="r_aa51e7d45d0f23de9f7a666f75c625fc1"><td class="memItemLeft" align="right" valign="top"><a id="aa51e7d45d0f23de9f7a666f75c625fc1" name="aa51e7d45d0f23de9f7a666f75c625fc1"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FriendlyName</b></td></tr>
<tr class="separator:aa51e7d45d0f23de9f7a666f75c625fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab639fbba90423a6df60d619e4a521108" id="r_ab639fbba90423a6df60d619e4a521108"><td class="memItemLeft" align="right" valign="top"><a id="ab639fbba90423a6df60d619e4a521108" name="ab639fbba90423a6df60d619e4a521108"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalAddress</b></td></tr>
<tr class="separator:ab639fbba90423a6df60d619e4a521108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57286ae9e3f54eab4675d5b589363a8" id="r_ad57286ae9e3f54eab4675d5b589363a8"><td class="memItemLeft" align="right" valign="top"><a id="ad57286ae9e3f54eab4675d5b589363a8" name="ad57286ae9e3f54eab4675d5b589363a8"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicalAddressLength</b></td></tr>
<tr class="separator:ad57286ae9e3f54eab4675d5b589363a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255c80505af1069c52c28ee9d509b17" id="r_a8255c80505af1069c52c28ee9d509b17"><td class="memItemLeft" align="right" valign="top"><a id="a8255c80505af1069c52c28ee9d509b17" name="a8255c80505af1069c52c28ee9d509b17"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a8255c80505af1069c52c28ee9d509b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa14af312c131755a47e1dac2741250" id="r_affa14af312c131755a47e1dac2741250"><td class="memItemLeft" align="right" valign="top"><a id="affa14af312c131755a47e1dac2741250" name="affa14af312c131755a47e1dac2741250"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Mtu</b></td></tr>
<tr class="separator:affa14af312c131755a47e1dac2741250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b3e7e457262c26e38d02f487e2e177" id="r_a11b3e7e457262c26e38d02f487e2e177"><td class="memItemLeft" align="right" valign="top"><a id="a11b3e7e457262c26e38d02f487e2e177" name="a11b3e7e457262c26e38d02f487e2e177"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>IfType</b></td></tr>
<tr class="separator:a11b3e7e457262c26e38d02f487e2e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb3eb2a9fc70d88a291a87ea8a529cd" id="r_a9cb3eb2a9fc70d88a291a87ea8a529cd"><td class="memItemLeft" align="right" valign="top"><a id="a9cb3eb2a9fc70d88a291a87ea8a529cd" name="a9cb3eb2a9fc70d88a291a87ea8a529cd"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>OperStatus</b></td></tr>
<tr class="separator:a9cb3eb2a9fc70d88a291a87ea8a529cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9453d71ad182629d40d84fe7fbbda27" id="r_ac9453d71ad182629d40d84fe7fbbda27"><td class="memItemLeft" align="right" valign="top"><a id="ac9453d71ad182629d40d84fe7fbbda27" name="ac9453d71ad182629d40d84fe7fbbda27"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Ipv6IfIndex</b></td></tr>
<tr class="separator:ac9453d71ad182629d40d84fe7fbbda27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476067b7fc596ddb4b93f0281ceb5aa" id="r_a1476067b7fc596ddb4b93f0281ceb5aa"><td class="memItemLeft" align="right" valign="top"><a id="a1476067b7fc596ddb4b93f0281ceb5aa" name="a1476067b7fc596ddb4b93f0281ceb5aa"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneIndices</b></td></tr>
<tr class="separator:a1476067b7fc596ddb4b93f0281ceb5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc142f81fdcbbfc12cf92b5e6a62c176" id="r_acc142f81fdcbbfc12cf92b5e6a62c176"><td class="memItemLeft" align="right" valign="top"><a id="acc142f81fdcbbfc12cf92b5e6a62c176" name="acc142f81fdcbbfc12cf92b5e6a62c176"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>FirstPrefix</b></td></tr>
<tr class="separator:acc142f81fdcbbfc12cf92b5e6a62c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP_ADAPTER_ADDRESSES - <a href="http://msdn2.microsoft.com/en-us/library/aa366058.aspx">http://msdn2.microsoft.com/en-us/library/aa366058.aspx</a> I have added _XP2K3 to indicate that this structure has additional entities starting Windows Vista This structure is valid for Windows XP and Windows* 2003 and is backward compatible with Vista. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Tools/<b>CSLibrary.Tools.Net.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
