<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.CLSetLogLimitsParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_set_log_limits_parms.html">CLSetLogLimitsParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_c_l_set_log_limits_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.CLSetLogLimitsParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CLSetLogLimitsParms.  
 <a href="class_c_s_library_1_1_structures_1_1_c_l_set_log_limits_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb45bf34a71053a9b778ee4f706a104" id="r_a0eb45bf34a71053a9b778ee4f706a104"><td class="memItemLeft" align="right" valign="top"><a id="a0eb45bf34a71053a9b778ee4f706a104" name="a0eb45bf34a71053a9b778ee4f706a104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLSetLogLimitsParms</b> ()</td></tr>
<tr class="memdesc:a0eb45bf34a71053a9b778ee4f706a104"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a0eb45bf34a71053a9b778ee4f706a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d85aa925fe45c84beacae898c6d2cf7" id="r_a8d85aa925fe45c84beacae898c6d2cf7"><td class="memItemLeft" align="right" valign="top"><a id="a8d85aa925fe45c84beacae898c6d2cf7" name="a8d85aa925fe45c84beacae898c6d2cf7"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegister1</b><code> [get]</code></td></tr>
<tr class="separator:a8d85aa925fe45c84beacae898c6d2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e04a9c8ba0dfea048f2dc2086d6812f" id="r_a2e04a9c8ba0dfea048f2dc2086d6812f"><td class="memItemLeft" align="right" valign="top"><a id="a2e04a9c8ba0dfea048f2dc2086d6812f" name="a2e04a9c8ba0dfea048f2dc2086d6812f"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegister2</b><code> [get]</code></td></tr>
<tr class="separator:a2e04a9c8ba0dfea048f2dc2086d6812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11224a2b2f9e73f716648e568bded712" id="r_a11224a2b2f9e73f716648e568bded712"><td class="memItemLeft" align="right" valign="top"><a id="a11224a2b2f9e73f716648e568bded712" name="a11224a2b2f9e73f716648e568bded712"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>LowerLimit</b><code> [set]</code></td></tr>
<tr class="separator:a11224a2b2f9e73f716648e568bded712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714e4f0f170426d43a6c5beaa1e2c11" id="r_ac714e4f0f170426d43a6c5beaa1e2c11"><td class="memItemLeft" align="right" valign="top"><a id="ac714e4f0f170426d43a6c5beaa1e2c11" name="ac714e4f0f170426d43a6c5beaa1e2c11"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>ExtLowerLimit</b><code> [set]</code></td></tr>
<tr class="separator:ac714e4f0f170426d43a6c5beaa1e2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b7fc7eab3431ff2c055bdc048c857" id="r_a928b7fc7eab3431ff2c055bdc048c857"><td class="memItemLeft" align="right" valign="top"><a id="a928b7fc7eab3431ff2c055bdc048c857" name="a928b7fc7eab3431ff2c055bdc048c857"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>UpperLimit</b><code> [set]</code></td></tr>
<tr class="separator:a928b7fc7eab3431ff2c055bdc048c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f340005cdd1dfd52a1da3d5a2d455" id="r_aa92f340005cdd1dfd52a1da3d5a2d455"><td class="memItemLeft" align="right" valign="top"><a id="aa92f340005cdd1dfd52a1da3d5a2d455" name="aa92f340005cdd1dfd52a1da3d5a2d455"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>ExtUpperLimit</b><code> [set]</code></td></tr>
<tr class="separator:aa92f340005cdd1dfd52a1da3d5a2d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLSetLogLimitsParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.CoolLog.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
