<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Utils.NativeIOControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html">NativeIOControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_utils_1_1_native_i_o_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Utils.NativeIOControl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad314c87b6d6c1b79eed49150ffcb61bb" id="r_ad314c87b6d6c1b79eed49150ffcb61bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#ad314c87b6d6c1b79eed49150ffcb61bb">EFileAccess</a> : uint { <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#ad314c87b6d6c1b79eed49150ffcb61bbae94aab556e7fb8e739eeb1d24ce5db63">GenericRead</a> = 0x80000000
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#ad314c87b6d6c1b79eed49150ffcb61bba9a803576ff84a1f98a9d56984d3b1559">GenericWrite</a> = 0x40000000
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#ad314c87b6d6c1b79eed49150ffcb61bba2590aa05c13a089855c36062a36c2279">GenericExecute</a> = 0x20000000
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#ad314c87b6d6c1b79eed49150ffcb61bba8c96bd43f485eaae63016d4d96279546">GenericAll</a> = 0x10000000
 }</td></tr>
<tr class="separator:ad314c87b6d6c1b79eed49150ffcb61bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf069c59bba4f10e98e0baebfcd73e7a" id="r_aaf069c59bba4f10e98e0baebfcd73e7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#aaf069c59bba4f10e98e0baebfcd73e7a">EFileShare</a> : uint { <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#aaf069c59bba4f10e98e0baebfcd73e7aa6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0x00000000
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#aaf069c59bba4f10e98e0baebfcd73e7aa7a1a5f3e79fdc91edf2f5ead9d66abb4">Read</a> = 0x00000001
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#aaf069c59bba4f10e98e0baebfcd73e7aa1129c0e4d43f2d121652a7302712cff6">Write</a> = 0x00000002
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#aaf069c59bba4f10e98e0baebfcd73e7aaf2a6c498fb90ee345d997f888fce3b18">Delete</a> = 0x00000004
 }</td></tr>
<tr class="separator:aaf069c59bba4f10e98e0baebfcd73e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a57dc94edba3313e1d9e7e909c4834" id="r_a57a57dc94edba3313e1d9e7e909c4834"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834">ECreationDisposition</a> : uint { <br />
&#160;&#160;<a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834a03c2e7e41ffc181a4e84080b4710e81e">New</a> = 1
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834a5007129116ac317941eafb99b92b62d7">CreateAlways</a> = 2
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834a31e4ddcb0bdd2cb84245a1b4337dc4f0">OpenExisting</a> = 3
, <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834a05b613cd54f885812936f4186b159bdf">OpenAlways</a> = 4
, <br />
&#160;&#160;<a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834a15ef87a1ec51975b50b651c1cce8f5b7">TruncateExisting</a> = 5
<br />
 }</td></tr>
<tr class="separator:a57a57dc94edba3313e1d9e7e909c4834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab56a9c959f344e2966c007cd8fc347" id="r_a1ab56a9c959f344e2966c007cd8fc347"><td class="memItemLeft" align="right" valign="top"><a id="a1ab56a9c959f344e2966c007cd8fc347" name="a1ab56a9c959f344e2966c007cd8fc347"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EFileAttributes</b> : uint { <br />
&#160;&#160;<b>Readonly</b> = 0x00000001
, <b>Hidden</b> = 0x00000002
, <b>System</b> = 0x00000004
, <b>Directory</b> = 0x00000010
, <br />
&#160;&#160;<b>Archive</b> = 0x00000020
, <b>Device</b> = 0x00000040
, <b>Normal</b> = 0x00000080
, <b>Temporary</b> = 0x00000100
, <br />
&#160;&#160;<b>SparseFile</b> = 0x00000200
, <b>ReparsePoint</b> = 0x00000400
, <b>Compressed</b> = 0x00000800
, <b>Offline</b> = 0x00001000
, <br />
&#160;&#160;<b>NotContentIndexed</b> = 0x00002000
, <b>Encrypted</b> = 0x00004000
, <b>Write_Through</b> = 0x80000000
, <b>Overlapped</b> = 0x40000000
, <br />
&#160;&#160;<b>NoBuffering</b> = 0x20000000
, <b>RandomAccess</b> = 0x10000000
, <b>SequentialScan</b> = 0x08000000
, <b>DeleteOnClose</b> = 0x04000000
, <br />
&#160;&#160;<b>BackupSemantics</b> = 0x02000000
, <b>PosixSemantics</b> = 0x01000000
, <b>OpenReparsePoint</b> = 0x00200000
, <b>OpenNoRecall</b> = 0x00100000
, <br />
&#160;&#160;<b>FirstPipeInstance</b> = 0x00080000
<br />
 }</td></tr>
<tr class="separator:a1ab56a9c959f344e2966c007cd8fc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a41d2d420f20d51237749bcc4cd606d14" id="r_a41d2d420f20d51237749bcc4cd606d14"><td class="memItemLeft" align="right" valign="top"><a id="a41d2d420f20d51237749bcc4cd606d14" name="a41d2d420f20d51237749bcc4cd606d14"></a>
static readonly IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_HANDLE_VALUE</b> = (IntPtr)(-1)</td></tr>
<tr class="separator:a41d2d420f20d51237749bcc4cd606d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a57a57dc94edba3313e1d9e7e909c4834" name="a57a57dc94edba3313e1d9e7e909c4834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a57dc94edba3313e1d9e7e909c4834">&#9670;&#160;</a></span>ECreationDisposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#a57a57dc94edba3313e1d9e7e909c4834">CSLibrary.Utils.NativeIOControl.ECreationDisposition</a> : uint</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57a57dc94edba3313e1d9e7e909c4834a03c2e7e41ffc181a4e84080b4710e81e" name="a57a57dc94edba3313e1d9e7e909c4834a03c2e7e41ffc181a4e84080b4710e81e"></a>New&#160;</td><td class="fielddoc"><p>Creates a new file. The function fails if a specified file exists. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a57dc94edba3313e1d9e7e909c4834a5007129116ac317941eafb99b92b62d7" name="a57a57dc94edba3313e1d9e7e909c4834a5007129116ac317941eafb99b92b62d7"></a>CreateAlways&#160;</td><td class="fielddoc"><p>Creates a new file, always. If a file exists, the function overwrites the file, clears the existing attributes, combines the specified file attributes, and flags with FILE_ATTRIBUTE_ARCHIVE, but does not set the security descriptor that the SECURITY_ATTRIBUTES structure specifies. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a57dc94edba3313e1d9e7e909c4834a31e4ddcb0bdd2cb84245a1b4337dc4f0" name="a57a57dc94edba3313e1d9e7e909c4834a31e4ddcb0bdd2cb84245a1b4337dc4f0"></a>OpenExisting&#160;</td><td class="fielddoc"><p>Opens a file. The function fails if the file does not exist. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a57dc94edba3313e1d9e7e909c4834a05b613cd54f885812936f4186b159bdf" name="a57a57dc94edba3313e1d9e7e909c4834a05b613cd54f885812936f4186b159bdf"></a>OpenAlways&#160;</td><td class="fielddoc"><p>Opens a file, always. If a file does not exist, the function creates a file as if dwCreationDisposition is CREATE_NEW. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a57dc94edba3313e1d9e7e909c4834a15ef87a1ec51975b50b651c1cce8f5b7" name="a57a57dc94edba3313e1d9e7e909c4834a15ef87a1ec51975b50b651c1cce8f5b7"></a>TruncateExisting&#160;</td><td class="fielddoc"><p>Opens a file and truncates it so that its size is 0 (zero) bytes. The function fails if the file does not exist. The calling process must open the file with the GENERIC_WRITE access right. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad314c87b6d6c1b79eed49150ffcb61bb" name="ad314c87b6d6c1b79eed49150ffcb61bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad314c87b6d6c1b79eed49150ffcb61bb">&#9670;&#160;</a></span>EFileAccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#ad314c87b6d6c1b79eed49150ffcb61bb">CSLibrary.Utils.NativeIOControl.EFileAccess</a> : uint</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad314c87b6d6c1b79eed49150ffcb61bbae94aab556e7fb8e739eeb1d24ce5db63" name="ad314c87b6d6c1b79eed49150ffcb61bbae94aab556e7fb8e739eeb1d24ce5db63"></a>GenericRead&#160;</td><td class="fielddoc"><pre class="fragment">        &lt;/summary&gt; 
</pre> </td></tr>
<tr><td class="fieldname"><a id="ad314c87b6d6c1b79eed49150ffcb61bba9a803576ff84a1f98a9d56984d3b1559" name="ad314c87b6d6c1b79eed49150ffcb61bba9a803576ff84a1f98a9d56984d3b1559"></a>GenericWrite&#160;</td><td class="fielddoc"><pre class="fragment">        &lt;/summary&gt; 
</pre> </td></tr>
<tr><td class="fieldname"><a id="ad314c87b6d6c1b79eed49150ffcb61bba2590aa05c13a089855c36062a36c2279" name="ad314c87b6d6c1b79eed49150ffcb61bba2590aa05c13a089855c36062a36c2279"></a>GenericExecute&#160;</td><td class="fielddoc"><pre class="fragment">        &lt;/summary&gt; 
</pre> </td></tr>
<tr><td class="fieldname"><a id="ad314c87b6d6c1b79eed49150ffcb61bba8c96bd43f485eaae63016d4d96279546" name="ad314c87b6d6c1b79eed49150ffcb61bba8c96bd43f485eaae63016d4d96279546"></a>GenericAll&#160;</td><td class="fielddoc"><pre class="fragment">        &lt;/summary&gt; 
</pre> </td></tr>
</table>

</div>
</div>
<a id="aaf069c59bba4f10e98e0baebfcd73e7a" name="aaf069c59bba4f10e98e0baebfcd73e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf069c59bba4f10e98e0baebfcd73e7a">&#9670;&#160;</a></span>EFileShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_library_1_1_utils_1_1_native_i_o_control.html#aaf069c59bba4f10e98e0baebfcd73e7a">CSLibrary.Utils.NativeIOControl.EFileShare</a> : uint</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf069c59bba4f10e98e0baebfcd73e7aa6adf97f83acf6453d4a6a4b1070f3754" name="aaf069c59bba4f10e98e0baebfcd73e7aa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><pre class="fragment">        &lt;/summary&gt; 
</pre> </td></tr>
<tr><td class="fieldname"><a id="aaf069c59bba4f10e98e0baebfcd73e7aa7a1a5f3e79fdc91edf2f5ead9d66abb4" name="aaf069c59bba4f10e98e0baebfcd73e7aa7a1a5f3e79fdc91edf2f5ead9d66abb4"></a>Read&#160;</td><td class="fielddoc"><p>Enables subsequent open operations on an object to request read access. Otherwise, other processes cannot open the object if they request read access. If this flag is not specified, but the object has been opened for read access, the function fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf069c59bba4f10e98e0baebfcd73e7aa1129c0e4d43f2d121652a7302712cff6" name="aaf069c59bba4f10e98e0baebfcd73e7aa1129c0e4d43f2d121652a7302712cff6"></a>Write&#160;</td><td class="fielddoc"><p>Enables subsequent open operations on an object to request write access. Otherwise, other processes cannot open the object if they request write access. If this flag is not specified, but the object has been opened for write access, the function fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf069c59bba4f10e98e0baebfcd73e7aaf2a6c498fb90ee345d997f888fce3b18" name="aaf069c59bba4f10e98e0baebfcd73e7aaf2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"><p>Enables subsequent open operations on an object to request delete access. Otherwise, other processes cannot open the object if they request delete access. If this flag is not specified, but the object has been opened for delete access, the function fails. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Tools/<b>NativeIOControl.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
