<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.CLInitParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_init_parms.html">CLInitParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_c_l_init_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.CLInitParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CLInitParms.  
 <a href="class_c_s_library_1_1_structures_1_1_c_l_init_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1dd592954e9232be02dab6951b2bfc" id="r_a0d1dd592954e9232be02dab6951b2bfc"><td class="memItemLeft" align="right" valign="top"><a id="a0d1dd592954e9232be02dab6951b2bfc" name="a0d1dd592954e9232be02dab6951b2bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLInitParms</b> ()</td></tr>
<tr class="memdesc:a0d1dd592954e9232be02dab6951b2bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a0d1dd592954e9232be02dab6951b2bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade049a5a5b411a6ca7f388045805f432" id="r_ade049a5a5b411a6ca7f388045805f432"><td class="memItemLeft" align="right" valign="top"><a id="ade049a5a5b411a6ca7f388045805f432" name="ade049a5a5b411a6ca7f388045805f432"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegister1</b><code> [get]</code></td></tr>
<tr class="separator:ade049a5a5b411a6ca7f388045805f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820459fe070d78b2739407f8d8600f26" id="r_a820459fe070d78b2739407f8d8600f26"><td class="memItemLeft" align="right" valign="top"><a id="a820459fe070d78b2739407f8d8600f26" name="a820459fe070d78b2739407f8d8600f26"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>DelayTime</b><code> [set]</code></td></tr>
<tr class="memdesc:a820459fe070d78b2739407f8d8600f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay Time. <br /></td></tr>
<tr class="separator:a820459fe070d78b2739407f8d8600f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9875b08d3d380744bd01061441869" id="r_adcd9875b08d3d380744bd01061441869"><td class="memItemLeft" align="right" valign="top"><a id="adcd9875b08d3d380744bd01061441869" name="adcd9875b08d3d380744bd01061441869"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>DelayMode</b><code> [set]</code></td></tr>
<tr class="memdesc:adcd9875b08d3d380744bd01061441869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay Time. <br /></td></tr>
<tr class="separator:adcd9875b08d3d380744bd01061441869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a332444ab887c1d2703790f3395f3" id="r_a135a332444ab887c1d2703790f3395f3"><td class="memItemLeft" align="right" valign="top"><a id="a135a332444ab887c1d2703790f3395f3" name="a135a332444ab887c1d2703790f3395f3"></a>
<a class="el" href="namespace_c_s_library_1_1_structures.html#a9e8452be74fd8b08d82457ac0009f9de">EnableSwitch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimerEnable</b><code> [set]</code></td></tr>
<tr class="memdesc:a135a332444ab887c1d2703790f3395f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay Time. <br /></td></tr>
<tr class="separator:a135a332444ab887c1d2703790f3395f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2f46970a60d8a8e0d238a918587d9" id="r_a90b2f46970a60d8a8e0d238a918587d9"><td class="memItemLeft" align="right" valign="top"><a id="a90b2f46970a60d8a8e0d238a918587d9" name="a90b2f46970a60d8a8e0d238a918587d9"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationData</b><code> [set]</code></td></tr>
<tr class="separator:a90b2f46970a60d8a8e0d238a918587d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b7088a9c111e29099cedfbdd89308" id="r_a085b7088a9c111e29099cedfbdd89308"><td class="memItemLeft" align="right" valign="top"><a id="a085b7088a9c111e29099cedfbdd89308" name="a085b7088a9c111e29099cedfbdd89308"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfWordsForApplicationData</b><code> [set]</code></td></tr>
<tr class="separator:a085b7088a9c111e29099cedfbdd89308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f19770e380de0211a1c3ca941cf882e" id="r_a8f19770e380de0211a1c3ca941cf882e"><td class="memItemLeft" align="right" valign="top"><a id="a8f19770e380de0211a1c3ca941cf882e" name="a8f19770e380de0211a1c3ca941cf882e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>BrokenWordPointer</b><code> [set]</code></td></tr>
<tr class="separator:a8f19770e380de0211a1c3ca941cf882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLInitParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.CoolLog.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
