<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Text.oldHex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_text.html">Text</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html">oldHex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_text_1_1old_hex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Text.oldHex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Summary description for HexEncoding.  
 <a href="class_c_s_library_1_1_text_1_1old_hex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeedd647537a84166edfdac7990926ffd" id="r_aeedd647537a84166edfdac7990926ffd"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#aeedd647537a84166edfdac7990926ffd">ToBytes</a> (string hexString)</td></tr>
<tr class="memdesc:aeedd647537a84166edfdac7990926ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a byte array from the hexadecimal string. Each two characters are combined to create one byte. First two hexadecimal characters become first byte in returned array. Non-hexadecimal characters are ignored.  <br /></td></tr>
<tr class="separator:aeedd647537a84166edfdac7990926ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0647ed2daa326770ec55d77f18f0e4" id="r_a6e0647ed2daa326770ec55d77f18f0e4"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a6e0647ed2daa326770ec55d77f18f0e4">GenSelectMask</a> (string hexString)</td></tr>
<tr class="memdesc:a6e0647ed2daa326770ec55d77f18f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a byte array from the hexadecimal string. Each two characters are combined to create one byte. First two hexadecimal characters become first byte in returned array. Non-hexadecimal characters are ignored.  <br /></td></tr>
<tr class="separator:a6e0647ed2daa326770ec55d77f18f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018febddba34d5e6aa88c2f4f1e7b01" id="r_a0018febddba34d5e6aa88c2f4f1e7b01"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a0018febddba34d5e6aa88c2f4f1e7b01">GenPostMatchMask</a> (string hexString)</td></tr>
<tr class="memdesc:a0018febddba34d5e6aa88c2f4f1e7b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a byte array from the hexadecimal string. Each two characters are combined to create one byte. First two hexadecimal characters become first byte in returned array. Non-hexadecimal characters are ignored.  <br /></td></tr>
<tr class="separator:a0018febddba34d5e6aa88c2f4f1e7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20452027b427d454079f570645a9a522" id="r_a20452027b427d454079f570645a9a522"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a20452027b427d454079f570645a9a522">ToBytes</a> (ushort[] data)</td></tr>
<tr class="memdesc:a20452027b427d454079f570645a9a522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convent ushort array to byte array.  <br /></td></tr>
<tr class="separator:a20452027b427d454079f570645a9a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde349e16ca9fcec90d8e19ff4bb4683" id="r_adde349e16ca9fcec90d8e19ff4bb4683"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#adde349e16ca9fcec90d8e19ff4bb4683">ToByte</a> (string hexString)</td></tr>
<tr class="memdesc:adde349e16ca9fcec90d8e19ff4bb4683"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a byte from string  <br /></td></tr>
<tr class="separator:adde349e16ca9fcec90d8e19ff4bb4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60ba5debddab96bcc55763b2bb0592" id="r_abf60ba5debddab96bcc55763b2bb0592"><td class="memItemLeft" align="right" valign="top">static ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#abf60ba5debddab96bcc55763b2bb0592">ToUshort</a> (string str)</td></tr>
<tr class="memdesc:abf60ba5debddab96bcc55763b2bb0592"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ushort from byte string  <br /></td></tr>
<tr class="separator:abf60ba5debddab96bcc55763b2bb0592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175388c97bb30675437a33aac2899cc5" id="r_a175388c97bb30675437a33aac2899cc5"><td class="memItemLeft" align="right" valign="top">static ushort[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a175388c97bb30675437a33aac2899cc5">ToUshorts</a> (byte[] Input)</td></tr>
<tr class="memdesc:a175388c97bb30675437a33aac2899cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ushort array from byte array  <br /></td></tr>
<tr class="separator:a175388c97bb30675437a33aac2899cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598303f8f6170dbb05601ca9bd535bfc" id="r_a598303f8f6170dbb05601ca9bd535bfc"><td class="memItemLeft" align="right" valign="top">static ushort[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a598303f8f6170dbb05601ca9bd535bfc">ToUshorts</a> (string Input)</td></tr>
<tr class="memdesc:a598303f8f6170dbb05601ca9bd535bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ushort array from string input  <br /></td></tr>
<tr class="separator:a598303f8f6170dbb05601ca9bd535bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e3745596efc0c296553095e68c1db" id="r_afb4e3745596efc0c296553095e68c1db"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#afb4e3745596efc0c296553095e68c1db">ToString</a> (byte[] bytes)</td></tr>
<tr class="memdesc:afb4e3745596efc0c296553095e68c1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte to String Conversion.  <br /></td></tr>
<tr class="separator:afb4e3745596efc0c296553095e68c1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4055d1b24bea98bce4995d4137dbc1" id="r_a0f4055d1b24bea98bce4995d4137dbc1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a0f4055d1b24bea98bce4995d4137dbc1">ToString</a> (byte[] bytes, uint offset, uint count)</td></tr>
<tr class="memdesc:a0f4055d1b24bea98bce4995d4137dbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte to String Conversion.  <br /></td></tr>
<tr class="separator:a0f4055d1b24bea98bce4995d4137dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f234a6f780181f686f24f57d9fc0b" id="r_a942f234a6f780181f686f24f57d9fc0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a942f234a6f780181f686f24f57d9fc0b">ToString</a> (ushort[] data)</td></tr>
<tr class="memdesc:a942f234a6f780181f686f24f57d9fc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ushort to String Conversion  <br /></td></tr>
<tr class="separator:a942f234a6f780181f686f24f57d9fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20ee750fdc532de0d33200396069c7" id="r_ade20ee750fdc532de0d33200396069c7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#ade20ee750fdc532de0d33200396069c7">ToString</a> (ushort[] data, uint offset, uint count)</td></tr>
<tr class="memdesc:ade20ee750fdc532de0d33200396069c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ushort to String Conversion  <br /></td></tr>
<tr class="separator:ade20ee750fdc532de0d33200396069c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd43c21ae4bd71a4b9f2e716a36548" id="r_aaacd43c21ae4bd71a4b9f2e716a36548"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#aaacd43c21ae4bd71a4b9f2e716a36548">IsHexFormat</a> (string hexString)</td></tr>
<tr class="memdesc:aaacd43c21ae4bd71a4b9f2e716a36548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if given string is in proper hexadecimal string format.  <br /></td></tr>
<tr class="separator:aaacd43c21ae4bd71a4b9f2e716a36548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6ea474ef41a26107259c7c93fcee3" id="r_ac8a6ea474ef41a26107259c7c93fcee3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#ac8a6ea474ef41a26107259c7c93fcee3">Compare</a> (string source, string target)</td></tr>
<tr class="memdesc:ac8a6ea474ef41a26107259c7c93fcee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Hex String, ie, source = "11ffaa", target = "11FFaa", it will return true.  <br /></td></tr>
<tr class="separator:ac8a6ea474ef41a26107259c7c93fcee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa215551e30d712e22efdffb6e6643" id="r_aeefa215551e30d712e22efdffb6e6643"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#aeefa215551e30d712e22efdffb6e6643">Compare</a> (Byte[] source, Byte[] target)</td></tr>
<tr class="memdesc:aeefa215551e30d712e22efdffb6e6643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Hex.  <br /></td></tr>
<tr class="separator:aeefa215551e30d712e22efdffb6e6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880b709ab020d7b65a54493b4c9cf84" id="r_a6880b709ab020d7b65a54493b4c9cf84"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a6880b709ab020d7b65a54493b4c9cf84">Compare</a> (Byte[] source, Byte[] target, int size)</td></tr>
<tr class="memdesc:a6880b709ab020d7b65a54493b4c9cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Hex.  <br /></td></tr>
<tr class="separator:a6880b709ab020d7b65a54493b4c9cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c89c8efc125116039f6981c641f7f" id="r_a603c89c8efc125116039f6981c641f7f"><td class="memItemLeft" align="right" valign="top">static Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a603c89c8efc125116039f6981c641f7f">ToInt16</a> (byte[] buffer, int offset)</td></tr>
<tr class="memdesc:a603c89c8efc125116039f6981c641f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 2 Bytes to one short.  <br /></td></tr>
<tr class="separator:a603c89c8efc125116039f6981c641f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5269cf3f933be343ec827ebb8b1ee8f3" id="r_a5269cf3f933be343ec827ebb8b1ee8f3"><td class="memItemLeft" align="right" valign="top">static UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a5269cf3f933be343ec827ebb8b1ee8f3">ToUInt16</a> (byte[] buffer, int offset)</td></tr>
<tr class="memdesc:a5269cf3f933be343ec827ebb8b1ee8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 2 Bytes to one short.  <br /></td></tr>
<tr class="separator:a5269cf3f933be343ec827ebb8b1ee8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a1622187f00b002f3f723a37a7116" id="r_a748a1622187f00b002f3f723a37a7116"><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a748a1622187f00b002f3f723a37a7116">ToUInt32</a> (byte[] buffer, int offset)</td></tr>
<tr class="memdesc:a748a1622187f00b002f3f723a37a7116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 4 Bytes to one uint32.  <br /></td></tr>
<tr class="separator:a748a1622187f00b002f3f723a37a7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11db2ce7eeb29fc5d9585b84586ba8" id="r_a2c11db2ce7eeb29fc5d9585b84586ba8"><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a2c11db2ce7eeb29fc5d9585b84586ba8">ToUInt32</a> (string hexString)</td></tr>
<tr class="memdesc:a2c11db2ce7eeb29fc5d9585b84586ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to one uint32.  <br /></td></tr>
<tr class="separator:a2c11db2ce7eeb29fc5d9585b84586ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e9e7486d5310edf5d2412a5b26584" id="r_a5a0e9e7486d5310edf5d2412a5b26584"><td class="memItemLeft" align="right" valign="top">static UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a5a0e9e7486d5310edf5d2412a5b26584">ToUInt64</a> (byte[] buffer, int offset)</td></tr>
<tr class="memdesc:a5a0e9e7486d5310edf5d2412a5b26584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 4 bytes to long.  <br /></td></tr>
<tr class="separator:a5a0e9e7486d5310edf5d2412a5b26584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b6d4921bda31832a66b10a8dc0714" id="r_a506b6d4921bda31832a66b10a8dc0714"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a506b6d4921bda31832a66b10a8dc0714">Copy</a> ([In] Byte[] src, [In, Out] Byte[] dst, [In] int count)</td></tr>
<tr class="memdesc:a506b6d4921bda31832a66b10a8dc0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy One array to another array.  <br /></td></tr>
<tr class="separator:a506b6d4921bda31832a66b10a8dc0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754502c54b3d75b2c9e1c605afe969a" id="r_a7754502c54b3d75b2c9e1c605afe969a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a7754502c54b3d75b2c9e1c605afe969a">Copy</a> ([In] Byte[] src, [In, Out] Byte[] dst, [In] int dstIndex, [In] int count)</td></tr>
<tr class="memdesc:a7754502c54b3d75b2c9e1c605afe969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy One array to another array.  <br /></td></tr>
<tr class="separator:a7754502c54b3d75b2c9e1c605afe969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0a21ea47ae1021f87f51b16d1afd6" id="r_a7bd0a21ea47ae1021f87f51b16d1afd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a7bd0a21ea47ae1021f87f51b16d1afd6">Copy</a> ([In] Byte[] src, [In] int srcIndex, [In, Out] Byte[] dst, [In] int dstIndex, [In] int count)</td></tr>
<tr class="memdesc:a7bd0a21ea47ae1021f87f51b16d1afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy One array to another array.  <br /></td></tr>
<tr class="separator:a7bd0a21ea47ae1021f87f51b16d1afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2a12c2ceb51c9b77486b4a331fafb" id="r_a4bd2a12c2ceb51c9b77486b4a331fafb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a4bd2a12c2ceb51c9b77486b4a331fafb">Compare&lt; T &gt;</a> (T[] a, T[] b)</td></tr>
<tr class="memdesc:a4bd2a12c2ceb51c9b77486b4a331fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic compare two array.  <br /></td></tr>
<tr class="separator:a4bd2a12c2ceb51c9b77486b4a331fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cafea68357fd7791c186e65e7436cf9" id="r_a0cafea68357fd7791c186e65e7436cf9"><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a0cafea68357fd7791c186e65e7436cf9">GetBitCount</a> (string hexString)</td></tr>
<tr class="memdesc:a0cafea68357fd7791c186e65e7436cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit length from string.  <br /></td></tr>
<tr class="separator:a0cafea68357fd7791c186e65e7436cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8676d6544e18164a3ddb9cd03b094" id="r_a52d8676d6544e18164a3ddb9cd03b094"><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a52d8676d6544e18164a3ddb9cd03b094">GetBitCount</a> (Byte[] bytes)</td></tr>
<tr class="memdesc:a52d8676d6544e18164a3ddb9cd03b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit length from string.  <br /></td></tr>
<tr class="separator:a52d8676d6544e18164a3ddb9cd03b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74baa93c9a4e278148d02428894a0e03" id="r_a74baa93c9a4e278148d02428894a0e03"><td class="memItemLeft" align="right" valign="top">static ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#a74baa93c9a4e278148d02428894a0e03">GetWordCount</a> (string hexString)</td></tr>
<tr class="memdesc:a74baa93c9a4e278148d02428894a0e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word length from string.  <br /></td></tr>
<tr class="separator:a74baa93c9a4e278148d02428894a0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3647e544e8e7af5e6cfea0ae55389" id="r_affb3647e544e8e7af5e6cfea0ae55389"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#affb3647e544e8e7af5e6cfea0ae55389">GetByteCount</a> (string hexString)</td></tr>
<tr class="memdesc:affb3647e544e8e7af5e6cfea0ae55389"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetByteCount.  <br /></td></tr>
<tr class="separator:affb3647e544e8e7af5e6cfea0ae55389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1141a669456bca54e417447fba4f61" id="r_a1b1141a669456bca54e417447fba4f61"><td class="memItemLeft" align="right" valign="top"><a id="a1b1141a669456bca54e417447fba4f61" name="a1b1141a669456bca54e417447fba4f61"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ToBinary</b> (byte[] source, uint offset, uint length)</td></tr>
<tr class="separator:a1b1141a669456bca54e417447fba4f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Summary description for HexEncoding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeefa215551e30d712e22efdffb6e6643" name="aeefa215551e30d712e22efdffb6e6643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefa215551e30d712e22efdffb6e6643">&#9670;&#160;</a></span>Compare() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Text.oldHex.Compare </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare Hex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source Hex</td></tr>
    <tr><td class="paramname">target</td><td>Target comparing Hex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6880b709ab020d7b65a54493b4c9cf84" name="a6880b709ab020d7b65a54493b4c9cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880b709ab020d7b65a54493b4c9cf84">&#9670;&#160;</a></span>Compare() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Text.oldHex.Compare </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare Hex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source Hex</td></tr>
    <tr><td class="paramname">target</td><td>Target comparing Hex</td></tr>
    <tr><td class="paramname">size</td><td>Size to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac8a6ea474ef41a26107259c7c93fcee3" name="ac8a6ea474ef41a26107259c7c93fcee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a6ea474ef41a26107259c7c93fcee3">&#9670;&#160;</a></span>Compare() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Text.oldHex.Compare </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare Hex String, ie, source = "11ffaa", target = "11FFaa", it will return true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source Hex string</td></tr>
    <tr><td class="paramname">target</td><td>Target comparing Hex string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4bd2a12c2ceb51c9b77486b4a331fafb" name="a4bd2a12c2ceb51c9b77486b4a331fafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd2a12c2ceb51c9b77486b4a331fafb">&#9670;&#160;</a></span>Compare&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_c_s_library_1_1_text_1_1old_hex.html#ac8a6ea474ef41a26107259c7c93fcee3">CSLibrary.Text.oldHex.Compare</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic compare two array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of array</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a506b6d4921bda31832a66b10a8dc0714" name="a506b6d4921bda31832a66b10a8dc0714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b6d4921bda31832a66b10a8dc0714">&#9670;&#160;</a></span>Copy() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CSLibrary.Text.oldHex.Copy </td>
          <td>(</td>
          <td class="paramtype">[In] Byte[]&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] Byte[]&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy One array to another array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7754502c54b3d75b2c9e1c605afe969a" name="a7754502c54b3d75b2c9e1c605afe969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7754502c54b3d75b2c9e1c605afe969a">&#9670;&#160;</a></span>Copy() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CSLibrary.Text.oldHex.Copy </td>
          <td>(</td>
          <td class="paramtype">[In] Byte[]&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] Byte[]&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>dstIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy One array to another array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
    <tr><td class="paramname">dstIndex</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bd0a21ea47ae1021f87f51b16d1afd6" name="a7bd0a21ea47ae1021f87f51b16d1afd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd0a21ea47ae1021f87f51b16d1afd6">&#9670;&#160;</a></span>Copy() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CSLibrary.Text.oldHex.Copy </td>
          <td>(</td>
          <td class="paramtype">[In] Byte[]&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>srcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In, Out] Byte[]&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>dstIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[In] int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy One array to another array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">srcIndex</td><td></td></tr>
    <tr><td class="paramname">dst</td><td></td></tr>
    <tr><td class="paramname">dstIndex</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0018febddba34d5e6aa88c2f4f1e7b01" name="a0018febddba34d5e6aa88c2f4f1e7b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0018febddba34d5e6aa88c2f4f1e7b01">&#9670;&#160;</a></span>GenPostMatchMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Text.oldHex.GenPostMatchMask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a byte array from the hexadecimal string. Each two characters are combined to create one byte. First two hexadecimal characters become first byte in returned array. Non-hexadecimal characters are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td>string to convert to byte array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array, in the same left-to-right order as the hexString</dd></dl>

</div>
</div>
<a id="a6e0647ed2daa326770ec55d77f18f0e4" name="a6e0647ed2daa326770ec55d77f18f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0647ed2daa326770ec55d77f18f0e4">&#9670;&#160;</a></span>GenSelectMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Text.oldHex.GenSelectMask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a byte array from the hexadecimal string. Each two characters are combined to create one byte. First two hexadecimal characters become first byte in returned array. Non-hexadecimal characters are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td>string to convert to byte array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array, in the same left-to-right order as the hexString</dd></dl>

</div>
</div>
<a id="a52d8676d6544e18164a3ddb9cd03b094" name="a52d8676d6544e18164a3ddb9cd03b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d8676d6544e18164a3ddb9cd03b094">&#9670;&#160;</a></span>GetBitCount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 CSLibrary.Text.oldHex.GetBitCount </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bit length from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0cafea68357fd7791c186e65e7436cf9" name="a0cafea68357fd7791c186e65e7436cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cafea68357fd7791c186e65e7436cf9">&#9670;&#160;</a></span>GetBitCount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 CSLibrary.Text.oldHex.GetBitCount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bit length from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="affb3647e544e8e7af5e6cfea0ae55389" name="affb3647e544e8e7af5e6cfea0ae55389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb3647e544e8e7af5e6cfea0ae55389">&#9670;&#160;</a></span>GetByteCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CSLibrary.Text.oldHex.GetByteCount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetByteCount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td>Input Hex String</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of Byte Count</dd></dl>

</div>
</div>
<a id="a74baa93c9a4e278148d02428894a0e03" name="a74baa93c9a4e278148d02428894a0e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74baa93c9a4e278148d02428894a0e03">&#9670;&#160;</a></span>GetWordCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort CSLibrary.Text.oldHex.GetWordCount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Word length from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaacd43c21ae4bd71a4b9f2e716a36548" name="aaacd43c21ae4bd71a4b9f2e716a36548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacd43c21ae4bd71a4b9f2e716a36548">&#9670;&#160;</a></span>IsHexFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Text.oldHex.IsHexFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if given string is in proper hexadecimal string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adde349e16ca9fcec90d8e19ff4bb4683" name="adde349e16ca9fcec90d8e19ff4bb4683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde349e16ca9fcec90d8e19ff4bb4683">&#9670;&#160;</a></span>ToByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte CSLibrary.Text.oldHex.ToByte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a byte from string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aeedd647537a84166edfdac7990926ffd" name="aeedd647537a84166edfdac7990926ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd647537a84166edfdac7990926ffd">&#9670;&#160;</a></span>ToBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Text.oldHex.ToBytes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a byte array from the hexadecimal string. Each two characters are combined to create one byte. First two hexadecimal characters become first byte in returned array. Non-hexadecimal characters are ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td>string to convert to byte array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array, in the same left-to-right order as the hexString</dd></dl>

</div>
</div>
<a id="a20452027b427d454079f570645a9a522" name="a20452027b427d454079f570645a9a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20452027b427d454079f570645a9a522">&#9670;&#160;</a></span>ToBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Text.oldHex.ToBytes </td>
          <td>(</td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convent ushort array to byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a603c89c8efc125116039f6981c641f7f" name="a603c89c8efc125116039f6981c641f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c89c8efc125116039f6981c641f7f">&#9670;&#160;</a></span>ToInt16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Int16 CSLibrary.Text.oldHex.ToInt16 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert 2 Bytes to one short. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afb4e3745596efc0c296553095e68c1db" name="afb4e3745596efc0c296553095e68c1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e3745596efc0c296553095e68c1db">&#9670;&#160;</a></span>ToString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CSLibrary.Text.oldHex.ToString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Byte to String Conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Input Byte Array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a String</dd></dl>

</div>
</div>
<a id="a0f4055d1b24bea98bce4995d4137dbc1" name="a0f4055d1b24bea98bce4995d4137dbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4055d1b24bea98bce4995d4137dbc1">&#9670;&#160;</a></span>ToString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CSLibrary.Text.oldHex.ToString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Byte to String Conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Input Byte Array</td></tr>
    <tr><td class="paramname">offset</td><td>Start offset</td></tr>
    <tr><td class="paramname">count</td><td>Number of Count to converse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a String</dd></dl>

</div>
</div>
<a id="a942f234a6f780181f686f24f57d9fc0b" name="a942f234a6f780181f686f24f57d9fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942f234a6f780181f686f24f57d9fc0b">&#9670;&#160;</a></span>ToString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CSLibrary.Text.oldHex.ToString </td>
          <td>(</td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ushort to String Conversion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ade20ee750fdc532de0d33200396069c7" name="ade20ee750fdc532de0d33200396069c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20ee750fdc532de0d33200396069c7">&#9670;&#160;</a></span>ToString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CSLibrary.Text.oldHex.ToString </td>
          <td>(</td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ushort to String Conversion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>source data</td></tr>
    <tr><td class="paramname">offset</td><td>Start offset</td></tr>
    <tr><td class="paramname">count</td><td>Number of Count to converse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5269cf3f933be343ec827ebb8b1ee8f3" name="a5269cf3f933be343ec827ebb8b1ee8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5269cf3f933be343ec827ebb8b1ee8f3">&#9670;&#160;</a></span>ToUInt16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt16 CSLibrary.Text.oldHex.ToUInt16 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert 2 Bytes to one short. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a748a1622187f00b002f3f723a37a7116" name="a748a1622187f00b002f3f723a37a7116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a1622187f00b002f3f723a37a7116">&#9670;&#160;</a></span>ToUInt32() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 CSLibrary.Text.oldHex.ToUInt32 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert 4 Bytes to one uint32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c11db2ce7eeb29fc5d9585b84586ba8" name="a2c11db2ce7eeb29fc5d9585b84586ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11db2ce7eeb29fc5d9585b84586ba8">&#9670;&#160;</a></span>ToUInt32() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 CSLibrary.Text.oldHex.ToUInt32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert string to one uint32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5a0e9e7486d5310edf5d2412a5b26584" name="a5a0e9e7486d5310edf5d2412a5b26584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0e9e7486d5310edf5d2412a5b26584">&#9670;&#160;</a></span>ToUInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt64 CSLibrary.Text.oldHex.ToUInt64 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert 4 bytes to long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abf60ba5debddab96bcc55763b2bb0592" name="abf60ba5debddab96bcc55763b2bb0592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf60ba5debddab96bcc55763b2bb0592">&#9670;&#160;</a></span>ToUshort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort CSLibrary.Text.oldHex.ToUshort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return ushort from byte string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a175388c97bb30675437a33aac2899cc5" name="a175388c97bb30675437a33aac2899cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175388c97bb30675437a33aac2899cc5">&#9670;&#160;</a></span>ToUshorts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort[] CSLibrary.Text.oldHex.ToUshorts </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return ushort array from byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a598303f8f6170dbb05601ca9bd535bfc" name="a598303f8f6170dbb05601ca9bd535bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598303f8f6170dbb05601ca9bd535bfc">&#9670;&#160;</a></span>ToUshorts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort[] CSLibrary.Text.oldHex.ToUshorts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return ushort array from string input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Text/<b>CSLibrary.Text.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
