<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.DeviceFinderArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_device_finder_args.html">DeviceFinderArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_device_finder_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.DeviceFinderArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DeviceFinder Argument.  
 <a href="class_c_s_library_1_1_net_1_1_device_finder_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Net.DeviceFinderArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_net_1_1_device_finder_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899075e80bc43b8587f1f9a38a3aebb2" id="r_a899075e80bc43b8587f1f9a38a3aebb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_device_finder_args.html#a899075e80bc43b8587f1f9a38a3aebb2">DeviceFinderArgs</a> (<a class="el" href="class_c_s_library_1_1_net_1_1_device_infomation.html">DeviceInfomation</a> data)</td></tr>
<tr class="memdesc:a899075e80bc43b8587f1f9a38a3aebb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Finder.  <br /></td></tr>
<tr class="separator:a899075e80bc43b8587f1f9a38a3aebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9433ae6f8cfe66e8279648057600aff" id="r_ad9433ae6f8cfe66e8279648057600aff"><td class="memItemLeft" align="right" valign="top"><a id="ad9433ae6f8cfe66e8279648057600aff" name="ad9433ae6f8cfe66e8279648057600aff"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_device_infomation.html">DeviceInfomation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Found</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9433ae6f8cfe66e8279648057600aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device finder information. <br /></td></tr>
<tr class="separator:ad9433ae6f8cfe66e8279648057600aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DeviceFinder Argument. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a899075e80bc43b8587f1f9a38a3aebb2" name="a899075e80bc43b8587f1f9a38a3aebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899075e80bc43b8587f1f9a38a3aebb2">&#9670;&#160;</a></span>DeviceFinderArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Net.DeviceFinderArgs.DeviceFinderArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_net_1_1_device_infomation.html">DeviceInfomation</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Finder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Net/<b>CSLibrary.Net.Finder.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
