<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.RTLSErrorException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.html">RTLSErrorException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.RTLSErrorException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exception thrown when a Lock method on the SyncLock class times out.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.Structures.RTLSErrorException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a6afb5d862af82cba7cbacd050ceff" id="r_aa7a6afb5d862af82cba7cbacd050ceff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.html#aa7a6afb5d862af82cba7cbacd050ceff">RTLSErrorException</a> (<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a1de2139b63f32c4907d28a32e1ff0b23">Result</a> result)</td></tr>
<tr class="memdesc:aa7a6afb5d862af82cba7cbacd050ceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance with the specified message.  <br /></td></tr>
<tr class="separator:aa7a6afb5d862af82cba7cbacd050ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199ccc1a92b6bb1716427cdb6588147d" id="r_a199ccc1a92b6bb1716427cdb6588147d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.html#a199ccc1a92b6bb1716427cdb6588147d">RTLSErrorException</a> (string message)</td></tr>
<tr class="memdesc:a199ccc1a92b6bb1716427cdb6588147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance with the specified message.  <br /></td></tr>
<tr class="separator:a199ccc1a92b6bb1716427cdb6588147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129fc4bfa3485ec6be545ca8f2de3735" id="r_a129fc4bfa3485ec6be545ca8f2de3735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.html#a129fc4bfa3485ec6be545ca8f2de3735">RTLSErrorException</a> (string format, params object[] args)</td></tr>
<tr class="memdesc:a129fc4bfa3485ec6be545ca8f2de3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance by formatting the specified message with the given parameters.  <br /></td></tr>
<tr class="separator:a129fc4bfa3485ec6be545ca8f2de3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897420f6c550b58eb6dfae66c4e37bec" id="r_a897420f6c550b58eb6dfae66c4e37bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a1de2139b63f32c4907d28a32e1ff0b23">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_r_t_l_s_error_exception.html#a897420f6c550b58eb6dfae66c4e37bec">GetError</a> ()</td></tr>
<tr class="memdesc:a897420f6c550b58eb6dfae66c4e37bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <br /></td></tr>
<tr class="separator:a897420f6c550b58eb6dfae66c4e37bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2050eb3d79e94ce3562ae93d418ac151" id="r_a2050eb3d79e94ce3562ae93d418ac151"><td class="memItemLeft" align="right" valign="top"><a id="a2050eb3d79e94ce3562ae93d418ac151" name="a2050eb3d79e94ce3562ae93d418ac151"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get]</code></td></tr>
<tr class="memdesc:a2050eb3d79e94ce3562ae93d418ac151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message. <br /></td></tr>
<tr class="separator:a2050eb3d79e94ce3562ae93d418ac151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception thrown when a Lock method on the SyncLock class times out. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a6afb5d862af82cba7cbacd050ceff" name="aa7a6afb5d862af82cba7cbacd050ceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a6afb5d862af82cba7cbacd050ceff">&#9670;&#160;</a></span>RTLSErrorException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.RTLSErrorException.RTLSErrorException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a1de2139b63f32c4907d28a32e1ff0b23">Result</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance with the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result code</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a199ccc1a92b6bb1716427cdb6588147d" name="a199ccc1a92b6bb1716427cdb6588147d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199ccc1a92b6bb1716427cdb6588147d">&#9670;&#160;</a></span>RTLSErrorException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.RTLSErrorException.RTLSErrorException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance with the specified message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for the exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a129fc4bfa3485ec6be545ca8f2de3735" name="a129fc4bfa3485ec6be545ca8f2de3735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129fc4bfa3485ec6be545ca8f2de3735">&#9670;&#160;</a></span>RTLSErrorException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.RTLSErrorException.RTLSErrorException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an instance by formatting the specified message with the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The message, which will be formatted with the parameters.</td></tr>
    <tr><td class="paramname">args</td><td>The parameters to use for formatting.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a897420f6c550b58eb6dfae66c4e37bec" name="a897420f6c550b58eb6dfae66c4e37bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897420f6c550b58eb6dfae66c4e37bec">&#9670;&#160;</a></span>GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a1de2139b63f32c4907d28a32e1ff0b23">Result</a> CSLibrary.RTLS.Structures.RTLSErrorException.GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error code. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>RTLSErrorException.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
