<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html">Transport</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CommCapabilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Transport.CommCapabilities Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aba12a5aeea74404d3a7e66431cbad40e">dwCurrentRxQueue</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ac82c1e3a3a02d31070e1f0fdc5818011">dwCurrentTxQueue</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aee9eea5dd7a9214927975935d2bf0648">dwMaxBaud</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a16d1b8505e8f823643a2899a2387b221">dwMaxRxQueue</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a44376cffa9634e8a0b03792a9d1a6e6a">dwMaxTxQueue</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a163a9153c5b55e6bc08ea31f71c23b3d">dwProvSubType</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a28787b460af72ed494f67219e513f314">dwServiceMask</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a706748450a3ab19bf20110fd2bc9d771">HasBaud110</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a382502318b08e10009a8076e408ed7dc">HasBaud115200</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a990fa4111fc089526f3de7f873eb8c51">HasBaud1200</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a6a0a9dce6e8137938e5dbb16623d116c">HasBaud128K</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#af07cca5ae903e8fbdb065ed632952baa">HasBaud134_5</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aad4eff26ca16408706db5ce1be43a211">HasBaud14400</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a87c21637e8cb0403c31d7c8dfbcbafba">HasBaud150</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a8214020a5a72224adadfae96e5239a41">HasBaud19200</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a50fc53b6e045a27eaaa6484608ba9f82">HasBaud2400</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aaa0c9b9f80d7394e033cc271f55dfa5a">HasBaud300</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ae9f8a25bc394268139e5716065b4c3ff">HasBaud38400</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a2dbe46cfa98405d4a5739f68b5eec1b2">HasBaud4800</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#add16afaaec13f09662507bbee913db7b">HasBaud56K</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aed60c5ac145d395420ee3f94f1557f89">HasBaud57600</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a99b90a8b0e72a50ffd454ec4b30a1c77">HasBaud600</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a07c8f75d17827053831c8f793bccfb2d">HasBaud7200</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ac33805fbe2d91c4a220bb94c501cb7d0">HasBaud75</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ac72dc4060cd954e9ca5525d6db5e98b9">HasBaud9600</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ad6e67ec55fd3586b68745eecb5ff54dd">HasBaudUser</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a3400d849a13cacc13b37a6d3804c6036">SettableBaud</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a8e9b6e21cd1437f4723f98a7bdcc6257">SettableDataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aff7c93a2a7fef7dd69338c5392975352">SettableHandShaking</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aeb2d74928fb198e94415105070bcca04">SettableParity</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a1103705bd2566f5b8a6eb8452f348a4b">SettableParityCheck</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a873e5486ae8045ae066687b5dc26c40f">SettableRlsd</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a5368d9ff9eba8b188a457c3a796c54b9">SettableStopBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a10625e40846043e79588a578306718c4">Supports16BitMode</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a805d505650052c4bd9ab69f2b95512bd">Supports16DataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aabc6ab464282a28b18b1c6a27249e7b4">Supports16XDataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a003cce1f199d866aac6b95648ef32840">Supports5DataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ab3b6de7a8ac9f33e1ac1bfadbb2b2f37">Supports6DataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a25b4b1ce156d58e327e0422cd2e81def">Supports7DataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a0bb1811e44bef1f6ff463c5f525f4688">Supports8DataBits</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a0dbeca93453fb12e0c656673a2de3181">SupportsDtrDts</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a2e2d80255fa797b6137310517e4b13e7">SupportsIntTimeouts</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#aea8b48f4669721e54a8bc16cd3eb850c">SupportsParityCheck</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a3cfea71e654aa23a1157c9bb891ace19">SupportsParityEven</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a989ad5a7c67bf3b49966a5133d99f235">SupportsParityMark</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a07c6c13c9080a5539a8c59d5a693f73a">SupportsParityNone</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ae9c5f714b2448798abb8ca61cc87c271">SupportsParityOdd</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#af76ae39d8a5b84eec2d2b66b2b18f740">SupportsParitySpace</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a519bb4c90e898721b9605500d694f03e">SupportsRlsd</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ac5a4524be9323f1cc552675b35207ea8">SupportsRtsCts</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ad8e60bd05d402701b005eb980d0d4029">SupportsSetXChar</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#affd3a21660e6b022053770f293d6a536">SupportsSpecialChars</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a0a4da84bde28bac2d04f197dc0f77fc0">SupportsStopBits10</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a2ef44cdddc7e6548a23213072ac37c60">SupportsStopBits15</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a405c26155097cd9cbb0b6b148d21a5b4">SupportsStopBits20</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#a6ee3efad3c30193405d11208064613e6">SupportsTotalTimeouts</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#ad284fcd372c6b9655f5de4b555f8b39f">SupportsXonXoff</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CSLibrary.RTLS.Transport.CommCapabilities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
