<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.NotNull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_not_null.html">NotNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_not_null-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.NotNull Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>NotNullAttribute.  
 <a href="class_c_s_library_1_1_not_null.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.NotNull:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_not_null.png" usemap="#CSLibrary.NotNull_map" alt=""/>
  <map id="CSLibrary.NotNull_map" name="CSLibrary.NotNull_map">
<area href="class_c_s_library_1_1_argument_validation_attribute.html" title="ArgumentValidationAttribute." alt="CSLibrary.ArgumentValidationAttribute" shape="rect" coords="0,56,231,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3f090812b06814fef848aee97cb937a" id="r_ad3f090812b06814fef848aee97cb937a"><td class="memItemLeft" align="right" valign="top"><a id="ad3f090812b06814fef848aee97cb937a" name="ad3f090812b06814fef848aee97cb937a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b> (object value, string argumentName)</td></tr>
<tr class="separator:ad3f090812b06814fef848aee97cb937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_s_library_1_1_argument_validation_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_s_library_1_1_argument_validation_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_s_library_1_1_argument_validation_attribute.html">CSLibrary.ArgumentValidationAttribute</a></td></tr>
<tr class="memitem:ab4a692c81aa2ca67b91c78fda752b99d inherit pub_methods_class_c_s_library_1_1_argument_validation_attribute" id="r_ab4a692c81aa2ca67b91c78fda752b99d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b> (object value, string argumentName)</td></tr>
<tr class="separator:ab4a692c81aa2ca67b91c78fda752b99d inherit pub_methods_class_c_s_library_1_1_argument_validation_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NotNullAttribute. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Constants/<b>CSLibrary.Attribute.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
