<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.UDControlArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html">UDControlArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.UDControlArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>UDControlArgs.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac24a5da8514f838e4716e5b3f804abab" id="r_ac24a5da8514f838e4716e5b3f804abab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html#ac24a5da8514f838e4716e5b3f804abab">UDControlArgs</a> (Byte raw)</td></tr>
<tr class="memdesc:ac24a5da8514f838e4716e5b3f804abab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac24a5da8514f838e4716e5b3f804abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8351251566bf59c3a3b6caa07eac6b8" id="r_aa8351251566bf59c3a3b6caa07eac6b8"><td class="memItemLeft" align="right" valign="top"><a id="aa8351251566bf59c3a3b6caa07eac6b8" name="aa8351251566bf59c3a3b6caa07eac6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UDControlArgs</b> ()</td></tr>
<tr class="memdesc:aa8351251566bf59c3a3b6caa07eac6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa8351251566bf59c3a3b6caa07eac6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d629868850141117aea69daa66ffe" id="r_a472d629868850141117aea69daa66ffe"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_u_d_control_args.html#a472d629868850141117aea69daa66ffe">ToString</a> ()</td></tr>
<tr class="memdesc:a472d629868850141117aea69daa66ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString.  <br /></td></tr>
<tr class="separator:a472d629868850141117aea69daa66ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a464e8d0ae78988be2237c2cacbe529fd" id="r_a464e8d0ae78988be2237c2cacbe529fd"><td class="memItemLeft" align="right" valign="top"><a id="a464e8d0ae78988be2237c2cacbe529fd" name="a464e8d0ae78988be2237c2cacbe529fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRFAssigned</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a464e8d0ae78988be2237c2cacbe529fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsRFAssigned. <br /></td></tr>
<tr class="separator:a464e8d0ae78988be2237c2cacbe529fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e60f1a5eae8c75cc81a02239be127" id="r_a5b3e60f1a5eae8c75cc81a02239be127"><td class="memItemLeft" align="right" valign="top"><a id="a5b3e60f1a5eae8c75cc81a02239be127" name="a5b3e60f1a5eae8c75cc81a02239be127"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRFPowerON</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3e60f1a5eae8c75cc81a02239be127"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsRFPowerON. <br /></td></tr>
<tr class="separator:a5b3e60f1a5eae8c75cc81a02239be127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95884c977fe2a86ac2de20e3cf6d21" id="r_a1c95884c977fe2a86ac2de20e3cf6d21"><td class="memItemLeft" align="right" valign="top"><a id="a1c95884c977fe2a86ac2de20e3cf6d21" name="a1c95884c977fe2a86ac2de20e3cf6d21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRangingON</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c95884c977fe2a86ac2de20e3cf6d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsRangingON. <br /></td></tr>
<tr class="separator:a1c95884c977fe2a86ac2de20e3cf6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1055ad4de479897f8d4649824f1b92" id="r_a0c1055ad4de479897f8d4649824f1b92"><td class="memItemLeft" align="right" valign="top"><a id="a0c1055ad4de479897f8d4649824f1b92" name="a0c1055ad4de479897f8d4649824f1b92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRangingDataON</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c1055ad4de479897f8d4649824f1b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsRangingDataON. <br /></td></tr>
<tr class="separator:a0c1055ad4de479897f8d4649824f1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63270eae426300fc17a983f44631446b" id="r_a63270eae426300fc17a983f44631446b"><td class="memItemLeft" align="right" valign="top"><a id="a63270eae426300fc17a983f44631446b" name="a63270eae426300fc17a983f44631446b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlertON</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a63270eae426300fc17a983f44631446b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsAlertON. <br /></td></tr>
<tr class="separator:a63270eae426300fc17a983f44631446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7105b0caafb02a4f830567b45f9f2a69" id="r_a7105b0caafb02a4f830567b45f9f2a69"><td class="memItemLeft" align="right" valign="top"><a id="a7105b0caafb02a4f830567b45f9f2a69" name="a7105b0caafb02a4f830567b45f9f2a69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsApplyChanged</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7105b0caafb02a4f830567b45f9f2a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsApplyChanged. <br /></td></tr>
<tr class="separator:a7105b0caafb02a4f830567b45f9f2a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UDControlArgs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac24a5da8514f838e4716e5b3f804abab" name="ac24a5da8514f838e4716e5b3f804abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24a5da8514f838e4716e5b3f804abab">&#9670;&#160;</a></span>UDControlArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.UDControlArgs.UDControlArgs </td>
          <td>(</td>
          <td class="paramtype">Byte&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a472d629868850141117aea69daa66ffe" name="a472d629868850141117aea69daa66ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472d629868850141117aea69daa66ffe">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CSLibrary.RTLS.Structures.UDControlArgs.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>UDControlArgs.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
