<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Events.OnAccessCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html">OnAccessCompletedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Events.OnAccessCompletedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tag Access Completed Argument.  
 <a href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Events.OnAccessCompletedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6e0b758fb42ff8dd2585b8333847ede" id="r_af6e0b758fb42ff8dd2585b8333847ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#af6e0b758fb42ff8dd2585b8333847ede">OnAccessCompletedEventArgs</a> (bool <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#aa4358f6703a46f15026f5402a6aa1c4c">success</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#ad5b59f2978790f9ad5d9d35516f099fc">bank</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#a494fc415856dc5ae22364c84d4cbe2e6">access</a>, <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#acca969794af2d44e42168762c9313c78">data</a>)</td></tr>
<tr class="memdesc:af6e0b758fb42ff8dd2585b8333847ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:af6e0b758fb42ff8dd2585b8333847ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0b758fb42ff8dd2585b8333847ede" id="r_af6e0b758fb42ff8dd2585b8333847ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#af6e0b758fb42ff8dd2585b8333847ede">OnAccessCompletedEventArgs</a> (bool <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#aa4358f6703a46f15026f5402a6aa1c4c">success</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#ad5b59f2978790f9ad5d9d35516f099fc">bank</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#a494fc415856dc5ae22364c84d4cbe2e6">access</a>, <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#acca969794af2d44e42168762c9313c78">data</a>)</td></tr>
<tr class="memdesc:af6e0b758fb42ff8dd2585b8333847ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:af6e0b758fb42ff8dd2585b8333847ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0b758fb42ff8dd2585b8333847ede" id="r_af6e0b758fb42ff8dd2585b8333847ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#af6e0b758fb42ff8dd2585b8333847ede">OnAccessCompletedEventArgs</a> (bool <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#aa4358f6703a46f15026f5402a6aa1c4c">success</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#ad5b59f2978790f9ad5d9d35516f099fc">bank</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#a494fc415856dc5ae22364c84d4cbe2e6">access</a>, <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#acca969794af2d44e42168762c9313c78">data</a>)</td></tr>
<tr class="memdesc:af6e0b758fb42ff8dd2585b8333847ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:af6e0b758fb42ff8dd2585b8333847ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4358f6703a46f15026f5402a6aa1c4c" id="r_aa4358f6703a46f15026f5402a6aa1c4c"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#aa4358f6703a46f15026f5402a6aa1c4c">success</a> = false</td></tr>
<tr class="memdesc:aa4358f6703a46f15026f5402a6aa1c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Result.  <br /></td></tr>
<tr class="separator:aa4358f6703a46f15026f5402a6aa1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b59f2978790f9ad5d9d35516f099fc" id="r_ad5b59f2978790f9ad5d9d35516f099fc"><td class="memItemLeft" align="right" valign="top"><a id="ad5b59f2978790f9ad5d9d35516f099fc" name="ad5b59f2978790f9ad5d9d35516f099fc"></a>
readonly <a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bank</b> = Bank.UNKNOWN</td></tr>
<tr class="memdesc:ad5b59f2978790f9ad5d9d35516f099fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access bank. <br /></td></tr>
<tr class="separator:ad5b59f2978790f9ad5d9d35516f099fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494fc415856dc5ae22364c84d4cbe2e6" id="r_a494fc415856dc5ae22364c84d4cbe2e6"><td class="memItemLeft" align="right" valign="top"><a id="a494fc415856dc5ae22364c84d4cbe2e6" name="a494fc415856dc5ae22364c84d4cbe2e6"></a>
readonly <a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><b>access</b> = TagAccess.UNKNOWN</td></tr>
<tr class="memdesc:a494fc415856dc5ae22364c84d4cbe2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Type. <br /></td></tr>
<tr class="separator:a494fc415856dc5ae22364c84d4cbe2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca969794af2d44e42168762c9313c78" id="r_acca969794af2d44e42168762c9313c78"><td class="memItemLeft" align="right" valign="top"><a id="acca969794af2d44e42168762c9313c78" name="acca969794af2d44e42168762c9313c78"></a>
readonly <a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:acca969794af2d44e42168762c9313c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Data only use for Tag Read operation. <br /></td></tr>
<tr class="separator:acca969794af2d44e42168762c9313c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag Access Completed Argument. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6e0b758fb42ff8dd2585b8333847ede" name="af6e0b758fb42ff8dd2585b8333847ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0b758fb42ff8dd2585b8333847ede">&#9670;&#160;</a></span>OnAccessCompletedEventArgs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnAccessCompletedEventArgs.OnAccessCompletedEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a>&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Access Result</td></tr>
    <tr><td class="paramname">bank</td><td>Access bank</td></tr>
    <tr><td class="paramname">access</td><td>Access type</td></tr>
    <tr><td class="paramname">data</td><td>Access Data only use for Tag Read operation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e0b758fb42ff8dd2585b8333847ede" name="af6e0b758fb42ff8dd2585b8333847ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0b758fb42ff8dd2585b8333847ede">&#9670;&#160;</a></span>OnAccessCompletedEventArgs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnAccessCompletedEventArgs.OnAccessCompletedEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a>&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Access Result</td></tr>
    <tr><td class="paramname">bank</td><td>Access bank</td></tr>
    <tr><td class="paramname">access</td><td>Access type</td></tr>
    <tr><td class="paramname">data</td><td>Access Data only use for Tag Read operation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e0b758fb42ff8dd2585b8333847ede" name="af6e0b758fb42ff8dd2585b8333847ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0b758fb42ff8dd2585b8333847ede">&#9670;&#160;</a></span>OnAccessCompletedEventArgs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnAccessCompletedEventArgs.OnAccessCompletedEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a92d31b3af615fe8ccdc97d977b8da3ef">Bank</a>&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ae6b0ba107d47aff7bb633e1ab42f5215">TagAccess</a>&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_c_s_library_1_1_structures_1_1_i_b_a_n_k.html">IBANK</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Access Result</td></tr>
    <tr><td class="paramname">bank</td><td>Access bank</td></tr>
    <tr><td class="paramname">access</td><td>Access type</td></tr>
    <tr><td class="paramname">data</td><td>Access Data only use for Tag Read operation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4358f6703a46f15026f5402a6aa1c4c" name="aa4358f6703a46f15026f5402a6aa1c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4358f6703a46f15026f5402a6aa1c4c">&#9670;&#160;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool CSLibrary.Events.OnAccessCompletedEventArgs.success = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access Result. </p>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Events.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Events.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/<b>CSLibrary.Events.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
