<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.DeviceInfomation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_device_infomation.html">DeviceInfomation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_device_infomation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.DeviceInfomation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Netfinder information return from device.  
 <a href="class_c_s_library_1_1_net_1_1_device_infomation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2cd77a6df47bb697a9e2951ff448842" id="r_ac2cd77a6df47bb697a9e2951ff448842"><td class="memItemLeft" align="right" valign="top"><a id="ac2cd77a6df47bb697a9e2951ff448842" name="ac2cd77a6df47bb697a9e2951ff448842"></a>
<a class="el" href="namespace_c_s_library_1_1_net.html#ad92be061b6f376e5b8257f4592b83295">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> = <a class="el" href="namespace_c_s_library_1_1_net.html#ad92be061b6f376e5b8257f4592b83295a88183b946cc5f0e8c96b2e66e1c74a7e">Mode.Unknown</a></td></tr>
<tr class="memdesc:ac2cd77a6df47bb697a9e2951ff448842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:ac2cd77a6df47bb697a9e2951ff448842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88efde49ba92953a560e74b1a54d8e" id="r_a9e88efde49ba92953a560e74b1a54d8e"><td class="memItemLeft" align="right" valign="top"><a id="a9e88efde49ba92953a560e74b1a54d8e" name="a9e88efde49ba92953a560e74b1a54d8e"></a>
<a class="el" href="struct_c_s_library_1_1_net_1_1_time_event.html">TimeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimeElapsedNetwork</b> = new <a class="el" href="struct_c_s_library_1_1_net_1_1_time_event.html">TimeEvent</a>()</td></tr>
<tr class="memdesc:a9e88efde49ba92953a560e74b1a54d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time on network. <br /></td></tr>
<tr class="separator:a9e88efde49ba92953a560e74b1a54d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8461704afb8d1c1bb4a3a77c151519" id="r_a4f8461704afb8d1c1bb4a3a77c151519"><td class="memItemLeft" align="right" valign="top"><a id="a4f8461704afb8d1c1bb4a3a77c151519" name="a4f8461704afb8d1c1bb4a3a77c151519"></a>
<a class="el" href="struct_c_s_library_1_1_net_1_1_time_event.html">TimeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimeElapsedPowerOn</b> = new <a class="el" href="struct_c_s_library_1_1_net_1_1_time_event.html">TimeEvent</a>()</td></tr>
<tr class="memdesc:a4f8461704afb8d1c1bb4a3a77c151519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Power on time. <br /></td></tr>
<tr class="separator:a4f8461704afb8d1c1bb4a3a77c151519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9beba4bbc51988c5ed6607df338fc4" id="r_a9f9beba4bbc51988c5ed6607df338fc4"><td class="memItemLeft" align="right" valign="top"><a id="a9f9beba4bbc51988c5ed6607df338fc4" name="a9f9beba4bbc51988c5ed6607df338fc4"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_m_a_c.html">MAC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MACAddress</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_m_a_c.html">MAC</a>()</td></tr>
<tr class="memdesc:a9f9beba4bbc51988c5ed6607df338fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address. <br /></td></tr>
<tr class="separator:a9f9beba4bbc51988c5ed6607df338fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba68e5b2a3301e3109f4a6b9046878e" id="r_a1ba68e5b2a3301e3109f4a6b9046878e"><td class="memItemLeft" align="right" valign="top"><a id="a1ba68e5b2a3301e3109f4a6b9046878e" name="a1ba68e5b2a3301e3109f4a6b9046878e"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IPAddress</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="memdesc:a1ba68e5b2a3301e3109f4a6b9046878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address. <br /></td></tr>
<tr class="separator:a1ba68e5b2a3301e3109f4a6b9046878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b345c7286850d9e693364e8fdb7740" id="r_aa2b345c7286850d9e693364e8fdb7740"><td class="memItemLeft" align="right" valign="top"><a id="aa2b345c7286850d9e693364e8fdb7740" name="aa2b345c7286850d9e693364e8fdb7740"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubnetMask</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="memdesc:aa2b345c7286850d9e693364e8fdb7740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet Mask. <br /></td></tr>
<tr class="separator:aa2b345c7286850d9e693364e8fdb7740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388703c9f97e9746e3f0de359000838" id="r_a6388703c9f97e9746e3f0de359000838"><td class="memItemLeft" align="right" valign="top"><a id="a6388703c9f97e9746e3f0de359000838" name="a6388703c9f97e9746e3f0de359000838"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gateway</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="memdesc:a6388703c9f97e9746e3f0de359000838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway. <br /></td></tr>
<tr class="separator:a6388703c9f97e9746e3f0de359000838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fea44206e2c8ba0eb28229c22d53192" id="r_a9fea44206e2c8ba0eb28229c22d53192"><td class="memItemLeft" align="right" valign="top"><a id="a9fea44206e2c8ba0eb28229c22d53192" name="a9fea44206e2c8ba0eb28229c22d53192"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TrustedServer</b> = new <a class="el" href="class_c_s_library_1_1_net_1_1_i_p.html">IP</a>()</td></tr>
<tr class="memdesc:a9fea44206e2c8ba0eb28229c22d53192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trusted hist IP. <br /></td></tr>
<tr class="separator:a9fea44206e2c8ba0eb28229c22d53192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c4cac9654ac92fe382b30b5f1c7cc" id="r_a938c4cac9654ac92fe382b30b5f1c7cc"><td class="memItemLeft" align="right" valign="top"><a id="a938c4cac9654ac92fe382b30b5f1c7cc" name="a938c4cac9654ac92fe382b30b5f1c7cc"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TrustedServerEnabled</b> = false</td></tr>
<tr class="memdesc:a938c4cac9654ac92fe382b30b5f1c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inducated trusted server enable or not. <br /></td></tr>
<tr class="separator:a938c4cac9654ac92fe382b30b5f1c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6075048d8cd5361fbbd22e17f114d3" id="r_afd6075048d8cd5361fbbd22e17f114d3"><td class="memItemLeft" align="right" valign="top"><a id="afd6075048d8cd5361fbbd22e17f114d3" name="afd6075048d8cd5361fbbd22e17f114d3"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b></td></tr>
<tr class="memdesc:afd6075048d8cd5361fbbd22e17f114d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP Port. <br /></td></tr>
<tr class="separator:afd6075048d8cd5361fbbd22e17f114d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca979012454b49689c84fa358437a9" id="r_ad8ca979012454b49689c84fa358437a9"><td class="memItemLeft" align="right" valign="top"><a id="ad8ca979012454b49689c84fa358437a9" name="ad8ca979012454b49689c84fa358437a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DHCPEnabled</b></td></tr>
<tr class="memdesc:ad8ca979012454b49689c84fa358437a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable DHCP <br /></td></tr>
<tr class="separator:ad8ca979012454b49689c84fa358437a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d8dbd423fcc3adf7d151197003f3ea" id="r_ab1d8dbd423fcc3adf7d151197003f3ea"><td class="memItemLeft" align="right" valign="top"><a id="ab1d8dbd423fcc3adf7d151197003f3ea" name="ab1d8dbd423fcc3adf7d151197003f3ea"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>DHCPRetry</b></td></tr>
<tr class="memdesc:ab1d8dbd423fcc3adf7d151197003f3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP retry. <br /></td></tr>
<tr class="separator:ab1d8dbd423fcc3adf7d151197003f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df967a980639da52f380dc97c07442" id="r_ab2df967a980639da52f380dc97c07442"><td class="memItemLeft" align="right" valign="top"><a id="ab2df967a980639da52f380dc97c07442" name="ab2df967a980639da52f380dc97c07442"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b></td></tr>
<tr class="memdesc:ab2df967a980639da52f380dc97c07442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name, user can change it. <br /></td></tr>
<tr class="separator:ab2df967a980639da52f380dc97c07442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361606b07c21b39aba884ffe8ce16825" id="r_a361606b07c21b39aba884ffe8ce16825"><td class="memItemLeft" align="right" valign="top"><a id="a361606b07c21b39aba884ffe8ce16825" name="a361606b07c21b39aba884ffe8ce16825"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="memdesc:a361606b07c21b39aba884ffe8ce16825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode discription. <br /></td></tr>
<tr class="separator:a361606b07c21b39aba884ffe8ce16825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8777ac8044692ea6c0892bf34e0b2a" id="r_a2c8777ac8044692ea6c0892bf34e0b2a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_device_infomation.html#a2c8777ac8044692ea6c0892bf34e0b2a">ConnectMode</a></td></tr>
<tr class="memdesc:a2c8777ac8044692ea6c0892bf34e0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect Mode.  <br /></td></tr>
<tr class="separator:a2c8777ac8044692ea6c0892bf34e0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502221d084e5380ab9f1b72f1d4f5ac" id="r_a4502221d084e5380ab9f1b72f1d4f5ac"><td class="memItemLeft" align="right" valign="top"><a id="a4502221d084e5380ab9f1b72f1d4f5ac" name="a4502221d084e5380ab9f1b72f1d4f5ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GatewayCheckResetMode</b></td></tr>
<tr class="memdesc:a4502221d084e5380ab9f1b72f1d4f5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway check reset mode. <br /></td></tr>
<tr class="separator:a4502221d084e5380ab9f1b72f1d4f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Netfinder information return from device. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c8777ac8044692ea6c0892bf34e0b2a" name="a2c8777ac8044692ea6c0892bf34e0b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8777ac8044692ea6c0892bf34e0b2a">&#9670;&#160;</a></span>ConnectMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte CSLibrary.Net.DeviceInfomation.ConnectMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect Mode. </p>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Net/<b>CSLibrary.Net.Display.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
