<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.VersionParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_version_parms.html">VersionParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_version_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.VersionParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Revision information.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_version_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.VersionParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_version_parms.png" usemap="#CSLibrary.Barcode.Structures.VersionParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.VersionParms_map" name="CSLibrary.Barcode.Structures.VersionParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491c3f39204c77e4ffc2c84d26d8e71a" id="r_a491c3f39204c77e4ffc2c84d26d8e71a"><td class="memItemLeft" align="right" valign="top"><a id="a491c3f39204c77e4ffc2c84d26d8e71a" name="a491c3f39204c77e4ffc2c84d26d8e71a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VersionParms</b> ()</td></tr>
<tr class="memdesc:a491c3f39204c77e4ffc2c84d26d8e71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a491c3f39204c77e4ffc2c84d26d8e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac86faba51ad1c9ae5623c339ed58a20b" id="r_ac86faba51ad1c9ae5623c339ed58a20b"><td class="memItemLeft" align="right" valign="top"><a id="ac86faba51ad1c9ae5623c339ed58a20b" name="ac86faba51ad1c9ae5623c339ed58a20b"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a82b12de1503b134c1a0318bcfe8ec3ab">VersionMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwMask</b> = VersionMask.ALL</td></tr>
<tr class="memdesc:ac86faba51ad1c9ae5623c339ed58a20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of active items. Notes: You can use OR to enable multiple items. <br /></td></tr>
<tr class="separator:ac86faba51ad1c9ae5623c339ed58a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d95203d7a725076bdae8eab1c2fdec" id="r_aa8d95203d7a725076bdae8eab1c2fdec"><td class="memItemLeft" align="right" valign="top"><a id="aa8d95203d7a725076bdae8eab1c2fdec" name="aa8d95203d7a725076bdae8eab1c2fdec"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcAPIRev</b></td></tr>
<tr class="memdesc:aa8d95203d7a725076bdae8eab1c2fdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK API version string. <br /></td></tr>
<tr class="separator:aa8d95203d7a725076bdae8eab1c2fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d667448b36fa86ce00c04c703ee98" id="r_a9f2d667448b36fa86ce00c04c703ee98"><td class="memItemLeft" align="right" valign="top"><a id="a9f2d667448b36fa86ce00c04c703ee98" name="a9f2d667448b36fa86ce00c04c703ee98"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcFirmwareRev</b></td></tr>
<tr class="memdesc:a9f2d667448b36fa86ce00c04c703ee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imager firmware version. <br /></td></tr>
<tr class="separator:a9f2d667448b36fa86ce00c04c703ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce660a8258f927490d0ebfce57717b" id="r_a32ce660a8258f927490d0ebfce57717b"><td class="memItemLeft" align="right" valign="top"><a id="a32ce660a8258f927490d0ebfce57717b" name="a32ce660a8258f927490d0ebfce57717b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcFirmwarePartNumber</b></td></tr>
<tr class="memdesc:a32ce660a8258f927490d0ebfce57717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine PartNumber. <br /></td></tr>
<tr class="separator:a32ce660a8258f927490d0ebfce57717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9106297ef72326bdf9a6494d28c26f7" id="r_ac9106297ef72326bdf9a6494d28c26f7"><td class="memItemLeft" align="right" valign="top"><a id="ac9106297ef72326bdf9a6494d28c26f7" name="ac9106297ef72326bdf9a6494d28c26f7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcBootCodeRev</b></td></tr>
<tr class="memdesc:ac9106297ef72326bdf9a6494d28c26f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imager boot code version. <br /></td></tr>
<tr class="separator:ac9106297ef72326bdf9a6494d28c26f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebee4427cfffd45cf4cec873bcf378" id="r_acfebee4427cfffd45cf4cec873bcf378"><td class="memItemLeft" align="right" valign="top"><a id="acfebee4427cfffd45cf4cec873bcf378" name="acfebee4427cfffd45cf4cec873bcf378"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcDeviceType</b></td></tr>
<tr class="memdesc:acfebee4427cfffd45cf4cec873bcf378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imager device string. <br /></td></tr>
<tr class="separator:acfebee4427cfffd45cf4cec873bcf378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad0c92c60a9014450dda785f173855" id="r_a7cad0c92c60a9014450dda785f173855"><td class="memItemLeft" align="right" valign="top"><a id="a7cad0c92c60a9014450dda785f173855" name="a7cad0c92c60a9014450dda785f173855"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcManufacturersId</b></td></tr>
<tr class="memdesc:a7cad0c92c60a9014450dda785f173855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Report string. <br /></td></tr>
<tr class="separator:a7cad0c92c60a9014450dda785f173855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c6117869e64e4b1cb9635f6f7cd72" id="r_ab13c6117869e64e4b1cb9635f6f7cd72"><td class="memItemLeft" align="right" valign="top"><a id="ab13c6117869e64e4b1cb9635f6f7cd72" name="ab13c6117869e64e4b1cb9635f6f7cd72"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcDecoderRev</b></td></tr>
<tr class="memdesc:ab13c6117869e64e4b1cb9635f6f7cd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoder Revision. <br /></td></tr>
<tr class="separator:ab13c6117869e64e4b1cb9635f6f7cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e30e6fc15b206052233a8c9ecb411c" id="r_a68e30e6fc15b206052233a8c9ecb411c"><td class="memItemLeft" align="right" valign="top"><a id="a68e30e6fc15b206052233a8c9ecb411c" name="a68e30e6fc15b206052233a8c9ecb411c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tcScanDriverRev</b></td></tr>
<tr class="memdesc:a68e30e6fc15b206052233a8c9ecb411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Driver Revision. <br /></td></tr>
<tr class="separator:a68e30e6fc15b206052233a8c9ecb411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Revision information. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
