<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_antenna.html">Antenna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Antenna Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a5ba80612c5d8cd2ec62cebe54abfa28a">Antenna</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a724f08a11205fb5c2edc77e231016077">Antenna</a>(UInt32 port)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#aa9a021c8920b1395df39732f0acf8d83">Antenna</a>(UInt32 port, AntennaPortState state, UInt32 powerLevel, UInt32 dwellTime, UInt32 numberInventoryCycles, UInt32 physicalTxPort, UInt32 physicalRxPort, Boolean easAlarm, Boolean enableLocalInv, SingulationAlgorithm invAlgo, UInt32 startQ, Boolean enableLocalProfile, UInt32 linkProfile, Boolean enableLocalFreq, UInt32 freqChannel, UInt32 antennaSenseThreshold)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#ac001ef1b94cd62f166fbb92778b74d6a">Antenna</a>(Antenna antenna)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AntennaConfig</b> (defined in <a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a49528e4603a31eea90e4d6bca1f65831">AntennaSenseThreshold</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a6514d996fdbed0bf3c9f1349eee20684">AntennaSenseValue</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AntennaStatus</b> (defined in <a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a676a9a89ea6e2f202b1a8b8175080070">Copy</a>(Antenna from)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a4e61b9ee7508ccc952697ce4d716b63c">DwellTime</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a4b6a202cb27411293043762de46d2d4a">EASAlarm</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a9b5bf28093075ab2c69eb7bd347bd17d">EnableLocalFreq</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#af134924424227465f1012135db450cf1">EnableLocalInv</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a0fd0f8349df9f3c37e0d8f7fc32254f9">EnableLocalProfile</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a01bbe65414c208710de02c0bc7defd79">Equals</a>(System.Object obj)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#aee182c62e3459b7fcf2cb7959d044c41">Equals</a>(Antenna rhs)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a4b647b770077566016a3fb56bc60f81f">FreqChannel</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a871e7ea6997b5a5041376432e3860a09">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a68a09c7547a9fea09bcf542659811b73">InventoryAlgorithm</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a8f2d781f7b399f65d0fd859cda2b998f">LinkProfile</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a04e807c4af0c970b5ce916dad2cfe67b">Load</a>(HighLevelInterface transport)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a527d7a4148007cc2609a7b9866af39fe">NumberInventoryCycles</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a2114c1d9567afb76e88c4b4dd1c0cc25">PhysicalRxPort</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a4c723343340740e91000785491841e4c">PhysicalTxPort</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>port</b> (defined in <a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a5a1469cf5e23576d052e91719d646f14">Port</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a68ba24a758816084e4beb3ba83ae3c9f">POWER_MAXIMUM</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a03f36d2e3cf24cdf38575238e8145fa0">POWER_MINIMUM</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#abd314caf4414a34651940a2327bcc4fc">PowerLevel</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#aa00db44695bebce69b94f3a3d813c4f9">RX_LOGICAL_MAXIMUM</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#ac63d1b28926333403ed9ae923dac1226">RX_LOGICAL_MINIMUM</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a57950cc85910fbe14cebd721cf653f33">StartQ</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#afd3c51b1789b041e128f20dd35a21ee4">State</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a5435ce32f1778b323a16e5727abd28c0">Store</a>(HighLevelInterface transport)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a7c18ac51155a825761f6a6ab5ade082d">TX_LOGICAL_MAXIMUM</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html#a6de230bd585613989cce4ae5e2eafe28">TX_LOGICAL_MINIMUM</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_antenna.html">CSLibrary.Antenna</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
