<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagBlockPermalockParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_block_permalock_parms.html">TagBlockPermalockParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_block_permalock_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagBlockPermalockParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>block lock structure, configure this before do block lock  
 <a href="class_c_s_library_1_1_structures_1_1_tag_block_permalock_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87769744551cd573c487918b8b6d9a74" id="r_a87769744551cd573c487918b8b6d9a74"><td class="memItemLeft" align="right" valign="top"><a id="a87769744551cd573c487918b8b6d9a74" name="a87769744551cd573c487918b8b6d9a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagBlockPermalockParms</b> ()</td></tr>
<tr class="memdesc:a87769744551cd573c487918b8b6d9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a87769744551cd573c487918b8b6d9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1d645ada19515d8c7ec75c9d0a06eab" id="r_ae1d645ada19515d8c7ec75c9d0a06eab"><td class="memItemLeft" align="right" valign="top"><a id="ae1d645ada19515d8c7ec75c9d0a06eab" name="ae1d645ada19515d8c7ec75c9d0a06eab"></a>
readonly UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = (UInt32)(24 + IntPtr.Size)</td></tr>
<tr class="memdesc:ae1d645ada19515d8c7ec75c9d0a06eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:ae1d645ada19515d8c7ec75c9d0a06eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d26cb7154a6b5e06adcffa1df58b15" id="r_a49d26cb7154a6b5e06adcffa1df58b15"><td class="memItemLeft" align="right" valign="top"><a id="a49d26cb7154a6b5e06adcffa1df58b15" name="a49d26cb7154a6b5e06adcffa1df58b15"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:a49d26cb7154a6b5e06adcffa1df58b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:a49d26cb7154a6b5e06adcffa1df58b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c74f195c89e7eae144e42beab8b17f" id="r_a67c74f195c89e7eae144e42beab8b17f"><td class="memItemLeft" align="right" valign="top"><a id="a67c74f195c89e7eae144e42beab8b17f" name="a67c74f195c89e7eae144e42beab8b17f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setPermalock</b></td></tr>
<tr class="memdesc:a67c74f195c89e7eae144e42beab8b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to set permalock, otherwise read it state. <br /></td></tr>
<tr class="separator:a67c74f195c89e7eae144e42beab8b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec93d1d0034b37f058ee6c51b7d4cc" id="r_a9aec93d1d0034b37f058ee6c51b7d4cc"><td class="memItemLeft" align="right" valign="top"><a id="a9aec93d1d0034b37f058ee6c51b7d4cc" name="a9aec93d1d0034b37f058ee6c51b7d4cc"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:a9aec93d1d0034b37f058ee6c51b7d4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retries attemp to read. This field must be between 0 and 15, inclusive. <br /></td></tr>
<tr class="separator:a9aec93d1d0034b37f058ee6c51b7d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598f18be36900529d4a364d22b79f01" id="r_a8598f18be36900529d4a364d22b79f01"><td class="memItemLeft" align="right" valign="top"><a id="a8598f18be36900529d4a364d22b79f01" name="a8598f18be36900529d4a364d22b79f01"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a0b11909d3d307dd6fd3e3824c25b4db0">SelectFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectFlags.UNKNOWN</td></tr>
<tr class="memdesc:a8598f18be36900529d4a364d22b79f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - Zero or combination of Select or Post-Match. <br /></td></tr>
<tr class="separator:a8598f18be36900529d4a364d22b79f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564e7e9414f168535a014516d839de2" id="r_a5564e7e9414f168535a014516d839de2"><td class="memItemLeft" align="right" valign="top"><a id="a5564e7e9414f168535a014516d839de2" name="a5564e7e9414f168535a014516d839de2"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a5564e7e9414f168535a014516d839de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47718dcc2816f6714d75cf6d3602e1c1" id="r_a47718dcc2816f6714d75cf6d3602e1c1"><td class="memItemLeft" align="right" valign="top"><a id="a47718dcc2816f6714d75cf6d3602e1c1" name="a47718dcc2816f6714d75cf6d3602e1c1"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a47718dcc2816f6714d75cf6d3602e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127402611b5abc841a391a3f44fa0f9" id="r_a5127402611b5abc841a391a3f44fa0f9"><td class="memItemLeft" align="right" valign="top"><a id="a5127402611b5abc841a391a3f44fa0f9" name="a5127402611b5abc841a391a3f44fa0f9"></a>
UInt16[]&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = new UInt16[0]</td></tr>
<tr class="separator:a5127402611b5abc841a391a3f44fa0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>block lock structure, configure this before do block lock </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagLock.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
