<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagPostMachParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_post_mach_parms.html">TagPostMachParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_post_mach_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagPostMachParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Post match tag parameters, configure this before any specific tag operation.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_post_mach_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c1e6029304491f747b452801b5837d" id="r_ae8c1e6029304491f747b452801b5837d"><td class="memItemLeft" align="right" valign="top"><a id="ae8c1e6029304491f747b452801b5837d" name="ae8c1e6029304491f747b452801b5837d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagPostMachParms</b> ()</td></tr>
<tr class="memdesc:ae8c1e6029304491f747b452801b5837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae8c1e6029304491f747b452801b5837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8a3ac045e35a7493145c27d050cf217" id="r_ad8a3ac045e35a7493145c27d050cf217"><td class="memItemLeft" align="right" valign="top"><a id="ad8a3ac045e35a7493145c27d050cf217" name="ad8a3ac045e35a7493145c27d050cf217"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>toggleTarget</b> = false</td></tr>
<tr class="memdesc:ad8a3ac045e35a7493145c27d050cf217"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates if, after performing the inventory cycle for the specified target (i.e., A or B), if the target should be toggled (i.e., A to B or B to A) and another inventory cycle run. A non- zero value indicates that the target should be toggled. A zero value indicates that the target should not be toggled. <br  />
 <br /></td></tr>
<tr class="separator:ad8a3ac045e35a7493145c27d050cf217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2a181e7c66245d281b191d818d563" id="r_a73b2a181e7c66245d281b191d818d563"><td class="memItemLeft" align="right" valign="top"><a id="a73b2a181e7c66245d281b191d818d563" name="a73b2a181e7c66245d281b191d818d563"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> = 0</td></tr>
<tr class="memdesc:a73b2a181e7c66245d281b191d818d563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in bits, from the start of the Electronic Product Code (EPC), of the first bit that will be matched against the mask. If offset falls beyond the end of EPC, the tag is considered non-matching. <br /></td></tr>
<tr class="separator:a73b2a181e7c66245d281b191d818d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae9f7cb50ab0478a4cad271307c548" id="r_adbae9f7cb50ab0478a4cad271307c548"><td class="memItemLeft" align="right" valign="top"><a id="adbae9f7cb50ab0478a4cad271307c548" name="adbae9f7cb50ab0478a4cad271307c548"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="memdesc:adbae9f7cb50ab0478a4cad271307c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits in the mask. A length of zero will cause all tags to match. If (offset+count) falls beyond the end of the EPC, the tag is considered non-matching. Valid values are 0 to 496, inclusive. <br /></td></tr>
<tr class="separator:adbae9f7cb50ab0478a4cad271307c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e761e23a33521c96e7cbc9f3ae9456" id="r_a21e761e23a33521c96e7cbc9f3ae9456"><td class="memItemLeft" align="right" valign="top"><a id="a21e761e23a33521c96e7cbc9f3ae9456" name="a21e761e23a33521c96e7cbc9f3ae9456"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = new byte[62]</td></tr>
<tr class="memdesc:a21e761e23a33521c96e7cbc9f3ae9456"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer that contains a left-justified bit array that represents that bit pattern to match – i.e., the most significant bit of the bit array appears in the most-significant bit (i.e., bit 7) of the first byte of the buffer (i.e., mask[0]). All bits beyond count are ignored. For example, if the application wished to find tags with the following 16 bits 1011.1111.1010.0101, starting at offset 20 in the Electronic Product Code, then the fields would be set as follows: offset = 20 count = 16 mask[0] = 0xBF (1011.1111) mask[1] = 0xA5 (1010.0101) <br /></td></tr>
<tr class="separator:a21e761e23a33521c96e7cbc9f3ae9456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Post match tag parameters, configure this before any specific tag operation. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
