<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">TagReadParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadParms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#aacec829f89efcb3ead981bff91cd6c3c">accessPassword</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bank</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#a5c04df4132658bca127e4d49be96a095">count</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#a58886fb65b5cc50fef68516a9cfbbf37">m_pData</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#a3f7842ac7c233a877b071488d2725893">offset</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#ac42aa4632da979de43ca4380422528e9">pData</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#ad169633675054e4c21642bfac5f1de69">retryCount</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html#a303f1d5b2da60ece8c43c4e8b61bf283">TagReadParms</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_parms.html">CSLibrary.Structures.TagReadParms</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
