<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">TagPositionNotifyArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.TagPositionNotifyArgs Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a752d63588d4dff50924fa70e22bc1c49">dayLightSaving</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a6d6f9a4778ff61ec9aea959ac7f15ac4">misecond</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#ad4b7874d8d31ce728a41922b157bb421">second</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a49a33891ba7c10394725d7604cdb7dd0">TagAnchorID</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a45f70d5be2f81a2be7239915b91cd8cd">TagPositionNotifyArgs</a>(byte[] id, ushort xPos, ushort yPos, ushort zPos, int tz, int dls, int sec, int msec)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a7bd4b81d8e79897b8a70d8eff9fcd972">timezone</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#ac77aed525290af732b9b50ff2c15ed47">xPosition</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a5128a40aad03ac7e53f2708f78b8d509">yPosition</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html#a8ef6b13313eeb107e32239fe7850f7f6">zPosition</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_tag_position_notify_args.html">CSLibrary.RTLS.Structures.TagPositionNotifyArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
