<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.ImageMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html">ImageMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.ImageMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Image information structure /summary&gt;  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.ImageMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.png" usemap="#CSLibrary.Barcode.Structures.ImageMessage_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.ImageMessage_map" name="CSLibrary.Barcode.Structures.ImageMessage_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html" title="Barcode Message base class." alt="CSLibrary.Barcode.Structures.MessageBase" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a196d1d5c06c8c284229a629327ca046e" id="r_a196d1d5c06c8c284229a629327ca046e"><td class="memItemLeft" align="right" valign="top"><a id="a196d1d5c06c8c284229a629327ca046e" name="a196d1d5c06c8c284229a629327ca046e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageMessage</b> ()</td></tr>
<tr class="memdesc:a196d1d5c06c8c284229a629327ca046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a196d1d5c06c8c284229a629327ca046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">CSLibrary.Barcode.Structures.MessageBase</a></td></tr>
<tr class="memitem:acc31089bd8892c0d87e77017c57f093d inherit pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base" id="r_acc31089bd8892c0d87e77017c57f093d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBase</b> ()</td></tr>
<tr class="memdesc:acc31089bd8892c0d87e77017c57f093d inherit pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acc31089bd8892c0d87e77017c57f093d inherit pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6aebf426cac3cc300993f1a41d04aaa" id="r_ab6aebf426cac3cc300993f1a41d04aaa"><td class="memItemLeft" align="right" valign="top"><a id="ab6aebf426cac3cc300993f1a41d04aaa" name="ab6aebf426cac3cc300993f1a41d04aaa"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>puchBuffer</b></td></tr>
<tr class="memdesc:ab6aebf426cac3cc300993f1a41d04aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer Buffer for image. <br /></td></tr>
<tr class="separator:ab6aebf426cac3cc300993f1a41d04aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c40b7f6b64bd9bf1208ef07cf33e4" id="r_a604c40b7f6b64bd9bf1208ef07cf33e4"><td class="memItemLeft" align="right" valign="top"><a id="a604c40b7f6b64bd9bf1208ef07cf33e4" name="a604c40b7f6b64bd9bf1208ef07cf33e4"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nBufferSize</b></td></tr>
<tr class="memdesc:a604c40b7f6b64bd9bf1208ef07cf33e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer in bytes. <br /></td></tr>
<tr class="separator:a604c40b7f6b64bd9bf1208ef07cf33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc11986db75e6ae6b5a92524c69482" id="r_a1edc11986db75e6ae6b5a92524c69482"><td class="memItemLeft" align="right" valign="top"><a id="a1edc11986db75e6ae6b5a92524c69482" name="a1edc11986db75e6ae6b5a92524c69482"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aae117168ecb2bd997d75d1affe22fa55">ImgFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imageFormat</b></td></tr>
<tr class="memdesc:a1edc11986db75e6ae6b5a92524c69482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Format for returned data. <br /></td></tr>
<tr class="separator:a1edc11986db75e6ae6b5a92524c69482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457647872a03881634466df4617d105b" id="r_a457647872a03881634466df4617d105b"><td class="memItemLeft" align="right" valign="top"><a id="a457647872a03881634466df4617d105b" name="a457647872a03881634466df4617d105b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwJpegQFactor</b> = 80</td></tr>
<tr class="memdesc:a457647872a03881634466df4617d105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG Quality Factor, default 80%. <br /></td></tr>
<tr class="separator:a457647872a03881634466df4617d105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ce1745a34a5baa7f1e1620c8bf465" id="r_a0c0ce1745a34a5baa7f1e1620c8bf465"><td class="memItemLeft" align="right" valign="top"><a id="a0c0ce1745a34a5baa7f1e1620c8bf465" name="a0c0ce1745a34a5baa7f1e1620c8bf465"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nBytesReturned</b></td></tr>
<tr class="memdesc:a0c0ce1745a34a5baa7f1e1620c8bf465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes returned. <br /></td></tr>
<tr class="separator:a0c0ce1745a34a5baa7f1e1620c8bf465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974ffe6a6b51228f10097e4a338536c7" id="r_a974ffe6a6b51228f10097e4a338536c7"><td class="memItemLeft" align="right" valign="top"><a id="a974ffe6a6b51228f10097e4a338536c7" name="a974ffe6a6b51228f10097e4a338536c7"></a>
<a class="el" href="struct_c_s_library_1_1_barcode_1_1_structures_1_1_s_i_z_e.html">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imgSize</b></td></tr>
<tr class="memdesc:a974ffe6a6b51228f10097e4a338536c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of image returned. <br /></td></tr>
<tr class="separator:a974ffe6a6b51228f10097e4a338536c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b39d1d00b11bab76cc3820faf7906e" id="r_a17b39d1d00b11bab76cc3820faf7906e"><td class="memItemLeft" align="right" valign="top"><a id="a17b39d1d00b11bab76cc3820faf7906e" name="a17b39d1d00b11bab76cc3820faf7906e"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nCapturedFrames</b></td></tr>
<tr class="memdesc:a17b39d1d00b11bab76cc3820faf7906e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames captured prior to this image. <br /></td></tr>
<tr class="separator:a17b39d1d00b11bab76cc3820faf7906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62104910a445ad1cec8518ad9f12898c" id="r_a62104910a445ad1cec8518ad9f12898c"><td class="memItemLeft" align="right" valign="top"><a id="a62104910a445ad1cec8518ad9f12898c" name="a62104910a445ad1cec8518ad9f12898c"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nGain</b></td></tr>
<tr class="memdesc:a62104910a445ad1cec8518ad9f12898c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value used to capture this image. <br /></td></tr>
<tr class="separator:a62104910a445ad1cec8518ad9f12898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cde84e93a1daaa8fca459b9d85fdc2" id="r_ae9cde84e93a1daaa8fca459b9d85fdc2"><td class="memItemLeft" align="right" valign="top"><a id="ae9cde84e93a1daaa8fca459b9d85fdc2" name="ae9cde84e93a1daaa8fca459b9d85fdc2"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nExposureTime</b></td></tr>
<tr class="memdesc:ae9cde84e93a1daaa8fca459b9d85fdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure time used to capture this image. <br /></td></tr>
<tr class="separator:ae9cde84e93a1daaa8fca459b9d85fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f878d83324eb634e7b948fb23d6db" id="r_a340f878d83324eb634e7b948fb23d6db"><td class="memItemLeft" align="right" valign="top"><a id="a340f878d83324eb634e7b948fb23d6db" name="a340f878d83324eb634e7b948fb23d6db"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nUnderexposedPixels</b></td></tr>
<tr class="memdesc:a340f878d83324eb634e7b948fb23d6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of underexposed pixels in image. <br /></td></tr>
<tr class="separator:a340f878d83324eb634e7b948fb23d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961132e722cd3ae97162846f88499ca" id="r_a0961132e722cd3ae97162846f88499ca"><td class="memItemLeft" align="right" valign="top"><a id="a0961132e722cd3ae97162846f88499ca" name="a0961132e722cd3ae97162846f88499ca"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>nOverexposedPixels</b></td></tr>
<tr class="memdesc:a0961132e722cd3ae97162846f88499ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of overexposed pixels in image. <br /></td></tr>
<tr class="separator:a0961132e722cd3ae97162846f88499ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">CSLibrary.Barcode.Structures.MessageBase</a></td></tr>
<tr class="memitem:af0ae768118a970e5205e2ae976e3370c inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base" id="r_af0ae768118a970e5205e2ae976e3370c"><td class="memItemLeft" align="right" valign="top">
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af0ae768118a970e5205e2ae976e3370c inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:af0ae768118a970e5205e2ae976e3370c inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image information structure /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
