<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagReadEpcParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_epc_parms.html">TagReadEpcParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_read_epc_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagReadEpcParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read EPC structures, configure this before read current EPC.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_read_epc_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2176d86e992f0a2e2519a3153c209ab" id="r_ac2176d86e992f0a2e2519a3153c209ab"><td class="memItemLeft" align="right" valign="top"><a id="ac2176d86e992f0a2e2519a3153c209ab" name="ac2176d86e992f0a2e2519a3153c209ab"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:ac2176d86e992f0a2e2519a3153c209ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:ac2176d86e992f0a2e2519a3153c209ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e962f55e7317de729cf47c6dee339e" id="r_a04e962f55e7317de729cf47c6dee339e"><td class="memItemLeft" align="right" valign="top"><a id="a04e962f55e7317de729cf47c6dee339e" name="a04e962f55e7317de729cf47c6dee339e"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:a04e962f55e7317de729cf47c6dee339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if write failure. <br /></td></tr>
<tr class="separator:a04e962f55e7317de729cf47c6dee339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66dbcad11f511848ae268ae3da6e42" id="r_abf66dbcad11f511848ae268ae3da6e42"><td class="memItemLeft" align="right" valign="top"><a id="abf66dbcad11f511848ae268ae3da6e42" name="abf66dbcad11f511848ae268ae3da6e42"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="memdesc:abf66dbcad11f511848ae268ae3da6e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in the memory bank, of the first 16-bit word to read. <br /></td></tr>
<tr class="separator:abf66dbcad11f511848ae268ae3da6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edaa5de534b4af08a5ad5e3f8dd5889" id="r_a6edaa5de534b4af08a5ad5e3f8dd5889"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_read_epc_parms.html#a6edaa5de534b4af08a5ad5e3f8dd5889">count</a></td></tr>
<tr class="memdesc:a6edaa5de534b4af08a5ad5e3f8dd5889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 16-bit words that will be read. This field must be between 1 and 31, inclusive. <br  />
  <br /></td></tr>
<tr class="separator:a6edaa5de534b4af08a5ad5e3f8dd5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff822aa2b1d00956986f63b717a3238" id="r_a5ff822aa2b1d00956986f63b717a3238"><td class="memItemLeft" align="right" valign="top"><a id="a5ff822aa2b1d00956986f63b717a3238" name="a5ff822aa2b1d00956986f63b717a3238"></a>
UInt16[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_epc</b> = new ushort[31]</td></tr>
<tr class="memdesc:a5ff822aa2b1d00956986f63b717a3238"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EPC to the 16-bit values to write to the tag's memory bank. <br /></td></tr>
<tr class="separator:a5ff822aa2b1d00956986f63b717a3238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb2c3d1900bf1a6948a177863d1a44b2" id="r_afb2c3d1900bf1a6948a177863d1a44b2"><td class="memItemLeft" align="right" valign="top"><a id="afb2c3d1900bf1a6948a177863d1a44b2" name="afb2c3d1900bf1a6948a177863d1a44b2"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">S_EPC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>epc</b><code> [get]</code></td></tr>
<tr class="memdesc:afb2c3d1900bf1a6948a177863d1a44b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EPC to the 16-bit values to write to the tag's memory bank. <br /></td></tr>
<tr class="separator:afb2c3d1900bf1a6948a177863d1a44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read EPC structures, configure this before read current EPC. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6edaa5de534b4af08a5ad5e3f8dd5889" name="a6edaa5de534b4af08a5ad5e3f8dd5889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edaa5de534b4af08a5ad5e3f8dd5889">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 CSLibrary.Structures.TagReadEpcParms.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of 16-bit words that will be read. This field must be between 1 and 31, inclusive. <br  />
 </p>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagRead.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
