<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Tools.GUID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_tools_1_1_g_u_i_d.html">GUID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_tools_1_1_g_u_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Tools.GUID Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Autogen a guid.  
 <a href="class_c_s_library_1_1_tools_1_1_g_u_i_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab797a7bd74139054c2b4c4174778f7c0" id="r_ab797a7bd74139054c2b4c4174778f7c0"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_tools_1_1_g_u_i_d.html#ab797a7bd74139054c2b4c4174778f7c0">Gen12BitUID</a> ()</td></tr>
<tr class="memdesc:ab797a7bd74139054c2b4c4174778f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 bit guid  <br /></td></tr>
<tr class="separator:ab797a7bd74139054c2b4c4174778f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab685d55b8895ac323fcc5c917330b7" id="r_a9ab685d55b8895ac323fcc5c917330b7"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_tools_1_1_g_u_i_d.html#a9ab685d55b8895ac323fcc5c917330b7">Gen24BitUID</a> ()</td></tr>
<tr class="memdesc:a9ab685d55b8895ac323fcc5c917330b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">24 bit guid  <br /></td></tr>
<tr class="separator:a9ab685d55b8895ac323fcc5c917330b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037aa69b662e0d8386ba0d4cb484572e" id="r_a037aa69b662e0d8386ba0d4cb484572e"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_tools_1_1_g_u_i_d.html#a037aa69b662e0d8386ba0d4cb484572e">Gen48BitUID</a> ()</td></tr>
<tr class="memdesc:a037aa69b662e0d8386ba0d4cb484572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">48 bit guid  <br /></td></tr>
<tr class="separator:a037aa69b662e0d8386ba0d4cb484572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba45fe9c9fae14ae8c05f596f0b324b" id="r_a2ba45fe9c9fae14ae8c05f596f0b324b"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_tools_1_1_g_u_i_d.html#a2ba45fe9c9fae14ae8c05f596f0b324b">Gen96BitUID</a> ()</td></tr>
<tr class="memdesc:a2ba45fe9c9fae14ae8c05f596f0b324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">96 bit guid  <br /></td></tr>
<tr class="separator:a2ba45fe9c9fae14ae8c05f596f0b324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autogen a guid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab797a7bd74139054c2b4c4174778f7c0" name="ab797a7bd74139054c2b4c4174778f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab797a7bd74139054c2b4c4174778f7c0">&#9670;&#160;</a></span>Gen12BitUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Tools.GUID.Gen12BitUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>12 bit guid </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9ab685d55b8895ac323fcc5c917330b7" name="a9ab685d55b8895ac323fcc5c917330b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab685d55b8895ac323fcc5c917330b7">&#9670;&#160;</a></span>Gen24BitUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Tools.GUID.Gen24BitUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>24 bit guid </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a037aa69b662e0d8386ba0d4cb484572e" name="a037aa69b662e0d8386ba0d4cb484572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037aa69b662e0d8386ba0d4cb484572e">&#9670;&#160;</a></span>Gen48BitUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Tools.GUID.Gen48BitUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>48 bit guid </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2ba45fe9c9fae14ae8c05f596f0b324b" name="a2ba45fe9c9fae14ae8c05f596f0b324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba45fe9c9fae14ae8c05f596f0b324b">&#9670;&#160;</a></span>Gen96BitUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte[] CSLibrary.Tools.GUID.Gen96BitUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>96 bit guid </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Tools/<b>CSLibrary.Tools.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
