<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Transport.BasicPortSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html">Transport</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_basic_port_settings.html">BasicPortSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_basic_port_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Transport.BasicPortSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used for manipulating several basic Port settings of a Port class.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_basic_port_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d6df4f37b4a2bdc587453ab8a4e72f0" id="r_a8d6df4f37b4a2bdc587453ab8a4e72f0"><td class="memItemLeft" align="right" valign="top"><a id="a8d6df4f37b4a2bdc587453ab8a4e72f0" name="a8d6df4f37b4a2bdc587453ab8a4e72f0"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a6212043799bab0ab40c432d28fcd45da">BaudRates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BaudRate</b> = <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a6212043799bab0ab40c432d28fcd45daafff100a4e3cbca33416cd305b9745c15">BaudRates.CBR_19200</a></td></tr>
<tr class="memdesc:a8d6df4f37b4a2bdc587453ab8a4e72f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate (default = 19200bps) <br /></td></tr>
<tr class="separator:a8d6df4f37b4a2bdc587453ab8a4e72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc33dbb036f84f122d53bcfafa7125c" id="r_accc33dbb036f84f122d53bcfafa7125c"><td class="memItemLeft" align="right" valign="top"><a id="accc33dbb036f84f122d53bcfafa7125c" name="accc33dbb036f84f122d53bcfafa7125c"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b> = 8</td></tr>
<tr class="memdesc:accc33dbb036f84f122d53bcfafa7125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte Size of data (default = 8) <br /></td></tr>
<tr class="separator:accc33dbb036f84f122d53bcfafa7125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc35047faaa9f7f18beebc5d9dd8f8" id="r_af3dc35047faaa9f7f18beebc5d9dd8f8"><td class="memItemLeft" align="right" valign="top"><a id="af3dc35047faaa9f7f18beebc5d9dd8f8" name="af3dc35047faaa9f7f18beebc5d9dd8f8"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a4d9d0987abc8c15a19787c1f2a8bcd40">Parity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parity</b> = <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a4d9d0987abc8c15a19787c1f2a8bcd40a334c4a4c42fdb79d7ebc3e73b517e6f8">Parity.none</a></td></tr>
<tr class="memdesc:af3dc35047faaa9f7f18beebc5d9dd8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Parity (default = none) <br /></td></tr>
<tr class="separator:af3dc35047faaa9f7f18beebc5d9dd8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bfed6f2d84596398bf49682b34cbc0" id="r_ad6bfed6f2d84596398bf49682b34cbc0"><td class="memItemLeft" align="right" valign="top"><a id="ad6bfed6f2d84596398bf49682b34cbc0" name="ad6bfed6f2d84596398bf49682b34cbc0"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a92ae6be74c99570bfad6e0c322f244fa">StopBits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StopBits</b> = <a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a92ae6be74c99570bfad6e0c322f244faaf97c5d29941bfb1b2fdab0874906ab82">StopBits.one</a></td></tr>
<tr class="memdesc:ad6bfed6f2d84596398bf49682b34cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits (default = 1) <br /></td></tr>
<tr class="separator:ad6bfed6f2d84596398bf49682b34cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for manipulating several basic Port settings of a Port class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS.Transport/<b>PortSettings.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
