<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.SelectAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_action.html">SelectAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_select_action-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.SelectAction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The partitioning of tags into disjoint groups is accomplished by applying actions to the tags that match and/or do not match the specified mask.  
 <a href="class_c_s_library_1_1_structures_1_1_select_action.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1d6dd46a07ca797867441761ed783b" id="r_aec1d6dd46a07ca797867441761ed783b"><td class="memItemLeft" align="right" valign="top"><a id="aec1d6dd46a07ca797867441761ed783b" name="aec1d6dd46a07ca797867441761ed783b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SelectAction</b> ()</td></tr>
<tr class="memdesc:aec1d6dd46a07ca797867441761ed783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aec1d6dd46a07ca797867441761ed783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60656b8f44641d531614d78fa76c070c" id="r_a60656b8f44641d531614d78fa76c070c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_action.html#a60656b8f44641d531614d78fa76c070c">SelectAction</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ab92b5d87b57f407ae641a89dcb92f66f">Target</a> <a class="el" href="class_c_s_library_1_1_structures_1_1_select_action.html#a609e7eedc4c359a339b4b77bfd5f7459">target</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3c">CSLibrary.Constants.Action</a> <a class="el" href="class_c_s_library_1_1_structures_1_1_select_action.html#aa8ea3af85b21d40f3e20b649ebc05be0">action</a>, Int32 <a class="el" href="class_c_s_library_1_1_structures_1_1_select_action.html#ae132c0cec140497d562e61084a708c6a">enableTruncate</a>)</td></tr>
<tr class="memdesc:a60656b8f44641d531614d78fa76c070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <br /></td></tr>
<tr class="separator:a60656b8f44641d531614d78fa76c070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a609e7eedc4c359a339b4b77bfd5f7459" id="r_a609e7eedc4c359a339b4b77bfd5f7459"><td class="memItemLeft" align="right" valign="top"><a id="a609e7eedc4c359a339b4b77bfd5f7459" name="a609e7eedc4c359a339b4b77bfd5f7459"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#ab92b5d87b57f407ae641a89dcb92f66f">Target</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> = Target.UNKNOWN</td></tr>
<tr class="memdesc:a609e7eedc4c359a339b4b77bfd5f7459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what flag, selected (i.e., SL) or one of the four inventory flags (i.e., S0, S1, S2, or S3), will be modified by the action. <br /></td></tr>
<tr class="separator:a609e7eedc4c359a339b4b77bfd5f7459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea3af85b21d40f3e20b649ebc05be0" id="r_aa8ea3af85b21d40f3e20b649ebc05be0"><td class="memItemLeft" align="right" valign="top"><a id="aa8ea3af85b21d40f3e20b649ebc05be0" name="aa8ea3af85b21d40f3e20b649ebc05be0"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3c">CSLibrary.Constants.Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> = <a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3ca696b031073e74bf2cb98e5ef201d4aa3">CSLibrary.Constants.Action.UNKNOWN</a></td></tr>
<tr class="memdesc:aa8ea3af85b21d40f3e20b649ebc05be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the action that will be applied to the tag populations (i.e, the matching and non-matching tags). <br /></td></tr>
<tr class="separator:aa8ea3af85b21d40f3e20b649ebc05be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132c0cec140497d562e61084a708c6a" id="r_ae132c0cec140497d562e61084a708c6a"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_action.html#ae132c0cec140497d562e61084a708c6a">enableTruncate</a> = 0</td></tr>
<tr class="memdesc:ae132c0cec140497d562e61084a708c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if, during singulation, a tag will respond to a subsequent inventory operation with its entire Electronic Product Code (EPC) or will only respond with the portion of the EPC that immediately follows the bit pattern (as long as the bit pattern falls within the EPC – if the bit pattern does not fall within the tag’s EPC, the tag ignores the tag partitioning operation2). If this parameter is non-zero:  <br /></td></tr>
<tr class="separator:ae132c0cec140497d562e61084a708c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The partitioning of tags into disjoint groups is accomplished by applying actions to the tags that match and/or do not match the specified mask. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60656b8f44641d531614d78fa76c070c" name="a60656b8f44641d531614d78fa76c070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60656b8f44641d531614d78fa76c070c">&#9670;&#160;</a></span>SelectAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.SelectAction.SelectAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ab92b5d87b57f407ae641a89dcb92f66f">Target</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3c">CSLibrary::Constants::Action</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>enableTruncate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td><a class="el" href="namespace_c_s_library_1_1_constants.html#ab92b5d87b57f407ae641a89dcb92f66f" title="Specifies what flag, selected (i.e., SL) or one of the four inventory flags (i.e.,...">Target</a></td></tr>
    <tr><td class="paramname">action</td><td><a class="el" href="namespace_c_s_library_1_1_constants.html#aa0336fd0d5c56befde0f271c9e98ce3c" title="Specifies the action that will be applied to the tag populations (i.e, the">CSLibrary.Constants.Action</a></td></tr>
    <tr><td class="paramname">enableTruncate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae132c0cec140497d562e61084a708c6a" name="ae132c0cec140497d562e61084a708c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae132c0cec140497d562e61084a708c6a">&#9670;&#160;</a></span>enableTruncate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSLibrary.Structures.SelectAction.enableTruncate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if, during singulation, a tag will respond to a subsequent inventory operation with its entire Electronic Product Code (EPC) or will only respond with the portion of the EPC that immediately follows the bit pattern (as long as the bit pattern falls within the EPC – if the bit pattern does not fall within the tag’s EPC, the tag ignores the tag partitioning operation2). If this parameter is non-zero: </p>
<p>bank must be MemoryBank.EPC. </p>
<p>target must be Target.SELECTED. </p>
<p>This action must correspond to the last tag select operation issued before the inventory operation or access command. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
