<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.TextMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_text_message.html">TextMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_text_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.TextMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Text message type.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_text_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f1b72debb9644640b718b8bd50fce02" id="r_a8f1b72debb9644640b718b8bd50fce02"><td class="memItemLeft" align="right" valign="top"><a id="a8f1b72debb9644640b718b8bd50fce02" name="a8f1b72debb9644640b718b8bd50fce02"></a>
UInt16[]&#160;</td><td class="memItemRight" valign="bottom"><b>tcTextMsg</b> = new UInt16[<a class="el" href="class_c_s_library_1_1_barcode_1_1_constants_1_1_constants.html#a8390e75c159d8ff063456f61889fd04c">Constants.Constants.MAX_MESAGE_LENGTH</a>]</td></tr>
<tr class="memdesc:a8f1b72debb9644640b718b8bd50fce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text message with 4096 maximum length. <br /></td></tr>
<tr class="separator:a8f1b72debb9644640b718b8bd50fce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4c261e5797867781481722a93181e" id="r_a53d4c261e5797867781481722a93181e"><td class="memItemLeft" align="right" valign="top"><a id="a53d4c261e5797867781481722a93181e" name="a53d4c261e5797867781481722a93181e"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>nLength</b></td></tr>
<tr class="memdesc:a53d4c261e5797867781481722a93181e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message length. <br /></td></tr>
<tr class="separator:a53d4c261e5797867781481722a93181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a463d49e9b64f27abf26393a5f2739fac" id="r_a463d49e9b64f27abf26393a5f2739fac"><td class="memItemLeft" align="right" valign="top"><a id="a463d49e9b64f27abf26393a5f2739fac" name="a463d49e9b64f27abf26393a5f2739fac"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwStructSize</b> = 8200</td></tr>
<tr class="memdesc:a463d49e9b64f27abf26393a5f2739fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a463d49e9b64f27abf26393a5f2739fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text message type. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
