<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.IpHlpNetworkAdapterUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_ip_hlp_network_adapter_util.html">IpHlpNetworkAdapterUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_ip_hlp_network_adapter_util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.IpHlpNetworkAdapterUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b5630e668a3422c566414a901bd8ade" id="r_a4b5630e668a3422c566414a901bd8ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_ip_hlp_network_adapter_util.html#a4b5630e668a3422c566414a901bd8ade">GetAdaptersInfo</a> (out List&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___i_n_f_o.html">IP_ADAPTER_INFO</a> &gt; adapterInfoCollection)</td></tr>
<tr class="memdesc:a4b5630e668a3422c566414a901bd8ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for GetAdaptersInfo. <a href="http://msdn2.microsoft.com/en-us/library/aa365917.aspx">http://msdn2.microsoft.com/en-us/library/aa365917.aspx</a> <br  />
  <br /></td></tr>
<tr class="separator:a4b5630e668a3422c566414a901bd8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f19fc25178b19daed109db698de37b" id="r_aa9f19fc25178b19daed109db698de37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_ip_hlp_network_adapter_util.html#aa9f19fc25178b19daed109db698de37b">GetAdaptersAddresses</a> (System.Net.Sockets.AddressFamily addressFamily, <a class="el" href="namespace_c_s_library_1_1_net.html#acf85c88cb4cb9485b7cda15339d9a20c">GAA_FLAGS</a> gaaFlags, out List&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___a_d_d_r_e_s_s_e_s___x_p2_k3.html">IP_ADAPTER_ADDRESSES_XP2K3</a> &gt; adaptersAddressesCollection)</td></tr>
<tr class="memdesc:aa9f19fc25178b19daed109db698de37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for GetAdaptersAddresses. <a href="http://msdn2.microsoft.com/en-us/library/aa365915.aspx">http://msdn2.microsoft.com/en-us/library/aa365915.aspx</a> <br  />
  <br /></td></tr>
<tr class="separator:aa9f19fc25178b19daed109db698de37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9cef3d5bb525d09196cc23636310b8" id="r_a6b9cef3d5bb525d09196cc23636310b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_net_1_1_ip_hlp_network_adapter_util.html#a6b9cef3d5bb525d09196cc23636310b8">TryGetAdaptersAddresses</a> ()</td></tr>
<tr class="memdesc:a6b9cef3d5bb525d09196cc23636310b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if GetAdaptersAddresses can be called. The GetAdaptersAddresses function is available only in Windows XP and beyond.  <br /></td></tr>
<tr class="separator:a6b9cef3d5bb525d09196cc23636310b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9f19fc25178b19daed109db698de37b" name="aa9f19fc25178b19daed109db698de37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f19fc25178b19daed109db698de37b">&#9670;&#160;</a></span>GetAdaptersAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Net.IpHlpNetworkAdapterUtil.GetAdaptersAddresses </td>
          <td>(</td>
          <td class="paramtype">System::Net::Sockets::AddressFamily&#160;</td>
          <td class="paramname"><em>addressFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_net.html#acf85c88cb4cb9485b7cda15339d9a20c">GAA_FLAGS</a>&#160;</td>
          <td class="paramname"><em>gaaFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___a_d_d_r_e_s_s_e_s___x_p2_k3.html">IP_ADAPTER_ADDRESSES_XP2K3</a> &gt;&#160;</td>
          <td class="paramname"><em>adaptersAddressesCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wrapper for GetAdaptersAddresses. <a href="http://msdn2.microsoft.com/en-us/library/aa365915.aspx">http://msdn2.microsoft.com/en-us/library/aa365915.aspx</a> <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressFamily</td><td>System.Net.Sockets.AddressFamily</td></tr>
    <tr><td class="paramname">gaaFlags</td><td>IpHlpEnumerations.GAA_FLAGS</td></tr>
    <tr><td class="paramname">adaptersAddressesCollection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b5630e668a3422c566414a901bd8ade" name="a4b5630e668a3422c566414a901bd8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5630e668a3422c566414a901bd8ade">&#9670;&#160;</a></span>GetAdaptersInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Net.IpHlpNetworkAdapterUtil.GetAdaptersInfo </td>
          <td>(</td>
          <td class="paramtype">out List&lt; <a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_a_p_t_e_r___i_n_f_o.html">IP_ADAPTER_INFO</a> &gt;&#160;</td>
          <td class="paramname"><em>adapterInfoCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wrapper for GetAdaptersInfo. <a href="http://msdn2.microsoft.com/en-us/library/aa365917.aspx">http://msdn2.microsoft.com/en-us/library/aa365917.aspx</a> <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapterInfoCollection</td><td>that will contain the IP_ADAPTER_INFO class objects</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b9cef3d5bb525d09196cc23636310b8" name="a6b9cef3d5bb525d09196cc23636310b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9cef3d5bb525d09196cc23636310b8">&#9670;&#160;</a></span>TryGetAdaptersAddresses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSLibrary.Net.IpHlpNetworkAdapterUtil.TryGetAdaptersAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if GetAdaptersAddresses can be called. The GetAdaptersAddresses function is available only in Windows XP and beyond. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Tools/<b>CSLibrary.Tools.Net.Util.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
