<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.ImagerCapabilitiesParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_imager_capabilities_parms.html">ImagerCapabilitiesParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_imager_capabilities_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.ImagerCapabilitiesParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Imager capabilities structure.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_imager_capabilities_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08ae28d299febe6c99e3830f5d1ba069" id="r_a08ae28d299febe6c99e3830f5d1ba069"><td class="memItemLeft" align="right" valign="top"><a id="a08ae28d299febe6c99e3830f5d1ba069" name="a08ae28d299febe6c99e3830f5d1ba069"></a>
<a class="el" href="struct_c_s_library_1_1_barcode_1_1_structures_1_1_s_i_z_e.html">SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fullImgSize</b></td></tr>
<tr class="memdesc:a08ae28d299febe6c99e3830f5d1ba069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of image captured by imager before cropping and subsampling. <br /></td></tr>
<tr class="separator:a08ae28d299febe6c99e3830f5d1ba069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87381eed35d1354366b6bc6641b76e32" id="r_a87381eed35d1354366b6bc6641b76e32"><td class="memItemLeft" align="right" valign="top"><a id="a87381eed35d1354366b6bc6641b76e32" name="a87381eed35d1354366b6bc6641b76e32"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwImgrBpp</b></td></tr>
<tr class="memdesc:a87381eed35d1354366b6bc6641b76e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per pixel of image captured by imager. <br /></td></tr>
<tr class="separator:a87381eed35d1354366b6bc6641b76e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd23f42b7828b7670f50eb0e43a6272" id="r_abcd23f42b7828b7670f50eb0e43a6272"><td class="memItemLeft" align="right" valign="top"><a id="abcd23f42b7828b7670f50eb0e43a6272" name="abcd23f42b7828b7670f50eb0e43a6272"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a925e90c98bac9491774110cea1aa7c42">DecoderType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decoderType</b></td></tr>
<tr class="memdesc:abcd23f42b7828b7670f50eb0e43a6272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of symbology support in the imager's decoder. <br /></td></tr>
<tr class="separator:abcd23f42b7828b7670f50eb0e43a6272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e78d4812808d900203e2c771492fa" id="r_a787e78d4812808d900203e2c771492fa"><td class="memItemLeft" align="right" valign="top"><a id="a787e78d4812808d900203e2c771492fa" name="a787e78d4812808d900203e2c771492fa"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aa690c6a920808134962de1ff6ce3bd0c">ImagerType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imagerType</b></td></tr>
<tr class="memdesc:a787e78d4812808d900203e2c771492fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoded Out Serial, Decoded Out USB, Non-Decoded Out. <br /></td></tr>
<tr class="separator:a787e78d4812808d900203e2c771492fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60f8bd05bc91c30506eabda209672d39" id="r_a60f8bd05bc91c30506eabda209672d39"><td class="memItemLeft" align="right" valign="top"><a id="a60f8bd05bc91c30506eabda209672d39" name="a60f8bd05bc91c30506eabda209672d39"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwStructSize</b> = 24</td></tr>
<tr class="memdesc:a60f8bd05bc91c30506eabda209672d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a60f8bd05bc91c30506eabda209672d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imager capabilities structure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
