<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RingBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_ring_buffer.html">RingBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RingBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSLibrary.RingBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_ring_buffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3d332047d2d56ccc37d07f777fc508f" id="r_aa3d332047d2d56ccc37d07f777fc508f"><td class="memItemLeft" align="right" valign="top"><a id="aa3d332047d2d56ccc37d07f777fc508f" name="aa3d332047d2d56ccc37d07f777fc508f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RingBuffer</b> (int iBufSize)</td></tr>
<tr class="separator:aa3d332047d2d56ccc37d07f777fc508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e684efd0f09620062988ff353cb743c" id="r_a7e684efd0f09620062988ff353cb743c"><td class="memItemLeft" align="right" valign="top"><a id="a7e684efd0f09620062988ff353cb743c" name="a7e684efd0f09620062988ff353cb743c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a7e684efd0f09620062988ff353cb743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b95240ab0f7a67aaa477569d1c7b27" id="r_a55b95240ab0f7a67aaa477569d1c7b27"><td class="memItemLeft" align="right" valign="top"><a id="a55b95240ab0f7a67aaa477569d1c7b27" name="a55b95240ab0f7a67aaa477569d1c7b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a55b95240ab0f7a67aaa477569d1c7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511137f311ff133662f5f935a7971c1" id="r_a5511137f311ff133662f5f935a7971c1"><td class="memItemLeft" align="right" valign="top"><a id="a5511137f311ff133662f5f935a7971c1" name="a5511137f311ff133662f5f935a7971c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (Byte *data, int count)</td></tr>
<tr class="separator:a5511137f311ff133662f5f935a7971c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8a2d1c05737064887a55b9ec00bace" id="r_abe8a2d1c05737064887a55b9ec00bace"><td class="memItemLeft" align="right" valign="top"><a id="abe8a2d1c05737064887a55b9ec00bace" name="abe8a2d1c05737064887a55b9ec00bace"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (Byte data)</td></tr>
<tr class="separator:abe8a2d1c05737064887a55b9ec00bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e157a11fc82b24ee576b9198ca3a1c" id="r_a29e157a11fc82b24ee576b9198ca3a1c"><td class="memItemLeft" align="right" valign="top"><a id="a29e157a11fc82b24ee576b9198ca3a1c" name="a29e157a11fc82b24ee576b9198ca3a1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (Byte *data, int offset, int count, int timeout)</td></tr>
<tr class="separator:a29e157a11fc82b24ee576b9198ca3a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a57cff5c7cbdb528ada63ed298049a" id="r_a92a57cff5c7cbdb528ada63ed298049a"><td class="memItemLeft" align="right" valign="top"><a id="a92a57cff5c7cbdb528ada63ed298049a" name="a92a57cff5c7cbdb528ada63ed298049a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadByte</b> ()</td></tr>
<tr class="separator:a92a57cff5c7cbdb528ada63ed298049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a884a74f0b9bfbc5b7e5449dbd7d11a9a" id="r_a884a74f0b9bfbc5b7e5449dbd7d11a9a"><td class="memItemLeft" align="right" valign="top"><a id="a884a74f0b9bfbc5b7e5449dbd7d11a9a" name="a884a74f0b9bfbc5b7e5449dbd7d11a9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
<tr class="memdesc:a884a74f0b9bfbc5b7e5449dbd7d11a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating wether the buffer is empty or not. <br /></td></tr>
<tr class="separator:a884a74f0b9bfbc5b7e5449dbd7d11a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3646d4ac458bef6866c3005c2d08393" id="r_ab3646d4ac458bef6866c3005c2d08393"><td class="memItemLeft" align="right" valign="top"><a id="ab3646d4ac458bef6866c3005c2d08393" name="ab3646d4ac458bef6866c3005c2d08393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFull</b><code> [get]</code></td></tr>
<tr class="memdesc:ab3646d4ac458bef6866c3005c2d08393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is buffer full. <br /></td></tr>
<tr class="separator:ab3646d4ac458bef6866c3005c2d08393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325db8daa9ddfc758d59f02c093554b" id="r_a2325db8daa9ddfc758d59f02c093554b"><td class="memItemLeft" align="right" valign="top"><a id="a2325db8daa9ddfc758d59f02c093554b" name="a2325db8daa9ddfc758d59f02c093554b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FlowCtl</b><code> [get, set]</code></td></tr>
<tr class="separator:a2325db8daa9ddfc758d59f02c093554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ecdcf40145d6ca9df42cd3b43e506" id="r_aeb7ecdcf40145d6ca9df42cd3b43e506"><td class="memItemLeft" align="right" valign="top"><a id="aeb7ecdcf40145d6ca9df42cd3b43e506" name="aeb7ecdcf40145d6ca9df42cd3b43e506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxReadSize</b><code> [get]</code></td></tr>
<tr class="separator:aeb7ecdcf40145d6ca9df42cd3b43e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb719187e7f8a6e2cdf2166b68b1548" id="r_accb719187e7f8a6e2cdf2166b68b1548"><td class="memItemLeft" align="right" valign="top"><a id="accb719187e7f8a6e2cdf2166b68b1548" name="accb719187e7f8a6e2cdf2166b68b1548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxWriteSize</b><code> [get]</code></td></tr>
<tr class="separator:accb719187e7f8a6e2cdf2166b68b1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS.Transport/<b>RingBuffer.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
