<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Threading.BackgroundWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html">BackgroundWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_c_s_library_1_1_threading_1_1_background_worker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Threading.BackgroundWorker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Executes an operation on a separate thread.  
 <a href="class_c_s_library_1_1_threading_1_1_background_worker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Threading.BackgroundWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_threading_1_1_background_worker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a3c7a34e00f61cda96528a81870dd4d" id="r_a8a3c7a34e00f61cda96528a81870dd4d"><td class="memItemLeft" align="right" valign="top"><a id="a8a3c7a34e00f61cda96528a81870dd4d" name="a8a3c7a34e00f61cda96528a81870dd4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundWorker</b> ()</td></tr>
<tr class="memdesc:a8a3c7a34e00f61cda96528a81870dd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the BackgroundWorker class. <br /></td></tr>
<tr class="separator:a8a3c7a34e00f61cda96528a81870dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf89d9f376a92a6f2c42e1b75b370c" id="r_a61cf89d9f376a92a6f2c42e1b75b370c"><td class="memItemLeft" align="right" valign="top"><a id="a61cf89d9f376a92a6f2c42e1b75b370c" name="a61cf89d9f376a92a6f2c42e1b75b370c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundWorker</b> (System.Windows.Forms.Control c)</td></tr>
<tr class="memdesc:a61cf89d9f376a92a6f2c42e1b75b370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the BackgroundWorker class. Call from the desktop code as the other ctor is not good enough Call it passing in a created control e.g. the Form. <br /></td></tr>
<tr class="separator:a61cf89d9f376a92a6f2c42e1b75b370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b287043e84553ecd89267f4cd1f88" id="r_aed8b287043e84553ecd89267f4cd1f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#aed8b287043e84553ecd89267f4cd1f88">ReportProgress</a> (int aProgressPercent)</td></tr>
<tr class="memdesc:aed8b287043e84553ecd89267f4cd1f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the BackgroundWorker.ProgressChanged event.  <br /></td></tr>
<tr class="separator:aed8b287043e84553ecd89267f4cd1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac90d5861d602ea0223f96e97a35a4" id="r_a3bac90d5861d602ea0223f96e97a35a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a3bac90d5861d602ea0223f96e97a35a4">ReportProgress</a> (int aProgressPercent, object aUserState)</td></tr>
<tr class="memdesc:a3bac90d5861d602ea0223f96e97a35a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the BackgroundWorker.ProgressChanged event.  <br /></td></tr>
<tr class="separator:a3bac90d5861d602ea0223f96e97a35a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2d43fc9807f0b9f50329d3a9efefd" id="r_a05c2d43fc9807f0b9f50329d3a9efefd"><td class="memItemLeft" align="right" valign="top"><a id="a05c2d43fc9807f0b9f50329d3a9efefd" name="a05c2d43fc9807f0b9f50329d3a9efefd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunWorkerAsync</b> ()</td></tr>
<tr class="memdesc:a05c2d43fc9807f0b9f50329d3a9efefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts execution of a background operation. <br /></td></tr>
<tr class="separator:a05c2d43fc9807f0b9f50329d3a9efefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e794c4ea752e0484f2d7c5c7c1c8d" id="r_a056e794c4ea752e0484f2d7c5c7c1c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_threading_1_1_background_worker.html#a056e794c4ea752e0484f2d7c5c7c1c8d">RunWorkerAsync</a> (object aArgument)</td></tr>
<tr class="memdesc:a056e794c4ea752e0484f2d7c5c7c1c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts execution of a background operation.  <br /></td></tr>
<tr class="separator:a056e794c4ea752e0484f2d7c5c7c1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e25e4162bbdeb305082c340b98443a6" id="r_a7e25e4162bbdeb305082c340b98443a6"><td class="memItemLeft" align="right" valign="top"><a id="a7e25e4162bbdeb305082c340b98443a6" name="a7e25e4162bbdeb305082c340b98443a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelAsync</b> ()</td></tr>
<tr class="memdesc:a7e25e4162bbdeb305082c340b98443a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests cancellation of a pending background operation. <br /></td></tr>
<tr class="separator:a7e25e4162bbdeb305082c340b98443a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6b06607cfee2f08a9cdfcdb71495912" id="r_ae6b06607cfee2f08a9cdfcdb71495912"><td class="memItemLeft" align="right" valign="top"><a id="ae6b06607cfee2f08a9cdfcdb71495912" name="ae6b06607cfee2f08a9cdfcdb71495912"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CancellationPending</b><code> [get]</code></td></tr>
<tr class="memdesc:ae6b06607cfee2f08a9cdfcdb71495912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the application has requested cancellation of a background operation. <br /></td></tr>
<tr class="separator:ae6b06607cfee2f08a9cdfcdb71495912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ad43ae3563a565d3b0cb1e0b2d9db" id="r_a560ad43ae3563a565d3b0cb1e0b2d9db"><td class="memItemLeft" align="right" valign="top"><a id="a560ad43ae3563a565d3b0cb1e0b2d9db" name="a560ad43ae3563a565d3b0cb1e0b2d9db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WorkerReportsProgress</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a560ad43ae3563a565d3b0cb1e0b2d9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the BackgroundWorker object can report progress updates. <br /></td></tr>
<tr class="separator:a560ad43ae3563a565d3b0cb1e0b2d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2fbe8e5dafb67feb4b5609ddc028be" id="r_aec2fbe8e5dafb67feb4b5609ddc028be"><td class="memItemLeft" align="right" valign="top"><a id="aec2fbe8e5dafb67feb4b5609ddc028be" name="aec2fbe8e5dafb67feb4b5609ddc028be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WorkerSupportsCancellation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aec2fbe8e5dafb67feb4b5609ddc028be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the BackgroundWorker object supports asynchronous cancellation. <br /></td></tr>
<tr class="separator:aec2fbe8e5dafb67feb4b5609ddc028be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11bbf62060e898eebeccf504ca5695" id="r_a9e11bbf62060e898eebeccf504ca5695"><td class="memItemLeft" align="right" valign="top"><a id="a9e11bbf62060e898eebeccf504ca5695" name="a9e11bbf62060e898eebeccf504ca5695"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBusy</b><code> [get]</code></td></tr>
<tr class="memdesc:a9e11bbf62060e898eebeccf504ca5695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the System.ComponentModel.BackgroundWorker is running an asynchronous operation. Returns: true, if the System.ComponentModel.BackgroundWorker is running an asynchronous operation; otherwise, false. <br /></td></tr>
<tr class="separator:a9e11bbf62060e898eebeccf504ca5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a966a1c5ac808e2bc73ed1163d2321578" id="r_a966a1c5ac808e2bc73ed1163d2321578"><td class="memItemLeft" align="right" valign="top"><a id="a966a1c5ac808e2bc73ed1163d2321578" name="a966a1c5ac808e2bc73ed1163d2321578"></a>
<a class="el" href="namespace_c_s_library_1_1_threading.html#a6d67a340ef68b874ca10d1fde8a486aa">DoWorkEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DoWork</b></td></tr>
<tr class="memdesc:a966a1c5ac808e2bc73ed1163d2321578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when RunWorkerAsync() is called. <br /></td></tr>
<tr class="separator:a966a1c5ac808e2bc73ed1163d2321578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a0c8ed75ac200ca1d1d974634bd10" id="r_add4a0c8ed75ac200ca1d1d974634bd10"><td class="memItemLeft" align="right" valign="top"><a id="add4a0c8ed75ac200ca1d1d974634bd10" name="add4a0c8ed75ac200ca1d1d974634bd10"></a>
<a class="el" href="namespace_c_s_library_1_1_threading.html#a806c0057a712fca929cee4d32d6f8501">ProgressChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressChanged</b></td></tr>
<tr class="memdesc:add4a0c8ed75ac200ca1d1d974634bd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when ReportProgress(System.Int32) is called. <br /></td></tr>
<tr class="separator:add4a0c8ed75ac200ca1d1d974634bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68edb975b91b8d674c287fae6ab284" id="r_a2b68edb975b91b8d674c287fae6ab284"><td class="memItemLeft" align="right" valign="top"><a id="a2b68edb975b91b8d674c287fae6ab284" name="a2b68edb975b91b8d674c287fae6ab284"></a>
<a class="el" href="namespace_c_s_library_1_1_threading.html#affb14c734d73b886896800a533487dff">RunWorkerCompletedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RunWorkerCompleted</b></td></tr>
<tr class="memdesc:a2b68edb975b91b8d674c287fae6ab284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the background operation has completed, has been cancelled, or has raised an exception. <br /></td></tr>
<tr class="separator:a2b68edb975b91b8d674c287fae6ab284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Executes an operation on a separate thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed8b287043e84553ecd89267f4cd1f88" name="aed8b287043e84553ecd89267f4cd1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b287043e84553ecd89267f4cd1f88">&#9670;&#160;</a></span>ReportProgress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Threading.BackgroundWorker.ReportProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aProgressPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the BackgroundWorker.ProgressChanged event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aProgressPercent</td><td>The percentage, from 0 to 100, of the background operation that is complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bac90d5861d602ea0223f96e97a35a4" name="a3bac90d5861d602ea0223f96e97a35a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bac90d5861d602ea0223f96e97a35a4">&#9670;&#160;</a></span>ReportProgress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Threading.BackgroundWorker.ReportProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aProgressPercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aUserState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the BackgroundWorker.ProgressChanged event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aProgressPercent</td><td>The percentage, from 0 to 100, of the background operation that is complete. </td></tr>
    <tr><td class="paramname">aUserState</td><td>The state object passed to BackgroundWorker.RunWorkerAsync(System.Object).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a056e794c4ea752e0484f2d7c5c7c1c8d" name="a056e794c4ea752e0484f2d7c5c7c1c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056e794c4ea752e0484f2d7c5c7c1c8d">&#9670;&#160;</a></span>RunWorkerAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLibrary.Threading.BackgroundWorker.RunWorkerAsync </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aArgument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts execution of a background operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aArgument</td><td>A parameter for use by the background operation to be executed in the BackgroundWorker.DoWork event handler.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Threading/<b>CSLibrary.BackgroundWorker.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
