<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">PowerParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.PowerParms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#abe43820e40d5aad0905351d659e707f4">AimerMode</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConfigBase</b>() (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#aa54162ba39249de669ce43fd8df27e9c">dwAimerDelay</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#af08d2c48df26d3cfeed60cda56081014">dwAimerDuration</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#a842080dc00e7a714a66850ac80499f24">dwAutoAimerTimeout</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#a6461c1ed44837ff44585917bde49f234">dwImagerIdleTimeout</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#acbee6a3111b106a2c7b3451bbc09b5fb">dwLEDIntensityPercent</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#aaacafb6f3c6aadaa56870f2de662e952">dwLowPowerTimeout</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#a68d992f5dbf1dde0a769110f31253726">dwMask</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#aaa240094b9e13b85a91973e9ba82be94">dwRS232LowPwrTimeout</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#a57a27a16f57298c2d366229891afe884">dwTriggerTimeout</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#a4c03da72a85bcb903103f504b6143776">hPowerOffHandle</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hPowerOffHwnd</b> (defined in <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html#a4fa1a8a9035fac114953adf61e5ee08b">length</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html#a69014280941fdcbd2210669f59dc3cb9">m_length</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#ab996568c1e85d2a48eb9e5950551bad2">PowerParms</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#a672035d271bd4e822aa77a4c81304b16">systemClockSpeed</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html#ae900674f84bef213105206c189d0b30d">TriggerMode</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_power_parms.html">CSLibrary.Barcode.Structures.PowerParms</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
