<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagWritePcParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_write_pc_parms.html">TagWritePcParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_write_pc_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagWritePcParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Write PC structures, configure this before write new PC value.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_write_pc_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9396d209d295bf41407a91a9635619e2" id="r_a9396d209d295bf41407a91a9635619e2"><td class="memItemLeft" align="right" valign="top"><a id="a9396d209d295bf41407a91a9635619e2" name="a9396d209d295bf41407a91a9635619e2"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:a9396d209d295bf41407a91a9635619e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:a9396d209d295bf41407a91a9635619e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dad27c2c3ca58826bde97e85f13882" id="r_ac5dad27c2c3ca58826bde97e85f13882"><td class="memItemLeft" align="right" valign="top"><a id="ac5dad27c2c3ca58826bde97e85f13882" name="ac5dad27c2c3ca58826bde97e85f13882"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:ac5dad27c2c3ca58826bde97e85f13882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if write failure (Process Retry / Library Retry) <br /></td></tr>
<tr class="separator:ac5dad27c2c3ca58826bde97e85f13882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f0eea712a6c72aff972a7bc5a3ee3" id="r_aad0f0eea712a6c72aff972a7bc5a3ee3"><td class="memItemLeft" align="right" valign="top"><a id="aad0f0eea712a6c72aff972a7bc5a3ee3" name="aad0f0eea712a6c72aff972a7bc5a3ee3"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>writeRetryCount</b> = 32</td></tr>
<tr class="memdesc:aad0f0eea712a6c72aff972a7bc5a3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if write failure (Write Retry / Firmware Retry) <br /></td></tr>
<tr class="separator:aad0f0eea712a6c72aff972a7bc5a3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a512bbfad0c4ac6f7a7f7d6604fd43" id="r_a30a512bbfad0c4ac6f7a7f7d6604fd43"><td class="memItemLeft" align="right" valign="top"><a id="a30a512bbfad0c4ac6f7a7f7d6604fd43" name="a30a512bbfad0c4ac6f7a7f7d6604fd43"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="memdesc:a30a512bbfad0c4ac6f7a7f7d6604fd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new pc to the 16-bit values to write to the tag's memory bank. <br /></td></tr>
<tr class="separator:a30a512bbfad0c4ac6f7a7f7d6604fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b83ea76a1736c1fd2829ea62d3e50" id="r_ac05b83ea76a1736c1fd2829ea62d3e50"><td class="memItemLeft" align="right" valign="top"><a id="ac05b83ea76a1736c1fd2829ea62d3e50" name="ac05b83ea76a1736c1fd2829ea62d3e50"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a0b11909d3d307dd6fd3e3824c25b4db0">SelectFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectFlags.SELECT</td></tr>
<tr class="memdesc:ac05b83ea76a1736c1fd2829ea62d3e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - Normal or combination of Select or Post-Match. <br /></td></tr>
<tr class="separator:ac05b83ea76a1736c1fd2829ea62d3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write PC structures, configure this before write new PC value. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagWrite.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
