<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.MessageBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">MessageBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.MessageBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Barcode Message base class.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.MessageBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.png" usemap="#CSLibrary.Barcode.Structures.MessageBase_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.MessageBase_map" name="CSLibrary.Barcode.Structures.MessageBase_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decode_message.html" title="decode structure" alt="CSLibrary.Barcode.Structures.DecodeMessage" shape="rect" coords="0,56,307,80"/>
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_error_message.html" title="error message structure" alt="CSLibrary.Barcode.Structures.ErrorMessage" shape="rect" coords="317,56,624,80"/>
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_image_message.html" title="Image information structure /summary&gt;" alt="CSLibrary.Barcode.Structures.ImageMessage" shape="rect" coords="634,56,941,80"/>
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message.html" title="Raw decode structure." alt="CSLibrary.Barcode.Structures.RawDecodeMessage" shape="rect" coords="951,56,1258,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc31089bd8892c0d87e77017c57f093d" id="r_acc31089bd8892c0d87e77017c57f093d"><td class="memItemLeft" align="right" valign="top"><a id="acc31089bd8892c0d87e77017c57f093d" name="acc31089bd8892c0d87e77017c57f093d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBase</b> ()</td></tr>
<tr class="memdesc:acc31089bd8892c0d87e77017c57f093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acc31089bd8892c0d87e77017c57f093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0ae768118a970e5205e2ae976e3370c" id="r_af0ae768118a970e5205e2ae976e3370c"><td class="memItemLeft" align="right" valign="top"><a id="af0ae768118a970e5205e2ae976e3370c" name="af0ae768118a970e5205e2ae976e3370c"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af0ae768118a970e5205e2ae976e3370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:af0ae768118a970e5205e2ae976e3370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Barcode Message base class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
