<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Packet.PacketData.PacketBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data.html">PacketData</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">PacketBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Packet.PacketData.PacketBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The base class from which all Packet Format Layout Classes are derived.  
 <a href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Packet.PacketData.PacketBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.png" usemap="#CSLibrary.Packet.PacketData.PacketBase_map" alt=""/>
  <map id="CSLibrary.Packet.PacketData.PacketBase_map" name="CSLibrary.Packet.PacketData.PacketBase_map">
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_command_psuedo_packet.html" alt="CSLibrary.Packet.PacketData.CommandPsuedoPacket" shape="rect" coords="329,56,648,80"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_command_psuedo_packet.html" alt="CSLibrary.Packet.PacketData.CommandPsuedoPacket" shape="rect" coords="329,112,648,136"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_iso18k6c__acc.html" alt="CSLibrary.Packet.PacketData.Iso18k6c_acc" shape="rect" coords="329,168,648,192"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_iso18k6c__acc.html" alt="CSLibrary.Packet.PacketData.Iso18k6c_acc" shape="rect" coords="329,224,648,248"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__beg.html" alt="CSLibrary.Packet.PacketData.ant_beg" shape="rect" coords="329,280,648,304"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__beg.html" alt="CSLibrary.Packet.PacketData.ant_beg" shape="rect" coords="329,336,648,360"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__beg__diag.html" alt="CSLibrary.Packet.PacketData.ant_beg_diag" shape="rect" coords="329,392,648,416"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__beg__diag.html" alt="CSLibrary.Packet.PacketData.ant_beg_diag" shape="rect" coords="329,448,648,472"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__beg.html" alt="CSLibrary.Packet.PacketData.ant_cyc_beg" shape="rect" coords="329,504,648,528"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__beg.html" alt="CSLibrary.Packet.PacketData.ant_cyc_beg" shape="rect" coords="329,560,648,584"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__beg__diag.html" alt="CSLibrary.Packet.PacketData.ant_cyc_beg_diag" shape="rect" coords="329,616,648,640"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__beg__diag.html" alt="CSLibrary.Packet.PacketData.ant_cyc_beg_diag" shape="rect" coords="329,672,648,696"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__end.html" alt="CSLibrary.Packet.PacketData.ant_cyc_end" shape="rect" coords="329,728,648,752"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__end.html" alt="CSLibrary.Packet.PacketData.ant_cyc_end" shape="rect" coords="329,784,648,808"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__end__diag.html" alt="CSLibrary.Packet.PacketData.ant_cyc_end_diag" shape="rect" coords="329,840,648,864"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__cyc__end__diag.html" alt="CSLibrary.Packet.PacketData.ant_cyc_end_diag" shape="rect" coords="329,896,648,920"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__end.html" alt="CSLibrary.Packet.PacketData.ant_end" shape="rect" coords="329,952,648,976"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__end.html" alt="CSLibrary.Packet.PacketData.ant_end" shape="rect" coords="329,1008,648,1032"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__end__diag.html" alt="CSLibrary.Packet.PacketData.ant_end_diag" shape="rect" coords="329,1064,648,1088"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1ant__end__diag.html" alt="CSLibrary.Packet.PacketData.ant_end_diag" shape="rect" coords="329,1120,648,1144"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1carrier__info.html" alt="CSLibrary.Packet.PacketData.carrier_info" shape="rect" coords="329,1176,648,1200"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1carrier__info.html" alt="CSLibrary.Packet.PacketData.carrier_info" shape="rect" coords="329,1232,648,1256"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1cmd__beg.html" alt="CSLibrary.Packet.PacketData.cmd_beg" shape="rect" coords="329,1288,648,1312"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1cmd__beg.html" alt="CSLibrary.Packet.PacketData.cmd_beg" shape="rect" coords="329,1344,648,1368"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1cmd__end.html" alt="CSLibrary.Packet.PacketData.cmd_end" shape="rect" coords="329,1400,648,1424"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1cmd__end.html" alt="CSLibrary.Packet.PacketData.cmd_end" shape="rect" coords="329,1456,648,1480"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1freq__hop__diag.html" alt="CSLibrary.Packet.PacketData.freq_hop_diag" shape="rect" coords="329,1512,648,1536"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1freq__hop__diag.html" alt="CSLibrary.Packet.PacketData.freq_hop_diag" shape="rect" coords="329,1568,648,1592"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__beg.html" alt="CSLibrary.Packet.PacketData.inv_cyc_beg" shape="rect" coords="329,1624,648,1648"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__beg.html" alt="CSLibrary.Packet.PacketData.inv_cyc_beg" shape="rect" coords="329,1680,648,1704"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end.html" alt="CSLibrary.Packet.PacketData.inv_cyc_end" shape="rect" coords="329,1736,648,1760"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end.html" alt="CSLibrary.Packet.PacketData.inv_cyc_end" shape="rect" coords="329,1792,648,1816"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end__diag.html" alt="CSLibrary.Packet.PacketData.inv_cyc_end_diag" shape="rect" coords="329,1848,648,1872"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end__diag.html" alt="CSLibrary.Packet.PacketData.inv_cyc_end_diag" shape="rect" coords="329,1904,648,1928"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__beg.html" alt="CSLibrary.Packet.PacketData.inv_rnd_beg" shape="rect" coords="329,1960,648,1984"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__beg.html" alt="CSLibrary.Packet.PacketData.inv_rnd_beg" shape="rect" coords="329,2016,648,2040"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__beg__diag.html" alt="CSLibrary.Packet.PacketData.inv_rnd_beg_diag" shape="rect" coords="329,2072,648,2096"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__beg__diag.html" alt="CSLibrary.Packet.PacketData.inv_rnd_beg_diag" shape="rect" coords="329,2128,648,2152"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__end.html" alt="CSLibrary.Packet.PacketData.inv_rnd_end" shape="rect" coords="329,2184,648,2208"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__end.html" alt="CSLibrary.Packet.PacketData.inv_rnd_end" shape="rect" coords="329,2240,648,2264"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__end__diag.html" alt="CSLibrary.Packet.PacketData.inv_rnd_end_diag" shape="rect" coords="329,2296,648,2320"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__rnd__end__diag.html" alt="CSLibrary.Packet.PacketData.inv_rnd_end_diag" shape="rect" coords="329,2352,648,2376"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inventory.html" alt="CSLibrary.Packet.PacketData.inventory" shape="rect" coords="329,2408,648,2432"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inventory.html" alt="CSLibrary.Packet.PacketData.inventory" shape="rect" coords="329,2464,648,2488"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inventory__diag.html" alt="CSLibrary.Packet.PacketData.inventory_diag" shape="rect" coords="329,2520,648,2544"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inventory__diag.html" alt="CSLibrary.Packet.PacketData.inventory_diag" shape="rect" coords="329,2576,648,2600"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1noncrit__fault.html" alt="CSLibrary.Packet.PacketData.noncrit_fault" shape="rect" coords="329,2632,648,2656"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1noncrit__fault.html" alt="CSLibrary.Packet.PacketData.noncrit_fault" shape="rect" coords="329,2688,648,2712"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html" alt="CSLibrary.Packet.PacketData.unknown" shape="rect" coords="329,2744,648,2768"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1unknown.html" alt="CSLibrary.Packet.PacketData.unknown" shape="rect" coords="329,2800,648,2824"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5a3581a382640a5010760ceded244eb7" id="r_a5a3581a382640a5010760ceded244eb7"><td class="memItemLeft" align="right" valign="top"><a id="a5a3581a382640a5010760ceded244eb7" name="a5a3581a382640a5010760ceded244eb7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CrcResultValues</b> { <b>Good</b> = 0
, <b>Bad</b> = 1
, <b>Good</b> = 0
, <b>Bad</b> = 1
 }</td></tr>
<tr class="separator:a5a3581a382640a5010760ceded244eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ff4132b224a093e2fb9fe066bea7e" id="r_a7d9ff4132b224a093e2fb9fe066bea7e"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ff4132b224a093e2fb9fe066bea7e" name="a7d9ff4132b224a093e2fb9fe066bea7e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_ErrorFlag</b> { <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
, <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
 }</td></tr>
<tr class="separator:a7d9ff4132b224a093e2fb9fe066bea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eee0031578a37f56ac2a2ff936b8f6" id="r_a00eee0031578a37f56ac2a2ff936b8f6"><td class="memItemLeft" align="right" valign="top"><a id="a00eee0031578a37f56ac2a2ff936b8f6" name="a00eee0031578a37f56ac2a2ff936b8f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrorFlag</b> { <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
, <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
 }</td></tr>
<tr class="separator:a00eee0031578a37f56ac2a2ff936b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ce0d9d1b28b2eb59a67ce38dc2b96" id="r_a822ce0d9d1b28b2eb59a67ce38dc2b96"><td class="memItemLeft" align="right" valign="top"><a id="a822ce0d9d1b28b2eb59a67ce38dc2b96" name="a822ce0d9d1b28b2eb59a67ce38dc2b96"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_AckTimeoutFlag</b> { <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
, <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
 }</td></tr>
<tr class="separator:a822ce0d9d1b28b2eb59a67ce38dc2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2845170bf54da6d0d831fc5f0c8f49e0" id="r_a2845170bf54da6d0d831fc5f0c8f49e0"><td class="memItemLeft" align="right" valign="top"><a id="a2845170bf54da6d0d831fc5f0c8f49e0" name="a2845170bf54da6d0d831fc5f0c8f49e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagAccessType</b> { <br />
&#160;&#160;<b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <b>TAG_ACCESS_LOCK</b> = 0xC5
, <br />
&#160;&#160;<b>TAG_ACCESS_ERASE</b> = 0xC6
, <b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <br />
&#160;&#160;<b>TAG_ACCESS_LOCK</b> = 0xC5
, <b>TAG_ACCESS_ERASE</b> = 0xC6
<br />
 }</td></tr>
<tr class="separator:a2845170bf54da6d0d831fc5f0c8f49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb05940947cd89418802cf89dc3e6e5" id="r_a1fb05940947cd89418802cf89dc3e6e5"><td class="memItemLeft" align="right" valign="top"><a id="a1fb05940947cd89418802cf89dc3e6e5" name="a1fb05940947cd89418802cf89dc3e6e5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrors</b> { <br />
&#160;&#160;<b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <b>PowerError</b> = 0x0B
, <br />
&#160;&#160;<b>ErrorNotSupported</b> = 0x0F
, <b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <br />
&#160;&#160;<b>PowerError</b> = 0x0B
, <b>ErrorNotSupported</b> = 0x0F
<br />
 }</td></tr>
<tr class="separator:a1fb05940947cd89418802cf89dc3e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215bc7205207020423a2985c934ce66e" id="r_a215bc7205207020423a2985c934ce66e"><td class="memItemLeft" align="right" valign="top"><a id="a215bc7205207020423a2985c934ce66e" name="a215bc7205207020423a2985c934ce66e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagState</b> { <b>A</b> = 0
, <b>B</b> = 1
, <b>A</b> = 0
, <b>B</b> = 1
 }</td></tr>
<tr class="separator:a215bc7205207020423a2985c934ce66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc608b0c21db065f2b3ce5c0afc717" id="r_a7fdc608b0c21db065f2b3ce5c0afc717"><td class="memItemLeft" align="right" valign="top"><a id="a7fdc608b0c21db065f2b3ce5c0afc717" name="a7fdc608b0c21db065f2b3ce5c0afc717"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandtype</b> { <br />
&#160;&#160;<b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <b>ISO_18000_6C_Lock</b> = 0x00000012
, <br />
&#160;&#160;<b>ISO_18000_6C_Kill</b> = 0x00000013
, <b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <br />
&#160;&#160;<b>ISO_18000_6C_Lock</b> = 0x00000012
, <b>ISO_18000_6C_Kill</b> = 0x00000013
<br />
 }</td></tr>
<tr class="separator:a7fdc608b0c21db065f2b3ce5c0afc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8013e577a1adc3b84d724ec2207b251" id="r_ab8013e577a1adc3b84d724ec2207b251"><td class="memItemLeft" align="right" valign="top"><a id="ab8013e577a1adc3b84d724ec2207b251" name="ab8013e577a1adc3b84d724ec2207b251"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousModeFlag</b> { <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
, <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
 }</td></tr>
<tr class="separator:ab8013e577a1adc3b84d724ec2207b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12429b782fb5d9d3964b5bee629223e6" id="r_a12429b782fb5d9d3964b5bee629223e6"><td class="memItemLeft" align="right" valign="top"><a id="a12429b782fb5d9d3964b5bee629223e6" name="a12429b782fb5d9d3964b5bee629223e6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandstatus</b> { <b>success</b> = 0
, <b>success</b> = 0
 }</td></tr>
<tr class="separator:a12429b782fb5d9d3964b5bee629223e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10befd2f03da347badf9ad4bb0d12823" id="r_a10befd2f03da347badf9ad4bb0d12823"><td class="memItemLeft" align="right" valign="top"><a id="a10befd2f03da347badf9ad4bb0d12823" name="a10befd2f03da347badf9ad4bb0d12823"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>carrierstatus</b> : int { <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
, <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
 }</td></tr>
<tr class="separator:a10befd2f03da347badf9ad4bb0d12823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3581a382640a5010760ceded244eb7" id="r_a5a3581a382640a5010760ceded244eb7"><td class="memItemLeft" align="right" valign="top"><a id="a5a3581a382640a5010760ceded244eb7" name="a5a3581a382640a5010760ceded244eb7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CrcResultValues</b> { <b>Good</b> = 0
, <b>Bad</b> = 1
, <b>Good</b> = 0
, <b>Bad</b> = 1
 }</td></tr>
<tr class="separator:a5a3581a382640a5010760ceded244eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ff4132b224a093e2fb9fe066bea7e" id="r_a7d9ff4132b224a093e2fb9fe066bea7e"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ff4132b224a093e2fb9fe066bea7e" name="a7d9ff4132b224a093e2fb9fe066bea7e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_ErrorFlag</b> { <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
, <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
 }</td></tr>
<tr class="separator:a7d9ff4132b224a093e2fb9fe066bea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eee0031578a37f56ac2a2ff936b8f6" id="r_a00eee0031578a37f56ac2a2ff936b8f6"><td class="memItemLeft" align="right" valign="top"><a id="a00eee0031578a37f56ac2a2ff936b8f6" name="a00eee0031578a37f56ac2a2ff936b8f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrorFlag</b> { <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
, <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
 }</td></tr>
<tr class="separator:a00eee0031578a37f56ac2a2ff936b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ce0d9d1b28b2eb59a67ce38dc2b96" id="r_a822ce0d9d1b28b2eb59a67ce38dc2b96"><td class="memItemLeft" align="right" valign="top"><a id="a822ce0d9d1b28b2eb59a67ce38dc2b96" name="a822ce0d9d1b28b2eb59a67ce38dc2b96"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_AckTimeoutFlag</b> { <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
, <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
 }</td></tr>
<tr class="separator:a822ce0d9d1b28b2eb59a67ce38dc2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2845170bf54da6d0d831fc5f0c8f49e0" id="r_a2845170bf54da6d0d831fc5f0c8f49e0"><td class="memItemLeft" align="right" valign="top"><a id="a2845170bf54da6d0d831fc5f0c8f49e0" name="a2845170bf54da6d0d831fc5f0c8f49e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagAccessType</b> { <br />
&#160;&#160;<b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <b>TAG_ACCESS_LOCK</b> = 0xC5
, <br />
&#160;&#160;<b>TAG_ACCESS_ERASE</b> = 0xC6
, <b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <br />
&#160;&#160;<b>TAG_ACCESS_LOCK</b> = 0xC5
, <b>TAG_ACCESS_ERASE</b> = 0xC6
<br />
 }</td></tr>
<tr class="separator:a2845170bf54da6d0d831fc5f0c8f49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb05940947cd89418802cf89dc3e6e5" id="r_a1fb05940947cd89418802cf89dc3e6e5"><td class="memItemLeft" align="right" valign="top"><a id="a1fb05940947cd89418802cf89dc3e6e5" name="a1fb05940947cd89418802cf89dc3e6e5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrors</b> { <br />
&#160;&#160;<b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <b>PowerError</b> = 0x0B
, <br />
&#160;&#160;<b>ErrorNotSupported</b> = 0x0F
, <b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <br />
&#160;&#160;<b>PowerError</b> = 0x0B
, <b>ErrorNotSupported</b> = 0x0F
<br />
 }</td></tr>
<tr class="separator:a1fb05940947cd89418802cf89dc3e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215bc7205207020423a2985c934ce66e" id="r_a215bc7205207020423a2985c934ce66e"><td class="memItemLeft" align="right" valign="top"><a id="a215bc7205207020423a2985c934ce66e" name="a215bc7205207020423a2985c934ce66e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagState</b> { <b>A</b> = 0
, <b>B</b> = 1
, <b>A</b> = 0
, <b>B</b> = 1
 }</td></tr>
<tr class="separator:a215bc7205207020423a2985c934ce66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc608b0c21db065f2b3ce5c0afc717" id="r_a7fdc608b0c21db065f2b3ce5c0afc717"><td class="memItemLeft" align="right" valign="top"><a id="a7fdc608b0c21db065f2b3ce5c0afc717" name="a7fdc608b0c21db065f2b3ce5c0afc717"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandtype</b> { <br />
&#160;&#160;<b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <b>ISO_18000_6C_Lock</b> = 0x00000012
, <br />
&#160;&#160;<b>ISO_18000_6C_Kill</b> = 0x00000013
, <b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <br />
&#160;&#160;<b>ISO_18000_6C_Lock</b> = 0x00000012
, <b>ISO_18000_6C_Kill</b> = 0x00000013
<br />
 }</td></tr>
<tr class="separator:a7fdc608b0c21db065f2b3ce5c0afc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8013e577a1adc3b84d724ec2207b251" id="r_ab8013e577a1adc3b84d724ec2207b251"><td class="memItemLeft" align="right" valign="top"><a id="ab8013e577a1adc3b84d724ec2207b251" name="ab8013e577a1adc3b84d724ec2207b251"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousModeFlag</b> { <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
, <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
 }</td></tr>
<tr class="separator:ab8013e577a1adc3b84d724ec2207b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12429b782fb5d9d3964b5bee629223e6" id="r_a12429b782fb5d9d3964b5bee629223e6"><td class="memItemLeft" align="right" valign="top"><a id="a12429b782fb5d9d3964b5bee629223e6" name="a12429b782fb5d9d3964b5bee629223e6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandstatus</b> { <b>success</b> = 0
, <b>success</b> = 0
 }</td></tr>
<tr class="separator:a12429b782fb5d9d3964b5bee629223e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10befd2f03da347badf9ad4bb0d12823" id="r_a10befd2f03da347badf9ad4bb0d12823"><td class="memItemLeft" align="right" valign="top"><a id="a10befd2f03da347badf9ad4bb0d12823" name="a10befd2f03da347badf9ad4bb0d12823"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>carrierstatus</b> : int { <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
, <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
 }</td></tr>
<tr class="separator:a10befd2f03da347badf9ad4bb0d12823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e8a509e0a58107653da83302179e42" id="r_a44e8a509e0a58107653da83302179e42"><td class="memItemLeft" align="right" valign="top"><a id="a44e8a509e0a58107653da83302179e42" name="a44e8a509e0a58107653da83302179e42"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a44e8a509e0a58107653da83302179e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8a509e0a58107653da83302179e42" id="r_a44e8a509e0a58107653da83302179e42"><td class="memItemLeft" align="right" valign="top"><a id="a44e8a509e0a58107653da83302179e42" name="a44e8a509e0a58107653da83302179e42"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a44e8a509e0a58107653da83302179e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d70acf3602df4924ea5ca9e589df98" id="r_ac6d70acf3602df4924ea5ca9e589df98"><td class="memItemLeft" align="right" valign="top"><a id="ac6d70acf3602df4924ea5ca9e589df98" name="ac6d70acf3602df4924ea5ca9e589df98"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagAccessTypeName</b> (int access)</td></tr>
<tr class="separator:ac6d70acf3602df4924ea5ca9e589df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1a13f29970955f39b30a1bbdea9d1" id="r_ae8d1a13f29970955f39b30a1bbdea9d1"><td class="memItemLeft" align="right" valign="top"><a id="ae8d1a13f29970955f39b30a1bbdea9d1" name="ae8d1a13f29970955f39b30a1bbdea9d1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagErrorName</b> (bool tagSentError, int errorCode)</td></tr>
<tr class="separator:ae8d1a13f29970955f39b30a1bbdea9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8e9be59c42fd65c4854416b443bf3" id="r_a04c8e9be59c42fd65c4854416b443bf3"><td class="memItemLeft" align="right" valign="top"><a id="a04c8e9be59c42fd65c4854416b443bf3" name="a04c8e9be59c42fd65c4854416b443bf3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSlot</b> (BitVector32 singulationParams)</td></tr>
<tr class="separator:a04c8e9be59c42fd65c4854416b443bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31965a0e31579811e4d268543b0523" id="r_a4c31965a0e31579811e4d268543b0523"><td class="memItemLeft" align="right" valign="top"><a id="a4c31965a0e31579811e4d268543b0523" name="a4c31965a0e31579811e4d268543b0523"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagName</b> (int val)</td></tr>
<tr class="separator:a4c31965a0e31579811e4d268543b0523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2ce943ed52229fb83b20ce88d1ad2" id="r_ab9c2ce943ed52229fb83b20ce88d1ad2"><td class="memItemLeft" align="right" valign="top"><a id="ab9c2ce943ed52229fb83b20ce88d1ad2" name="ab9c2ce943ed52229fb83b20ce88d1ad2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommandName</b> (uint value)</td></tr>
<tr class="separator:ab9c2ce943ed52229fb83b20ce88d1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc5fe3ee54be67400c84fd3f66428a" id="r_a1acc5fe3ee54be67400c84fd3f66428a"><td class="memItemLeft" align="right" valign="top"><a id="a1acc5fe3ee54be67400c84fd3f66428a" name="a1acc5fe3ee54be67400c84fd3f66428a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatusName</b> (uint value)</td></tr>
<tr class="separator:a1acc5fe3ee54be67400c84fd3f66428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d70acf3602df4924ea5ca9e589df98" id="r_ac6d70acf3602df4924ea5ca9e589df98"><td class="memItemLeft" align="right" valign="top"><a id="ac6d70acf3602df4924ea5ca9e589df98" name="ac6d70acf3602df4924ea5ca9e589df98"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagAccessTypeName</b> (int access)</td></tr>
<tr class="separator:ac6d70acf3602df4924ea5ca9e589df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1a13f29970955f39b30a1bbdea9d1" id="r_ae8d1a13f29970955f39b30a1bbdea9d1"><td class="memItemLeft" align="right" valign="top"><a id="ae8d1a13f29970955f39b30a1bbdea9d1" name="ae8d1a13f29970955f39b30a1bbdea9d1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagErrorName</b> (bool tagSentError, int errorCode)</td></tr>
<tr class="separator:ae8d1a13f29970955f39b30a1bbdea9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8e9be59c42fd65c4854416b443bf3" id="r_a04c8e9be59c42fd65c4854416b443bf3"><td class="memItemLeft" align="right" valign="top"><a id="a04c8e9be59c42fd65c4854416b443bf3" name="a04c8e9be59c42fd65c4854416b443bf3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSlot</b> (BitVector32 singulationParams)</td></tr>
<tr class="separator:a04c8e9be59c42fd65c4854416b443bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31965a0e31579811e4d268543b0523" id="r_a4c31965a0e31579811e4d268543b0523"><td class="memItemLeft" align="right" valign="top"><a id="a4c31965a0e31579811e4d268543b0523" name="a4c31965a0e31579811e4d268543b0523"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagName</b> (int val)</td></tr>
<tr class="separator:a4c31965a0e31579811e4d268543b0523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2ce943ed52229fb83b20ce88d1ad2" id="r_ab9c2ce943ed52229fb83b20ce88d1ad2"><td class="memItemLeft" align="right" valign="top"><a id="ab9c2ce943ed52229fb83b20ce88d1ad2" name="ab9c2ce943ed52229fb83b20ce88d1ad2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommandName</b> (uint value)</td></tr>
<tr class="separator:ab9c2ce943ed52229fb83b20ce88d1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc5fe3ee54be67400c84fd3f66428a" id="r_a1acc5fe3ee54be67400c84fd3f66428a"><td class="memItemLeft" align="right" valign="top"><a id="a1acc5fe3ee54be67400c84fd3f66428a" name="a1acc5fe3ee54be67400c84fd3f66428a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatusName</b> (uint value)</td></tr>
<tr class="separator:a1acc5fe3ee54be67400c84fd3f66428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb1823c6319e1e652f81a550a58927c4" id="r_acb1823c6319e1e652f81a550a58927c4"><td class="memItemLeft" align="right" valign="top"><a id="acb1823c6319e1e652f81a550a58927c4" name="acb1823c6319e1e652f81a550a58927c4"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>continuousMode</b> = BitVector32.CreateSection(0x01)</td></tr>
<tr class="separator:acb1823c6319e1e652f81a550a58927c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb984f796b3380320f72f1a99179641" id="r_a3fb984f796b3380320f72f1a99179641"><td class="memItemLeft" align="right" valign="top"><a id="a3fb984f796b3380320f72f1a99179641" name="a3fb984f796b3380320f72f1a99179641"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>crcResult</b> = BitVector32.CreateSection(0x01)</td></tr>
<tr class="memdesc:a3fb984f796b3380320f72f1a99179641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-mapped data for flags field of INVENTORY packet. <br /></td></tr>
<tr class="separator:a3fb984f796b3380320f72f1a99179641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d10e67759555c1dfa2ce39cdde094b" id="r_a52d10e67759555c1dfa2ce39cdde094b"><td class="memItemLeft" align="right" valign="top"><a id="a52d10e67759555c1dfa2ce39cdde094b" name="a52d10e67759555c1dfa2ce39cdde094b"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> = BitVector32.CreateSection(31, <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#a3fb984f796b3380320f72f1a99179641">crcResult</a>)</td></tr>
<tr class="separator:a52d10e67759555c1dfa2ce39cdde094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8bafeeaf54c4cd66042a20efa0e15" id="r_ad3b8bafeeaf54c4cd66042a20efa0e15"><td class="memItemLeft" align="right" valign="top"><a id="ad3b8bafeeaf54c4cd66042a20efa0e15" name="ad3b8bafeeaf54c4cd66042a20efa0e15"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>paddingBytes</b> = BitVector32.CreateSection(3, reserved)</td></tr>
<tr class="separator:ad3b8bafeeaf54c4cd66042a20efa0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8cc0fe27d0c222624c379fe72c812" id="r_a5bf8cc0fe27d0c222624c379fe72c812"><td class="memItemLeft" align="right" valign="top"><a id="a5bf8cc0fe27d0c222624c379fe72c812" name="a5bf8cc0fe27d0c222624c379fe72c812"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessErrorFlag</b> = BitVector32.CreateSection(0x01)</td></tr>
<tr class="memdesc:a5bf8cc0fe27d0c222624c379fe72c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-mapped data for flags field of ISO_18000_6C Tag Access packet. <br /></td></tr>
<tr class="separator:a5bf8cc0fe27d0c222624c379fe72c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc130a9fc948c3c54ea2f863181a9998" id="r_abc130a9fc948c3c54ea2f863181a9998"><td class="memItemLeft" align="right" valign="top"><a id="abc130a9fc948c3c54ea2f863181a9998" name="abc130a9fc948c3c54ea2f863181a9998"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessTagErrFlag</b> = BitVector32.CreateSection(0x01, <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#a5bf8cc0fe27d0c222624c379fe72c812">accessErrorFlag</a>)</td></tr>
<tr class="separator:abc130a9fc948c3c54ea2f863181a9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8f74d4f5684ab7c675ded9ddb3a97" id="r_aefa8f74d4f5684ab7c675ded9ddb3a97"><td class="memItemLeft" align="right" valign="top"><a id="aefa8f74d4f5684ab7c675ded9ddb3a97" name="aefa8f74d4f5684ab7c675ded9ddb3a97"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessAckTOFlag</b> = BitVector32.CreateSection(0x01, accessTagErrFlag)</td></tr>
<tr class="separator:aefa8f74d4f5684ab7c675ded9ddb3a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922a9b9c04a124ea236daba718afb67" id="r_ad922a9b9c04a124ea236daba718afb67"><td class="memItemLeft" align="right" valign="top"><a id="ad922a9b9c04a124ea236daba718afb67" name="ad922a9b9c04a124ea236daba718afb67"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessCRCFlag</b> = BitVector32.CreateSection(0x01, accessAckTOFlag)</td></tr>
<tr class="separator:ad922a9b9c04a124ea236daba718afb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1ecd5784186ee574e4e0ebf7f03fc" id="r_a1fe1ecd5784186ee574e4e0ebf7f03fc"><td class="memItemLeft" align="right" valign="top"><a id="a1fe1ecd5784186ee574e4e0ebf7f03fc" name="a1fe1ecd5784186ee574e4e0ebf7f03fc"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessReserved</b> = BitVector32.CreateSection(0x03, accessCRCFlag)</td></tr>
<tr class="separator:a1fe1ecd5784186ee574e4e0ebf7f03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5884d78eca100bf37eb852cf05ca418" id="r_ae5884d78eca100bf37eb852cf05ca418"><td class="memItemLeft" align="right" valign="top"><a id="ae5884d78eca100bf37eb852cf05ca418" name="ae5884d78eca100bf37eb852cf05ca418"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessPadding</b> = BitVector32.CreateSection(0x03, accessReserved)</td></tr>
<tr class="separator:ae5884d78eca100bf37eb852cf05ca418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd36ea0eb7ce8a907a4e084f4de17c5" id="r_a4fd36ea0eb7ce8a907a4e084f4de17c5"><td class="memItemLeft" align="right" valign="top"><a id="a4fd36ea0eb7ce8a907a4e084f4de17c5" name="a4fd36ea0eb7ce8a907a4e084f4de17c5"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentQValue</b> = BitVector32.CreateSection(0x0f)</td></tr>
<tr class="separator:a4fd36ea0eb7ce8a907a4e084f4de17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819806673b10546d836106e834328ce" id="r_ae819806673b10546d836106e834328ce"><td class="memItemLeft" align="right" valign="top"><a id="ae819806673b10546d836106e834328ce" name="ae819806673b10546d836106e834328ce"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSlot1</b> = BitVector32.CreateSection(0xff, CurrentQValue)</td></tr>
<tr class="separator:ae819806673b10546d836106e834328ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c390aced812a5927b46eb04fb72f5b" id="r_a67c390aced812a5927b46eb04fb72f5b"><td class="memItemLeft" align="right" valign="top"><a id="a67c390aced812a5927b46eb04fb72f5b" name="a67c390aced812a5927b46eb04fb72f5b"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSlot2</b> = BitVector32.CreateSection(0x1ff, CurrentSlot1)</td></tr>
<tr class="separator:a67c390aced812a5927b46eb04fb72f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98abe6baa50c689c72003a88ef3839dc" id="r_a98abe6baa50c689c72003a88ef3839dc"><td class="memItemLeft" align="right" valign="top"><a id="a98abe6baa50c689c72003a88ef3839dc" name="a98abe6baa50c689c72003a88ef3839dc"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlag</b> = BitVector32.CreateSection(0x01, CurrentSlot2)</td></tr>
<tr class="separator:a98abe6baa50c689c72003a88ef3839dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa98aff8619c74ead7aa4f64e8babaa" id="r_a9aa98aff8619c74ead7aa4f64e8babaa"><td class="memItemLeft" align="right" valign="top"><a id="a9aa98aff8619c74ead7aa4f64e8babaa" name="a9aa98aff8619c74ead7aa4f64e8babaa"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>RetryCount</b> = BitVector32.CreateSection(0x01ff, InventoriedFlag)</td></tr>
<tr class="separator:a9aa98aff8619c74ead7aa4f64e8babaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344edd5f754a5b88220588ddae8b398a" id="r_a344edd5f754a5b88220588ddae8b398a"><td class="memItemLeft" align="right" valign="top"><a id="a344edd5f754a5b88220588ddae8b398a" name="a344edd5f754a5b88220588ddae8b398a"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>singulationCollisions</b> = BitVector32.CreateSection(0x7fff)</td></tr>
<tr class="separator:a344edd5f754a5b88220588ddae8b398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38daf7ea72ec1939c38501bdc7215a" id="r_acb38daf7ea72ec1939c38501bdc7215a"><td class="memItemLeft" align="right" valign="top"><a id="acb38daf7ea72ec1939c38501bdc7215a" name="acb38daf7ea72ec1939c38501bdc7215a"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>hack</b> = BitVector32.CreateSection(0x01, singulationCollisions)</td></tr>
<tr class="separator:acb38daf7ea72ec1939c38501bdc7215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1e2a68083c4e2240e8ef085ae14aa2" id="r_a0b1e2a68083c4e2240e8ef085ae14aa2"><td class="memItemLeft" align="right" valign="top"><a id="a0b1e2a68083c4e2240e8ef085ae14aa2" name="a0b1e2a68083c4e2240e8ef085ae14aa2"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>minimumQValue</b> = BitVector32.CreateSection(0x0f, hack)</td></tr>
<tr class="separator:a0b1e2a68083c4e2240e8ef085ae14aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44792e39dea38b5c73424ca4d41f3dc" id="r_aa44792e39dea38b5c73424ca4d41f3dc"><td class="memItemLeft" align="right" valign="top"><a id="aa44792e39dea38b5c73424ca4d41f3dc" name="aa44792e39dea38b5c73424ca4d41f3dc"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>maximumQValue</b> = BitVector32.CreateSection(0x0f, minimumQValue)</td></tr>
<tr class="separator:aa44792e39dea38b5c73424ca4d41f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class from which all Packet Format Layout Classes are derived. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Packet.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Packet.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
