<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.MacVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_mac_version.html">MacVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_mac_version-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.MacVersion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mac Version Structure.  
 <a href="class_c_s_library_1_1_structures_1_1_mac_version.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Structures.MacVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_structures_1_1_mac_version.png" usemap="#CSLibrary.Structures.MacVersion_map" alt=""/>
  <map id="CSLibrary.Structures.MacVersion_map" name="CSLibrary.Structures.MacVersion_map">
<area href="class_c_s_library_1_1_structures_1_1_version.html" title="Version Structure." alt="CSLibrary.Structures.Version" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d70554c0902d7c71fdfab9df19344d" id="r_ab0d70554c0902d7c71fdfab9df19344d"><td class="memItemLeft" align="right" valign="top"><a id="ab0d70554c0902d7c71fdfab9df19344d" name="ab0d70554c0902d7c71fdfab9df19344d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MacVersion</b> ()</td></tr>
<tr class="memdesc:ab0d70554c0902d7c71fdfab9df19344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab0d70554c0902d7c71fdfab9df19344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd374cc92c57799e4d3d9962e70fc45e" id="r_afd374cc92c57799e4d3d9962e70fc45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_mac_version.html#afd374cc92c57799e4d3d9962e70fc45e">MacVersion</a> (UInt32 <a class="el" href="class_c_s_library_1_1_structures_1_1_version.html#a5061cbb78805bb403a77454ccfb86cd6">major</a>, UInt32 <a class="el" href="class_c_s_library_1_1_structures_1_1_version.html#a38f134b8f9f727fe436ef8e82bf78fbb">minor</a>, UInt32 <a class="el" href="class_c_s_library_1_1_structures_1_1_version.html#a6404d0caa97c61bf0112eda33eed8920">patch</a>)</td></tr>
<tr class="memdesc:afd374cc92c57799e4d3d9962e70fc45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:afd374cc92c57799e4d3d9962e70fc45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_s_library_1_1_structures_1_1_version"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_s_library_1_1_structures_1_1_version')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_s_library_1_1_structures_1_1_version.html">CSLibrary.Structures.Version</a></td></tr>
<tr class="memitem:a210ca39c5c9bc131caec8d9544f94160 inherit pub_methods_class_c_s_library_1_1_structures_1_1_version" id="r_a210ca39c5c9bc131caec8d9544f94160"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> ()</td></tr>
<tr class="memdesc:a210ca39c5c9bc131caec8d9544f94160 inherit pub_methods_class_c_s_library_1_1_structures_1_1_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a210ca39c5c9bc131caec8d9544f94160 inherit pub_methods_class_c_s_library_1_1_structures_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41676e3ca25d046e737edad1b3c616d9 inherit pub_methods_class_c_s_library_1_1_structures_1_1_version" id="r_a41676e3ca25d046e737edad1b3c616d9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_version.html#a41676e3ca25d046e737edad1b3c616d9">ToString</a> ()</td></tr>
<tr class="memdesc:a41676e3ca25d046e737edad1b3c616d9 inherit pub_methods_class_c_s_library_1_1_structures_1_1_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Version to string.  <br /></td></tr>
<tr class="separator:a41676e3ca25d046e737edad1b3c616d9 inherit pub_methods_class_c_s_library_1_1_structures_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_s_library_1_1_structures_1_1_version')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_s_library_1_1_structures_1_1_version.html">CSLibrary.Structures.Version</a></td></tr>
<tr class="memitem:a5061cbb78805bb403a77454ccfb86cd6 inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version" id="r_a5061cbb78805bb403a77454ccfb86cd6"><td class="memItemLeft" align="right" valign="top">
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>major</b> = 0</td></tr>
<tr class="memdesc:a5061cbb78805bb403a77454ccfb86cd6 inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major. <br /></td></tr>
<tr class="separator:a5061cbb78805bb403a77454ccfb86cd6 inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f134b8f9f727fe436ef8e82bf78fbb inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version" id="r_a38f134b8f9f727fe436ef8e82bf78fbb"><td class="memItemLeft" align="right" valign="top">
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>minor</b> = 0</td></tr>
<tr class="memdesc:a38f134b8f9f727fe436ef8e82bf78fbb inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor. <br /></td></tr>
<tr class="separator:a38f134b8f9f727fe436ef8e82bf78fbb inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404d0caa97c61bf0112eda33eed8920 inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version" id="r_a6404d0caa97c61bf0112eda33eed8920"><td class="memItemLeft" align="right" valign="top">
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>patch</b> = 0</td></tr>
<tr class="memdesc:a6404d0caa97c61bf0112eda33eed8920 inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patch. <br /></td></tr>
<tr class="separator:a6404d0caa97c61bf0112eda33eed8920 inherit pub_attribs_class_c_s_library_1_1_structures_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mac Version Structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd374cc92c57799e4d3d9962e70fc45e" name="afd374cc92c57799e4d3d9962e70fc45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd374cc92c57799e4d3d9962e70fc45e">&#9670;&#160;</a></span>MacVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.MacVersion.MacVersion </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>patch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td></td></tr>
    <tr><td class="paramname">minor</td><td></td></tr>
    <tr><td class="paramname">patch</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
