<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.SelectMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html">SelectMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_select_mask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.SelectMask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The tag mask is used to specify a bit pattern that is used to match against one of a tag's memory banks to determine if it is matching or non-matching. A mask is a combination of a memory bank and a sequence of bits that will be matched at the specified offset within the chosen memory bank. <br  />
  
 <a href="class_c_s_library_1_1_structures_1_1_select_mask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba26842227a2be96d7033a7e794a90a8" id="r_aba26842227a2be96d7033a7e794a90a8"><td class="memItemLeft" align="right" valign="top"><a id="aba26842227a2be96d7033a7e794a90a8" name="aba26842227a2be96d7033a7e794a90a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SelectMask</b> ()</td></tr>
<tr class="memdesc:aba26842227a2be96d7033a7e794a90a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aba26842227a2be96d7033a7e794a90a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d919a137ad6d2857af605ef1a8ba4" id="r_a443d919a137ad6d2857af605ef1a8ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html#a443d919a137ad6d2857af605ef1a8ba4">SelectMask</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a> <a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html#a9087b117c1201a84ff4bc57ad4fd624a">bank</a>, UInt32 <a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html#a0e3cb58e4e073f8b801160bc9672614a">offset</a>, UInt32 <a class="el" href="class_c_s_library_1_1_structures_1_1_select_mask.html#a64fa96fdd03335a633cc90d155e1d6b1">count</a>, Byte[] epc)</td></tr>
<tr class="memdesc:a443d919a137ad6d2857af605ef1a8ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <br /></td></tr>
<tr class="separator:a443d919a137ad6d2857af605ef1a8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9087b117c1201a84ff4bc57ad4fd624a" id="r_a9087b117c1201a84ff4bc57ad4fd624a"><td class="memItemLeft" align="right" valign="top"><a id="a9087b117c1201a84ff4bc57ad4fd624a" name="a9087b117c1201a84ff4bc57ad4fd624a"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bank</b> = MemoryBank.UNKNOWN</td></tr>
<tr class="memdesc:a9087b117c1201a84ff4bc57ad4fd624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory bank that contains the bits that will be compared against the bit pattern specified in mask. For a tag mask, MemoryBank.RESERVED is not a valid value. <br /></td></tr>
<tr class="separator:a9087b117c1201a84ff4bc57ad4fd624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3cb58e4e073f8b801160bc9672614a" id="r_a0e3cb58e4e073f8b801160bc9672614a"><td class="memItemLeft" align="right" valign="top"><a id="a0e3cb58e4e073f8b801160bc9672614a" name="a0e3cb58e4e073f8b801160bc9672614a"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> = 0</td></tr>
<tr class="memdesc:a0e3cb58e4e073f8b801160bc9672614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in bits, from the start of the memory bank, of the first bit that will be matched against the mask. If offset falls beyond the end of the memory bank, the tag is considered non-matching. <br /></td></tr>
<tr class="separator:a0e3cb58e4e073f8b801160bc9672614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa96fdd03335a633cc90d155e1d6b1" id="r_a64fa96fdd03335a633cc90d155e1d6b1"><td class="memItemLeft" align="right" valign="top"><a id="a64fa96fdd03335a633cc90d155e1d6b1" name="a64fa96fdd03335a633cc90d155e1d6b1"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="memdesc:a64fa96fdd03335a633cc90d155e1d6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits in the mask. A length of zero will cause all tags to match. If (offset+count) falls beyond the end of the memory bank, the tag is considered non-matching. Valid values are 0 to 255, inclusive. <br /></td></tr>
<tr class="separator:a64fa96fdd03335a633cc90d155e1d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a175c7b53a2d06db5f6377d0e24f791cb" id="r_a175c7b53a2d06db5f6377d0e24f791cb"><td class="memItemLeft" align="right" valign="top"><a id="a175c7b53a2d06db5f6377d0e24f791cb" name="a175c7b53a2d06db5f6377d0e24f791cb"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_mask</b> = new Byte[32]</td></tr>
<tr class="memdesc:a175c7b53a2d06db5f6377d0e24f791cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer that contains a left-justified bit array that represents that bit pattern to match. <br /></td></tr>
<tr class="separator:a175c7b53a2d06db5f6377d0e24f791cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66c07d39e3441380a262246595129848" id="r_a66c07d39e3441380a262246595129848"><td class="memItemLeft" align="right" valign="top"><a id="a66c07d39e3441380a262246595129848" name="a66c07d39e3441380a262246595129848"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a66c07d39e3441380a262246595129848"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer that contains a left-justified bit array that represents that bit pattern to match – i.e., the most significant bit of the bit array appears in the most-significant bit (i.e., bit 7) of the first byte of the buffer (i.e., mask[0]). All bits beyond count are ignored. For example, if the application wished to find tags with the following 12 bits 1000.1100.1101, starting at offset 16 in the EPC memory bank, then the fields would be set as follows: bank = RFID_18K6C_MEMORY_BANK_EPC offset = 16 count = 12 mask[0] = 0x8C (1000.1100) mask[1] = 0xD? (1101.????) <br /></td></tr>
<tr class="separator:a66c07d39e3441380a262246595129848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tag mask is used to specify a bit pattern that is used to match against one of a tag's memory banks to determine if it is matching or non-matching. A mask is a combination of a memory bank and a sequence of bits that will be matched at the specified offset within the chosen memory bank. <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a443d919a137ad6d2857af605ef1a8ba4" name="a443d919a137ad6d2857af605ef1a8ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443d919a137ad6d2857af605ef1a8ba4">&#9670;&#160;</a></span>SelectMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Structures.SelectMask.SelectMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a93d53c6bcb6c1a6291c87ba6402d8604">MemoryBank</a>&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>epc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>Memory bank</td></tr>
    <tr><td class="paramname">offset</td><td>offset in bit</td></tr>
    <tr><td class="paramname">count</td><td>count in bit</td></tr>
    <tr><td class="paramname">epc</td><td>epc mask</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
