<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_text.html">Text</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_text_1_1_hex.html">Hex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Text.Hex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_text_1_1_hex.html">CSLibrary.Text.Hex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a4d0765ad0babbea24f23781cddfc4a6c">Compare</a>(string source, string target)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a62ce68689cb9fe24c785dd387e7fce92">Compare</a>(Byte[] source, Byte[] target)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#aa140f6d485ad1b935ec13af1b512e634">Compare</a>(Byte[] source, Byte[] target, int size)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a7342f31ee40b9c48c181cb787c517cba">Compare&lt; T &gt;</a>(T[] a, T[] b)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a0fd4b1cc336f338f7889164ea2ad4f20">Copy</a>([In] Byte[] src, [In, Out] Byte[] dst, [In] int count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#ac439d96568e4e9430f4e1b35409b90f2">Copy</a>([In] Byte[] src, [In, Out] Byte[] dst, [In] int dstIndex, [In] int count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a5a00a17e30eb2d7901369cdc99494dd4">Copy</a>([In] Byte[] src, [In] int srcIndex, [In, Out] Byte[] dst, [In] int dstIndex, [In] int count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a6bb6450777117f6edec3f67d53faf17a">GenPostMatchMask</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a51a870dd469ecb7b3aa70a8f967723f9">GenSelectMask</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#aa3df66f1095faaa9e0672f1dc9ad676c">GetBitCount</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a742201d1912b8145a80c08182bafd119">GetBitCount</a>(Byte[] bytes)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a9e108d99bb3acd1daac030613ec4d36b">GetByteCount</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#abe66b89d7ec80f82f6dde6af0af64d7a">GetWordCount</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a7069d432d658ee683139dc2ba0532ed0">IsHexFormat</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a46fbf3701253926a249949e60755b631">ToBinary</a>(byte[] source, uint offset, uint length)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a0da183a41117bd83c2d111baba05009f">ToByte</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a9d5d0266957b97401e67a9eeceecc2b4">ToBytes</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a0491712f843b885e87e623d8e4109fae">ToBytes</a>(ushort[] data)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#ae2e5666071f6d767a1e5bc7a827ccbaa">ToBytes</a>(ushort[] data, int count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#ae921ac39ea1baf59c3909de24908a1ea">ToInt16</a>(byte[] buffer, int offset)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a2ffc5587f73b62137c27a752321cd1cb">ToShorts</a>(byte[] Input)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a8ce637fb939a296ab7c09df30c113720">ToString</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#ac930b7a2ffc24e9880cc680515d771ff">ToString</a>(byte[] bytes, int length)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a37ea17f426ec855ff249f0c73886ce82">ToString</a>(byte[] bytes, uint offset, uint count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a1fc55dcca2f98a71e57f0612bfceacfb">ToString</a>(ushort[] data)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#aff3d696220984cbfe8496343fd625d80">ToString</a>(ushort[] data, uint offset, uint count)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a0a17c3b71ce087e96fb784c6376503e5">ToUInt16</a>(byte[] buffer, int offset)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a2bb8f53348d7c91319aa6f0073f17dfd">ToUInt32</a>(byte[] buffer, int offset)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a3c927ec46cf0f77c926e22c8ff0886a3">ToUInt32</a>(string hexString)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a4d94df8edda408c524b31c3fa7edcaf4">ToUInt64</a>(byte[] buffer, int offset)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#aee9d411dfeaf8c136e4701054669b029">ToUshort</a>(string str)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a37fad58d4a80730aa88058299cff1f07">ToUshorts</a>(byte[] Input)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html#a2c930565ef54a0303e7d6ec011a7c7e5">ToUshorts</a>(string Input)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_text_1_1_hex_encoding.html">CSLibrary.Text.HexEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
