<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Packet.RegisterData.VariableQInventoryParam0Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_register_data.html">RegisterData</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_register_data_1_1_variable_q_inventory_param0_register.html">VariableQInventoryParam0Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_packet_1_1_register_data_1_1_variable_q_inventory_param0_register-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Packet.RegisterData.VariableQInventoryParam0Register Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3199ad2374552b3ed09cffa002b6d215" id="r_a3199ad2374552b3ed09cffa002b6d215"><td class="memItemLeft" align="right" valign="top"><a id="a3199ad2374552b3ed09cffa002b6d215" name="a3199ad2374552b3ed09cffa002b6d215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariableQInventoryParam0Register</b> (uint value)</td></tr>
<tr class="separator:a3199ad2374552b3ed09cffa002b6d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199ad2374552b3ed09cffa002b6d215" id="r_a3199ad2374552b3ed09cffa002b6d215"><td class="memItemLeft" align="right" valign="top"><a id="a3199ad2374552b3ed09cffa002b6d215" name="a3199ad2374552b3ed09cffa002b6d215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariableQInventoryParam0Register</b> (uint value)</td></tr>
<tr class="separator:a3199ad2374552b3ed09cffa002b6d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad19319bb169c26bb7f3a262afaac02e7" id="r_ad19319bb169c26bb7f3a262afaac02e7"><td class="memItemLeft" align="right" valign="top"><a id="ad19319bb169c26bb7f3a262afaac02e7" name="ad19319bb169c26bb7f3a262afaac02e7"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>startQ</b> = BitVector32.CreateSection(0xf)</td></tr>
<tr class="separator:ad19319bb169c26bb7f3a262afaac02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce0ed73b936d1c3b5ffbd95422677f" id="r_a8dce0ed73b936d1c3b5ffbd95422677f"><td class="memItemLeft" align="right" valign="top"><a id="a8dce0ed73b936d1c3b5ffbd95422677f" name="a8dce0ed73b936d1c3b5ffbd95422677f"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>maxQ</b> = BitVector32.CreateSection(0xf, startQ)</td></tr>
<tr class="separator:a8dce0ed73b936d1c3b5ffbd95422677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e33ac25fcd5e773c82fef68b28a1a2" id="r_a59e33ac25fcd5e773c82fef68b28a1a2"><td class="memItemLeft" align="right" valign="top"><a id="a59e33ac25fcd5e773c82fef68b28a1a2" name="a59e33ac25fcd5e773c82fef68b28a1a2"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>minQ</b> = BitVector32.CreateSection(0xf, maxQ)</td></tr>
<tr class="separator:a59e33ac25fcd5e773c82fef68b28a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67b5616843795604c24ceb61475298" id="r_a5c67b5616843795604c24ceb61475298"><td class="memItemLeft" align="right" valign="top"><a id="a5c67b5616843795604c24ceb61475298" name="a5c67b5616843795604c24ceb61475298"></a>
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>maxReps</b> = BitVector32.CreateSection(0xff, minQ)</td></tr>
<tr class="separator:a5c67b5616843795604c24ceb61475298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad913a7ea6f5c7eb4c397c31b5ec38392" id="r_ad913a7ea6f5c7eb4c397c31b5ec38392"><td class="memItemLeft" align="right" valign="top"><a id="ad913a7ea6f5c7eb4c397c31b5ec38392" name="ad913a7ea6f5c7eb4c397c31b5ec38392"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:ad913a7ea6f5c7eb4c397c31b5ec38392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9211bb601cf4372bf2c40e6500f66" id="r_a84f9211bb601cf4372bf2c40e6500f66"><td class="memItemLeft" align="right" valign="top"><a id="a84f9211bb601cf4372bf2c40e6500f66" name="a84f9211bb601cf4372bf2c40e6500f66"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>StartQ</b><code> [get, set]</code></td></tr>
<tr class="separator:a84f9211bb601cf4372bf2c40e6500f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5cbe6b8f0b5eb4c7e1c95bcc269d18" id="r_a0a5cbe6b8f0b5eb4c7e1c95bcc269d18"><td class="memItemLeft" align="right" valign="top"><a id="a0a5cbe6b8f0b5eb4c7e1c95bcc269d18" name="a0a5cbe6b8f0b5eb4c7e1c95bcc269d18"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>MaxQ</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a5cbe6b8f0b5eb4c7e1c95bcc269d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea968ee359104ff14e0bc9d0300985" id="r_aecea968ee359104ff14e0bc9d0300985"><td class="memItemLeft" align="right" valign="top"><a id="aecea968ee359104ff14e0bc9d0300985" name="aecea968ee359104ff14e0bc9d0300985"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>MinQ</b><code> [get, set]</code></td></tr>
<tr class="separator:aecea968ee359104ff14e0bc9d0300985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401b3a1a12bff95f5b200cfbf4d4e73" id="r_a5401b3a1a12bff95f5b200cfbf4d4e73"><td class="memItemLeft" align="right" valign="top"><a id="a5401b3a1a12bff95f5b200cfbf4d4e73" name="a5401b3a1a12bff95f5b200cfbf4d4e73"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>MaxQueryReps</b><code> [get, set]</code></td></tr>
<tr class="separator:a5401b3a1a12bff95f5b200cfbf4d4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Packet.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Packet.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
