<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.RollingMinimum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_rolling_minimum.html">RollingMinimum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_rolling_minimum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.RollingMinimum Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165263503bfe6bd6486bf5c4ff445fb5" id="r_a165263503bfe6bd6486bf5c4ff445fb5"><td class="memItemLeft" align="right" valign="top"><a id="a165263503bfe6bd6486bf5c4ff445fb5" name="a165263503bfe6bd6486bf5c4ff445fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RollingMinimum</b> (int size)</td></tr>
<tr class="separator:a165263503bfe6bd6486bf5c4ff445fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970389c86e270ed3b69fa370616a6a3f" id="r_a970389c86e270ed3b69fa370616a6a3f"><td class="memItemLeft" align="right" valign="top"><a id="a970389c86e270ed3b69fa370616a6a3f" name="a970389c86e270ed3b69fa370616a6a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int value)</td></tr>
<tr class="separator:a970389c86e270ed3b69fa370616a6a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedb2c03c5a9dfe2613ec46b93da9afa4" id="r_aedb2c03c5a9dfe2613ec46b93da9afa4"><td class="memItemLeft" align="right" valign="top"><a id="aedb2c03c5a9dfe2613ec46b93da9afa4" name="aedb2c03c5a9dfe2613ec46b93da9afa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b> = 0</td></tr>
<tr class="separator:aedb2c03c5a9dfe2613ec46b93da9afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a302d4975b2b1d1596ab603d5240bd3a9" id="r_a302d4975b2b1d1596ab603d5240bd3a9"><td class="memItemLeft" align="right" valign="top"><a id="a302d4975b2b1d1596ab603d5240bd3a9" name="a302d4975b2b1d1596ab603d5240bd3a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Minimum</b><code> [get]</code></td></tr>
<tr class="separator:a302d4975b2b1d1596ab603d5240bd3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/<b>RollingMinimum.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
