<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Net.IP_ADDR_STRING Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_d_r___s_t_r_i_n_g.html">IP_ADDR_STRING</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_net_1_1_i_p___a_d_d_r___s_t_r_i_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Net.IP_ADDR_STRING Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IP_ADDR_STRING - <a href="http://msdn2.microsoft.com/en-us/library/aa366068.aspx">http://msdn2.microsoft.com/en-us/library/aa366068.aspx</a>.  
 <a href="class_c_s_library_1_1_net_1_1_i_p___a_d_d_r___s_t_r_i_n_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf5692ba4004fff26793c75a2c8b6177" id="r_acf5692ba4004fff26793c75a2c8b6177"><td class="memItemLeft" align="right" valign="top"><a id="acf5692ba4004fff26793c75a2c8b6177" name="acf5692ba4004fff26793c75a2c8b6177"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b></td></tr>
<tr class="separator:acf5692ba4004fff26793c75a2c8b6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c25fb12c328b109f39b3bad42d9a61" id="r_ac7c25fb12c328b109f39b3bad42d9a61"><td class="memItemLeft" align="right" valign="top"><a id="ac7c25fb12c328b109f39b3bad42d9a61" name="ac7c25fb12c328b109f39b3bad42d9a61"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p___a_d_d_r_e_s_s___s_t_r_i_n_g.html">IP_ADDRESS_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IpAddress</b></td></tr>
<tr class="separator:ac7c25fb12c328b109f39b3bad42d9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d5a064aeafb1c0c83241352bf9350" id="r_a4e8d5a064aeafb1c0c83241352bf9350"><td class="memItemLeft" align="right" valign="top"><a id="a4e8d5a064aeafb1c0c83241352bf9350" name="a4e8d5a064aeafb1c0c83241352bf9350"></a>
<a class="el" href="class_c_s_library_1_1_net_1_1_i_p___m_a_s_k___s_t_r_i_n_g.html">IP_MASK_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IpMask</b></td></tr>
<tr class="separator:a4e8d5a064aeafb1c0c83241352bf9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4491d7c597dccc84006f610c7685e7" id="r_aec4491d7c597dccc84006f610c7685e7"><td class="memItemLeft" align="right" valign="top"><a id="aec4491d7c597dccc84006f610c7685e7" name="aec4491d7c597dccc84006f610c7685e7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b></td></tr>
<tr class="separator:aec4491d7c597dccc84006f610c7685e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP_ADDR_STRING - <a href="http://msdn2.microsoft.com/en-us/library/aa366068.aspx">http://msdn2.microsoft.com/en-us/library/aa366068.aspx</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Tools/<b>CSLibrary.Tools.Net.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
