<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Transport.CommCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html">Transport</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html">CommCapabilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Transport.CommCapabilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Container for all available information on port's capabilties.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_transport_1_1_comm_capabilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28787b460af72ed494f67219e513f314" id="r_a28787b460af72ed494f67219e513f314"><td class="memItemLeft" align="right" valign="top"><a id="a28787b460af72ed494f67219e513f314" name="a28787b460af72ed494f67219e513f314"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a26c9b35a38ff7ed3265a36b0490854cf">SEP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwServiceMask</b></td></tr>
<tr class="memdesc:a28787b460af72ed494f67219e513f314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which services are supported by the port. SP_SERIALCOMM is specified for communication providers, including modem providers. <br /></td></tr>
<tr class="separator:a28787b460af72ed494f67219e513f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44376cffa9634e8a0b03792a9d1a6e6a" id="r_a44376cffa9634e8a0b03792a9d1a6e6a"><td class="memItemLeft" align="right" valign="top"><a id="a44376cffa9634e8a0b03792a9d1a6e6a" name="a44376cffa9634e8a0b03792a9d1a6e6a"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwMaxTxQueue</b></td></tr>
<tr class="memdesc:a44376cffa9634e8a0b03792a9d1a6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum size, in bytes, of the driver's internal output buffer. A value of zero indicates that no maximum value is imposed by the driver. <br /></td></tr>
<tr class="separator:a44376cffa9634e8a0b03792a9d1a6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1b8505e8f823643a2899a2387b221" id="r_a16d1b8505e8f823643a2899a2387b221"><td class="memItemLeft" align="right" valign="top"><a id="a16d1b8505e8f823643a2899a2387b221" name="a16d1b8505e8f823643a2899a2387b221"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwMaxRxQueue</b></td></tr>
<tr class="memdesc:a16d1b8505e8f823643a2899a2387b221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum size, in bytes, of the driver's internal input buffer. A value of zero indicates that no maximum value is imposed by the driver. <br /></td></tr>
<tr class="separator:a16d1b8505e8f823643a2899a2387b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9eea5dd7a9214927975935d2bf0648" id="r_aee9eea5dd7a9214927975935d2bf0648"><td class="memItemLeft" align="right" valign="top"><a id="aee9eea5dd7a9214927975935d2bf0648" name="aee9eea5dd7a9214927975935d2bf0648"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#ab1e87e2f6127540d0750213adc37f6ad">BAUD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwMaxBaud</b></td></tr>
<tr class="memdesc:aee9eea5dd7a9214927975935d2bf0648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum baud rate, in bits per second (bps). <br /></td></tr>
<tr class="separator:aee9eea5dd7a9214927975935d2bf0648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a9153c5b55e6bc08ea31f71c23b3d" id="r_a163a9153c5b55e6bc08ea31f71c23b3d"><td class="memItemLeft" align="right" valign="top"><a id="a163a9153c5b55e6bc08ea31f71c23b3d" name="a163a9153c5b55e6bc08ea31f71c23b3d"></a>
<a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_transport.html#a2537c596ed7b80b51cf66933eb61a414">PST</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwProvSubType</b></td></tr>
<tr class="memdesc:a163a9153c5b55e6bc08ea31f71c23b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the communication provider type. <br /></td></tr>
<tr class="separator:a163a9153c5b55e6bc08ea31f71c23b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c1e3a3a02d31070e1f0fdc5818011" id="r_ac82c1e3a3a02d31070e1f0fdc5818011"><td class="memItemLeft" align="right" valign="top"><a id="ac82c1e3a3a02d31070e1f0fdc5818011" name="ac82c1e3a3a02d31070e1f0fdc5818011"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwCurrentTxQueue</b></td></tr>
<tr class="memdesc:ac82c1e3a3a02d31070e1f0fdc5818011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the size, in bytes, of the driver's internal output buffer. A value of zero indicates that the value is unavailable. <br /></td></tr>
<tr class="separator:ac82c1e3a3a02d31070e1f0fdc5818011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba12a5aeea74404d3a7e66431cbad40e" id="r_aba12a5aeea74404d3a7e66431cbad40e"><td class="memItemLeft" align="right" valign="top"><a id="aba12a5aeea74404d3a7e66431cbad40e" name="aba12a5aeea74404d3a7e66431cbad40e"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>dwCurrentRxQueue</b></td></tr>
<tr class="memdesc:aba12a5aeea74404d3a7e66431cbad40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the size, in bytes, of the driver's internal input buffer. A value of zero indicates that the value is unavailable. <br /></td></tr>
<tr class="separator:aba12a5aeea74404d3a7e66431cbad40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10625e40846043e79588a578306718c4" id="r_a10625e40846043e79588a578306718c4"><td class="memItemLeft" align="right" valign="top"><a id="a10625e40846043e79588a578306718c4" name="a10625e40846043e79588a578306718c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports16BitMode</b><code> [get]</code></td></tr>
<tr class="memdesc:a10625e40846043e79588a578306718c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports special 16-bit mode. <br /></td></tr>
<tr class="separator:a10625e40846043e79588a578306718c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbeca93453fb12e0c656673a2de3181" id="r_a0dbeca93453fb12e0c656673a2de3181"><td class="memItemLeft" align="right" valign="top"><a id="a0dbeca93453fb12e0c656673a2de3181" name="a0dbeca93453fb12e0c656673a2de3181"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsDtrDts</b><code> [get]</code></td></tr>
<tr class="memdesc:a0dbeca93453fb12e0c656673a2de3181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports DTR (Data Terminal ready) and DSR (Data Set Ready) flow control. <br /></td></tr>
<tr class="separator:a0dbeca93453fb12e0c656673a2de3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d80255fa797b6137310517e4b13e7" id="r_a2e2d80255fa797b6137310517e4b13e7"><td class="memItemLeft" align="right" valign="top"><a id="a2e2d80255fa797b6137310517e4b13e7" name="a2e2d80255fa797b6137310517e4b13e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsIntTimeouts</b><code> [get]</code></td></tr>
<tr class="memdesc:a2e2d80255fa797b6137310517e4b13e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports interval timeouts. <br /></td></tr>
<tr class="separator:a2e2d80255fa797b6137310517e4b13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b48f4669721e54a8bc16cd3eb850c" id="r_aea8b48f4669721e54a8bc16cd3eb850c"><td class="memItemLeft" align="right" valign="top"><a id="aea8b48f4669721e54a8bc16cd3eb850c" name="aea8b48f4669721e54a8bc16cd3eb850c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsParityCheck</b><code> [get]</code></td></tr>
<tr class="memdesc:aea8b48f4669721e54a8bc16cd3eb850c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports parity checking. <br /></td></tr>
<tr class="separator:aea8b48f4669721e54a8bc16cd3eb850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519bb4c90e898721b9605500d694f03e" id="r_a519bb4c90e898721b9605500d694f03e"><td class="memItemLeft" align="right" valign="top"><a id="a519bb4c90e898721b9605500d694f03e" name="a519bb4c90e898721b9605500d694f03e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsRlsd</b><code> [get]</code></td></tr>
<tr class="memdesc:a519bb4c90e898721b9605500d694f03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports RLSD (Receive Line Signal Detect) <br /></td></tr>
<tr class="separator:a519bb4c90e898721b9605500d694f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4524be9323f1cc552675b35207ea8" id="r_ac5a4524be9323f1cc552675b35207ea8"><td class="memItemLeft" align="right" valign="top"><a id="ac5a4524be9323f1cc552675b35207ea8" name="ac5a4524be9323f1cc552675b35207ea8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsRtsCts</b><code> [get]</code></td></tr>
<tr class="memdesc:ac5a4524be9323f1cc552675b35207ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports RTS (Request To Send) and CTS (Clear To Send) flowcontrol. <br /></td></tr>
<tr class="separator:ac5a4524be9323f1cc552675b35207ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e60bd05d402701b005eb980d0d4029" id="r_ad8e60bd05d402701b005eb980d0d4029"><td class="memItemLeft" align="right" valign="top"><a id="ad8e60bd05d402701b005eb980d0d4029" name="ad8e60bd05d402701b005eb980d0d4029"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsSetXChar</b><code> [get]</code></td></tr>
<tr class="memdesc:ad8e60bd05d402701b005eb980d0d4029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports user definded characters for XON and XOFF. <br /></td></tr>
<tr class="separator:ad8e60bd05d402701b005eb980d0d4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3a21660e6b022053770f293d6a536" id="r_affd3a21660e6b022053770f293d6a536"><td class="memItemLeft" align="right" valign="top"><a id="affd3a21660e6b022053770f293d6a536" name="affd3a21660e6b022053770f293d6a536"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsSpecialChars</b><code> [get]</code></td></tr>
<tr class="memdesc:affd3a21660e6b022053770f293d6a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports special characters. <br /></td></tr>
<tr class="separator:affd3a21660e6b022053770f293d6a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee3efad3c30193405d11208064613e6" id="r_a6ee3efad3c30193405d11208064613e6"><td class="memItemLeft" align="right" valign="top"><a id="a6ee3efad3c30193405d11208064613e6" name="a6ee3efad3c30193405d11208064613e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsTotalTimeouts</b><code> [get]</code></td></tr>
<tr class="memdesc:a6ee3efad3c30193405d11208064613e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports total and elapsed time-outs. <br /></td></tr>
<tr class="separator:a6ee3efad3c30193405d11208064613e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284fcd372c6b9655f5de4b555f8b39f" id="r_ad284fcd372c6b9655f5de4b555f8b39f"><td class="memItemLeft" align="right" valign="top"><a id="ad284fcd372c6b9655f5de4b555f8b39f" name="ad284fcd372c6b9655f5de4b555f8b39f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsXonXoff</b><code> [get]</code></td></tr>
<tr class="memdesc:ad284fcd372c6b9655f5de4b555f8b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports XON/XOFF flow control. <br /></td></tr>
<tr class="separator:ad284fcd372c6b9655f5de4b555f8b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400d849a13cacc13b37a6d3804c6036" id="r_a3400d849a13cacc13b37a6d3804c6036"><td class="memItemLeft" align="right" valign="top"><a id="a3400d849a13cacc13b37a6d3804c6036" name="a3400d849a13cacc13b37a6d3804c6036"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableBaud</b><code> [get]</code></td></tr>
<tr class="memdesc:a3400d849a13cacc13b37a6d3804c6036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate can be set. <br /></td></tr>
<tr class="separator:a3400d849a13cacc13b37a6d3804c6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b6e21cd1437f4723f98a7bdcc6257" id="r_a8e9b6e21cd1437f4723f98a7bdcc6257"><td class="memItemLeft" align="right" valign="top"><a id="a8e9b6e21cd1437f4723f98a7bdcc6257" name="a8e9b6e21cd1437f4723f98a7bdcc6257"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableDataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:a8e9b6e21cd1437f4723f98a7bdcc6257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data bits can be set. <br /></td></tr>
<tr class="separator:a8e9b6e21cd1437f4723f98a7bdcc6257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c93a2a7fef7dd69338c5392975352" id="r_aff7c93a2a7fef7dd69338c5392975352"><td class="memItemLeft" align="right" valign="top"><a id="aff7c93a2a7fef7dd69338c5392975352" name="aff7c93a2a7fef7dd69338c5392975352"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableHandShaking</b><code> [get]</code></td></tr>
<tr class="memdesc:aff7c93a2a7fef7dd69338c5392975352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handshake protocol can be set. <br /></td></tr>
<tr class="separator:aff7c93a2a7fef7dd69338c5392975352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d74928fb198e94415105070bcca04" id="r_aeb2d74928fb198e94415105070bcca04"><td class="memItemLeft" align="right" valign="top"><a id="aeb2d74928fb198e94415105070bcca04" name="aeb2d74928fb198e94415105070bcca04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableParity</b><code> [get]</code></td></tr>
<tr class="memdesc:aeb2d74928fb198e94415105070bcca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parity bits can be set. <br /></td></tr>
<tr class="separator:aeb2d74928fb198e94415105070bcca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103705bd2566f5b8a6eb8452f348a4b" id="r_a1103705bd2566f5b8a6eb8452f348a4b"><td class="memItemLeft" align="right" valign="top"><a id="a1103705bd2566f5b8a6eb8452f348a4b" name="a1103705bd2566f5b8a6eb8452f348a4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableParityCheck</b><code> [get]</code></td></tr>
<tr class="memdesc:a1103705bd2566f5b8a6eb8452f348a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity check can be enabled/disabled. <br /></td></tr>
<tr class="separator:a1103705bd2566f5b8a6eb8452f348a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e5486ae8045ae066687b5dc26c40f" id="r_a873e5486ae8045ae066687b5dc26c40f"><td class="memItemLeft" align="right" valign="top"><a id="a873e5486ae8045ae066687b5dc26c40f" name="a873e5486ae8045ae066687b5dc26c40f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableRlsd</b><code> [get]</code></td></tr>
<tr class="memdesc:a873e5486ae8045ae066687b5dc26c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Line Signal detect can be enabled/disabled. <br /></td></tr>
<tr class="separator:a873e5486ae8045ae066687b5dc26c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5368d9ff9eba8b188a457c3a796c54b9" id="r_a5368d9ff9eba8b188a457c3a796c54b9"><td class="memItemLeft" align="right" valign="top"><a id="a5368d9ff9eba8b188a457c3a796c54b9" name="a5368d9ff9eba8b188a457c3a796c54b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettableStopBits</b><code> [get]</code></td></tr>
<tr class="memdesc:a5368d9ff9eba8b188a457c3a796c54b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stop bits can be set. <br /></td></tr>
<tr class="separator:a5368d9ff9eba8b188a457c3a796c54b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003cce1f199d866aac6b95648ef32840" id="r_a003cce1f199d866aac6b95648ef32840"><td class="memItemLeft" align="right" valign="top"><a id="a003cce1f199d866aac6b95648ef32840" name="a003cce1f199d866aac6b95648ef32840"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports5DataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:a003cce1f199d866aac6b95648ef32840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 5 data bits. <br /></td></tr>
<tr class="separator:a003cce1f199d866aac6b95648ef32840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6de7a8ac9f33e1ac1bfadbb2b2f37" id="r_ab3b6de7a8ac9f33e1ac1bfadbb2b2f37"><td class="memItemLeft" align="right" valign="top"><a id="ab3b6de7a8ac9f33e1ac1bfadbb2b2f37" name="ab3b6de7a8ac9f33e1ac1bfadbb2b2f37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports6DataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:ab3b6de7a8ac9f33e1ac1bfadbb2b2f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 6 data bits. <br /></td></tr>
<tr class="separator:ab3b6de7a8ac9f33e1ac1bfadbb2b2f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4b1ce156d58e327e0422cd2e81def" id="r_a25b4b1ce156d58e327e0422cd2e81def"><td class="memItemLeft" align="right" valign="top"><a id="a25b4b1ce156d58e327e0422cd2e81def" name="a25b4b1ce156d58e327e0422cd2e81def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports7DataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:a25b4b1ce156d58e327e0422cd2e81def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 7 data bits. <br /></td></tr>
<tr class="separator:a25b4b1ce156d58e327e0422cd2e81def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1811e44bef1f6ff463c5f525f4688" id="r_a0bb1811e44bef1f6ff463c5f525f4688"><td class="memItemLeft" align="right" valign="top"><a id="a0bb1811e44bef1f6ff463c5f525f4688" name="a0bb1811e44bef1f6ff463c5f525f4688"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports8DataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:a0bb1811e44bef1f6ff463c5f525f4688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 8 data bits. <br /></td></tr>
<tr class="separator:a0bb1811e44bef1f6ff463c5f525f4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d505650052c4bd9ab69f2b95512bd" id="r_a805d505650052c4bd9ab69f2b95512bd"><td class="memItemLeft" align="right" valign="top"><a id="a805d505650052c4bd9ab69f2b95512bd" name="a805d505650052c4bd9ab69f2b95512bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports16DataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:a805d505650052c4bd9ab69f2b95512bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 16 data bits. <br /></td></tr>
<tr class="separator:a805d505650052c4bd9ab69f2b95512bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc6ab464282a28b18b1c6a27249e7b4" id="r_aabc6ab464282a28b18b1c6a27249e7b4"><td class="memItemLeft" align="right" valign="top"><a id="aabc6ab464282a28b18b1c6a27249e7b4" name="aabc6ab464282a28b18b1c6a27249e7b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Supports16XDataBits</b><code> [get]</code></td></tr>
<tr class="memdesc:aabc6ab464282a28b18b1c6a27249e7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports special wide data path through serial hardware lines. <br /></td></tr>
<tr class="separator:aabc6ab464282a28b18b1c6a27249e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfea71e654aa23a1157c9bb891ace19" id="r_a3cfea71e654aa23a1157c9bb891ace19"><td class="memItemLeft" align="right" valign="top"><a id="a3cfea71e654aa23a1157c9bb891ace19" name="a3cfea71e654aa23a1157c9bb891ace19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsParityEven</b><code> [get]</code></td></tr>
<tr class="memdesc:a3cfea71e654aa23a1157c9bb891ace19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports even parity. <br /></td></tr>
<tr class="separator:a3cfea71e654aa23a1157c9bb891ace19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ad5a7c67bf3b49966a5133d99f235" id="r_a989ad5a7c67bf3b49966a5133d99f235"><td class="memItemLeft" align="right" valign="top"><a id="a989ad5a7c67bf3b49966a5133d99f235" name="a989ad5a7c67bf3b49966a5133d99f235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsParityMark</b><code> [get]</code></td></tr>
<tr class="memdesc:a989ad5a7c67bf3b49966a5133d99f235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports mark parity. <br /></td></tr>
<tr class="separator:a989ad5a7c67bf3b49966a5133d99f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c6c13c9080a5539a8c59d5a693f73a" id="r_a07c6c13c9080a5539a8c59d5a693f73a"><td class="memItemLeft" align="right" valign="top"><a id="a07c6c13c9080a5539a8c59d5a693f73a" name="a07c6c13c9080a5539a8c59d5a693f73a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsParityNone</b><code> [get]</code></td></tr>
<tr class="memdesc:a07c6c13c9080a5539a8c59d5a693f73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports none parity. <br /></td></tr>
<tr class="separator:a07c6c13c9080a5539a8c59d5a693f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5f714b2448798abb8ca61cc87c271" id="r_ae9c5f714b2448798abb8ca61cc87c271"><td class="memItemLeft" align="right" valign="top"><a id="ae9c5f714b2448798abb8ca61cc87c271" name="ae9c5f714b2448798abb8ca61cc87c271"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsParityOdd</b><code> [get]</code></td></tr>
<tr class="memdesc:ae9c5f714b2448798abb8ca61cc87c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports odd parity. <br /></td></tr>
<tr class="separator:ae9c5f714b2448798abb8ca61cc87c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ae39d8a5b84eec2d2b66b2b18f740" id="r_af76ae39d8a5b84eec2d2b66b2b18f740"><td class="memItemLeft" align="right" valign="top"><a id="af76ae39d8a5b84eec2d2b66b2b18f740" name="af76ae39d8a5b84eec2d2b66b2b18f740"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsParitySpace</b><code> [get]</code></td></tr>
<tr class="memdesc:af76ae39d8a5b84eec2d2b66b2b18f740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports space parity. <br /></td></tr>
<tr class="separator:af76ae39d8a5b84eec2d2b66b2b18f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4da84bde28bac2d04f197dc0f77fc0" id="r_a0a4da84bde28bac2d04f197dc0f77fc0"><td class="memItemLeft" align="right" valign="top"><a id="a0a4da84bde28bac2d04f197dc0f77fc0" name="a0a4da84bde28bac2d04f197dc0f77fc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsStopBits10</b><code> [get]</code></td></tr>
<tr class="memdesc:a0a4da84bde28bac2d04f197dc0f77fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 1 stop bit. <br /></td></tr>
<tr class="separator:a0a4da84bde28bac2d04f197dc0f77fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef44cdddc7e6548a23213072ac37c60" id="r_a2ef44cdddc7e6548a23213072ac37c60"><td class="memItemLeft" align="right" valign="top"><a id="a2ef44cdddc7e6548a23213072ac37c60" name="a2ef44cdddc7e6548a23213072ac37c60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsStopBits15</b><code> [get]</code></td></tr>
<tr class="memdesc:a2ef44cdddc7e6548a23213072ac37c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 1.5 stop bits. <br /></td></tr>
<tr class="separator:a2ef44cdddc7e6548a23213072ac37c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c26155097cd9cbb0b6b148d21a5b4" id="r_a405c26155097cd9cbb0b6b148d21a5b4"><td class="memItemLeft" align="right" valign="top"><a id="a405c26155097cd9cbb0b6b148d21a5b4" name="a405c26155097cd9cbb0b6b148d21a5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsStopBits20</b><code> [get]</code></td></tr>
<tr class="memdesc:a405c26155097cd9cbb0b6b148d21a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port supports 2 stop bits. <br /></td></tr>
<tr class="separator:a405c26155097cd9cbb0b6b148d21a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33805fbe2d91c4a220bb94c501cb7d0" id="r_ac33805fbe2d91c4a220bb94c501cb7d0"><td class="memItemLeft" align="right" valign="top"><a id="ac33805fbe2d91c4a220bb94c501cb7d0" name="ac33805fbe2d91c4a220bb94c501cb7d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud75</b><code> [get]</code></td></tr>
<tr class="memdesc:ac33805fbe2d91c4a220bb94c501cb7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 75 bits per second. <br /></td></tr>
<tr class="separator:ac33805fbe2d91c4a220bb94c501cb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706748450a3ab19bf20110fd2bc9d771" id="r_a706748450a3ab19bf20110fd2bc9d771"><td class="memItemLeft" align="right" valign="top"><a id="a706748450a3ab19bf20110fd2bc9d771" name="a706748450a3ab19bf20110fd2bc9d771"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud110</b><code> [get]</code></td></tr>
<tr class="memdesc:a706748450a3ab19bf20110fd2bc9d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 110 bits per second. <br /></td></tr>
<tr class="separator:a706748450a3ab19bf20110fd2bc9d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07cca5ae903e8fbdb065ed632952baa" id="r_af07cca5ae903e8fbdb065ed632952baa"><td class="memItemLeft" align="right" valign="top"><a id="af07cca5ae903e8fbdb065ed632952baa" name="af07cca5ae903e8fbdb065ed632952baa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud134_5</b><code> [get]</code></td></tr>
<tr class="memdesc:af07cca5ae903e8fbdb065ed632952baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 134.5 bits per second. <br /></td></tr>
<tr class="separator:af07cca5ae903e8fbdb065ed632952baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c21637e8cb0403c31d7c8dfbcbafba" id="r_a87c21637e8cb0403c31d7c8dfbcbafba"><td class="memItemLeft" align="right" valign="top"><a id="a87c21637e8cb0403c31d7c8dfbcbafba" name="a87c21637e8cb0403c31d7c8dfbcbafba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud150</b><code> [get]</code></td></tr>
<tr class="memdesc:a87c21637e8cb0403c31d7c8dfbcbafba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 150 bits per second. <br /></td></tr>
<tr class="separator:a87c21637e8cb0403c31d7c8dfbcbafba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c9b9f80d7394e033cc271f55dfa5a" id="r_aaa0c9b9f80d7394e033cc271f55dfa5a"><td class="memItemLeft" align="right" valign="top"><a id="aaa0c9b9f80d7394e033cc271f55dfa5a" name="aaa0c9b9f80d7394e033cc271f55dfa5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud300</b><code> [get]</code></td></tr>
<tr class="memdesc:aaa0c9b9f80d7394e033cc271f55dfa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 300 bits per second. <br /></td></tr>
<tr class="separator:aaa0c9b9f80d7394e033cc271f55dfa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b90a8b0e72a50ffd454ec4b30a1c77" id="r_a99b90a8b0e72a50ffd454ec4b30a1c77"><td class="memItemLeft" align="right" valign="top"><a id="a99b90a8b0e72a50ffd454ec4b30a1c77" name="a99b90a8b0e72a50ffd454ec4b30a1c77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud600</b><code> [get]</code></td></tr>
<tr class="memdesc:a99b90a8b0e72a50ffd454ec4b30a1c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 600 bits per second. <br /></td></tr>
<tr class="separator:a99b90a8b0e72a50ffd454ec4b30a1c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fa4111fc089526f3de7f873eb8c51" id="r_a990fa4111fc089526f3de7f873eb8c51"><td class="memItemLeft" align="right" valign="top"><a id="a990fa4111fc089526f3de7f873eb8c51" name="a990fa4111fc089526f3de7f873eb8c51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud1200</b><code> [get]</code></td></tr>
<tr class="memdesc:a990fa4111fc089526f3de7f873eb8c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 1,200 bits per second. <br /></td></tr>
<tr class="separator:a990fa4111fc089526f3de7f873eb8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc53b6e045a27eaaa6484608ba9f82" id="r_a50fc53b6e045a27eaaa6484608ba9f82"><td class="memItemLeft" align="right" valign="top"><a id="a50fc53b6e045a27eaaa6484608ba9f82" name="a50fc53b6e045a27eaaa6484608ba9f82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud2400</b><code> [get]</code></td></tr>
<tr class="memdesc:a50fc53b6e045a27eaaa6484608ba9f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 2,400 bits per second. <br /></td></tr>
<tr class="separator:a50fc53b6e045a27eaaa6484608ba9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe46cfa98405d4a5739f68b5eec1b2" id="r_a2dbe46cfa98405d4a5739f68b5eec1b2"><td class="memItemLeft" align="right" valign="top"><a id="a2dbe46cfa98405d4a5739f68b5eec1b2" name="a2dbe46cfa98405d4a5739f68b5eec1b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud4800</b><code> [get]</code></td></tr>
<tr class="memdesc:a2dbe46cfa98405d4a5739f68b5eec1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 4,800 bits per second. <br /></td></tr>
<tr class="separator:a2dbe46cfa98405d4a5739f68b5eec1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c8f75d17827053831c8f793bccfb2d" id="r_a07c8f75d17827053831c8f793bccfb2d"><td class="memItemLeft" align="right" valign="top"><a id="a07c8f75d17827053831c8f793bccfb2d" name="a07c8f75d17827053831c8f793bccfb2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud7200</b><code> [get]</code></td></tr>
<tr class="memdesc:a07c8f75d17827053831c8f793bccfb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 7,200 bits per second. <br /></td></tr>
<tr class="separator:a07c8f75d17827053831c8f793bccfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72dc4060cd954e9ca5525d6db5e98b9" id="r_ac72dc4060cd954e9ca5525d6db5e98b9"><td class="memItemLeft" align="right" valign="top"><a id="ac72dc4060cd954e9ca5525d6db5e98b9" name="ac72dc4060cd954e9ca5525d6db5e98b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud9600</b><code> [get]</code></td></tr>
<tr class="memdesc:ac72dc4060cd954e9ca5525d6db5e98b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 9,600 bits per second. <br /></td></tr>
<tr class="separator:ac72dc4060cd954e9ca5525d6db5e98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4eff26ca16408706db5ce1be43a211" id="r_aad4eff26ca16408706db5ce1be43a211"><td class="memItemLeft" align="right" valign="top"><a id="aad4eff26ca16408706db5ce1be43a211" name="aad4eff26ca16408706db5ce1be43a211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud14400</b><code> [get]</code></td></tr>
<tr class="memdesc:aad4eff26ca16408706db5ce1be43a211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 14,400 bits per second. <br /></td></tr>
<tr class="separator:aad4eff26ca16408706db5ce1be43a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214020a5a72224adadfae96e5239a41" id="r_a8214020a5a72224adadfae96e5239a41"><td class="memItemLeft" align="right" valign="top"><a id="a8214020a5a72224adadfae96e5239a41" name="a8214020a5a72224adadfae96e5239a41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud19200</b><code> [get]</code></td></tr>
<tr class="memdesc:a8214020a5a72224adadfae96e5239a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 19,200 bits per second. <br /></td></tr>
<tr class="separator:a8214020a5a72224adadfae96e5239a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8a25bc394268139e5716065b4c3ff" id="r_ae9f8a25bc394268139e5716065b4c3ff"><td class="memItemLeft" align="right" valign="top"><a id="ae9f8a25bc394268139e5716065b4c3ff" name="ae9f8a25bc394268139e5716065b4c3ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud38400</b><code> [get]</code></td></tr>
<tr class="memdesc:ae9f8a25bc394268139e5716065b4c3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 38,400 bits per second. <br /></td></tr>
<tr class="separator:ae9f8a25bc394268139e5716065b4c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16afaaec13f09662507bbee913db7b" id="r_add16afaaec13f09662507bbee913db7b"><td class="memItemLeft" align="right" valign="top"><a id="add16afaaec13f09662507bbee913db7b" name="add16afaaec13f09662507bbee913db7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud56K</b><code> [get]</code></td></tr>
<tr class="memdesc:add16afaaec13f09662507bbee913db7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 56 Kbits per second. <br /></td></tr>
<tr class="separator:add16afaaec13f09662507bbee913db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a9dce6e8137938e5dbb16623d116c" id="r_a6a0a9dce6e8137938e5dbb16623d116c"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a9dce6e8137938e5dbb16623d116c" name="a6a0a9dce6e8137938e5dbb16623d116c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud128K</b><code> [get]</code></td></tr>
<tr class="memdesc:a6a0a9dce6e8137938e5dbb16623d116c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 128 Kbits per second. <br /></td></tr>
<tr class="separator:a6a0a9dce6e8137938e5dbb16623d116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382502318b08e10009a8076e408ed7dc" id="r_a382502318b08e10009a8076e408ed7dc"><td class="memItemLeft" align="right" valign="top"><a id="a382502318b08e10009a8076e408ed7dc" name="a382502318b08e10009a8076e408ed7dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud115200</b><code> [get]</code></td></tr>
<tr class="memdesc:a382502318b08e10009a8076e408ed7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 115,200 bits per second. <br /></td></tr>
<tr class="separator:a382502318b08e10009a8076e408ed7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60c5ac145d395420ee3f94f1557f89" id="r_aed60c5ac145d395420ee3f94f1557f89"><td class="memItemLeft" align="right" valign="top"><a id="aed60c5ac145d395420ee3f94f1557f89" name="aed60c5ac145d395420ee3f94f1557f89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaud57600</b><code> [get]</code></td></tr>
<tr class="memdesc:aed60c5ac145d395420ee3f94f1557f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to 57,600 bits per second. <br /></td></tr>
<tr class="separator:aed60c5ac145d395420ee3f94f1557f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e67ec55fd3586b68745eecb5ff54dd" id="r_ad6e67ec55fd3586b68745eecb5ff54dd"><td class="memItemLeft" align="right" valign="top"><a id="ad6e67ec55fd3586b68745eecb5ff54dd" name="ad6e67ec55fd3586b68745eecb5ff54dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBaudUser</b><code> [get]</code></td></tr>
<tr class="memdesc:ad6e67ec55fd3586b68745eecb5ff54dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port can be set to user defined bit rate. <br /></td></tr>
<tr class="separator:ad6e67ec55fd3586b68745eecb5ff54dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for all available information on port's capabilties. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS.Transport/<b>PortCapabilities.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
