<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.DecoderParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decoder_parms.html">DecoderParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decoder_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.DecoderParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Decoder functionality settings.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_decoder_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.DecoderParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_decoder_parms.png" usemap="#CSLibrary.Barcode.Structures.DecoderParms_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.DecoderParms_map" name="CSLibrary.Barcode.Structures.DecoderParms_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html" title="Configuration base class." alt="CSLibrary.Barcode.Structures.ConfigBase" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54b4e4e979b8f01c5ee7f415fe4513d" id="r_af54b4e4e979b8f01c5ee7f415fe4513d"><td class="memItemLeft" align="right" valign="top"><a id="af54b4e4e979b8f01c5ee7f415fe4513d" name="af54b4e4e979b8f01c5ee7f415fe4513d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DecoderParms</b> ()</td></tr>
<tr class="memdesc:af54b4e4e979b8f01c5ee7f415fe4513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af54b4e4e979b8f01c5ee7f415fe4513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cc62c67e3fc423184e35d9a54c56d28" id="r_a2cc62c67e3fc423184e35d9a54c56d28"><td class="memItemLeft" align="right" valign="top"><a id="a2cc62c67e3fc423184e35d9a54c56d28" name="a2cc62c67e3fc423184e35d9a54c56d28"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#aecb6185d666bb9dbaa48da8f1e288944">DecoderMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwMask</b> = DecoderMask.ALL</td></tr>
<tr class="memdesc:a2cc62c67e3fc423184e35d9a54c56d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of active items. Notes: You can use OR to enable multiple items. <br /></td></tr>
<tr class="separator:a2cc62c67e3fc423184e35d9a54c56d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9659aeff45e00a990c280badf2d54fd" id="r_ab9659aeff45e00a990c280badf2d54fd"><td class="memItemLeft" align="right" valign="top"><a id="ab9659aeff45e00a990c280badf2d54fd" name="ab9659aeff45e00a990c280badf2d54fd"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwMaxMsgSize</b></td></tr>
<tr class="memdesc:ab9659aeff45e00a990c280badf2d54fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for any returned barcode string. This is a read only value. <br /></td></tr>
<tr class="separator:ab9659aeff45e00a990c280badf2d54fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17a735f2950dda65a83a7f41c36e4e5" id="r_ac17a735f2950dda65a83a7f41c36e4e5"><td class="memItemLeft" align="right" valign="top"><a id="ac17a735f2950dda65a83a7f41c36e4e5" name="ac17a735f2950dda65a83a7f41c36e4e5"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bDecodeMultiple</b></td></tr>
<tr class="memdesc:ac17a735f2950dda65a83a7f41c36e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode and send all symbols decoded with first frame where at least 1 symbol is found. <br /></td></tr>
<tr class="separator:ac17a735f2950dda65a83a7f41c36e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bee80dabaeba1e642795bada05f80b" id="r_a69bee80dabaeba1e642795bada05f80b"><td class="memItemLeft" align="right" valign="top"><a id="a69bee80dabaeba1e642795bada05f80b" name="a69bee80dabaeba1e642795bada05f80b"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bUseAimers</b></td></tr>
<tr class="memdesc:a69bee80dabaeba1e642795bada05f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on aimers during barcode capture. <br /></td></tr>
<tr class="separator:a69bee80dabaeba1e642795bada05f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0768b360e84c819e31dc926b54f6e76" id="r_aa0768b360e84c819e31dc926b54f6e76"><td class="memItemLeft" align="right" valign="top"><a id="aa0768b360e84c819e31dc926b54f6e76" name="aa0768b360e84c819e31dc926b54f6e76"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwPrintWeight</b></td></tr>
<tr class="memdesc:aa0768b360e84c819e31dc926b54f6e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">How dark the barcode elements are relative to the background (1-7). <br /></td></tr>
<tr class="separator:aa0768b360e84c819e31dc926b54f6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac384ef809df272195d526ecf57af3fbd" id="r_ac384ef809df272195d526ecf57af3fbd"><td class="memItemLeft" align="right" valign="top"><a id="ac384ef809df272195d526ecf57af3fbd" name="ac384ef809df272195d526ecf57af3fbd"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#a7e3a0a8ac139aa8db230619d364ee8ec">DecoderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decodeMethod</b></td></tr>
<tr class="memdesc:ac384ef809df272195d526ecf57af3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal decoder, linear codes only, fast normal decoder, which omits checking at the image margins as well as some bad bar- code correction. <br /></td></tr>
<tr class="separator:ac384ef809df272195d526ecf57af3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff247f865e98accf8c7cca5d03c4624" id="r_a6ff247f865e98accf8c7cca5d03c4624"><td class="memItemLeft" align="right" valign="top"><a id="a6ff247f865e98accf8c7cca5d03c4624" name="a6ff247f865e98accf8c7cca5d03c4624"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ad69154f2e057baeafda4eb0805d7979a">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bCenterDecodeEnable</b></td></tr>
<tr class="memdesc:a6ff247f865e98accf8c7cca5d03c4624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does symbol have to intersect center decode window to be valid. <br /></td></tr>
<tr class="separator:a6ff247f865e98accf8c7cca5d03c4624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e956b678729ac9381de815194e74406" id="r_a7e956b678729ac9381de815194e74406"><td class="memItemLeft" align="right" valign="top"><a id="a7e956b678729ac9381de815194e74406" name="a7e956b678729ac9381de815194e74406"></a>
<a class="el" href="struct_c_s_library_1_1_barcode_1_1_structures_1_1_r_e_c_t.html">RECT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>centerWindow</b></td></tr>
<tr class="memdesc:a7e956b678729ac9381de815194e74406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding coords or window that decoded symbol must intersect. <br /></td></tr>
<tr class="separator:a7e956b678729ac9381de815194e74406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a07e0ddd4910370feb9f882e7884d" id="r_a425a07e0ddd4910370feb9f882e7884d"><td class="memItemLeft" align="right" valign="top"><a id="a425a07e0ddd4910370feb9f882e7884d" name="a425a07e0ddd4910370feb9f882e7884d"></a>
<a class="el" href="namespace_c_s_library_1_1_barcode_1_1_constants.html#ac347546f5c88566e79123a7f40d54e8e">IllumLedColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>illumLedColor</b></td></tr>
<tr class="memdesc:a425a07e0ddd4910370feb9f882e7884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illumination LED color to use. <br /></td></tr>
<tr class="separator:a425a07e0ddd4910370feb9f882e7884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0551aea516d249f466240259dec3aa6e" id="r_a0551aea516d249f466240259dec3aa6e"><td class="memItemLeft" align="right" valign="top"><a id="a0551aea516d249f466240259dec3aa6e" name="a0551aea516d249f466240259dec3aa6e"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwUpcAddendaDelay</b></td></tr>
<tr class="memdesc:a0551aea516d249f466240259dec3aa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">10-&gt;500 Delay before reading UPC if expecting addenda. <br /></td></tr>
<tr class="separator:a0551aea516d249f466240259dec3aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954e04465f492bbb3e20abce9b4fd9d" id="r_a0954e04465f492bbb3e20abce9b4fd9d"><td class="memItemLeft" align="right" valign="top"><a id="a0954e04465f492bbb3e20abce9b4fd9d" name="a0954e04465f492bbb3e20abce9b4fd9d"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwCompositeDelay</b></td></tr>
<tr class="memdesc:a0954e04465f492bbb3e20abce9b4fd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">10-&gt;1000 Delay before reading code if expecting composite. <br /></td></tr>
<tr class="separator:a0954e04465f492bbb3e20abce9b4fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327f4c44ee32a42cea2ae998016be8c6" id="r_a327f4c44ee32a42cea2ae998016be8c6"><td class="memItemLeft" align="right" valign="top"><a id="a327f4c44ee32a42cea2ae998016be8c6" name="a327f4c44ee32a42cea2ae998016be8c6"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwConcatenateDelay</b></td></tr>
<tr class="memdesc:a327f4c44ee32a42cea2ae998016be8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">10-&gt;1000 Delay to wait before reading code if expecting concatenated code. <br /></td></tr>
<tr class="separator:a327f4c44ee32a42cea2ae998016be8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a69014280941fdcbd2210669f59dc3cb9"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b> = 4</td></tr>
<tr class="memdesc:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a69014280941fdcbd2210669f59dc3cb9 inherit pro_attribs_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base.html">CSLibrary.Barcode.Structures.ConfigBase</a></td></tr>
<tr class="memitem:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base" id="r_a4fa1a8a9035fac114953adf61e5ee08b"><td class="memItemLeft" align="right" valign="top">
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a4fa1a8a9035fac114953adf61e5ee08b inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_config_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decoder functionality settings. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
