<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Events.OnAsyncCallbackEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html">OnAsyncCallbackEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Events.OnAsyncCallbackEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inventory or tag search callback event argument.  
 <a href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Events.OnAsyncCallbackEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7ecc2df3ad9e63d28c819332c786db" id="r_a2a7ecc2df3ad9e63d28c819332c786db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#a2a7ecc2df3ad9e63d28c819332c786db">OnAsyncCallbackEventArgs</a> (<a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#abe4271ad0952940231f4e0e6b77c32d7">info</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#ad4c723e2adcc1ce6861942faf7737b13">type</a>)</td></tr>
<tr class="memdesc:a2a7ecc2df3ad9e63d28c819332c786db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a2a7ecc2df3ad9e63d28c819332c786db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ecc2df3ad9e63d28c819332c786db" id="r_a2a7ecc2df3ad9e63d28c819332c786db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#a2a7ecc2df3ad9e63d28c819332c786db">OnAsyncCallbackEventArgs</a> (<a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#abe4271ad0952940231f4e0e6b77c32d7">info</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#ad4c723e2adcc1ce6861942faf7737b13">type</a>)</td></tr>
<tr class="memdesc:a2a7ecc2df3ad9e63d28c819332c786db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a2a7ecc2df3ad9e63d28c819332c786db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ecc2df3ad9e63d28c819332c786db" id="r_a2a7ecc2df3ad9e63d28c819332c786db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#a2a7ecc2df3ad9e63d28c819332c786db">OnAsyncCallbackEventArgs</a> (<a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#abe4271ad0952940231f4e0e6b77c32d7">info</a>, <a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#ad4c723e2adcc1ce6861942faf7737b13">type</a>)</td></tr>
<tr class="memdesc:a2a7ecc2df3ad9e63d28c819332c786db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a2a7ecc2df3ad9e63d28c819332c786db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe4271ad0952940231f4e0e6b77c32d7" id="r_abe4271ad0952940231f4e0e6b77c32d7"><td class="memItemLeft" align="right" valign="top"><a id="abe4271ad0952940231f4e0e6b77c32d7" name="abe4271ad0952940231f4e0e6b77c32d7"></a>
readonly <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> = new <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a>()</td></tr>
<tr class="memdesc:abe4271ad0952940231f4e0e6b77c32d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Tag Information. <br /></td></tr>
<tr class="separator:abe4271ad0952940231f4e0e6b77c32d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c723e2adcc1ce6861942faf7737b13" id="r_ad4c723e2adcc1ce6861942faf7737b13"><td class="memItemLeft" align="right" valign="top"><a id="ad4c723e2adcc1ce6861942faf7737b13" name="ad4c723e2adcc1ce6861942faf7737b13"></a>
readonly <a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = CallbackType.UNKNOWN</td></tr>
<tr class="memdesc:ad4c723e2adcc1ce6861942faf7737b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async callback data type. <br /></td></tr>
<tr class="separator:ad4c723e2adcc1ce6861942faf7737b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4ef308a271ab9a334bc24fb63ee45" id="r_a49f4ef308a271ab9a334bc24fb63ee45"><td class="memItemLeft" align="right" valign="top"><a id="a49f4ef308a271ab9a334bc24fb63ee45" name="a49f4ef308a271ab9a334bc24fb63ee45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> = false</td></tr>
<tr class="memdesc:a49f4ef308a271ab9a334bc24fb63ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel async callback. <br /></td></tr>
<tr class="separator:a49f4ef308a271ab9a334bc24fb63ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory or tag search callback event argument. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a7ecc2df3ad9e63d28c819332c786db" name="a2a7ecc2df3ad9e63d28c819332c786db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ecc2df3ad9e63d28c819332c786db">&#9670;&#160;</a></span>OnAsyncCallbackEventArgs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnAsyncCallbackEventArgs.OnAsyncCallbackEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Tag Information</td></tr>
    <tr><td class="paramname">type</td><td>Callback Type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a7ecc2df3ad9e63d28c819332c786db" name="a2a7ecc2df3ad9e63d28c819332c786db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ecc2df3ad9e63d28c819332c786db">&#9670;&#160;</a></span>OnAsyncCallbackEventArgs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnAsyncCallbackEventArgs.OnAsyncCallbackEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Tag Information</td></tr>
    <tr><td class="paramname">type</td><td>Callback Type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a7ecc2df3ad9e63d28c819332c786db" name="a2a7ecc2df3ad9e63d28c819332c786db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ecc2df3ad9e63d28c819332c786db">&#9670;&#160;</a></span>OnAsyncCallbackEventArgs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnAsyncCallbackEventArgs.OnAsyncCallbackEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#a2fc421085a25ecbfe34e3c8f310e35df">CallbackType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Tag Information</td></tr>
    <tr><td class="paramname">type</td><td>Callback Type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Events.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Events.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/<b>CSLibrary.Events.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
