<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.RTLS.Structures.SearchingParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s.html">RTLS</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html">SearchingParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.RTLS.Structures.SearchingParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Searching parameters.  
 <a href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.RTLS.Structures.SearchingParms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.png" usemap="#CSLibrary.RTLS.Structures.SearchingParms_map" alt=""/>
  <map id="CSLibrary.RTLS.Structures.SearchingParms_map" name="CSLibrary.RTLS.Structures.SearchingParms_map">
<area href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html" title="ISO 18000-6C command parameters." alt="CSLibrary.RTLS.Structures.IOperationParms" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f69ce00d98cadaea1ebee2e5c49373" id="r_ad4f69ce00d98cadaea1ebee2e5c49373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#ad4f69ce00d98cadaea1ebee2e5c49373">SearchingParms</a> (Byte[] <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a4b5122a523de050777ee010a874ff80a">mask</a>)</td></tr>
<tr class="memdesc:ad4f69ce00d98cadaea1ebee2e5c49373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ad4f69ce00d98cadaea1ebee2e5c49373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ed8a65dd05f00907e94cc3c6559e1" id="r_a828ed8a65dd05f00907e94cc3c6559e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a828ed8a65dd05f00907e94cc3c6559e1">SearchingParms</a> (int <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a70fce9517501306c960b39a54bc2b440">threshold</a>, Byte[] <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a4b5122a523de050777ee010a874ff80a">mask</a>)</td></tr>
<tr class="memdesc:a828ed8a65dd05f00907e94cc3c6559e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a828ed8a65dd05f00907e94cc3c6559e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1d914c1d4fd641e1c3b9b2fbf65e7" id="r_a34b1d914c1d4fd641e1c3b9b2fbf65e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a34b1d914c1d4fd641e1c3b9b2fbf65e7">SearchingParms</a> (byte <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a80dd4e0d579ae82eeae63d410d2a8094">ledBlinkOnGoodRead</a>, Byte[] <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a4b5122a523de050777ee010a874ff80a">mask</a>)</td></tr>
<tr class="memdesc:a34b1d914c1d4fd641e1c3b9b2fbf65e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a34b1d914c1d4fd641e1c3b9b2fbf65e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b107492c7a780f4b888e2a5ea8aaf" id="r_a060b107492c7a780f4b888e2a5ea8aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a060b107492c7a780f4b888e2a5ea8aaf">SearchingParms</a> (byte <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a80dd4e0d579ae82eeae63d410d2a8094">ledBlinkOnGoodRead</a>, int <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a70fce9517501306c960b39a54bc2b440">threshold</a>, Byte[] <a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a4b5122a523de050777ee010a874ff80a">mask</a>)</td></tr>
<tr class="memdesc:a060b107492c7a780f4b888e2a5ea8aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a060b107492c7a780f4b888e2a5ea8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80dd4e0d579ae82eeae63d410d2a8094" id="r_a80dd4e0d579ae82eeae63d410d2a8094"><td class="memItemLeft" align="right" valign="top"><a id="a80dd4e0d579ae82eeae63d410d2a8094" name="a80dd4e0d579ae82eeae63d410d2a8094"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ledBlinkOnGoodRead</b> = 0</td></tr>
<tr class="memdesc:a80dd4e0d579ae82eeae63d410d2a8094"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific Led blink upon on good read <br /></td></tr>
<tr class="separator:a80dd4e0d579ae82eeae63d410d2a8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fce9517501306c960b39a54bc2b440" id="r_a70fce9517501306c960b39a54bc2b440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#a70fce9517501306c960b39a54bc2b440">threshold</a> = 8</td></tr>
<tr class="memdesc:a70fce9517501306c960b39a54bc2b440"><td class="mdescLeft">&#160;</td><td class="mdescRight">this threshold use for stabilzed rssi and distance  <br /></td></tr>
<tr class="separator:a70fce9517501306c960b39a54bc2b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5122a523de050777ee010a874ff80a" id="r_a4b5122a523de050777ee010a874ff80a"><td class="memItemLeft" align="right" valign="top"><a id="a4b5122a523de050777ee010a874ff80a" name="a4b5122a523de050777ee010a874ff80a"></a>
Byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = new byte[6]</td></tr>
<tr class="memdesc:a4b5122a523de050777ee010a874ff80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SelectMask, must be in 6 bytes. <br /></td></tr>
<tr class="separator:a4b5122a523de050777ee010a874ff80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adc735ed45461b68a5e0613bb179501a3" id="r_adc735ed45461b68a5e0613bb179501a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a50c1e32ba748effbf4e5f134b0a4cd5a">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_searching_parms.html#adc735ed45461b68a5e0613bb179501a3">Operation</a><code> [get]</code></td></tr>
<tr class="memdesc:adc735ed45461b68a5e0613bb179501a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation.  <br /></td></tr>
<tr class="separator:adc735ed45461b68a5e0613bb179501a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html">CSLibrary.RTLS.Structures.IOperationParms</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Searching parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4f69ce00d98cadaea1ebee2e5c49373" name="ad4f69ce00d98cadaea1ebee2e5c49373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f69ce00d98cadaea1ebee2e5c49373">&#9670;&#160;</a></span>SearchingParms() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.SearchingParms.SearchingParms </td>
          <td>(</td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>SelectMask, must be in 6 bytes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a828ed8a65dd05f00907e94cc3c6559e1" name="a828ed8a65dd05f00907e94cc3c6559e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ed8a65dd05f00907e94cc3c6559e1">&#9670;&#160;</a></span>SearchingParms() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.SearchingParms.SearchingParms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>this threshold use for stabilzed rssi and distance</td></tr>
    <tr><td class="paramname">mask</td><td>SelectMask, must be in 6 bytes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b1d914c1d4fd641e1c3b9b2fbf65e7" name="a34b1d914c1d4fd641e1c3b9b2fbf65e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b1d914c1d4fd641e1c3b9b2fbf65e7">&#9670;&#160;</a></span>SearchingParms() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.SearchingParms.SearchingParms </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ledBlinkOnGoodRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledBlinkOnGoodRead</td><td>specific Led blink upon on good read</td></tr>
    <tr><td class="paramname">mask</td><td>SelectMask, must be in 6 bytes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a060b107492c7a780f4b888e2a5ea8aaf" name="a060b107492c7a780f4b888e2a5ea8aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060b107492c7a780f4b888e2a5ea8aaf">&#9670;&#160;</a></span>SearchingParms() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.RTLS.Structures.SearchingParms.SearchingParms </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ledBlinkOnGoodRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Byte[]&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledBlinkOnGoodRead</td><td>specific Led blink upon on good read</td></tr>
    <tr><td class="paramname">threshold</td><td>this threshold use for stabilzed rssi and distance</td></tr>
    <tr><td class="paramname">mask</td><td>SelectMask, must be in 6 bytes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70fce9517501306c960b39a54bc2b440" name="a70fce9517501306c960b39a54bc2b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fce9517501306c960b39a54bc2b440">&#9670;&#160;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSLibrary.RTLS.Structures.SearchingParms.threshold = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this threshold use for stabilzed rssi and distance </p>
<p>Default value is 8</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc735ed45461b68a5e0613bb179501a3" name="adc735ed45461b68a5e0613bb179501a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc735ed45461b68a5e0613bb179501a3">&#9670;&#160;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_s_library_1_1_r_t_l_s_1_1_constants.html#a50c1e32ba748effbf4e5f134b0a4cd5a">Operation</a> CSLibrary.RTLS.Structures.SearchingParms.Operation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation. </p>

<p>Implements <a class="el" href="interface_c_s_library_1_1_r_t_l_s_1_1_structures_1_1_i_operation_parms.html#a62251eadd7e204440a8b78fcc2a46770">CSLibrary.RTLS.Structures.IOperationParms</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.RTLS/Structures/<b>SearchingParms.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
