<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">Barcode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Barcode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a7f4a697440222e15d813d4795de2b0c9">AcquireImage</a>([In, Out] ImageMessage pImg, [In, Out] ImageTransferParms pImgTrans, [In, Out] ImageAcquisitionParms pImgAcqu, [In] bool bWait)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a52bf6592c3e62ec25105445fbb5d0187">BarcodeEventHandler</a>(BarcodeEventArgs e)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a1c4b6cf65a01024fb44d99351cff6b80">BarcodeStateEventHandler</a>(BarcodeStateEventArgs e)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a6907415d6b1e7151677582c0fa17ccf0">bCaptureDecoded</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a0a34e48946a2b5ee6019a35af89f49ec">CancelIo</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aa0b6ef5eb061aceaa53147322d233e62">CaptureBarcode</a>([In, Out] DecodeMessage pDecodeMsg, [In] UInt32 dwTimeout, [In] bool bWait)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4c41a7264a4d057bc7a145cc56e85e70">CaptureRawBarcode</a>([In, Out] RawDecodeMessage pDecodeMsg, [In] UInt32 dwTimeout, [In] bool bWait)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#ac595517b0440199d1ac8a57f8e5d0423">Connect</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#ab5d0f7a4d986b48d26318466306568c9">Disconnect</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a7adec08c4831a09babc783db41738269">EnableDisableSymbology</a>([In] Symbol nSymId, [In] bool bEnable)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a9e9aaaf16edca3ef259f51321b429b10">EngineConnected</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a426a788c89e6811cb3ef88310fffc111">GetAsyncResult</a>([In, Out] ref EventType pEventType, [In, Out] MessageBase pResultStruct)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a31e547fb7c58713f5e09eeae800c77e9">GetErrorMessage</a>([In, Out] Result result, [In, Out] ref string msg)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aec7a21c551cf9c21a622cc4c324f8d36">GetErrorMessage</a>([In, Out] ErrorMessage msg)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a928d8bc7862eec5c0bd515d27091404a">GetLastImage</a>([In, Out] ImageMessage pImg, [In, Out] ImageTransferParms pImgTrans, [In] bool bWait)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a8d88e09a10a4badffef587ee036f7b15">OnCapturedNotify</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span><span class="mlabel">removable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a227e936c4c83ac41e4f9228415b4110f">OnStateChanged</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span><span class="mlabel">removable</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a34b91cb7c7c52464ca941d3186b16e42">ReadConfigItem</a>([In] SetupType cfgType, [In] ConfigItems item, [In, Out] ConfigBase pStruct)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a3e3de5085e7454c28980e486137357dc">ReadImagerCapabilities</a>([In, Out] ImagerCapabilitiesParms pImgrCaps)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aec70f2fed6ae4f305422d19e91668bc0">ReadSymbologyConfig</a>([In] SetupType cfgType, [In] Symbol nSymbol, [In, Out] ConfigBase pvSymStruct)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a13f878714c39743cfabc68dab57acc7a">ReadSymbologyRangeMaxMin</a>([In] Symbol nSymId, [In, Out] ref int[] nMinVals, [In, Out] ref int[] nMaxVals)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4177227041783f7f4402d107ecf5c7b7">SendActionCommand</a>([In] Action actionCmd, [In] int nVal)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a60d83f7ab97303fbfb65d2e2b112ef07">SetAsyncMethods</a>([In] IntPtr hEventHandle, [In] IntPtr hWndHandle, [In] EventCallback callback)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4cddc694f389050c5024204dcf0b84a0">SetBarcodeDataCodePage</a>([In] CodePage dwCodePage)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a0e1d660a85d9671510e42e222fb05e2b">SetBeeper</a>(Beep beep)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#af32fe7d175590b1303e54892664df505">SetConfigItemToDefaults</a>([In] ConfigItems item)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a88e2392525b4e4c5a28285ad88720963">SetSymbologyDefaults</a>([In] Symbol nSymId)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a8c4c664c0288a9e8c40750964ce4ea70">Start</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#abd532822daaaf565837e5af0c3d7c12b">State</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#aa1f1b690ca9bbb19ce2bc7b734e9ac8b">Stop</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a855406d0a723be2b9589eb2b9f38e480">TurnOffAimerLed</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#ae326aad93f3fa487d86cecb0c2df555d">TurnOffIlluminationLed</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a95a1c0148a44eace6fa17a1fae12b5a1">TurnOnAimerLed</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a4d47040f10741795aa78bc0a41f1bd55">TurnOnIlluminationLed</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a1dd03fd83f6d0f417bc0feb0089c4a39">WriteConfigItem</a>([In] ConfigItems item, [In] ConfigBase pStruct)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html#a59716f98a3465060a94c546d818dd693">WriteSymbologyConfig</a>([In] Symbol nSymbol, [In] ConfigBase pvSymStruct)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_barcode_1_1_barcode.html">CSLibrary.Barcode.Barcode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
