<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Barcode.Structures.RawDecodeMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_barcode_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message.html">RawDecodeMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Barcode.Structures.RawDecodeMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Raw decode structure.  
 <a href="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Barcode.Structures.RawDecodeMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_barcode_1_1_structures_1_1_raw_decode_message.png" usemap="#CSLibrary.Barcode.Structures.RawDecodeMessage_map" alt=""/>
  <map id="CSLibrary.Barcode.Structures.RawDecodeMessage_map" name="CSLibrary.Barcode.Structures.RawDecodeMessage_map">
<area href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html" title="Barcode Message base class." alt="CSLibrary.Barcode.Structures.MessageBase" shape="rect" coords="0,0,307,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97a47a3a327fb5fd7722bd0e69bf81b" id="r_af97a47a3a327fb5fd7722bd0e69bf81b"><td class="memItemLeft" align="right" valign="top"><a id="af97a47a3a327fb5fd7722bd0e69bf81b" name="af97a47a3a327fb5fd7722bd0e69bf81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawDecodeMessage</b> ()</td></tr>
<tr class="memdesc:af97a47a3a327fb5fd7722bd0e69bf81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af97a47a3a327fb5fd7722bd0e69bf81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">CSLibrary.Barcode.Structures.MessageBase</a></td></tr>
<tr class="memitem:acc31089bd8892c0d87e77017c57f093d inherit pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base" id="r_acc31089bd8892c0d87e77017c57f093d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageBase</b> ()</td></tr>
<tr class="memdesc:acc31089bd8892c0d87e77017c57f093d inherit pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acc31089bd8892c0d87e77017c57f093d inherit pub_methods_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9958b3c5c662dc85a4ba0362d59cbd57" id="r_a9958b3c5c662dc85a4ba0362d59cbd57"><td class="memItemLeft" align="right" valign="top"><a id="a9958b3c5c662dc85a4ba0362d59cbd57" name="a9958b3c5c662dc85a4ba0362d59cbd57"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>pchMessage</b></td></tr>
<tr class="memdesc:a9958b3c5c662dc85a4ba0362d59cbd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoded message data <br /></td></tr>
<tr class="separator:a9958b3c5c662dc85a4ba0362d59cbd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314ca7e3dcfb3d0e4844977938b8884" id="r_ab314ca7e3dcfb3d0e4844977938b8884"><td class="memItemLeft" align="right" valign="top"><a id="ab314ca7e3dcfb3d0e4844977938b8884" name="ab314ca7e3dcfb3d0e4844977938b8884"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>chCodeID</b></td></tr>
<tr class="memdesc:ab314ca7e3dcfb3d0e4844977938b8884"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIM Id of symbology. <br /></td></tr>
<tr class="separator:ab314ca7e3dcfb3d0e4844977938b8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce445385988c2e509d0db0c2eac61bf" id="r_afce445385988c2e509d0db0c2eac61bf"><td class="memItemLeft" align="right" valign="top"><a id="afce445385988c2e509d0db0c2eac61bf" name="afce445385988c2e509d0db0c2eac61bf"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>chSymLetter</b></td></tr>
<tr class="memdesc:afce445385988c2e509d0db0c2eac61bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of symbology. <br /></td></tr>
<tr class="separator:afce445385988c2e509d0db0c2eac61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93e5e205b08b2d6bec9012b5d6bfc5" id="r_a1c93e5e205b08b2d6bec9012b5d6bfc5"><td class="memItemLeft" align="right" valign="top"><a id="a1c93e5e205b08b2d6bec9012b5d6bfc5" name="a1c93e5e205b08b2d6bec9012b5d6bfc5"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>chSymModifier</b></td></tr>
<tr class="memdesc:a1c93e5e205b08b2d6bec9012b5d6bfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier characters. <br /></td></tr>
<tr class="separator:a1c93e5e205b08b2d6bec9012b5d6bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80d880fddf7ffae5dc180b4ddc35b7" id="r_a3b80d880fddf7ffae5dc180b4ddc35b7"><td class="memItemLeft" align="right" valign="top"><a id="a3b80d880fddf7ffae5dc180b4ddc35b7" name="a3b80d880fddf7ffae5dc180b4ddc35b7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>nLength</b></td></tr>
<tr class="memdesc:a3b80d880fddf7ffae5dc180b4ddc35b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the decoded message <br /></td></tr>
<tr class="separator:a3b80d880fddf7ffae5dc180b4ddc35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base.html">CSLibrary.Barcode.Structures.MessageBase</a></td></tr>
<tr class="memitem:af0ae768118a970e5205e2ae976e3370c inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base" id="r_af0ae768118a970e5205e2ae976e3370c"><td class="memItemLeft" align="right" valign="top">
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af0ae768118a970e5205e2ae976e3370c inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:af0ae768118a970e5205e2ae976e3370c inherit properties_class_c_s_library_1_1_barcode_1_1_structures_1_1_message_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw decode structure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Barcode/<b>CSLibrary.Barcode.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
