<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Reader.Net.TFTPClient.TFTPException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_reader.html">Reader</a></li><li class="navelem"><a class="el" href="namespace_reader_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_reader_1_1_net_1_1_t_f_t_p_client.html">TFTPClient</a></li><li class="navelem"><a class="el" href="class_reader_1_1_net_1_1_t_f_t_p_client_1_1_t_f_t_p_exception.html">TFTPException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_reader_1_1_net_1_1_t_f_t_p_client_1_1_t_f_t_p_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reader.Net.TFTPClient.TFTPException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A TFTP Exception.  
 <a href="class_reader_1_1_net_1_1_t_f_t_p_client_1_1_t_f_t_p_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Reader.Net.TFTPClient.TFTPException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reader_1_1_net_1_1_t_f_t_p_client_1_1_t_f_t_p_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6c21c55b654d85ec88340726bb83af" id="r_ade6c21c55b654d85ec88340726bb83af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader_1_1_net_1_1_t_f_t_p_client_1_1_t_f_t_p_exception.html#ade6c21c55b654d85ec88340726bb83af">TFTPException</a> (int errCode, string errMsg)</td></tr>
<tr class="memdesc:ade6c21c55b654d85ec88340726bb83af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the TFTPException class.  <br /></td></tr>
<tr class="separator:ade6c21c55b654d85ec88340726bb83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666da890064625057a4546d17d014e1" id="r_a4666da890064625057a4546d17d014e1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reader_1_1_net_1_1_t_f_t_p_client_1_1_t_f_t_p_exception.html#a4666da890064625057a4546d17d014e1">ToString</a> ()</td></tr>
<tr class="memdesc:a4666da890064625057a4546d17d014e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a string representation of the current exception.  <br /></td></tr>
<tr class="separator:a4666da890064625057a4546d17d014e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb1736fdb271a6e687004a267b939846" id="r_adb1736fdb271a6e687004a267b939846"><td class="memItemLeft" align="right" valign="top"><a id="adb1736fdb271a6e687004a267b939846" name="adb1736fdb271a6e687004a267b939846"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorMessage</b> = &quot;&quot;</td></tr>
<tr class="memdesc:adb1736fdb271a6e687004a267b939846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Message. <br /></td></tr>
<tr class="separator:adb1736fdb271a6e687004a267b939846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207025bcfe5798c1b45b5f37254a3a2" id="r_a0207025bcfe5798c1b45b5f37254a3a2"><td class="memItemLeft" align="right" valign="top"><a id="a0207025bcfe5798c1b45b5f37254a3a2" name="a0207025bcfe5798c1b45b5f37254a3a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b> = -1</td></tr>
<tr class="memdesc:a0207025bcfe5798c1b45b5f37254a3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code. <br /></td></tr>
<tr class="separator:a0207025bcfe5798c1b45b5f37254a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A TFTP Exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6c21c55b654d85ec88340726bb83af" name="ade6c21c55b654d85ec88340726bb83af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6c21c55b654d85ec88340726bb83af">&#9670;&#160;</a></span>TFTPException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reader.Net.TFTPClient.TFTPException.TFTPException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the TFTPException class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>The err code.</td></tr>
    <tr><td class="paramname">errMsg</td><td>The err MSG.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4666da890064625057a4546d17d014e1" name="a4666da890064625057a4546d17d014e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4666da890064625057a4546d17d014e1">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Reader.Net.TFTPClient.TFTPException.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a string representation of the current exception. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the current exception. </dd></dl>
<p>&lt;filterPriority&gt;1&lt;/filterPriority&gt; &lt;permissionSet class="System.Security.permissionSet" version="1"&gt; &lt;IPermission class="System.Security.Permissions.FileIOPermission, mscorlib, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" PathDiscovery="*AllFiles*"&gt; &lt;/permissionSet&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Net/<b>TFTP.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
