<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Keyboard.Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_keyboard.html">Keyboard</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_keyboard_1_1_keyboard.html">Keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_c_s_library_1_1_keyboard_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Keyboard.Keyboard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31ad759818ca1341150655ed7b395fb8" id="r_a31ad759818ca1341150655ed7b395fb8"><td class="memItemLeft" align="right" valign="top"><a id="a31ad759818ca1341150655ed7b395fb8" name="a31ad759818ca1341150655ed7b395fb8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnInstall</b> ()</td></tr>
<tr class="separator:a31ad759818ca1341150655ed7b395fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5669ef61a7c8f4f2c82ba53e355eea83" id="r_a5669ef61a7c8f4f2c82ba53e355eea83"><td class="memItemLeft" align="right" valign="top"><a id="a5669ef61a7c8f4f2c82ba53e355eea83" name="a5669ef61a7c8f4f2c82ba53e355eea83"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Install</b> ()</td></tr>
<tr class="separator:a5669ef61a7c8f4f2c82ba53e355eea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af3c40a37c11ed7cdf0a49fd0828e3682" id="r_af3c40a37c11ed7cdf0a49fd0828e3682"><td class="memItemLeft" align="right" valign="top"><a id="af3c40a37c11ed7cdf0a49fd0828e3682" name="af3c40a37c11ed7cdf0a49fd0828e3682"></a>
static EventHandler&lt; <a class="el" href="class_c_s_library_1_1_keyboard_1_1_key_event_arg.html">KeyEventArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyUp</b></td></tr>
<tr class="separator:af3c40a37c11ed7cdf0a49fd0828e3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc965b4e92f09b5dc42b63e553c4554" id="r_aebc965b4e92f09b5dc42b63e553c4554"><td class="memItemLeft" align="right" valign="top"><a id="aebc965b4e92f09b5dc42b63e553c4554" name="aebc965b4e92f09b5dc42b63e553c4554"></a>
static EventHandler&lt; <a class="el" href="class_c_s_library_1_1_keyboard_1_1_key_event_arg.html">KeyEventArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b></td></tr>
<tr class="separator:aebc965b4e92f09b5dc42b63e553c4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.HotKey/<b>CSLibrary.Keyboard.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
