<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">MonitorEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Threading.MonitorEx Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseHandle</b>(IntPtr hEvent) (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CreateEvent</b>(IntPtr lpEventAttributes, [In, MarshalAs(UnmanagedType.Bool)] bool bManualReset, [In, MarshalAs(UnmanagedType.Bool)] bool bIntialState, [In, MarshalAs(UnmanagedType.BStr)] string lpName) (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a0494a161c275aa632831500afcffaa32">Enter</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EventFlags</b> enum name (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#ac38fc7f6329254441c9438708149ede8">Exit</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INFINITE</b> (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a6273d5556606cfef4dc02133be577c8a">MonitorEx</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a86516769092b828abc960f38daf81cd0">Pulse</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a4e175c297df8078f9bb9433d1b880b7e">PulseAll</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetEvent</b>(IntPtr hEvent, [In] EventFlags dEvent) (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a927cfb3d53cab0bfec5ba7aeb18e18bb">stateLock</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a8e818188bc04315dc7cf4c24b0e8fc23">TryEnter</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a773c4a12efaad90786250d988c41bd5d">Wait</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html#a47f91dc0a4dd8c36f2965d9a408a894f">Wait</a>(int timeout)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAIT_FAILED</b> (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WAIT_OBJECT_0</b> (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAIT_TIMEOUT</b> (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WaitForMultipleObjects</b>(uint cObjects, IntPtr[] hEvent, bool fWaitAll, uint dwTimeout) (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaitForSingleObject</b>(IntPtr hEvent, Int32 Wait) (defined in <a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_threading_1_1_monitor_ex.html">CSLibrary.Threading.MonitorEx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
