<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Packet.PacketData.inv_cyc_end_diag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_packet.html">Packet</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data.html">PacketData</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end__diag.html">inv_cyc_end_diag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end__diag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Packet.PacketData.inv_cyc_end_diag Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSLibrary.Packet.PacketData.inv_cyc_end_diag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_packet_1_1_packet_data_1_1inv__cyc__end__diag.png" usemap="#CSLibrary.Packet.PacketData.inv_5Fcyc_5Fend_5Fdiag_map" alt=""/>
  <map id="CSLibrary.Packet.PacketData.inv_5Fcyc_5Fend_5Fdiag_map" name="CSLibrary.Packet.PacketData.inv_5Fcyc_5Fend_5Fdiag_map">
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html" title="The base class from which all Packet Format Layout Classes are derived." alt="CSLibrary.Packet.PacketData.PacketBase" shape="rect" coords="0,0,288,24"/>
<area href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html" title="The base class from which all Packet Format Layout Classes are derived." alt="CSLibrary.Packet.PacketData.PacketBase" shape="rect" coords="298,0,586,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeee506f24b003c49cb3062f8be4e3fa0" id="r_aeee506f24b003c49cb3062f8be4e3fa0"><td class="memItemLeft" align="right" valign="top"><a id="aeee506f24b003c49cb3062f8be4e3fa0" name="aeee506f24b003c49cb3062f8be4e3fa0"></a>
readonly INT8U&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_ver</b> = 1</td></tr>
<tr class="separator:aeee506f24b003c49cb3062f8be4e3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548749363c9a810542c86cc10279667" id="r_a3548749363c9a810542c86cc10279667"><td class="memItemLeft" align="right" valign="top"><a id="a3548749363c9a810542c86cc10279667" name="a3548749363c9a810542c86cc10279667"></a>
readonly INT8U&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = 0</td></tr>
<tr class="separator:a3548749363c9a810542c86cc10279667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba091a1c807c6fdccb9e0cd8a3c3fbb2" id="r_aba091a1c807c6fdccb9e0cd8a3c3fbb2"><td class="memItemLeft" align="right" valign="top"><a id="aba091a1c807c6fdccb9e0cd8a3c3fbb2" name="aba091a1c807c6fdccb9e0cd8a3c3fbb2"></a>
readonly INT16U&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_type</b> = (INT16U)PacketType.INVENTORY_CYCLE_END_DIAGS</td></tr>
<tr class="separator:aba091a1c807c6fdccb9e0cd8a3c3fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90464da45c174e344bf90912a925296" id="r_ad90464da45c174e344bf90912a925296"><td class="memItemLeft" align="right" valign="top"><a id="ad90464da45c174e344bf90912a925296" name="ad90464da45c174e344bf90912a925296"></a>
readonly INT16U&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_len</b> = 6</td></tr>
<tr class="separator:ad90464da45c174e344bf90912a925296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f921675f0951c12f4fb7377c57db3" id="r_af31f921675f0951c12f4fb7377c57db3"><td class="memItemLeft" align="right" valign="top"><a id="af31f921675f0951c12f4fb7377c57db3" name="af31f921675f0951c12f4fb7377c57db3"></a>
INT16U&#160;</td><td class="memItemRight" valign="bottom"><b>res0</b> = 0</td></tr>
<tr class="separator:af31f921675f0951c12f4fb7377c57db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce8d028e52a01fc139f966282393ece" id="r_a4ce8d028e52a01fc139f966282393ece"><td class="memItemLeft" align="right" valign="top"><a id="a4ce8d028e52a01fc139f966282393ece" name="a4ce8d028e52a01fc139f966282393ece"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>ms_ctr</b></td></tr>
<tr class="separator:a4ce8d028e52a01fc139f966282393ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787b4c225fc1abb23ab8ba2bbf39bf7" id="r_a8787b4c225fc1abb23ab8ba2bbf39bf7"><td class="memItemLeft" align="right" valign="top"><a id="a8787b4c225fc1abb23ab8ba2bbf39bf7" name="a8787b4c225fc1abb23ab8ba2bbf39bf7"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>querys</b></td></tr>
<tr class="separator:a8787b4c225fc1abb23ab8ba2bbf39bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae017b7e64b69a580ff67e659d80d5" id="r_a01ae017b7e64b69a580ff67e659d80d5"><td class="memItemLeft" align="right" valign="top"><a id="a01ae017b7e64b69a580ff67e659d80d5" name="a01ae017b7e64b69a580ff67e659d80d5"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>rn16rcv</b></td></tr>
<tr class="separator:a01ae017b7e64b69a580ff67e659d80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a8847d5c683198e8960c17e0f4861" id="r_a5a7a8847d5c683198e8960c17e0f4861"><td class="memItemLeft" align="right" valign="top"><a id="a5a7a8847d5c683198e8960c17e0f4861" name="a5a7a8847d5c683198e8960c17e0f4861"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>rn16to</b></td></tr>
<tr class="separator:a5a7a8847d5c683198e8960c17e0f4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115b2c9c38a114ef87d849dd88a1957" id="r_ab115b2c9c38a114ef87d849dd88a1957"><td class="memItemLeft" align="right" valign="top"><a id="ab115b2c9c38a114ef87d849dd88a1957" name="ab115b2c9c38a114ef87d849dd88a1957"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>epcto</b></td></tr>
<tr class="separator:ab115b2c9c38a114ef87d849dd88a1957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cfd47a66d4ea2cc115f3ed3016b41e" id="r_a84cfd47a66d4ea2cc115f3ed3016b41e"><td class="memItemLeft" align="right" valign="top"><a id="a84cfd47a66d4ea2cc115f3ed3016b41e" name="a84cfd47a66d4ea2cc115f3ed3016b41e"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>good_reads</b></td></tr>
<tr class="separator:a84cfd47a66d4ea2cc115f3ed3016b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800535f8bac1988d94e0e2aa4976ce8" id="r_a2800535f8bac1988d94e0e2aa4976ce8"><td class="memItemLeft" align="right" valign="top"><a id="a2800535f8bac1988d94e0e2aa4976ce8" name="a2800535f8bac1988d94e0e2aa4976ce8"></a>
INT32U&#160;</td><td class="memItemRight" valign="bottom"><b>crc_failures</b></td></tr>
<tr class="separator:a2800535f8bac1988d94e0e2aa4976ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td></tr>
<tr class="memitem:a5a3581a382640a5010760ceded244eb7 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a5a3581a382640a5010760ceded244eb7"><td class="memItemLeft" align="right" valign="top"><a id="a5a3581a382640a5010760ceded244eb7" name="a5a3581a382640a5010760ceded244eb7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CrcResultValues</b> { <b>Good</b> = 0
, <b>Bad</b> = 1
, <b>Good</b> = 0
, <b>Bad</b> = 1
 }</td></tr>
<tr class="separator:a5a3581a382640a5010760ceded244eb7 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ff4132b224a093e2fb9fe066bea7e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a7d9ff4132b224a093e2fb9fe066bea7e"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ff4132b224a093e2fb9fe066bea7e" name="a7d9ff4132b224a093e2fb9fe066bea7e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_ErrorFlag</b> { <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
, <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
 }</td></tr>
<tr class="separator:a7d9ff4132b224a093e2fb9fe066bea7e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eee0031578a37f56ac2a2ff936b8f6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a00eee0031578a37f56ac2a2ff936b8f6"><td class="memItemLeft" align="right" valign="top"><a id="a00eee0031578a37f56ac2a2ff936b8f6" name="a00eee0031578a37f56ac2a2ff936b8f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrorFlag</b> { <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
, <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
 }</td></tr>
<tr class="separator:a00eee0031578a37f56ac2a2ff936b8f6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ce0d9d1b28b2eb59a67ce38dc2b96 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a822ce0d9d1b28b2eb59a67ce38dc2b96"><td class="memItemLeft" align="right" valign="top"><a id="a822ce0d9d1b28b2eb59a67ce38dc2b96" name="a822ce0d9d1b28b2eb59a67ce38dc2b96"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_AckTimeoutFlag</b> { <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
, <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
 }</td></tr>
<tr class="separator:a822ce0d9d1b28b2eb59a67ce38dc2b96 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2845170bf54da6d0d831fc5f0c8f49e0 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a2845170bf54da6d0d831fc5f0c8f49e0"><td class="memItemLeft" align="right" valign="top"><a id="a2845170bf54da6d0d831fc5f0c8f49e0" name="a2845170bf54da6d0d831fc5f0c8f49e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagAccessType</b> { <br />
&#160;&#160;<b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <b>TAG_ACCESS_LOCK</b> = 0xC5
, <br />
&#160;&#160;<b>TAG_ACCESS_ERASE</b> = 0xC6
, <b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <br />
&#160;&#160;<b>TAG_ACCESS_LOCK</b> = 0xC5
, <b>TAG_ACCESS_ERASE</b> = 0xC6
<br />
 }</td></tr>
<tr class="separator:a2845170bf54da6d0d831fc5f0c8f49e0 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb05940947cd89418802cf89dc3e6e5 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a1fb05940947cd89418802cf89dc3e6e5"><td class="memItemLeft" align="right" valign="top"><a id="a1fb05940947cd89418802cf89dc3e6e5" name="a1fb05940947cd89418802cf89dc3e6e5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrors</b> { <br />
&#160;&#160;<b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <b>PowerError</b> = 0x0B
, <br />
&#160;&#160;<b>ErrorNotSupported</b> = 0x0F
, <b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <br />
&#160;&#160;<b>PowerError</b> = 0x0B
, <b>ErrorNotSupported</b> = 0x0F
<br />
 }</td></tr>
<tr class="separator:a1fb05940947cd89418802cf89dc3e6e5 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215bc7205207020423a2985c934ce66e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a215bc7205207020423a2985c934ce66e"><td class="memItemLeft" align="right" valign="top"><a id="a215bc7205207020423a2985c934ce66e" name="a215bc7205207020423a2985c934ce66e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagState</b> { <b>A</b> = 0
, <b>B</b> = 1
, <b>A</b> = 0
, <b>B</b> = 1
 }</td></tr>
<tr class="separator:a215bc7205207020423a2985c934ce66e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc608b0c21db065f2b3ce5c0afc717 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a7fdc608b0c21db065f2b3ce5c0afc717"><td class="memItemLeft" align="right" valign="top"><a id="a7fdc608b0c21db065f2b3ce5c0afc717" name="a7fdc608b0c21db065f2b3ce5c0afc717"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandtype</b> { <br />
&#160;&#160;<b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <b>ISO_18000_6C_Lock</b> = 0x00000012
, <br />
&#160;&#160;<b>ISO_18000_6C_Kill</b> = 0x00000013
, <b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <br />
&#160;&#160;<b>ISO_18000_6C_Lock</b> = 0x00000012
, <b>ISO_18000_6C_Kill</b> = 0x00000013
<br />
 }</td></tr>
<tr class="separator:a7fdc608b0c21db065f2b3ce5c0afc717 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8013e577a1adc3b84d724ec2207b251 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ab8013e577a1adc3b84d724ec2207b251"><td class="memItemLeft" align="right" valign="top"><a id="ab8013e577a1adc3b84d724ec2207b251" name="ab8013e577a1adc3b84d724ec2207b251"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousModeFlag</b> { <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
, <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
 }</td></tr>
<tr class="separator:ab8013e577a1adc3b84d724ec2207b251 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12429b782fb5d9d3964b5bee629223e6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a12429b782fb5d9d3964b5bee629223e6"><td class="memItemLeft" align="right" valign="top"><a id="a12429b782fb5d9d3964b5bee629223e6" name="a12429b782fb5d9d3964b5bee629223e6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandstatus</b> { <b>success</b> = 0
, <b>success</b> = 0
 }</td></tr>
<tr class="separator:a12429b782fb5d9d3964b5bee629223e6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10befd2f03da347badf9ad4bb0d12823 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a10befd2f03da347badf9ad4bb0d12823"><td class="memItemLeft" align="right" valign="top"><a id="a10befd2f03da347badf9ad4bb0d12823" name="a10befd2f03da347badf9ad4bb0d12823"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>carrierstatus</b> : int { <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
, <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
 }</td></tr>
<tr class="separator:a10befd2f03da347badf9ad4bb0d12823 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3581a382640a5010760ceded244eb7 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a5a3581a382640a5010760ceded244eb7"><td class="memItemLeft" align="right" valign="top"><a id="a5a3581a382640a5010760ceded244eb7" name="a5a3581a382640a5010760ceded244eb7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CrcResultValues</b> { <b>Good</b> = 0
, <b>Bad</b> = 1
, <b>Good</b> = 0
, <b>Bad</b> = 1
 }</td></tr>
<tr class="separator:a5a3581a382640a5010760ceded244eb7 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ff4132b224a093e2fb9fe066bea7e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a7d9ff4132b224a093e2fb9fe066bea7e"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ff4132b224a093e2fb9fe066bea7e" name="a7d9ff4132b224a093e2fb9fe066bea7e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_ErrorFlag</b> { <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
, <b>AccessSucceeded</b> = 0
, <b>AccessError</b> = 1
 }</td></tr>
<tr class="separator:a7d9ff4132b224a093e2fb9fe066bea7e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eee0031578a37f56ac2a2ff936b8f6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a00eee0031578a37f56ac2a2ff936b8f6"><td class="memItemLeft" align="right" valign="top"><a id="a00eee0031578a37f56ac2a2ff936b8f6" name="a00eee0031578a37f56ac2a2ff936b8f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrorFlag</b> { <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
, <b>NoBackscatterError</b> = 0
, <b>BackscatterError</b> = 1
 }</td></tr>
<tr class="separator:a00eee0031578a37f56ac2a2ff936b8f6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ce0d9d1b28b2eb59a67ce38dc2b96 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a822ce0d9d1b28b2eb59a67ce38dc2b96"><td class="memItemLeft" align="right" valign="top"><a id="a822ce0d9d1b28b2eb59a67ce38dc2b96" name="a822ce0d9d1b28b2eb59a67ce38dc2b96"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_AckTimeoutFlag</b> { <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
, <b>AckReceived</b> = 0
, <b>AckTimeout</b> = 1
 }</td></tr>
<tr class="separator:a822ce0d9d1b28b2eb59a67ce38dc2b96 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2845170bf54da6d0d831fc5f0c8f49e0 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a2845170bf54da6d0d831fc5f0c8f49e0"><td class="memItemLeft" align="right" valign="top"><a id="a2845170bf54da6d0d831fc5f0c8f49e0" name="a2845170bf54da6d0d831fc5f0c8f49e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagAccessType</b> { <br />
&#160;&#160;<b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <b>TAG_ACCESS_LOCK</b> = 0xC5
, <br />
&#160;&#160;<b>TAG_ACCESS_ERASE</b> = 0xC6
, <b>TAG_ACCESS_READ</b> = 0xC2
, <b>TAG_ACCESS_WRITE</b> = 0xC3
, <b>TAG_ACCESS_KILL</b> = 0xC4
, <br />
&#160;&#160;<b>TAG_ACCESS_LOCK</b> = 0xC5
, <b>TAG_ACCESS_ERASE</b> = 0xC6
<br />
 }</td></tr>
<tr class="separator:a2845170bf54da6d0d831fc5f0c8f49e0 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb05940947cd89418802cf89dc3e6e5 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a1fb05940947cd89418802cf89dc3e6e5"><td class="memItemLeft" align="right" valign="top"><a id="a1fb05940947cd89418802cf89dc3e6e5" name="a1fb05940947cd89418802cf89dc3e6e5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ISO_18000_6C_TagErrors</b> { <br />
&#160;&#160;<b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <b>PowerError</b> = 0x0B
, <br />
&#160;&#160;<b>ErrorNotSupported</b> = 0x0F
, <b>GeneralError</b> = 0x00
, <b>LocationError</b> = 0x03
, <b>LockedError</b> = 0x04
, <br />
&#160;&#160;<b>PowerError</b> = 0x0B
, <b>ErrorNotSupported</b> = 0x0F
<br />
 }</td></tr>
<tr class="separator:a1fb05940947cd89418802cf89dc3e6e5 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215bc7205207020423a2985c934ce66e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a215bc7205207020423a2985c934ce66e"><td class="memItemLeft" align="right" valign="top"><a id="a215bc7205207020423a2985c934ce66e" name="a215bc7205207020423a2985c934ce66e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagState</b> { <b>A</b> = 0
, <b>B</b> = 1
, <b>A</b> = 0
, <b>B</b> = 1
 }</td></tr>
<tr class="separator:a215bc7205207020423a2985c934ce66e inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc608b0c21db065f2b3ce5c0afc717 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a7fdc608b0c21db065f2b3ce5c0afc717"><td class="memItemLeft" align="right" valign="top"><a id="a7fdc608b0c21db065f2b3ce5c0afc717" name="a7fdc608b0c21db065f2b3ce5c0afc717"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandtype</b> { <br />
&#160;&#160;<b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <b>ISO_18000_6C_Lock</b> = 0x00000012
, <br />
&#160;&#160;<b>ISO_18000_6C_Kill</b> = 0x00000013
, <b>ISO_18000_6C_Inventory</b> = 0x0000000F
, <b>ISO_18000_6C_Read</b> = 0x00000010
, <b>ISO_18000_6C_Write</b> = 0x00000011
, <br />
&#160;&#160;<b>ISO_18000_6C_Lock</b> = 0x00000012
, <b>ISO_18000_6C_Kill</b> = 0x00000013
<br />
 }</td></tr>
<tr class="separator:a7fdc608b0c21db065f2b3ce5c0afc717 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8013e577a1adc3b84d724ec2207b251 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ab8013e577a1adc3b84d724ec2207b251"><td class="memItemLeft" align="right" valign="top"><a id="ab8013e577a1adc3b84d724ec2207b251" name="ab8013e577a1adc3b84d724ec2207b251"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ContinuousModeFlag</b> { <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
, <b>NotInContinuousMode</b> = 0
, <b>InContinuousMode</b> = 1
 }</td></tr>
<tr class="separator:ab8013e577a1adc3b84d724ec2207b251 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12429b782fb5d9d3964b5bee629223e6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a12429b782fb5d9d3964b5bee629223e6"><td class="memItemLeft" align="right" valign="top"><a id="a12429b782fb5d9d3964b5bee629223e6" name="a12429b782fb5d9d3964b5bee629223e6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>commandstatus</b> { <b>success</b> = 0
, <b>success</b> = 0
 }</td></tr>
<tr class="separator:a12429b782fb5d9d3964b5bee629223e6 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10befd2f03da347badf9ad4bb0d12823 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a10befd2f03da347badf9ad4bb0d12823"><td class="memItemLeft" align="right" valign="top"><a id="a10befd2f03da347badf9ad4bb0d12823" name="a10befd2f03da347badf9ad4bb0d12823"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>carrierstatus</b> : int { <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
, <b>carrier_off</b> = 0x0000
, <b>carrier_on</b> = 0x0001
 }</td></tr>
<tr class="separator:a10befd2f03da347badf9ad4bb0d12823 inherit pub_types_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td></tr>
<tr class="memitem:a44e8a509e0a58107653da83302179e42 inherit pub_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a44e8a509e0a58107653da83302179e42"><td class="memItemLeft" align="right" valign="top">
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a44e8a509e0a58107653da83302179e42 inherit pub_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8a509e0a58107653da83302179e42 inherit pub_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a44e8a509e0a58107653da83302179e42"><td class="memItemLeft" align="right" valign="top">
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a44e8a509e0a58107653da83302179e42 inherit pub_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td></tr>
<tr class="memitem:ac6d70acf3602df4924ea5ca9e589df98 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ac6d70acf3602df4924ea5ca9e589df98"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagAccessTypeName</b> (int access)</td></tr>
<tr class="separator:ac6d70acf3602df4924ea5ca9e589df98 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1a13f29970955f39b30a1bbdea9d1 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ae8d1a13f29970955f39b30a1bbdea9d1"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagErrorName</b> (bool tagSentError, int errorCode)</td></tr>
<tr class="separator:ae8d1a13f29970955f39b30a1bbdea9d1 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8e9be59c42fd65c4854416b443bf3 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a04c8e9be59c42fd65c4854416b443bf3"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSlot</b> (BitVector32 singulationParams)</td></tr>
<tr class="separator:a04c8e9be59c42fd65c4854416b443bf3 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31965a0e31579811e4d268543b0523 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a4c31965a0e31579811e4d268543b0523"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagName</b> (int val)</td></tr>
<tr class="separator:a4c31965a0e31579811e4d268543b0523 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2ce943ed52229fb83b20ce88d1ad2 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ab9c2ce943ed52229fb83b20ce88d1ad2"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommandName</b> (uint value)</td></tr>
<tr class="separator:ab9c2ce943ed52229fb83b20ce88d1ad2 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc5fe3ee54be67400c84fd3f66428a inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a1acc5fe3ee54be67400c84fd3f66428a"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatusName</b> (uint value)</td></tr>
<tr class="separator:a1acc5fe3ee54be67400c84fd3f66428a inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d70acf3602df4924ea5ca9e589df98 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ac6d70acf3602df4924ea5ca9e589df98"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagAccessTypeName</b> (int access)</td></tr>
<tr class="separator:ac6d70acf3602df4924ea5ca9e589df98 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1a13f29970955f39b30a1bbdea9d1 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ae8d1a13f29970955f39b30a1bbdea9d1"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagErrorName</b> (bool tagSentError, int errorCode)</td></tr>
<tr class="separator:ae8d1a13f29970955f39b30a1bbdea9d1 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8e9be59c42fd65c4854416b443bf3 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a04c8e9be59c42fd65c4854416b443bf3"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSlot</b> (BitVector32 singulationParams)</td></tr>
<tr class="separator:a04c8e9be59c42fd65c4854416b443bf3 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31965a0e31579811e4d268543b0523 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a4c31965a0e31579811e4d268543b0523"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlagName</b> (int val)</td></tr>
<tr class="separator:a4c31965a0e31579811e4d268543b0523 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2ce943ed52229fb83b20ce88d1ad2 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ab9c2ce943ed52229fb83b20ce88d1ad2"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommandName</b> (uint value)</td></tr>
<tr class="separator:ab9c2ce943ed52229fb83b20ce88d1ad2 inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc5fe3ee54be67400c84fd3f66428a inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a1acc5fe3ee54be67400c84fd3f66428a"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatusName</b> (uint value)</td></tr>
<tr class="separator:a1acc5fe3ee54be67400c84fd3f66428a inherit pub_static_methods_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html">CSLibrary.Packet.PacketData.PacketBase</a></td></tr>
<tr class="memitem:acb1823c6319e1e652f81a550a58927c4 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_acb1823c6319e1e652f81a550a58927c4"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>continuousMode</b> = BitVector32.CreateSection(0x01)</td></tr>
<tr class="separator:acb1823c6319e1e652f81a550a58927c4 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb984f796b3380320f72f1a99179641 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a3fb984f796b3380320f72f1a99179641"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>crcResult</b> = BitVector32.CreateSection(0x01)</td></tr>
<tr class="memdesc:a3fb984f796b3380320f72f1a99179641 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-mapped data for flags field of INVENTORY packet. <br /></td></tr>
<tr class="separator:a3fb984f796b3380320f72f1a99179641 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d10e67759555c1dfa2ce39cdde094b inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a52d10e67759555c1dfa2ce39cdde094b"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> = BitVector32.CreateSection(31, <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#a3fb984f796b3380320f72f1a99179641">crcResult</a>)</td></tr>
<tr class="separator:a52d10e67759555c1dfa2ce39cdde094b inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8bafeeaf54c4cd66042a20efa0e15 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ad3b8bafeeaf54c4cd66042a20efa0e15"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>paddingBytes</b> = BitVector32.CreateSection(3, reserved)</td></tr>
<tr class="separator:ad3b8bafeeaf54c4cd66042a20efa0e15 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8cc0fe27d0c222624c379fe72c812 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a5bf8cc0fe27d0c222624c379fe72c812"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessErrorFlag</b> = BitVector32.CreateSection(0x01)</td></tr>
<tr class="memdesc:a5bf8cc0fe27d0c222624c379fe72c812 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-mapped data for flags field of ISO_18000_6C Tag Access packet. <br /></td></tr>
<tr class="separator:a5bf8cc0fe27d0c222624c379fe72c812 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc130a9fc948c3c54ea2f863181a9998 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_abc130a9fc948c3c54ea2f863181a9998"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessTagErrFlag</b> = BitVector32.CreateSection(0x01, <a class="el" href="class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base.html#a5bf8cc0fe27d0c222624c379fe72c812">accessErrorFlag</a>)</td></tr>
<tr class="separator:abc130a9fc948c3c54ea2f863181a9998 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8f74d4f5684ab7c675ded9ddb3a97 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_aefa8f74d4f5684ab7c675ded9ddb3a97"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessAckTOFlag</b> = BitVector32.CreateSection(0x01, accessTagErrFlag)</td></tr>
<tr class="separator:aefa8f74d4f5684ab7c675ded9ddb3a97 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922a9b9c04a124ea236daba718afb67 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ad922a9b9c04a124ea236daba718afb67"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessCRCFlag</b> = BitVector32.CreateSection(0x01, accessAckTOFlag)</td></tr>
<tr class="separator:ad922a9b9c04a124ea236daba718afb67 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1ecd5784186ee574e4e0ebf7f03fc inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a1fe1ecd5784186ee574e4e0ebf7f03fc"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessReserved</b> = BitVector32.CreateSection(0x03, accessCRCFlag)</td></tr>
<tr class="separator:a1fe1ecd5784186ee574e4e0ebf7f03fc inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5884d78eca100bf37eb852cf05ca418 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ae5884d78eca100bf37eb852cf05ca418"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>accessPadding</b> = BitVector32.CreateSection(0x03, accessReserved)</td></tr>
<tr class="separator:ae5884d78eca100bf37eb852cf05ca418 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd36ea0eb7ce8a907a4e084f4de17c5 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a4fd36ea0eb7ce8a907a4e084f4de17c5"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentQValue</b> = BitVector32.CreateSection(0x0f)</td></tr>
<tr class="separator:a4fd36ea0eb7ce8a907a4e084f4de17c5 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819806673b10546d836106e834328ce inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_ae819806673b10546d836106e834328ce"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSlot1</b> = BitVector32.CreateSection(0xff, CurrentQValue)</td></tr>
<tr class="separator:ae819806673b10546d836106e834328ce inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c390aced812a5927b46eb04fb72f5b inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a67c390aced812a5927b46eb04fb72f5b"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSlot2</b> = BitVector32.CreateSection(0x1ff, CurrentSlot1)</td></tr>
<tr class="separator:a67c390aced812a5927b46eb04fb72f5b inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98abe6baa50c689c72003a88ef3839dc inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a98abe6baa50c689c72003a88ef3839dc"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>InventoriedFlag</b> = BitVector32.CreateSection(0x01, CurrentSlot2)</td></tr>
<tr class="separator:a98abe6baa50c689c72003a88ef3839dc inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa98aff8619c74ead7aa4f64e8babaa inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a9aa98aff8619c74ead7aa4f64e8babaa"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>RetryCount</b> = BitVector32.CreateSection(0x01ff, InventoriedFlag)</td></tr>
<tr class="separator:a9aa98aff8619c74ead7aa4f64e8babaa inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344edd5f754a5b88220588ddae8b398a inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a344edd5f754a5b88220588ddae8b398a"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>singulationCollisions</b> = BitVector32.CreateSection(0x7fff)</td></tr>
<tr class="separator:a344edd5f754a5b88220588ddae8b398a inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38daf7ea72ec1939c38501bdc7215a inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_acb38daf7ea72ec1939c38501bdc7215a"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>hack</b> = BitVector32.CreateSection(0x01, singulationCollisions)</td></tr>
<tr class="separator:acb38daf7ea72ec1939c38501bdc7215a inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1e2a68083c4e2240e8ef085ae14aa2 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_a0b1e2a68083c4e2240e8ef085ae14aa2"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>minimumQValue</b> = BitVector32.CreateSection(0x0f, hack)</td></tr>
<tr class="separator:a0b1e2a68083c4e2240e8ef085ae14aa2 inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44792e39dea38b5c73424ca4d41f3dc inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base" id="r_aa44792e39dea38b5c73424ca4d41f3dc"><td class="memItemLeft" align="right" valign="top">
static readonly BitVector32.Section&#160;</td><td class="memItemRight" valign="bottom"><b>maximumQValue</b> = BitVector32.CreateSection(0x0f, minimumQValue)</td></tr>
<tr class="separator:aa44792e39dea38b5c73424ca4d41f3dc inherit pub_static_attribs_class_c_s_library_1_1_packet_1_1_packet_data_1_1_packet_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Packet.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Packet.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
