<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">TagCallbackInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagCallbackInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a85362f1036ee878cb9d97a8fd910e1b6">antennaPort</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ad1531f343770ed0cc0d8381e9acc6d33">Bank1Data</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a7f13c5c7829fb5d2669778191002d0cf">Bank2Data</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ac1a25747c0a8ee5bd769364a4ee71c9d">count</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a73e3f16dc133fe2d720e11373992a2c1">crc16</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a9cbdb7198d3a64b793104e75b062f43b">crcInvalid</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ac0b9769af13acf87b801e86db9c1d8b6">epc</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a6c5c2cc345aa8afce9e38fd84cf255ee">epcpublic</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a1c5752aa686f901c6fe59f36575dc637">epcpublicstrlen</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a8bebc6f40c43a9136a81964c92c4649a">epcstrlen</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#acd6d882ecb1abe1e4bf4aacf919adc6d">freqChannel</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a00e934bd28cd5be581dd1b82a203717e">index</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a102df1147efa68165ed3d29062331c44">ms_ctr</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a183c75ed052801183ead75a05fbae304">name</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a06e7e3b45843e5beb8d8b0eaeaf7cedb">pc</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#abe8392c0560fd927c8194ea3e0751b21">pcpublic</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ad9cef0f8545845ee079bfc1428698fcb">receiveTime</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ac9cb78181d5312c8640a4844bc9b3c7b">rssi</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#aed2d5824c1b242ddae92145c38863614">TagCallbackInfo</a>(int index, float rssi, uint count, uint antennaPort, byte freqChannel, S_PC pc, S_EPC epc, uint ms_ctr, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a27b11ba80f1a131fbe2955d1b6dcdc5b">TagCallbackInfo</a>(int index, float rssi, uint antennaPort, byte freqChannel, S_PC pc, S_EPC epc, UInt16[] Bank1Data, UInt16[] Bank2Data, uint ms_ctr, UInt16 crc16, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ae319e2c84a8403b12609b6d817126e3d">TagCallbackInfo</a>(int index, float rssi, uint antennaPort, byte freqChannel, S_PC pc, S_XPC_W1 xpc_w1, S_XPC_W2 xpc_w2, S_EPC epc, UInt16[] Bank1Data, UInt16[] Bank2Data, uint ms_ctr, UInt16 crc16, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a73087bf7507d930288c72284b8bceb6a">TagCallbackInfo</a>(int index, float rssi, uint count, uint antennaPort, byte freqChannel, S_PC pc, S_EPC epc, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a78cc1baa0fdb4ee2c72bc585a5008322">TagCallbackInfo</a>(float rssi, S_PC pc, S_EPC epc, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a8605bb78f3d457eefe6a1e7c0629a3cd">TagCallbackInfo</a>(int index, S_PC pc, S_EPC epc, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a0032c1631ac5d2ae19fa6b7d6f32d2e7">TagCallbackInfo</a>(S_PC pc, S_EPC epc, string name)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a05ab2c07c098b986ed3908302c917a04">TagCallbackInfo</a>(int index, float rssi, uint count, S_PC pc, S_XPC_W1 xpc_w1, S_XPC_W2 xpc_w2, S_EPC epc, uint ms_ctr)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a8451ea8080257ece281ae497cce67310">TagCallbackInfo</a>(int index, float rssi, uint count, S_PC pc, S_EPC epc, uint ms_ctr)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a21a7a27476404d1f5f1eb73d45fd674d">TagCallbackInfo</a>(int index, float rssi, uint count, S_PC pc, S_EPC epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#aa16e1819fd59cb9ca436d5036d1c9636">TagCallbackInfo</a>(int index, float rssi, uint count, S_PC pc, S_EPC epc, UInt16 AntennaPort)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a4bf12b5ab1e37c628dede9b085b057cb">TagCallbackInfo</a>(float rssi, S_PC pc, S_EPC epc, uint ms_ctr)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a4f094a1a9baccccfdd837dd9c72b43ae">TagCallbackInfo</a>(float rssi, S_PC pc, S_EPC epc, uint ms_ctr, UInt16 AntennaPort)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#aabef59d0695648c5c17361af4b291590">TagCallbackInfo</a>(float rssi, S_PC pc, S_EPC epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ad9a9e5cbcb336092a60d342002e2bc8d">TagCallbackInfo</a>(bool crcInvalid, float rssi, S_PC pc, S_EPC epc, string readerName)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a4598de0f7b929070f54a4fe0e7447463">TagCallbackInfo</a>(bool crcInvalid, float rssi, uint antennaPort, byte freqChannel, S_PC pc, S_EPC epc, uint ms_ctr, UInt16 crc16, string readerName)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ad3ac1562ab6c88e4e162f4d71f87526c">TagCallbackInfo</a>(bool crcInvalid, float rssi, uint antennaPort, byte freqChannel, S_PC pc, S_EPC epc, S_PC pcpublic, S_EPC epcpublic, uint ms_ctr, string readerName)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a5da45f521dce69e7223131fd1cc78efe">TagCallbackInfo</a>(bool crcInvalid, float rssi, uint antennaPort, byte freqChannel, S_PC pc, S_EPC epc, string readerName)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ac4dd34989fac0472e67b49fae1c815a9">TagCallbackInfo</a>(int index, S_PC pc, S_EPC epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#ae3a0653d2e2e6a37ca511bc48daa6fcb">TagCallbackInfo</a>(S_PC pc, S_EPC epc)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a0ce4358651221ac863158f229228cced">TagCallbackInfo</a>()</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a45b2b1783dc2b1fa757126619a579111">xpc_w1</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html#a5c8970eca65813e5b724646883ace90b">xpc_w2</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_callback_info.html">CSLibrary.Structures.TagCallbackInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
