<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CLGetLogStateParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSLibrary.Structures.CLGetLogStateParms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Active</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html#a1acea8240b6696e8aa8e2d8b23f34fae">ADErr</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLGetLogStateParms</b>() (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExtLower</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtUpper</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InternalRegister1</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoggingProcessActive</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html#a34b5aa464134f534e8db95ea6377fdb7">LogStateData</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LowBattery</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Lower</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html#ac37098126cf4b4270b54e341a20711a0">MeasurementAddressPointer</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MeasurementAreaFull</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MeasurementOverWritten</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html#adf94d7b2b77d3e0e26f9c7a7b9961fbb">NumberOfMeasurements</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html#a9d29a3f5e3763f5af9da4f65620fb9e9">NumberOfMemoryReplacements</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShelfLifeExpired</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShelfLifeFlag</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html#a964321bf89020c2333dd8b376f647e2a">ShelfLifeHighError</a></td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShelfLifeLowError</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Upper</b> (defined in <a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a>)</td><td class="entry"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_get_log_state_parms.html">CSLibrary.Structures.CLGetLogStateParms</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
