<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.HighLevelInterface.GPIO_ASYNC_CALLBACK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_high_level_interface.html">HighLevelInterface</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_high_level_interface_1_1_g_p_i_o___a_s_y_n_c___c_a_l_l_b_a_c_k.html">GPIO_ASYNC_CALLBACK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_high_level_interface_1_1_g_p_i_o___a_s_y_n_c___c_a_l_l_b_a_c_k-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.HighLevelInterface.GPIO_ASYNC_CALLBACK Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSLibrary.HighLevelInterface.GPIO_ASYNC_CALLBACK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_high_level_interface_1_1_g_p_i_o___a_s_y_n_c___c_a_l_l_b_a_c_k.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b54fee78c6b5f62d4eced4b6e7dfe50" id="r_a4b54fee78c6b5f62d4eced4b6e7dfe50"><td class="memItemLeft" align="right" valign="top"><a id="a4b54fee78c6b5f62d4eced4b6e7dfe50" name="a4b54fee78c6b5f62d4eced4b6e7dfe50"></a>
GPIOPROCTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a4b54fee78c6b5f62d4eced4b6e7dfe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01e444ab2f77f594cdefd66e77e77" id="r_a66c01e444ab2f77f594cdefd66e77e77"><td class="memItemLeft" align="right" valign="top"><a id="a66c01e444ab2f77f594cdefd66e77e77" name="a66c01e444ab2f77f594cdefd66e77e77"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>ret</b></td></tr>
<tr class="separator:a66c01e444ab2f77f594cdefd66e77e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c67ee080d983793676ac173e43505" id="r_a996c67ee080d983793676ac173e43505"><td class="memItemLeft" align="right" valign="top"><a id="a996c67ee080d983793676ac173e43505" name="a996c67ee080d983793676ac173e43505"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b></td></tr>
<tr class="separator:a996c67ee080d983793676ac173e43505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App/Library Source/CSLibrary/<b>CSLibrary.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
