<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagWriteEpcParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_write_epc_parms.html">TagWriteEpcParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_write_epc_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagWriteEpcParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Write EPC structures, configure this before write new EPC value.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_write_epc_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab77e7bb97330c8526f139f4b62ffb409" id="r_ab77e7bb97330c8526f139f4b62ffb409"><td class="memItemLeft" align="right" valign="top"><a id="ab77e7bb97330c8526f139f4b62ffb409" name="ab77e7bb97330c8526f139f4b62ffb409"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:ab77e7bb97330c8526f139f4b62ffb409"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:ab77e7bb97330c8526f139f4b62ffb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31182f69c8271e478b3f987631f1a54" id="r_ae31182f69c8271e478b3f987631f1a54"><td class="memItemLeft" align="right" valign="top"><a id="ae31182f69c8271e478b3f987631f1a54" name="ae31182f69c8271e478b3f987631f1a54"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:ae31182f69c8271e478b3f987631f1a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if write failure (Process Retry / Library Retry) <br /></td></tr>
<tr class="separator:ae31182f69c8271e478b3f987631f1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045e9597d7630ec59b333f977399758" id="r_a9045e9597d7630ec59b333f977399758"><td class="memItemLeft" align="right" valign="top"><a id="a9045e9597d7630ec59b333f977399758" name="a9045e9597d7630ec59b333f977399758"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>writeRetryCount</b> = 32</td></tr>
<tr class="memdesc:a9045e9597d7630ec59b333f977399758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retrial will retry if write failure (Write Retry / Firmware Retry) <br /></td></tr>
<tr class="separator:a9045e9597d7630ec59b333f977399758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa970b8011b1a16098c7059f5129599a" id="r_afa970b8011b1a16098c7059f5129599a"><td class="memItemLeft" align="right" valign="top"><a id="afa970b8011b1a16098c7059f5129599a" name="afa970b8011b1a16098c7059f5129599a"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="memdesc:afa970b8011b1a16098c7059f5129599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset, in the memory bank, of the first 16-bit word to write. <br /></td></tr>
<tr class="separator:afa970b8011b1a16098c7059f5129599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e836347fa179a487f03c8fe7894adf8" id="r_a0e836347fa179a487f03c8fe7894adf8"><td class="memItemLeft" align="right" valign="top"><a id="a0e836347fa179a487f03c8fe7894adf8" name="a0e836347fa179a487f03c8fe7894adf8"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memdesc:a0e836347fa179a487f03c8fe7894adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 16-bit words that will be written. This field must be between 1 and 31, inclusive. <br  />
 <br /></td></tr>
<tr class="separator:a0e836347fa179a487f03c8fe7894adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ac3b863d9e2fac33f1cd2f113eaa2" id="r_a378ac3b863d9e2fac33f1cd2f113eaa2"><td class="memItemLeft" align="right" valign="top"><a id="a378ac3b863d9e2fac33f1cd2f113eaa2" name="a378ac3b863d9e2fac33f1cd2f113eaa2"></a>
<a class="el" href="class_c_s_library_1_1_structures_1_1_s___e_p_c.html">S_EPC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>epc</b></td></tr>
<tr class="memdesc:a378ac3b863d9e2fac33f1cd2f113eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new epc to the 16-bit values to write to the tag's memory bank. <br /></td></tr>
<tr class="separator:a378ac3b863d9e2fac33f1cd2f113eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write EPC structures, configure this before write new EPC value. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagWrite.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
