<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.CLStartLogParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_c_l_start_log_parms.html">CLStartLogParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_c_l_start_log_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.CLStartLogParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CLStartLogParms.  
 <a href="class_c_s_library_1_1_structures_1_1_c_l_start_log_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f1348984e6201af240ff4deec15f0b" id="r_ae4f1348984e6201af240ff4deec15f0b"><td class="memItemLeft" align="right" valign="top"><a id="ae4f1348984e6201af240ff4deec15f0b" name="ae4f1348984e6201af240ff4deec15f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLStartLogParms</b> ()</td></tr>
<tr class="memdesc:ae4f1348984e6201af240ff4deec15f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae4f1348984e6201af240ff4deec15f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad347a0850e7d5de4328d49f815f9ca71" id="r_ad347a0850e7d5de4328d49f815f9ca71"><td class="memItemLeft" align="right" valign="top"><a id="ad347a0850e7d5de4328d49f815f9ca71" name="ad347a0850e7d5de4328d49f815f9ca71"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegister1</b><code> [get]</code></td></tr>
<tr class="separator:ad347a0850e7d5de4328d49f815f9ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a7ee0fc5e29697d85f477a7fd0b0f" id="r_a5f5a7ee0fc5e29697d85f477a7fd0b0f"><td class="memItemLeft" align="right" valign="top"><a id="a5f5a7ee0fc5e29697d85f477a7fd0b0f" name="a5f5a7ee0fc5e29697d85f477a7fd0b0f"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>StartTime</b><code> [set]</code></td></tr>
<tr class="separator:a5f5a7ee0fc5e29697d85f477a7fd0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932628edf41e9ac256465c55c04ee029" id="r_a932628edf41e9ac256465c55c04ee029"><td class="memItemLeft" align="right" valign="top"><a id="a932628edf41e9ac256465c55c04ee029" name="a932628edf41e9ac256465c55c04ee029"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b><code> [set]</code></td></tr>
<tr class="memdesc:a932628edf41e9ac256465c55c04ee029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year (0-63) <br /></td></tr>
<tr class="separator:a932628edf41e9ac256465c55c04ee029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13782783a51d47036ee3876d2482333e" id="r_a13782783a51d47036ee3876d2482333e"><td class="memItemLeft" align="right" valign="top"><a id="a13782783a51d47036ee3876d2482333e" name="a13782783a51d47036ee3876d2482333e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Month</b><code> [set]</code></td></tr>
<tr class="memdesc:a13782783a51d47036ee3876d2482333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month (1-12) <br /></td></tr>
<tr class="separator:a13782783a51d47036ee3876d2482333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a24988061e135e1eec3384778e662d" id="r_af5a24988061e135e1eec3384778e662d"><td class="memItemLeft" align="right" valign="top"><a id="af5a24988061e135e1eec3384778e662d" name="af5a24988061e135e1eec3384778e662d"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Day</b><code> [set]</code></td></tr>
<tr class="memdesc:af5a24988061e135e1eec3384778e662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day (1-31) <br /></td></tr>
<tr class="separator:af5a24988061e135e1eec3384778e662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af8b0f8a58d6b119c090723c7ae858" id="r_a72af8b0f8a58d6b119c090723c7ae858"><td class="memItemLeft" align="right" valign="top"><a id="a72af8b0f8a58d6b119c090723c7ae858" name="a72af8b0f8a58d6b119c090723c7ae858"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Hour</b><code> [set]</code></td></tr>
<tr class="memdesc:a72af8b0f8a58d6b119c090723c7ae858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour (0-23) <br /></td></tr>
<tr class="separator:a72af8b0f8a58d6b119c090723c7ae858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d972eb0afdcd2b07a4a5395435dcf8e" id="r_a4d972eb0afdcd2b07a4a5395435dcf8e"><td class="memItemLeft" align="right" valign="top"><a id="a4d972eb0afdcd2b07a4a5395435dcf8e" name="a4d972eb0afdcd2b07a4a5395435dcf8e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Minute</b><code> [set]</code></td></tr>
<tr class="memdesc:a4d972eb0afdcd2b07a4a5395435dcf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute (0-59) <br /></td></tr>
<tr class="separator:a4d972eb0afdcd2b07a4a5395435dcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ea15ab12809005a742eb7109ed5dd" id="r_a324ea15ab12809005a742eb7109ed5dd"><td class="memItemLeft" align="right" valign="top"><a id="a324ea15ab12809005a742eb7109ed5dd" name="a324ea15ab12809005a742eb7109ed5dd"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Second</b><code> [set]</code></td></tr>
<tr class="memdesc:a324ea15ab12809005a742eb7109ed5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second (0-59) <br /></td></tr>
<tr class="separator:a324ea15ab12809005a742eb7109ed5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLStartLogParms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.CoolLog.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
