<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.MacError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_mac_error.html">MacError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_mac_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.MacError Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acccad090dad0db6f9a07f535daa4bc96" id="r_acccad090dad0db6f9a07f535daa4bc96"><td class="memItemLeft" align="right" valign="top"><a id="acccad090dad0db6f9a07f535daa4bc96" name="acccad090dad0db6f9a07f535daa4bc96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MacError</b> (uint number, string name, string description)</td></tr>
<tr class="separator:acccad090dad0db6f9a07f535daa4bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b51d7708a3a9ccdae9f1d212a252e8d" id="r_a0b51d7708a3a9ccdae9f1d212a252e8d"><td class="memItemLeft" align="right" valign="top"><a id="a0b51d7708a3a9ccdae9f1d212a252e8d" name="a0b51d7708a3a9ccdae9f1d212a252e8d"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b51d7708a3a9ccdae9f1d212a252e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359181ad56a7d2e0e3bcadd408c13d9" id="r_ae359181ad56a7d2e0e3bcadd408c13d9"><td class="memItemLeft" align="right" valign="top"><a id="ae359181ad56a7d2e0e3bcadd408c13d9" name="ae359181ad56a7d2e0e3bcadd408c13d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ae359181ad56a7d2e0e3bcadd408c13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048319b4b3a8f33b46ee2462601bd7f9" id="r_a048319b4b3a8f33b46ee2462601bd7f9"><td class="memItemLeft" align="right" valign="top"><a id="a048319b4b3a8f33b46ee2462601bd7f9" name="a048319b4b3a8f33b46ee2462601bd7f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a048319b4b3a8f33b46ee2462601bd7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/Reader.MacError/<b>CSLibrary.MacError.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
