<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.AntennaPortStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_antenna_port_status.html">AntennaPortStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_antenna_port_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.AntennaPortStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The structure used to retrieve the status for a logical antenna port is defined as follows:  
 <a href="class_c_s_library_1_1_structures_1_1_antenna_port_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3194865362c6a21ceae5868c7088799" id="r_ab3194865362c6a21ceae5868c7088799"><td class="memItemLeft" align="right" valign="top"><a id="ab3194865362c6a21ceae5868c7088799" name="ab3194865362c6a21ceae5868c7088799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AntennaPortStatus</b> ()</td></tr>
<tr class="memdesc:ab3194865362c6a21ceae5868c7088799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab3194865362c6a21ceae5868c7088799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e5e85bd864de841cce42893ff0cc20f" id="r_a2e5e85bd864de841cce42893ff0cc20f"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e85bd864de841cce42893ff0cc20f" name="a2e5e85bd864de841cce42893ff0cc20f"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a474cb7c5b1c1384b5cfa7eb404e3a5cb">AntennaPortState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = AntennaPortState.UNKNOWN</td></tr>
<tr class="memdesc:a2e5e85bd864de841cce42893ff0cc20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the state of the logical antenna port. <br /></td></tr>
<tr class="separator:a2e5e85bd864de841cce42893ff0cc20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85efafa80346f2bb307c7e1cecc340" id="r_a5c85efafa80346f2bb307c7e1cecc340"><td class="memItemLeft" align="right" valign="top"><a id="a5c85efafa80346f2bb307c7e1cecc340" name="a5c85efafa80346f2bb307c7e1cecc340"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>easAlarm</b></td></tr>
<tr class="memdesc:a5c85efafa80346f2bb307c7e1cecc340"><td class="mdescLeft">&#160;</td><td class="mdescRight">EAS Alarm. <br /></td></tr>
<tr class="separator:a5c85efafa80346f2bb307c7e1cecc340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633683a21a5bdaac475a12f1ed409dfe" id="r_a633683a21a5bdaac475a12f1ed409dfe"><td class="memItemLeft" align="right" valign="top"><a id="a633683a21a5bdaac475a12f1ed409dfe" name="a633683a21a5bdaac475a12f1ed409dfe"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enableLocalInv</b></td></tr>
<tr class="memdesc:a633683a21a5bdaac475a12f1ed409dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable local Inventory parameter. <br /></td></tr>
<tr class="separator:a633683a21a5bdaac475a12f1ed409dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1382cca8fe51d1649f4d309a3b4dfe6" id="r_af1382cca8fe51d1649f4d309a3b4dfe6"><td class="memItemLeft" align="right" valign="top"><a id="af1382cca8fe51d1649f4d309a3b4dfe6" name="af1382cca8fe51d1649f4d309a3b4dfe6"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a869caa852f4f070029747fbd07282156">SingulationAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inv_algo</b></td></tr>
<tr class="memdesc:af1382cca8fe51d1649f4d309a3b4dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory local parameter. <br /></td></tr>
<tr class="separator:af1382cca8fe51d1649f4d309a3b4dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd940c54f3bfed6c250383dce037f0b" id="r_a6fd940c54f3bfed6c250383dce037f0b"><td class="memItemLeft" align="right" valign="top"><a id="a6fd940c54f3bfed6c250383dce037f0b" name="a6fd940c54f3bfed6c250383dce037f0b"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>startQ</b></td></tr>
<tr class="memdesc:a6fd940c54f3bfed6c250383dce037f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory local parameter. <br /></td></tr>
<tr class="separator:a6fd940c54f3bfed6c250383dce037f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756ee6cd87dd0b2fa91768f204f23d5" id="r_ac756ee6cd87dd0b2fa91768f204f23d5"><td class="memItemLeft" align="right" valign="top"><a id="ac756ee6cd87dd0b2fa91768f204f23d5" name="ac756ee6cd87dd0b2fa91768f204f23d5"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enableLocalProfile</b></td></tr>
<tr class="memdesc:ac756ee6cd87dd0b2fa91768f204f23d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable local profile. <br /></td></tr>
<tr class="separator:ac756ee6cd87dd0b2fa91768f204f23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0459288163aacedd5a7a178e9fed3" id="r_ad9c0459288163aacedd5a7a178e9fed3"><td class="memItemLeft" align="right" valign="top"><a id="ad9c0459288163aacedd5a7a178e9fed3" name="ad9c0459288163aacedd5a7a178e9fed3"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>profile</b></td></tr>
<tr class="memdesc:ad9c0459288163aacedd5a7a178e9fed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Profile. <br /></td></tr>
<tr class="separator:ad9c0459288163aacedd5a7a178e9fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73977f001aad32a20f40fd793a14fb94" id="r_a73977f001aad32a20f40fd793a14fb94"><td class="memItemLeft" align="right" valign="top"><a id="a73977f001aad32a20f40fd793a14fb94" name="a73977f001aad32a20f40fd793a14fb94"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enableLocalFreq</b></td></tr>
<tr class="memdesc:a73977f001aad32a20f40fd793a14fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Local frequency. <br /></td></tr>
<tr class="separator:a73977f001aad32a20f40fd793a14fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6debb8f70228da4f9f9625274e1220" id="r_a7a6debb8f70228da4f9f9625274e1220"><td class="memItemLeft" align="right" valign="top"><a id="a7a6debb8f70228da4f9f9625274e1220" name="a7a6debb8f70228da4f9f9625274e1220"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>freqChn</b></td></tr>
<tr class="memdesc:a7a6debb8f70228da4f9f9625274e1220"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency channel to use. <br /></td></tr>
<tr class="separator:a7a6debb8f70228da4f9f9625274e1220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe05c49b2d8908d2ce5b902460b5758" id="r_adbe05c49b2d8908d2ce5b902460b5758"><td class="memItemLeft" align="right" valign="top"><a id="adbe05c49b2d8908d2ce5b902460b5758" name="adbe05c49b2d8908d2ce5b902460b5758"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>antennaSenseValue</b> = 0</td></tr>
<tr class="memdesc:adbe05c49b2d8908d2ce5b902460b5758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored value from the last measurement of the antenna-sense resistor for the logical antenna port's physical transmit antenna port. The last measurement taken occurred the last time that the carrier wave was turned on for this antenna port – note that this means that when retrieving the logical antenna port's status, this does not Result in an active measurement of the antenna-sense resistor. This value is specified in ohms. <br /></td></tr>
<tr class="separator:adbe05c49b2d8908d2ce5b902460b5758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8467347a775d54a8e2332e30cb7acfd" id="r_ae8467347a775d54a8e2332e30cb7acfd"><td class="memItemLeft" align="right" valign="top"><a id="ae8467347a775d54a8e2332e30cb7acfd" name="ae8467347a775d54a8e2332e30cb7acfd"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b> = 40</td></tr>
<tr class="memdesc:ae8467347a775d54a8e2332e30cb7acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:ae8467347a775d54a8e2332e30cb7acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a599e7affcb7916dd0c2e80fcf68bf43c" id="r_a599e7affcb7916dd0c2e80fcf68bf43c"><td class="memItemLeft" align="right" valign="top"><a id="a599e7affcb7916dd0c2e80fcf68bf43c" name="a599e7affcb7916dd0c2e80fcf68bf43c"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get]</code></td></tr>
<tr class="memdesc:a599e7affcb7916dd0c2e80fcf68bf43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a599e7affcb7916dd0c2e80fcf68bf43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure used to retrieve the status for a logical antenna port is defined as follows: </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Intel/<b>Intel.Structures.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
