<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Events.OnStateChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html">OnStateChangedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Events.OnStateChangedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_reader.html">Reader</a> Operation changed EventArgs.  
 <a href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CSLibrary.Events.OnStateChangedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a792ac3bdf91bbcaea9db75f791a74215" id="r_a792ac3bdf91bbcaea9db75f791a74215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a792ac3bdf91bbcaea9db75f791a74215">OnStateChangedEventArgs</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a4abbf4525d5e846186c896467a5a9ecc">state</a>)</td></tr>
<tr class="memdesc:a792ac3bdf91bbcaea9db75f791a74215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a792ac3bdf91bbcaea9db75f791a74215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ac3bdf91bbcaea9db75f791a74215" id="r_a792ac3bdf91bbcaea9db75f791a74215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a792ac3bdf91bbcaea9db75f791a74215">OnStateChangedEventArgs</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a4abbf4525d5e846186c896467a5a9ecc">state</a>)</td></tr>
<tr class="memdesc:a792ac3bdf91bbcaea9db75f791a74215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a792ac3bdf91bbcaea9db75f791a74215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ac3bdf91bbcaea9db75f791a74215" id="r_a792ac3bdf91bbcaea9db75f791a74215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a792ac3bdf91bbcaea9db75f791a74215">OnStateChangedEventArgs</a> (<a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a> <a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a4abbf4525d5e846186c896467a5a9ecc">state</a>)</td></tr>
<tr class="memdesc:a792ac3bdf91bbcaea9db75f791a74215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a792ac3bdf91bbcaea9db75f791a74215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4abbf4525d5e846186c896467a5a9ecc" id="r_a4abbf4525d5e846186c896467a5a9ecc"><td class="memItemLeft" align="right" valign="top"><a id="a4abbf4525d5e846186c896467a5a9ecc" name="a4abbf4525d5e846186c896467a5a9ecc"></a>
readonly <a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = RFState.IDLE</td></tr>
<tr class="memdesc:a4abbf4525d5e846186c896467a5a9ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current operation state. <br /></td></tr>
<tr class="separator:a4abbf4525d5e846186c896467a5a9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_reader.html">Reader</a> Operation changed EventArgs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a792ac3bdf91bbcaea9db75f791a74215" name="a792ac3bdf91bbcaea9db75f791a74215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ac3bdf91bbcaea9db75f791a74215">&#9670;&#160;</a></span>OnStateChangedEventArgs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnStateChangedEventArgs.OnStateChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a792ac3bdf91bbcaea9db75f791a74215" name="a792ac3bdf91bbcaea9db75f791a74215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ac3bdf91bbcaea9db75f791a74215">&#9670;&#160;</a></span>OnStateChangedEventArgs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnStateChangedEventArgs.OnStateChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a792ac3bdf91bbcaea9db75f791a74215" name="a792ac3bdf91bbcaea9db75f791a74215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ac3bdf91bbcaea9db75f791a74215">&#9670;&#160;</a></span>OnStateChangedEventArgs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSLibrary.Events.OnStateChangedEventArgs.OnStateChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_s_library_1_1_constants.html#ac1ef67f52b3e8c86b9afaacdc64f6b97">RFState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core/<b>CSLibrary.Events.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Core1/<b>CSLibrary.Events.cs</b></li>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/<b>CSLibrary.Events.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
