<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: CSLibrary.Structures.TagLockParms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s_library.html">CSLibrary</a></li><li class="navelem"><a class="el" href="namespace_c_s_library_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_c_s_library_1_1_structures_1_1_tag_lock_parms.html">TagLockParms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_s_library_1_1_structures_1_1_tag_lock_parms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSLibrary.Structures.TagLockParms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tag lock structure, configure this before do tag lock.  
 <a href="class_c_s_library_1_1_structures_1_1_tag_lock_parms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedabe392f1dad5c1f029de508e460793" id="r_aedabe392f1dad5c1f029de508e460793"><td class="memItemLeft" align="right" valign="top"><a id="aedabe392f1dad5c1f029de508e460793" name="aedabe392f1dad5c1f029de508e460793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagLockParms</b> ()</td></tr>
<tr class="memdesc:aedabe392f1dad5c1f029de508e460793"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aedabe392f1dad5c1f029de508e460793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ffb9aefe48cb49b1b1a0a67f83802c4" id="r_a2ffb9aefe48cb49b1b1a0a67f83802c4"><td class="memItemLeft" align="right" valign="top"><a id="a2ffb9aefe48cb49b1b1a0a67f83802c4" name="a2ffb9aefe48cb49b1b1a0a67f83802c4"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>accessPassword</b></td></tr>
<tr class="memdesc:a2ffb9aefe48cb49b1b1a0a67f83802c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password for the tags. A value of zero indicates no access password. <br /></td></tr>
<tr class="separator:a2ffb9aefe48cb49b1b1a0a67f83802c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77d81793faaf901a3cfdf1e2673077" id="r_a0f77d81793faaf901a3cfdf1e2673077"><td class="memItemLeft" align="right" valign="top"><a id="a0f77d81793faaf901a3cfdf1e2673077" name="a0f77d81793faaf901a3cfdf1e2673077"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>retryCount</b></td></tr>
<tr class="memdesc:a0f77d81793faaf901a3cfdf1e2673077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retries attemp to read. This field must be between 0 and 15, inclusive. <br /></td></tr>
<tr class="separator:a0f77d81793faaf901a3cfdf1e2673077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4ec4b2acc263bba42fe7dbdd40b8e" id="r_a6af4ec4b2acc263bba42fe7dbdd40b8e"><td class="memItemLeft" align="right" valign="top"><a id="a6af4ec4b2acc263bba42fe7dbdd40b8e" name="a6af4ec4b2acc263bba42fe7dbdd40b8e"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a71f3d96385a720081a62d3eee12b0212">Permission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>killPasswordPermissions</b> = Permission.UNCHANGED</td></tr>
<tr class="memdesc:a6af4ec4b2acc263bba42fe7dbdd40b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access permissions for the tag's kill password. <br  />
 <br /></td></tr>
<tr class="separator:a6af4ec4b2acc263bba42fe7dbdd40b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687bf1f5204cf4d89180618d8b8a3844" id="r_a687bf1f5204cf4d89180618d8b8a3844"><td class="memItemLeft" align="right" valign="top"><a id="a687bf1f5204cf4d89180618d8b8a3844" name="a687bf1f5204cf4d89180618d8b8a3844"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a71f3d96385a720081a62d3eee12b0212">Permission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessPasswordPermissions</b> = Permission.UNCHANGED</td></tr>
<tr class="memdesc:a687bf1f5204cf4d89180618d8b8a3844"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access permissions for the tag's access password. <br /></td></tr>
<tr class="separator:a687bf1f5204cf4d89180618d8b8a3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb5b484343c192bdc9af3702481064" id="r_ae7cb5b484343c192bdc9af3702481064"><td class="memItemLeft" align="right" valign="top"><a id="ae7cb5b484343c192bdc9af3702481064" name="ae7cb5b484343c192bdc9af3702481064"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a71f3d96385a720081a62d3eee12b0212">Permission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>epcMemoryBankPermissions</b> = Permission.UNCHANGED</td></tr>
<tr class="memdesc:ae7cb5b484343c192bdc9af3702481064"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access permissions for the tag's EPC memory bank. <br  />
 <br /></td></tr>
<tr class="separator:ae7cb5b484343c192bdc9af3702481064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5b8b969e85b36358f66f2178924d4" id="r_aa0f5b8b969e85b36358f66f2178924d4"><td class="memItemLeft" align="right" valign="top"><a id="aa0f5b8b969e85b36358f66f2178924d4" name="aa0f5b8b969e85b36358f66f2178924d4"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a71f3d96385a720081a62d3eee12b0212">Permission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tidMemoryBankPermissions</b> = Permission.UNCHANGED</td></tr>
<tr class="memdesc:aa0f5b8b969e85b36358f66f2178924d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access permissions for the tag's TID memory bank. <br /></td></tr>
<tr class="separator:aa0f5b8b969e85b36358f66f2178924d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca5fc454519d289c4af1f4b9a0ab62" id="r_ae7ca5fc454519d289c4af1f4b9a0ab62"><td class="memItemLeft" align="right" valign="top"><a id="ae7ca5fc454519d289c4af1f4b9a0ab62" name="ae7ca5fc454519d289c4af1f4b9a0ab62"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a71f3d96385a720081a62d3eee12b0212">Permission</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userMemoryBankPermissions</b> = Permission.UNCHANGED</td></tr>
<tr class="memdesc:ae7ca5fc454519d289c4af1f4b9a0ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access permissions for the tag's user memory bank. <br /></td></tr>
<tr class="separator:ae7ca5fc454519d289c4af1f4b9a0ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb916d4ab1575f359389508f3572188d" id="r_adb916d4ab1575f359389508f3572188d"><td class="memItemLeft" align="right" valign="top"><a id="adb916d4ab1575f359389508f3572188d" name="adb916d4ab1575f359389508f3572188d"></a>
<a class="el" href="namespace_c_s_library_1_1_constants.html#a0b11909d3d307dd6fd3e3824c25b4db0">SelectFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> = SelectFlags.UNKNOWN</td></tr>
<tr class="memdesc:adb916d4ab1575f359389508f3572188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - Zero or combination of Select or Post-Match. <br /></td></tr>
<tr class="separator:adb916d4ab1575f359389508f3572188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54b258a21b51df9c67ab33a62eac3c2c" id="r_a54b258a21b51df9c67ab33a62eac3c2c"><td class="memItemLeft" align="right" valign="top"><a id="a54b258a21b51df9c67ab33a62eac3c2c" name="a54b258a21b51df9c67ab33a62eac3c2c"></a>
readonly UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = (UInt32)(16 + 20)</td></tr>
<tr class="memdesc:a54b258a21b51df9c67ab33a62eac3c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure size. <br /></td></tr>
<tr class="separator:a54b258a21b51df9c67ab33a62eac3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag lock structure, configure this before do tag lock. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/GitHub/CSL-Callback-Unified-SDK-App - NET7/Library Source/CSLibrary.Structures/<b>CSLibrary.Structures.TagLock.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
