<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>access&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#a162160abaab7e21971911cd709ae2e3c">CSLibrary.Events.OnAccessCompletedEventArgs</a></li>
<li>bank&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#ac4a2bd14ef902bccf62338eb67a90075">CSLibrary.Events.OnAccessCompletedEventArgs</a></li>
<li>Cancel&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#a54d557494000408ceaf079c70adf8f6a">CSLibrary.Events.OnAsyncCallbackEventArgs</a></li>
<li>CurrentPath&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#acac8b30672e9907669f499ca3b498646">CSLibrary.HighLevelInterface</a></li>
<li>CurrentUpdateOffset&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_firmware_upgrade_event_args.html#ad0db47c4a4b47c16441bb459434cb38e">CSLibrary.Events.OnFirmwareUpgradeEventArgs</a></li>
<li>data&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#aa2891ad85b26959d2be70c11344e1527">CSLibrary.Events.OnAccessCompletedEventArgs</a></li>
<li>info&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#afcda3137aee04712a1d13c3a801d2259">CSLibrary.Events.OnAsyncCallbackEventArgs</a></li>
<li>MacErrorCode&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a895e782d01f71dfbc4e9e0104922beb2">CSLibrary.HighLevelInterface</a></li>
<li>state&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_state_changed_event_args.html#a52d657c7bf666d584dd363b3e92899f5">CSLibrary.Events.OnStateChangedEventArgs</a></li>
<li>success&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_access_completed_event_args.html#a2b7b1074a71b545c9f38626e398f63b4">CSLibrary.Events.OnAccessCompletedEventArgs</a></li>
<li>type&#160;:&#160;<a class="el" href="class_c_s_library_1_1_events_1_1_on_async_callback_event_args.html#acf50d88fffada5a98fb2f943e046493c">CSLibrary.Events.OnAsyncCallbackEventArgs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
