<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div><ul>
<li>AntennaPortSequence&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ae0c6df0ef0dfe95fca5c5764ef7dc996">CSLibrary.HighLevelInterface</a></li>
<li>AntennaSequenceSize&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a398974dc7c390f20b156e126874f7d0a">CSLibrary.HighLevelInterface</a></li>
<li>AvailableLinkProfile&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a203ed1a526f4440ca68aa86c66cafdba">CSLibrary.HighLevelInterface</a></li>
<li>AvailableMaxPower&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a1be8ea35fac249695f3dc4698a1d66f4">CSLibrary.HighLevelInterface</a></li>
<li>AvailableRegionCode&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a3686d62deefd4edf1c561d919667aebf">CSLibrary.HighLevelInterface</a></li>
<li>CurrentFreqChannelIndex&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a382abde315dc0d6b72bd6d24df7bfb9e">CSLibrary.HighLevelInterface</a></li>
<li>CurrentInterfaceType&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a1a8b0f17cba7ee11343a3ec3e37b0e1f">CSLibrary.HighLevelInterface</a></li>
<li>DeviceNameOrIP&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a5caecd3ae8f33a1f840b6742734b79c4">CSLibrary.HighLevelInterface</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#af43203cb73ca600b2f07bb82b89f1205">CSLibrary.HighLevelInterface</a></li>
<li>IPAddress&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a730d53fa85e554540ab2d3447dcd78c8">CSLibrary.HighLevelInterface</a></li>
<li>IsFixedChannel&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a9b159cd9bd0199b70d2a2dad76b43abc">CSLibrary.HighLevelInterface</a></li>
<li>IsFixedChannelOnly&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a990b3817178692aadace678782484df6">CSLibrary.HighLevelInterface</a></li>
<li>IsHoppingChannelOnly&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#abaec6e2867e0de432c2c7d34ce367f83">CSLibrary.HighLevelInterface</a></li>
<li>LastErrorMessage&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a5b0b6c0b6b06932ccf3786a9e7b85b50">CSLibrary.HighLevelInterface</a></li>
<li>LastResultCode&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a82171ab64d2e37bf0d9fbca727026d26">CSLibrary.HighLevelInterface</a></li>
<li>LBT_ON&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a1800592b66d9689baf7d5d6604216a59">CSLibrary.HighLevelInterface</a></li>
<li>MacAddress&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#afc3e4755aafdcf2e76ad709d9cd33dfe">CSLibrary.HighLevelInterface</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a4faf835d2a6ca74a8dcb1ea77db07469">CSLibrary.HighLevelInterface</a></li>
<li>Options&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a5eb66cd17a5993834ee60cd87dd5428d">CSLibrary.HighLevelInterface</a></li>
<li>RadioIndex&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a95e8fbda088a99599c701344d7cf7bc6">CSLibrary.HighLevelInterface</a></li>
<li>ReconnectTimeout&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ad130aac2217f1c2f67ac3397d7f515d5">CSLibrary.HighLevelInterface</a></li>
<li>SelectedChannel&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a89a820ec53b393e8d3b4a79adf981182">CSLibrary.HighLevelInterface</a></li>
<li>SelectedFrequencyBand&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a549b2c403c9fb24f7e62ea8155a87b63">CSLibrary.HighLevelInterface</a></li>
<li>SelectedLinkProfile&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a9215254f85688d654d0ad673fbbd2d12">CSLibrary.HighLevelInterface</a></li>
<li>SelectedPowerLevel&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a57de40960ea4e28678a8ec033418642c">CSLibrary.HighLevelInterface</a></li>
<li>SelectedRegionCode&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#aff9506a9d015381daa9f2d28fad7031d">CSLibrary.HighLevelInterface</a></li>
<li>State&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a6b598297e0b622ee9653129dc4b5b209">CSLibrary.HighLevelInterface</a></li>
<li>TotalNumberOfRadios&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a0296388b862a94181f1db44da3d44540">CSLibrary.HighLevelInterface</a></li>
<li>WriteToLog&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a34d3000d3a4898f51e317813ebd29a85">CSLibrary.HighLevelInterface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
