<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSLibrary: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetActiveLinkProfile()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ac6c41772e03d39bc8d17645b82ca2bc1">CSLibrary.HighLevelInterface</a></li>
<li>GetActiveLinkProfileInfo()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ac047de22e9a9646c4a8f5732e99805cb">CSLibrary.HighLevelInterface</a></li>
<li>GetActiveMaxPowerLevel()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ab27c6474a0af985bb9c2777b1f4bd952">CSLibrary.HighLevelInterface</a></li>
<li>GetActiveRegionCode()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a7648bc598e99254d2d801e8bd27985bb">CSLibrary.HighLevelInterface</a></li>
<li>GetAntennaPortConfiguration()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a738f7f9eb7c13c7f8200f1dd374c85f1">CSLibrary.HighLevelInterface</a></li>
<li>GetAntennaPortStatus()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ad3fdb1db6edd2157f94d3d91292dee7a">CSLibrary.HighLevelInterface</a></li>
<li>GetAntennaSequence()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ad96bfbda235d6b2f813f2aa8b0ddd8f1">CSLibrary.HighLevelInterface</a></li>
<li>GetAvailableFrequencyTable()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a22148424d21a7b7995ad9ad9db99d207">CSLibrary.HighLevelInterface</a></li>
<li>GetBootLoaderVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a32438c04f95009273127c3bca5351a14">CSLibrary.HighLevelInterface</a></li>
<li>GetC51AppVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#aa9fb3cbda2bc47986e6cb987d6a24021">CSLibrary.HighLevelInterface</a></li>
<li>GetC51BootLoaderVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#af382d1c2fd32a9daf0cb5a40d8711bd0">CSLibrary.HighLevelInterface</a></li>
<li>GetCountryCode()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#abf67d780c897c55c2e7f978b1a706ad5">CSLibrary.HighLevelInterface</a></li>
<li>GetCSLibraryVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#aff4a1c6475bbb6f1eadbca70a9d87c52">CSLibrary.HighLevelInterface</a></li>
<li>GetCurrentFrequencyTable()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ac9de5b39fae91247ae2d4212820c17f6">CSLibrary.HighLevelInterface</a></li>
<li>GetCurrentLinkProfile()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ae8eed37fb772f7bf19a3a8ec2a52773b">CSLibrary.HighLevelInterface</a></li>
<li>GetCurrentSingulationAlgorithm()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ae5d1ff3e30db0836fcf2246727a6fee4">CSLibrary.HighLevelInterface</a></li>
<li>GetCurrentTemperature()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ae44c941fad34544f04262c5b74e6cac2">CSLibrary.HighLevelInterface</a></li>
<li>GetDriverVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#aa04e2fe4d0299ae32dd5ac83a6006698">CSLibrary.HighLevelInterface</a></li>
<li>GetDynamicQParms()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a0c2e335328f311ce8a5f2464b4692cd6">CSLibrary.HighLevelInterface</a></li>
<li>GetFirmwareVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a25b8720692c096895931dd4758ae578c">CSLibrary.HighLevelInterface</a></li>
<li>GetFixedQParms()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ae00aa6796b583492d9b30486aed4aeee">CSLibrary.HighLevelInterface</a></li>
<li>GetForwardPowerLevel()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#adde13421b1c64e28ba0d4158e8d0b6a2">CSLibrary.HighLevelInterface</a></li>
<li>GetFrequencyCompensation()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a2ca3358cb4a729c7eda21dc32ab3af11">CSLibrary.HighLevelInterface</a></li>
<li>GetGPI0()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#abd5abd27011216db44af91b63fad4cd6">CSLibrary.HighLevelInterface</a></li>
<li>GetGPI0Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ab277da72108864e9af126623ba4a287b">CSLibrary.HighLevelInterface</a></li>
<li>GetGPI1Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ab616d359d753e203599365340696e4f9">CSLibrary.HighLevelInterface</a></li>
<li>GetGPI2Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a3a209a925d6a29a8efc5490b5aedd4e2">CSLibrary.HighLevelInterface</a></li>
<li>GetGPI3Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#accb740e04b64f77f3c1f9bc04a77494c">CSLibrary.HighLevelInterface</a></li>
<li>GetGPIInterrupt()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a6296a82dd4a45c9674b5f9cab43b0244">CSLibrary.HighLevelInterface</a></li>
<li>GetGPIStatus()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#af505beeae1d33262b632b7bb96feacde">CSLibrary.HighLevelInterface</a></li>
<li>GetGPO0Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a38b51986c74fcc87919df3feb775b100">CSLibrary.HighLevelInterface</a></li>
<li>GetGPO1Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a0b285c056bfeac14a3782e6e28f3ac67">CSLibrary.HighLevelInterface</a></li>
<li>GetGPO2Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a52ac9c4a53a7ba234a27846494b2ceab">CSLibrary.HighLevelInterface</a></li>
<li>GetGPO3Status()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#aa42d23c3079672ee8443a4313e2899d1">CSLibrary.HighLevelInterface</a></li>
<li>GetGPOStatus()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a45370718fe9d85d37936267776782397">CSLibrary.HighLevelInterface</a></li>
<li>GetHardwareVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a1d5e3626087a8060deeb779e96f1f810">CSLibrary.HighLevelInterface</a></li>
<li>GetImageVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#aafebbddb73b581144814336aecd3abaf">CSLibrary.HighLevelInterface</a></li>
<li>GetInventoryCount()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a19a858665ffca8508a0c32af577c2f5a">CSLibrary.HighLevelInterface</a></li>
<li>GetInventoryDuration()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a1a060014e043143cecefb967e40b6045">CSLibrary.HighLevelInterface</a></li>
<li>GetMacErrorCode()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a5561ad04eaa7a9538ab090f42f6dc60a">CSLibrary.HighLevelInterface</a></li>
<li>GetManufactureDate()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a7391d8b836409cbf5d258571ee877f1b">CSLibrary.HighLevelInterface</a></li>
<li>GetMaxForwardPowerLevel()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ae2b0a66537f9e304536e4293ad6e4083">CSLibrary.HighLevelInterface</a></li>
<li>GetOperationMode()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a91e1780b62303c77f5ebdf7874c36633">CSLibrary.HighLevelInterface</a></li>
<li>GetPCBAssemblyCode()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a03e19dd51f64f12f7704b48617515c18">CSLibrary.HighLevelInterface</a></li>
<li>GetPowerLevel()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a75257b53edd8111238f7f79eaae3f6dd">CSLibrary.HighLevelInterface</a></li>
<li>GetPowerState()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a17c320b570704bd5a7ed09684d10b046">CSLibrary.HighLevelInterface</a></li>
<li>GetReadTagIndStatus()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ab0ba52a10154975c75619297579a9d5b">CSLibrary.HighLevelInterface</a></li>
<li>GetReversedPowerLevel()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a887d2c86d9e9901e7ee2f77ba73255de">CSLibrary.HighLevelInterface</a></li>
<li>GetRfidCompensation()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a72d6894e8ad2d556dfeb0d1d3fb9af62">CSLibrary.HighLevelInterface</a></li>
<li>GetRfidLibraryVersion()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#af0dfef91e718a9ad92fad188a6b20f07">CSLibrary.HighLevelInterface</a></li>
<li>GetSelectCriteria()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a96837643482f8f7153d58913f0542ca2">CSLibrary.HighLevelInterface</a></li>
<li>GetSingulationAlgorithmParms()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a3d00fb168a7a52080002a74ae1bf0c65">CSLibrary.HighLevelInterface</a></li>
<li>GetTagGroup()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ad3973b66b997c0b97438f96b70eda595">CSLibrary.HighLevelInterface</a></li>
<li>GetTemperatureCompensation()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#a0fd4c24955e63b5c3a9a9f0bc4670230">CSLibrary.HighLevelInterface</a></li>
<li>GetThresholdTemperature()&#160;:&#160;<a class="el" href="class_c_s_library_1_1_high_level_interface.html#ad95eb799fe9f799cd4f5c34fd76bc5cd">CSLibrary.HighLevelInterface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
